[gd_scene load_steps=2 format=3 uid="uid://g1mw1dptu8qr"]

[ext_resource type="Script" path="res://Autoloads/Debug/Debug.gd" id="1_3d6yx"]

[node name="Debug" type="CanvasLayer"]
process_mode = 3
layer = 10
script = ExtResource("1_3d6yx")

[node name="FPS" type="Label" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 17.0
offset_top = 27.0
offset_right = -1474.0
offset_bottom = -811.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 16
text = "FPS: 0"

[node name="Objects" type="Label" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 17.0
offset_top = 69.0
offset_right = -1474.0
offset_bottom = -769.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 16
text = "Objects: 0"
