[gd_scene load_steps=2 format=3 uid="uid://lmnl710ipqwn"]

[ext_resource type="Script" path="res://Autoloads/Debug/DebugCamera.gd" id="1_in0u3"]

[node name="DebugCamera" type="CharacterBody3D"]
process_mode = 1
collision_layer = 0
collision_mask = 0
input_ray_pickable = false
script = ExtResource("1_in0u3")

[node name="AimHelper" type="Node3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="AimHelper"]
current = true
