[gd_scene load_steps=7 format=3 uid="uid://cy12nf62sv60i"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3y50m"]
no_depth_test = true
shading_mode = 0
albedo_color = Color(0.643137, 0, 0.0313726, 1)

[sub_resource type="BoxMesh" id="BoxMesh_08sq6"]
material = SubResource("StandardMaterial3D_3y50m")
size = Vector3(0.1, 0.1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_56e7x"]
no_depth_test = true
shading_mode = 0
albedo_color = Color(0, 0.411765, 0.109804, 1)

[sub_resource type="BoxMesh" id="BoxMesh_cjgeq"]
material = SubResource("StandardMaterial3D_56e7x")
size = Vector3(0.1, 0.1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_j8g5v"]
no_depth_test = true
shading_mode = 0
albedo_color = Color(0, 0, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_2dvnu"]
material = SubResource("StandardMaterial3D_j8g5v")
size = Vector3(0.1, 0.1, 1)

[node name="VectorCube" type="Node3D"]

[node name="X" type="MeshInstance3D" parent="."]
transform = Transform3D(-1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, 0.5, 0, 0)
cast_shadow = 0
mesh = SubResource("BoxMesh_08sq6")
skeleton = NodePath("")

[node name="Y" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 2.96462e-20, 1.29587e-27, 0, -4.37114e-08, 1, 2.96462e-20, -1, -4.37114e-08, 0, 0.5, 0)
cast_shadow = 0
mesh = SubResource("BoxMesh_cjgeq")
skeleton = NodePath("")

[node name="Z" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 2.38419e-07, 0, 1, 0, -2.38419e-07, 0, 1, 0, 0, -0.5)
cast_shadow = 0
mesh = SubResource("BoxMesh_2dvnu")
skeleton = NodePath("")
