[gd_scene load_steps=7 format=3 uid="uid://7eh2d0yb5a1h"]

[ext_resource type="Script" path="res://Levels/Multiplayer/MultiplayerLevel.gd" id="1_kwlcy"]
[ext_resource type="Script" path="res://Levels/Multiplayer/PlayersContainer.gd" id="2_0ved6"]
[ext_resource type="Script" path="res://Levels/Multiplayer/ScoreBoard.gd" id="3_322px"]
[ext_resource type="AudioStream" uid="uid://xiktlu310cm4" path="res://Levels/Audio/Music/PerfectEye_v1_Looping_Demo.ogg" id="4_cyeg3"]
[ext_resource type="Script" path="res://Levels/Multiplayer/Pause.gd" id="5_n53iw"]
[ext_resource type="PackedScene" uid="uid://b87sic5k3mvs0" path="res://Menus/OptionsMenu2D.tscn" id="6_odi03"]

[node name="Level" type="Node3D"]
script = ExtResource("1_kwlcy")
num_enemies = 3

[node name="Players" type="Node3D" parent="."]
unique_name_in_owner = true
script = ExtResource("2_0ved6")

[node name="ScoreLayer" type="CanvasLayer" parent="Players"]
layer = 3
visible = false

[node name="Score" type="Control" parent="Players/ScoreLayer"]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -570.0
offset_top = -310.0
offset_right = 1350.0
offset_bottom = 770.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.603867, 0.603867)
script = ExtResource("3_322px")

[node name="Name" type="Label" parent="Players/ScoreLayer/Score"]
layout_mode = 0
offset_left = 72.0
offset_top = 108.0
offset_right = 289.0
offset_bottom = 207.0
theme_override_font_sizes/font_size = 72
text = "Name"

[node name="Kill" type="Label" parent="Players/ScoreLayer/Score"]
layout_mode = 0
offset_left = 646.0
offset_top = 108.0
offset_right = 787.0
offset_bottom = 207.0
theme_override_font_sizes/font_size = 72
text = "Kills"

[node name="Deaths" type="Label" parent="Players/ScoreLayer/Score"]
layout_mode = 0
offset_left = 1237.0
offset_top = 108.0
offset_right = 1482.0
offset_bottom = 207.0
theme_override_font_sizes/font_size = 72
text = "Deaths"

[node name="List" type="ItemList" parent="Players/ScoreLayer/Score"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -888.0
offset_top = -326.0
offset_right = 888.0
offset_bottom = 436.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/h_separation = 233
theme_override_font_sizes/font_size = 72
max_columns = 3
same_column_width = true
fixed_column_width = 353

[node name="FX" type="Node3D" parent="."]

[node name="Spawns" type="Node3D" parent="."]
visible = false

[node name="NavPoints" type="Node3D" parent="."]

[node name="Pickups" type="Node3D" parent="."]

[node name="MusicPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_cyeg3")
volume_db = -20.0
bus = &"Music"

[node name="Pause" type="CanvasLayer" parent="."]
process_mode = 3
layer = 2
visible = false
script = ExtResource("5_n53iw")

[node name="OptionsMenu2D" parent="Pause" instance=ExtResource("6_odi03")]
process_mode = 2
offset_left = -718.0
offset_top = -392.0
offset_right = 1192.0
offset_bottom = 682.0
scale = Vector2(0.764095, 0.764095)

[node name="Button" parent="Pause/OptionsMenu2D" index="1"]
visible = false

[node name="Button" type="Button" parent="Pause"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 289.0
offset_top = 313.0
offset_right = 543.0
offset_bottom = 395.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.01652, 1.01652)
theme_override_font_sizes/font_size = 54
text = "Quit"

[connection signal="mouse_entered" from="Pause/Button" to="Pause/OptionsMenu2D" method="play_boop"]
[connection signal="pressed" from="Pause/Button" to="Pause" method="quit_button"]

[editable path="Pause/OptionsMenu2D"]
