[gd_scene load_steps=3 format=3 uid="uid://by7wwhoru7x60"]

[ext_resource type="PackedScene" uid="uid://c7c70o2wmstqa" path="res://Props/Weapons/Pistol/PistolBase.tscn" id="1_a7l7d"]
[ext_resource type="Script" path="res://Props/Weapons/FPWeapon.gd" id="2_4yrsk"]

[node name="Pistol" instance=ExtResource("1_a7l7d")]
layers = 8
cast_shadow = 0
script = ExtResource("2_4yrsk")
weapon_type = 1

[node name="Nozzle" parent="." index="0"]
transform = Transform3D(-0.75, 0, -1.13247e-07, 0, 0.75, 0, 1.13247e-07, 0, -0.75, -1.01922e-07, 0.042, -0.675)
