[gd_scene load_steps=13 format=3 uid="uid://b7b8mu23sphdn"]

[ext_resource type="Script" path="res://Props/Weapons/Grenade/Explosion.gd" id="1_xphon"]
[ext_resource type="AudioStream" uid="uid://bqat8e3nbn2cg" path="res://Props/Weapons/Grenade/Explosion.ogg" id="2_i8ip1"]
[ext_resource type="Shader" path="res://Props/Weapons/Grenade/Explosion.gdshader" id="2_jmdd3"]
[ext_resource type="Texture2D" uid="uid://d2u2dfvv442s5" path="res://Props/Weapons/Grenade/ExplosionNoise.tres" id="3_pnpwc"]

[sub_resource type="SphereShape3D" id="SphereShape3D_a6s3c"]
radius = 4.0

[sub_resource type="SphereMesh" id="SphereMesh_egx1i"]
radius = 4.0
height = 8.0
radial_segments = 72
rings = 36

[sub_resource type="Gradient" id="Gradient_jrpk4"]
offsets = PackedFloat32Array(0.115, 0.895)
colors = PackedColorArray(0.0859375, 0.0625941, 0.0383826, 1, 1, 0.92428, 0.61267, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_q411i"]
gradient = SubResource("Gradient_jrpk4")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fbsb0"]
render_priority = 0
shader = ExtResource("2_jmdd3")
shader_parameter/surface_offset_weight = 1.33
shader_parameter/surface_scroll_speed = 0.56
shader_parameter/emission_color = Color(1, 0.704199, 0, 1)
shader_parameter/emission_strength = 1.0
shader_parameter/surface_offset_tex = ExtResource("3_pnpwc")
shader_parameter/surface_color_gradient = SubResource("GradientTexture1D_q411i")

[sub_resource type="Animation" id="Animation_icrfi"]
resource_name = "Explosion"
length = 0.5
step = 0.01
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.02),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"_explosion"
}]
}

[sub_resource type="Animation" id="Animation_t3ood"]
length = 0.001

[sub_resource type="AnimationLibrary" id="AnimationLibrary_t2jhg"]
_data = {
"Explosion": SubResource("Animation_icrfi"),
"RESET": SubResource("Animation_t3ood")
}

[node name="ShapeCast3D" type="ShapeCast3D"]
shape = SubResource("SphereShape3D_a6s3c")
target_position = Vector3(0, 0, 0)
max_results = 16
collision_mask = 2
script = ExtResource("1_xphon")

[node name="Mesh" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_egx1i")
skeleton = NodePath("")
surface_material_override/0 = SubResource("ShaderMaterial_fbsb0")

[node name="AnimPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_t2jhg")
}
autoplay = "Explosion"

[node name="Explosion" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("2_i8ip1")
volume_db = 5.0
unit_size = 45.0
max_db = 5.0
autoplay = true
max_distance = 50.0
bus = &"SFX"
