[gd_scene load_steps=27 format=3 uid="uid://b7b8mu23sphdn"]

[ext_resource type="Script" path="res://Props/Weapons/Grenade/Explosion.gd" id="1_xphon"]
[ext_resource type="Material" uid="uid://chxvulri54qwc" path="res://Props/Weapons/Grenade/SmokeMat.tres" id="2_c4smk"]
[ext_resource type="Shader" path="res://Maps/BotSim/Temple/Assets/Materials/SpacialWarp.gdshader" id="2_hyide"]
[ext_resource type="AudioStream" uid="uid://bqat8e3nbn2cg" path="res://Props/Weapons/Grenade/Explosion.ogg" id="2_i8ip1"]

[sub_resource type="SphereShape3D" id="SphereShape3D_a6s3c"]
radius = 4.0

[sub_resource type="SphereMesh" id="SphereMesh_qsmd7"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5giw7"]
render_priority = 0
shader = ExtResource("2_hyide")

[sub_resource type="SphereMesh" id="SphereMesh_cx31x"]

[sub_resource type="Curve" id="Curve_5anxx"]
_data = [Vector2(0.5, 0), 0.0, 0.252513, 0, 0, Vector2(1, 1), 4.60763, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_5b21n"]
texture_mode = 1
curve = SubResource("Curve_5anxx")

[sub_resource type="Gradient" id="Gradient_sik3m"]
offsets = PackedFloat32Array(0.2, 0.7)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_1v4vm"]
gradient = SubResource("Gradient_sik3m")

[sub_resource type="Curve" id="Curve_r281n"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.49537, 0.307692), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_7njwg"]
curve = SubResource("Curve_r281n")

[sub_resource type="Curve" id="Curve_dskl0"]
_data = [Vector2(0, 0.153846), 0.0, 3.2257, 0, 0, Vector2(0.421296, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_n8xu1"]
curve = SubResource("Curve_dskl0")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_mcdbs"]
emission_shape = 1
emission_sphere_radius = 1.0
radial_velocity_min = 5.49998
radial_velocity_max = 6.49998
radial_velocity_curve = SubResource("CurveTexture_7njwg")
gravity = Vector3(0, 0, 0)
scale_min = 1.5
scale_max = 2.0
scale_curve = SubResource("CurveTexture_n8xu1")
color_ramp = SubResource("GradientTexture1D_1v4vm")
alpha_curve = SubResource("CurveTexture_5b21n")

[sub_resource type="SphereMesh" id="SphereMesh_w10kk"]
material = ExtResource("2_c4smk")

[sub_resource type="Curve" id="Curve_d8ovj"]
_data = [Vector2(0, 1), 0.0, -0.237363, 0, 0, Vector2(1, 0), -0.296703, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_p54v0"]
curve = SubResource("Curve_d8ovj")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_vdjw5"]
particle_flag_align_y = true
emission_shape = 2
emission_sphere_radius = 1.0
radial_velocity_min = 50.0
radial_velocity_max = 60.0
radial_velocity_curve = SubResource("CurveTexture_p54v0")
gravity = Vector3(0, 0, 0)
scale_min = 0.5
scale_max = 1.5

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gsnao"]
albedo_color = Color(1, 0.221273, 0, 1)
emission_enabled = true
emission = Color(0.935973, 1, 0.582123, 1)
emission_energy_multiplier = 16.0

[sub_resource type="CapsuleMesh" id="CapsuleMesh_n40yd"]
material = SubResource("StandardMaterial3D_gsnao")
radius = 0.025
height = 0.65

[sub_resource type="Animation" id="Animation_icrfi"]
resource_name = "Explosion"
length = 0.6
step = 0.01
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.02),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"_explosion"
}]
}
tracks/1/type = "scale_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Warp")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 0, 0, 0, 0.08, 1, 10, 10, 10, 0.1, 1, 11, 11, 11)
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Warp:instance_shader_parameters/scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [10.0, 0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("SmokeParticles:emitting")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.02),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("FragParticles:emitting")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.02),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Warp:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Explosion:instance_shader_parameters/surface_offset")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.02, 0.1, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.35, 0.35, 0.5, 0.75]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Explosion:instance_shader_parameters/emission_prog")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.13, 0.38),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.0, 1.0]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Explosion:instance_shader_parameters/alpha_prog")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0.35, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}
tracks/9/type = "scale_3d"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Explosion")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = PackedFloat32Array(0, 1, 0, 0, 0, 0.02, 1, 0, 0, 0, 0.07, 1, 4, 4, 4, 0.6, 1, 3.5, 3.5, 3.5)
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("SmokeParticles:instance_shader_parameters/alpha_prog")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0.2, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}

[sub_resource type="Animation" id="Animation_y16od"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Explosion:instance_shader_parameters/alpha_prog")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SmokeParticles:instance_shader_parameters/alpha_prog")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_t2jhg"]
_data = {
"Explosion": SubResource("Animation_icrfi"),
"RESET": SubResource("Animation_y16od")
}

[node name="ShapeCast3D" type="ShapeCast3D"]
shape = SubResource("SphereShape3D_a6s3c")
target_position = Vector3(0, 0, 0)
max_results = 16
collision_mask = 2
script = ExtResource("1_xphon")

[node name="Warp" type="MeshInstance3D" parent="."]
transform = Transform3D(11, 0, 0, 0, 11, 0, 0, 0, 11, 0, 0, 0)
visible = false
instance_shader_parameters/scale = 0.0
mesh = SubResource("SphereMesh_qsmd7")
surface_material_override/0 = SubResource("ShaderMaterial_5giw7")

[node name="Explosion" type="MeshInstance3D" parent="."]
transform = Transform3D(3.5, 0, 0, 0, 3.5, 0, 0, 0, 3.5, 0, 0, 0)
instance_shader_parameters/alpha_prog = 1.0
instance_shader_parameters/emission_prog = 1.0
instance_shader_parameters/surface_offset = 0.75
mesh = SubResource("SphereMesh_cx31x")
surface_material_override/0 = ExtResource("2_c4smk")

[node name="SmokeParticles" type="GPUParticles3D" parent="."]
instance_shader_parameters/alpha_prog = 1.0
instance_shader_parameters/emission_prog = 0.5
instance_shader_parameters/surface_offset = 0.6
emitting = false
amount = 15
lifetime = 0.7
one_shot = true
explosiveness = 0.65
fixed_fps = 60
visibility_aabb = AABB(-3.5, -3.5, -3.5, 7, 7, 7)
process_material = SubResource("ParticleProcessMaterial_mcdbs")
draw_pass_1 = SubResource("SphereMesh_w10kk")

[node name="FragParticles" type="GPUParticles3D" parent="."]
emitting = false
amount = 50
lifetime = 0.6
interp_to_end = 0.07
one_shot = true
preprocess = 0.1
explosiveness = 0.65
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_vdjw5")
draw_pass_1 = SubResource("CapsuleMesh_n40yd")

[node name="AnimPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_t2jhg")
}
autoplay = "Explosion"
playback_auto_capture = false

[node name="SFX" type="AudioStreamPlayer3D" parent="."]
visible = false
stream = ExtResource("2_i8ip1")
volume_db = 5.0
unit_size = 45.0
max_db = 5.0
autoplay = true
max_distance = 50.0
bus = &"SFX"
