[gd_scene load_steps=7 format=3 uid="uid://dlgv171g6as4t"]

[ext_resource type="PackedScene" uid="uid://cqknl4fa1ofy" path="res://Props/Weapons/WeaponBase.tscn" id="1_aobci"]
[ext_resource type="PackedScene" uid="uid://bj4atepg6ty4q" path="res://Props/Weapons/Sniper/SniperBase.tscn" id="2_ja4ht"]
[ext_resource type="Script" path="res://Props/Weapons/BulletWeapon.gd" id="2_w6es4"]
[ext_resource type="Resource" uid="uid://c5yeg7feu1anw" path="res://Props/Weapons/Sniper/SniperProperties.tres" id="3_2da2g"]
[ext_resource type="AudioStream" uid="uid://c1rwua6fwo1vq" path="res://Props/Weapons/Rifle/RifleReload.ogg" id="4_qgijo"]
[ext_resource type="AudioStream" uid="uid://osy8548poupm" path="res://Props/Weapons/Shotgun/ShotgunShoot.ogg" id="5_28vfx"]

[node name="Sniper" instance=ExtResource("1_aobci")]
script = ExtResource("2_w6es4")
properties = ExtResource("3_2da2g")
weapon_type = 5
impulse = 350

[node name="Mesh" parent="." index="0" instance=ExtResource("2_ja4ht")]
layers = 4

[node name="FireAudio" parent="." index="1"]
stream = ExtResource("5_28vfx")

[node name="ReloadAudio" parent="." index="2"]
stream = ExtResource("4_qgijo")
