[gd_scene load_steps=4 format=3 uid="uid://dcesl64wxrgro"]

[ext_resource type="Script" path="res://Maps/Campaign/CampaignLevel.gd" id="1_byqwd"]
[ext_resource type="PackedScene" uid="uid://c7bpadmpmu5g3" path="res://Menus/PauseMenu.tscn" id="3_wjaqp"]
[ext_resource type="AudioStream" uid="uid://xiktlu310cm4" path="res://Maps/Audio/Music/PerfectEye_v1_Looping_Demo.ogg" id="4_ho10k"]

[node name="Level" type="Node3D"]
script = ExtResource("1_byqwd")

[node name="NavReg" type="NavigationRegion3D" parent="."]

[node name="Players" type="Node3D" parent="."]

[node name="FX" type="Node3D" parent="."]

[node name="NavPoints" type="Node3D" parent="."]

[node name="Pickups" type="Node3D" parent="."]

[node name="MusicPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_ho10k")
volume_db = -20.0
bus = &"Music"

[node name="Pause" parent="." instance=ExtResource("3_wjaqp")]
