[gd_scene load_steps=3 format=3 uid="uid://c7bpadmpmu5g3"]

[ext_resource type="Script" path="res://Levels/Multiplayer/Pause.gd" id="1_8ue3a"]
[ext_resource type="PackedScene" uid="uid://b87sic5k3mvs0" path="res://Menus/OptionsMenu2D.tscn" id="2_c53vv"]

[node name="Pause" type="CanvasLayer"]
process_mode = 3
layer = 2
visible = false
script = ExtResource("1_8ue3a")

[node name="OptionsMenu2D" parent="." instance=ExtResource("2_c53vv")]
process_mode = 2
offset_left = -718.0
offset_top = -392.0
offset_right = 1192.0
offset_bottom = 682.0
scale = Vector2(0.764095, 0.764095)

[node name="Button" parent="OptionsMenu2D" index="1"]
visible = false

[node name="Button" type="Button" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 289.0
offset_top = 313.0
offset_right = 543.0
offset_bottom = 395.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.01652, 1.01652)
theme_override_font_sizes/font_size = 54
text = "Quit"

[connection signal="pressed" from="Button" to="." method="quit_button"]

[editable path="OptionsMenu2D"]
