[gd_scene load_steps=5 format=3 uid="uid://c7bpadmpmu5g3"]

[ext_resource type="Script" path="res://Maps/BotSim/Pause.gd" id="1_8ue3a"]
[ext_resource type="PackedScene" uid="uid://sr0hwfx8k4q2" path="res://Menus/OptionsMenu.tscn" id="2_5rsrr"]
[ext_resource type="Theme" uid="uid://c1t8b0kfqb6ey" path="res://Menus/MenuTheme.tres" id="3_6tdwi"]
[ext_resource type="AudioStream" uid="uid://bald4fr15ru7" path="res://Menus/Audio/boop.wav" id="4_et666"]

[node name="PauseMenu" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_8ue3a")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 246.0
offset_top = 15.0
offset_right = -246.0
offset_bottom = -15.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.234375, 0.234375, 0.234375, 0.498039)

[node name="OptionsMenu" parent="." instance=ExtResource("2_5rsrr")]
visible = true
layout_mode = 1
offset_left = -231.24
offset_right = -296.0

[node name="Close" type="Button" parent="OptionsMenu/Layout/Buttons/Buttons/MarginContainer/Layout" index="0"]
custom_minimum_size = Vector2(250, 125)
layout_mode = 2
theme = ExtResource("3_6tdwi")
theme_override_font_sizes/font_size = 64
text = "Close"
flat = true

[node name="Quit" type="Button" parent="OptionsMenu/Layout/Buttons/Buttons/MarginContainer/Layout" index="1"]
custom_minimum_size = Vector2(250, 125)
layout_mode = 2
theme = ExtResource("3_6tdwi")
theme_override_font_sizes/font_size = 64
text = "Quit
"
flat = true

[node name="Boop" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_et666")
volume_db = -12.0
pitch_scale = 2.12
mix_target = 2
max_polyphony = 2
bus = &"SFX"

[node name="Select" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_et666")
volume_db = -12.0
pitch_scale = 1.75
mix_target = 2
max_polyphony = 2
bus = &"SFX"

[connection signal="drag_started" from="OptionsMenu/Layout/Settings/Settings/Tabs/Audio/Margin/VLayout/Master/VLayout/MasterSlider" to="." method="play_select"]
[connection signal="mouse_entered" from="OptionsMenu/Layout/Settings/Settings/Tabs/Audio/Margin/VLayout/Master/VLayout/MasterSlider" to="." method="play_boop"]
[connection signal="drag_started" from="OptionsMenu/Layout/Settings/Settings/Tabs/Audio/Margin/VLayout/Music/VLayout/MusicSlider" to="." method="play_select"]
[connection signal="mouse_entered" from="OptionsMenu/Layout/Settings/Settings/Tabs/Audio/Margin/VLayout/Music/VLayout/MusicSlider" to="." method="play_boop"]
[connection signal="drag_started" from="OptionsMenu/Layout/Settings/Settings/Tabs/Audio/Margin/VLayout/SFX/VLayout/SFXSlider" to="." method="play_select"]
[connection signal="mouse_entered" from="OptionsMenu/Layout/Settings/Settings/Tabs/Audio/Margin/VLayout/SFX/VLayout/SFXSlider" to="." method="play_boop"]
[connection signal="drag_started" from="OptionsMenu/Layout/Settings/Settings/Tabs/Controls/Margin/VLayout/Mouse/VLayout/MouseSens" to="." method="play_select"]
[connection signal="mouse_entered" from="OptionsMenu/Layout/Settings/Settings/Tabs/Controls/Margin/VLayout/Mouse/VLayout/MouseSens" to="." method="play_boop"]
[connection signal="drag_started" from="OptionsMenu/Layout/Settings/Settings/Tabs/Controls/Margin/VLayout/Controller/VLayout/ControllerSens" to="." method="play_select"]
[connection signal="mouse_entered" from="OptionsMenu/Layout/Settings/Settings/Tabs/Controls/Margin/VLayout/Controller/VLayout/ControllerSens" to="." method="play_boop"]
[connection signal="mouse_entered" from="OptionsMenu/Layout/Settings/Settings/Tabs/Controls/Margin/VLayout/InvertY/VLayout/InvertY/InvertYBox" to="." method="play_boop"]
[connection signal="pressed" from="OptionsMenu/Layout/Settings/Settings/Tabs/Controls/Margin/VLayout/InvertY/VLayout/InvertY/InvertYBox" to="." method="play_select"]
[connection signal="pressed" from="OptionsMenu/Layout/Buttons/Buttons/MarginContainer/Layout/Close" to="." method="close_button"]
[connection signal="pressed" from="OptionsMenu/Layout/Buttons/Buttons/MarginContainer/Layout/Quit" to="." method="quit_button"]

[editable path="OptionsMenu"]
