[gd_scene load_steps=7 format=3 uid="uid://co0p3nftwld2k"]

[ext_resource type="PackedScene" uid="uid://cqknl4fa1ofy" path="res://Props/Weapons/WeaponBase.tscn" id="1_fbbok"]
[ext_resource type="Script" path="res://Testing/TestWeapon.gd" id="2_cscl6"]
[ext_resource type="Resource" uid="uid://c0650j8mcrbva" path="res://PistolStats.tres" id="2_gqe8a"]
[ext_resource type="PackedScene" uid="uid://c7c70o2wmstqa" path="res://Props/Weapons/PistolBase.tscn" id="3_8r1gh"]
[ext_resource type="AudioStream" uid="uid://ddnxsubfu5btr" path="res://Props/Weapons/PistolShoot.ogg" id="4_l75up"]
[ext_resource type="AudioStream" uid="uid://hhtniilpnas5" path="res://Props/Weapons/PistolReload.ogg" id="5_shpoj"]

[node name="Pistol" instance=ExtResource("1_fbbok")]
script = ExtResource("2_cscl6")
stats = ExtResource("2_gqe8a")

[node name="Mesh" parent="." index="0" instance=ExtResource("3_8r1gh")]

[node name="ShootAudio" parent="." index="1"]
stream = ExtResource("4_l75up")
max_db = -4.0

[node name="ReloadAudio" parent="." index="2"]
stream = ExtResource("5_shpoj")

[editable path="Mesh"]
