[gd_scene load_steps=11 format=3 uid="uid://cwpd8iov14p00"]

[ext_resource type="PackedScene" uid="uid://3bdpsmhs0ihw" path="res://Testing/TestCharacterBase.tscn" id="1_s2h51"]
[ext_resource type="Script" path="res://Testing/TestPlayer.gd" id="2_ae7eo"]
[ext_resource type="PackedScene" uid="uid://0r6eljbdbyqv" path="res://Props/FPSlapper.tscn" id="3_xqw0d"]
[ext_resource type="PackedScene" uid="uid://by7wwhoru7x60" path="res://Props/FPPistol.tscn" id="4_bsojp"]
[ext_resource type="PackedScene" uid="uid://btj7bcwc5cjwk" path="res://Props/FPRifle.tscn" id="5_7tau6"]
[ext_resource type="PackedScene" uid="uid://cokxjgyi8s31g" path="res://Testing/TestFPShotgun.tscn" id="5_17djx"]
[ext_resource type="Texture2D" uid="uid://dwg7182f40h5u" path="res://Characters/CrossHair.png" id="6_cmtlu"]

[sub_resource type="LabelSettings" id="LabelSettings_dqcbe"]
font_size = 76
font_color = Color(0.862745, 0.0980392, 0.0862745, 1)

[sub_resource type="LabelSettings" id="LabelSettings_i1ii6"]
font_size = 68
font_color = Color(0.254902, 0, 1, 1)

[sub_resource type="LabelSettings" id="LabelSettings_6grfg"]
font_size = 48

[node name="Player" instance=ExtResource("1_s2h51")]
script = ExtResource("2_ae7eo")

[node name="MainCamera" type="Camera3D" parent="AimHelper" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.105338)
cull_mask = 1048567

[node name="RemoteTransform3D" type="RemoteTransform3D" parent="AimHelper/MainCamera" index="0"]
remote_path = NodePath("../../../CanvasLayer/GunViewContainer/GunView/GunCamera")

[node name="FPWeapons" type="Node3D" parent="AimHelper" index="2"]

[node name="Slapper" parent="AimHelper/FPWeapons" index="0" instance=ExtResource("3_xqw0d")]
transform = Transform3D(-0.974922, 0.0954632, 0.201034, 0.220188, 0.544985, 0.809017, -0.0323294, 0.832994, -0.552337, 0.08, -0.13, -0.255)
visible = false

[node name="Pistol" parent="AimHelper/FPWeapons" index="1" instance=ExtResource("4_bsojp")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0.11, -0.135, -0.31)
visible = false

[node name="Rifle" parent="AimHelper/FPWeapons" index="2" instance=ExtResource("5_7tau6")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0.14, -0.23, -0.3)
visible = false

[node name="Shotgun" parent="AimHelper/FPWeapons" index="3" instance=ExtResource("5_17djx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.1, -0.18, -0.235)
visible = false

[node name="Weapons" parent="." index="2"]
transform = Transform3D(-0.213513, -0.178102, -0.960569, -0.970499, 0.151387, 0.187651, 0.111996, 0.972297, -0.205171, 0.172364, 1.35721, -0.269294)

[node name="Mesh" parent="Weapons/Pistol" index="0"]
cast_shadow = 3

[node name="Mesh" parent="Weapons/Rifle" index="0"]
cast_shadow = 3

[node name="Mesh" parent="Weapons/Shotgun" index="0"]
cast_shadow = 3

[node name="CanvasLayer" type="CanvasLayer" parent="." index="3"]
layer = 2

[node name="GunViewContainer" type="SubViewportContainer" parent="CanvasLayer" index="0"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
stretch = true

[node name="GunView" type="SubViewport" parent="CanvasLayer/GunViewContainer" index="0"]
transparent_bg = true
handle_input_locally = false
gui_disable_input = true
positional_shadow_atlas_size = 4096
size = Vector2i(1920, 1080)
render_target_update_mode = 4

[node name="GunCamera" type="Camera3D" parent="CanvasLayer/GunViewContainer/GunView" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.65, -0.105338)
cull_mask = 8

[node name="UI" type="Control" parent="CanvasLayer" index="1"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 960.0
offset_top = 540.0
offset_right = -960.0
offset_bottom = -540.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4

[node name="Crosshairs" type="Sprite2D" parent="CanvasLayer/UI" index="0"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("6_cmtlu")

[node name="Health" type="BoxContainer" parent="CanvasLayer/UI" index="1"]
layout_mode = 0
offset_left = -852.0
offset_top = -481.0
offset_right = -686.0
offset_bottom = -273.0
theme_override_constants/separation = -20
vertical = true

[node name="Health" type="Label" parent="CanvasLayer/UI/Health" index="0"]
unique_name_in_owner = true
layout_mode = 2
text = "100"
label_settings = SubResource("LabelSettings_dqcbe")
vertical_alignment = 1

[node name="Armor" type="Label" parent="CanvasLayer/UI/Health" index="1"]
unique_name_in_owner = true
layout_mode = 2
text = "0"
label_settings = SubResource("LabelSettings_i1ii6")

[node name="Weapon" type="VBoxContainer" parent="CanvasLayer/UI" index="2"]
layout_mode = 0
offset_left = 610.0
offset_top = 340.0
offset_right = 905.0
offset_bottom = 484.0
alignment = 2

[node name="AmmoInMag" type="Label" parent="CanvasLayer/UI/Weapon" index="0"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 6
text = "0 / 0"
label_settings = SubResource("LabelSettings_6grfg")
horizontal_alignment = 2
vertical_alignment = 1

[node name="ExtraAmmo" type="Label" parent="CanvasLayer/UI/Weapon" index="1"]
unique_name_in_owner = true
layout_mode = 2
text = "0"
label_settings = SubResource("LabelSettings_6grfg")
horizontal_alignment = 2
vertical_alignment = 1

[node name="Skeleton" parent="PuppetBase" index="2"]
bones/1/position = Vector3(1.61993e-09, 0.885724, -0.0641973)
bones/2/rotation = Quaternion(0.00453104, 2.8725e-05, 0.00034916, 0.99999)
bones/4/rotation = Quaternion(0.00398262, 2.50199e-05, 0.000306822, 0.999992)
bones/5/rotation = Quaternion(0.00528574, 3.25392e-05, 0.000407196, 0.999986)
bones/7/rotation = Quaternion(0.0147966, 0.885286, 0.274689, 0.374961)
bones/8/rotation = Quaternion(-0.0159769, -0.721784, -0.0155414, 0.691759)
bones/9/rotation = Quaternion(-0.401574, 0.72422, 0.130615, 0.545144)
bones/10/rotation = Quaternion(2.38419e-07, -2.98023e-08, -1.19209e-07, 1)
bones/11/rotation = Quaternion(0.030918, -0.0185036, -0.0720858, 0.996747)
bones/12/rotation = Quaternion(-5.96047e-08, -2.38419e-07, 2.38419e-07, 1)
bones/14/rotation = Quaternion(0.00135407, 0.00242128, -0.00126466, 0.999995)
bones/15/rotation = Quaternion(-5.96046e-08, 5.96046e-08, 1.78814e-07, 1)
bones/16/rotation = Quaternion(-0.214187, 0.673887, 0.214187, 0.673887)
bones/17/rotation = Quaternion(0.328933, 0.0534818, 0.0452549, 0.941751)
bones/18/rotation = Quaternion(-0.0177395, 0.184228, 0.00458947, 0.982713)
bones/20/rotation = Quaternion(-0.131799, 0.949629, 0.263821, 0.105986)
bones/21/rotation = Quaternion(0.25049, 0.384184, -0.243497, 0.854615)
bones/22/rotation = Quaternion(-0.220791, -0.841861, -0.14164, 0.471656)
bones/23/rotation = Quaternion(5.96046e-08, -5.96046e-08, 1.78814e-07, 1)
bones/24/rotation = Quaternion(0.0124739, 0.0234097, 0.0777628, 0.996619)
bones/25/rotation = Quaternion(-0.000586146, -0.00823209, 0.00214939, 0.999964)
bones/27/rotation = Quaternion(-0.00717899, -0.0138515, -0.0463542, 0.998803)
bones/28/rotation = Quaternion(0.00210132, -0.0157997, 0.00366894, 0.999866)
bones/29/rotation = Quaternion(-0.214187, -0.673887, -0.214187, 0.673887)
bones/30/rotation = Quaternion(-0.343212, 0.501809, -0.565229, 0.557593)
bones/31/rotation = Quaternion(-0.0929818, 0.136922, -0.113451, 0.979661)
bones/33/rotation = Quaternion(-0.140801, 0.0599216, 0.988146, -0.0123422)
bones/34/rotation = Quaternion(-0.0288518, 0.996217, 0.081812, 0.0050869)
bones/35/rotation = Quaternion(0.0746294, 0.795161, -0.590578, 0.115615)
bones/38/rotation = Quaternion(0.133428, -0.169556, 0.976177, -0.0229558)
bones/39/rotation = Quaternion(0.0513964, 0.987945, 0.14574, -0.00906139)
bones/40/rotation = Quaternion(-0.0839759, 0.687955, -0.714251, -0.0975292)
bones/41/rotation = Quaternion(-4.21469e-08, 1, 5.96047e-08, -1.26441e-07)

[node name="Body" parent="PuppetBase/Skeleton" index="0"]
cast_shadow = 3

[node name="Head" parent="PuppetBase/Skeleton" index="1"]
transform = Transform3D(0.999998, -0.0021237, 0.000201889, 0.00212846, 0.999617, -0.0275952, -0.000143208, 0.0275956, 0.999619, -0.000345318, 1.56558, -0.0472222)

[node name="HeadArea" parent="PuppetBase/Skeleton/Head" index="0"]
collision_layer = 4

[node name="Neck" parent="PuppetBase/Skeleton" index="2"]
transform = Transform3D(1, -0.000698053, 6.06134e-05, 0.000698574, 0.999959, -0.00906197, -5.42852e-05, 0.00906201, 0.999959, 0.00201222, 1.44734, -0.0284084)

[node name="NeckArea" parent="PuppetBase/Skeleton/Neck" index="0"]
collision_layer = 4

[node name="Chest" parent="PuppetBase/Skeleton" index="3"]
transform = Transform3D(1, -0.000698053, 6.06134e-05, 0.000698574, 0.999959, -0.00906197, -5.42852e-05, 0.00906201, 0.999959, 7.1333e-10, 1.12389, -0.0868668)

[node name="ChestArea" parent="PuppetBase/Skeleton/Chest" index="0"]
collision_layer = 4

[node name="Stomach" parent="PuppetBase/Skeleton" index="4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.61993e-09, 0.885724, -0.0641973)

[node name="StomachArea" parent="PuppetBase/Skeleton/Stomach" index="0"]
collision_layer = 4

[node name="R_UpperArm" parent="PuppetBase/Skeleton" index="5"]
transform = Transform3D(0.194644, -0.826366, -0.528425, -0.279233, 0.469755, -0.837472, 0.940289, 0.310563, -0.139314, 0.19478, 1.38631, -0.0373255)

[node name="R_UpperArmArea" parent="PuppetBase/Skeleton/R_UpperArm" index="0"]
collision_layer = 4

[node name="R_Forearm" parent="PuppetBase/Skeleton" index="6"]
transform = Transform3D(0.710439, -0.633578, 0.30636, 0.383306, -0.0167285, -0.92347, 0.590215, 0.773498, 0.230969, 0.226271, 1.22925, -0.17106)

[node name="R_ForearmArea" parent="PuppetBase/Skeleton/R_Forearm" index="0"]
collision_layer = 4

[node name="R_Hand" parent="PuppetBase/Skeleton" index="7"]
transform = Transform3D(-0.213513, -0.178102, -0.960569, -0.970499, 0.151387, 0.187651, 0.111996, 0.972297, -0.205171, 0.172364, 1.35721, -0.322272)

[node name="R_HandArea" parent="PuppetBase/Skeleton/R_Hand" index="0"]
collision_layer = 4

[node name="L_UpperArm" parent="PuppetBase/Skeleton" index="8"]
transform = Transform3D(0.232607, 0.848296, 0.475697, -0.649067, 0.499654, -0.573636, -0.724297, -0.175327, 0.666824, -0.195141, 1.38604, -0.0373044)

[node name="L_UpperArmArea" parent="PuppetBase/Skeleton/L_UpperArm" index="0"]
collision_layer = 4

[node name="L_Forearm" parent="PuppetBase/Skeleton" index="9"]
transform = Transform3D(0.466724, 0.857977, -0.21458, -0.544799, 0.470042, 0.694446, 0.69668, -0.207211, 0.686805, -0.233896, 1.18965, 0.0216368)

[node name="L_ForearmArea" parent="PuppetBase/Skeleton/L_Forearm" index="0"]
collision_layer = 4

[node name="L_Hand" parent="PuppetBase/Skeleton" index="10"]
transform = Transform3D(-0.22371, 0.2674, 0.937257, -0.782377, 0.524204, -0.336298, -0.58124, -0.808522, 0.0919375, -0.233749, 0.98917, -0.0225623)

[node name="L_HandArea" parent="PuppetBase/Skeleton/L_Hand" index="0"]
collision_layer = 4

[node name="R_Thigh" parent="PuppetBase/Skeleton" index="11"]
transform = Transform3D(-0.96334, -0.000429265, 0.268284, -0.0900648, -0.941448, -0.324906, 0.252715, -0.337158, 0.906896, 0.0851499, 0.868234, -0.0593682)

[node name="R_ThighArea" parent="PuppetBase/Skeleton/R_Thigh" index="0"]
collision_layer = 4

[node name="R_Shin" parent="PuppetBase/Skeleton" index="12"]
transform = Transform3D(0.966872, -0.0237771, -0.254151, -0.0142314, -0.999125, 0.0393325, -0.254864, -0.0344126, -0.966364, 0.111722, 0.485536, -0.230748)

[node name="R_ShinArea" parent="PuppetBase/Skeleton/R_Shin" index="0"]
collision_layer = 4

[node name="R_Foot" parent="PuppetBase/Skeleton" index="13"]
transform = Transform3D(-1, 0, -3.43658e-07, -3.14787e-07, 1.2666e-07, 1, 0, 1, -2.42144e-07, 0.11946, 0.113841, -0.180125)

[node name="R_FootArea" parent="PuppetBase/Skeleton/R_Foot" index="0"]
collision_layer = 4

[node name="L_Thigh" parent="PuppetBase/Skeleton" index="14"]
transform = Transform3D(-0.960045, 0.00751773, -0.279743, -0.0412658, -0.992514, 0.114947, -0.276785, 0.121898, 0.953169, -0.0851499, 0.868234, -0.0593682)

[node name="L_ThighArea" parent="PuppetBase/Skeleton/L_Thigh" index="0"]
collision_layer = 4

[node name="L_Shin" parent="PuppetBase/Skeleton" index="15"]
transform = Transform3D(0.962127, 0.0178747, 0.272013, 0.0957162, -0.956466, -0.275702, 0.255243, 0.291296, -0.921953, -0.108371, 0.449128, -0.0407723)

[node name="L_ShinArea" parent="PuppetBase/Skeleton/L_Shin" index="0"]
collision_layer = 4

[node name="L_Foot" parent="PuppetBase/Skeleton" index="16"]
transform = Transform3D(-1, 5.66244e-07, -1.93715e-07, -1.78814e-07, 1.49012e-07, 1, 5.66244e-07, 1, -1.49012e-07, -0.11946, 0.11384, 0.127273)

[node name="L_FootArea" parent="PuppetBase/Skeleton/L_Foot" index="0"]
collision_layer = 4

[connection signal="finished_reloading" from="Weapons/Slapper" to="." method="_update_UI"]
[connection signal="finished_reloading" from="Weapons/Pistol" to="." method="_update_UI"]
[connection signal="finished_reloading" from="Weapons/Rifle" to="." method="_update_UI"]
[connection signal="finished_reloading" from="Weapons/Shotgun" to="." method="_update_UI"]

[editable path="Weapons/Pistol"]
[editable path="Weapons/Pistol/Mesh"]
[editable path="Weapons/Rifle"]
[editable path="Weapons/Shotgun"]
[editable path="PuppetBase"]
