[gd_scene load_steps=11 format=3 uid="uid://3bdpsmhs0ihw"]

[ext_resource type="Script" path="res://Testing/TestCharacterBase.gd" id="1_lddmb"]
[ext_resource type="PackedScene" uid="uid://c3ob8to8fwnja" path="res://Testing/TestSlapper.tscn" id="2_kronj"]
[ext_resource type="PackedScene" uid="uid://co0p3nftwld2k" path="res://Testing/TestPistol.tscn" id="3_qb6or"]
[ext_resource type="PackedScene" uid="uid://cav8u8ekjjhdi" path="res://Testing/TestRifle.tscn" id="4_p6nwk"]
[ext_resource type="PackedScene" uid="uid://cmdilq5ptgg8g" path="res://Characters/PuppetBase.tscn" id="5_7o2pi"]
[ext_resource type="PackedScene" uid="uid://barsvh0ntyosw" path="res://Testing/TestShotgun.tscn" id="5_38gyn"]
[ext_resource type="Script" path="res://Characters/Voice.gd" id="6_jkuld"]
[ext_resource type="AudioStream" uid="uid://dvwslqt03fwb6" path="res://Props/Slap.ogg" id="7_b7brl"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_5yxej"]
radius = 0.35
height = 1.8

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ulpgl"]
albedo_color = Color(0.839216, 0.6, 0.466667, 1)
subsurf_scatter_enabled = true
subsurf_scatter_strength = 1.0
subsurf_scatter_skin_mode = true

[node name="CharacterBase" type="CharacterBody3D" groups=["players"]]
collision_layer = 2
collision_mask = 3
platform_floor_layers = 4278190080
script = ExtResource("1_lddmb")

[node name="Collision" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.875, 0)
shape = SubResource("CapsuleShape3D_5yxej")

[node name="AimHelper" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.65, 0)

[node name="ShootCast" type="RayCast3D" parent="AimHelper"]
unique_name_in_owner = true
target_position = Vector3(0, 0, -99)
collision_mask = 13
collide_with_areas = true
debug_shape_thickness = 1

[node name="Weapons" type="Node3D" parent="."]
transform = Transform3D(-0.21585, -0.173927, -0.960811, -0.968082, 0.166494, 0.187345, 0.127385, 0.970582, -0.204313, 0.173241, 1.36457, -0.26998)

[node name="Slapper" parent="Weapons" instance=ExtResource("2_kronj")]
visible = false

[node name="Pistol" parent="Weapons" instance=ExtResource("3_qb6or")]
visible = false

[node name="Rifle" parent="Weapons" instance=ExtResource("4_p6nwk")]
visible = false

[node name="Shotgun" parent="Weapons" instance=ExtResource("5_38gyn")]
visible = false

[node name="PuppetBase" parent="." instance=ExtResource("5_7o2pi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.0529786)

[node name="AnimationTree" parent="PuppetBase" index="1"]
active = true
parameters/Idle/UpperIdle/blend_position = Vector2(0, 1)
parameters/Run/UpperRun/blend_position = Vector2(0, 1)

[node name="Skeleton" parent="PuppetBase" index="2"]
bones/1/position = Vector3(1.61993e-09, 0.888782, -0.0641974)
bones/2/rotation = Quaternion(0.00662664, 4.33896e-05, 0.000510422, 0.999978)
bones/4/rotation = Quaternion(0.0058246, 3.8746e-05, 0.000448344, 0.999983)
bones/5/rotation = Quaternion(0.0077241, 4.98364e-05, 0.000594735, 0.99997)
bones/7/rotation = Quaternion(0.0130393, 0.884155, 0.27316, 0.378793)
bones/8/rotation = Quaternion(-0.0164659, -0.72223, -0.0160248, 0.691272)
bones/9/rotation = Quaternion(-0.399247, 0.725708, 0.135085, 0.543785)
bones/10/rotation = Quaternion(2.38419e-07, -2.98023e-08, -1.19209e-07, 1)
bones/11/rotation = Quaternion(0.0313676, -0.0173663, -0.0725232, 0.996722)
bones/12/rotation = Quaternion(-5.96047e-08, -2.38419e-07, 2.38419e-07, 1)
bones/14/rotation = Quaternion(0.00197008, 0.00351843, -0.00183638, 0.99999)
bones/15/rotation = Quaternion(-5.96046e-08, 5.96046e-08, 1.78814e-07, 1)
bones/16/rotation = Quaternion(-0.214187, 0.673887, 0.214187, 0.673887)
bones/17/rotation = Quaternion(0.33155, 0.0581893, 0.0443587, 0.940596)
bones/18/rotation = Quaternion(-0.0177395, 0.184228, 0.00458947, 0.982713)
bones/20/rotation = Quaternion(-0.133335, 0.949581, 0.260019, 0.113608)
bones/21/rotation = Quaternion(0.248531, 0.387484, -0.241593, 0.854237)
bones/22/rotation = Quaternion(-0.234264, -0.839005, -0.135611, 0.472019)
bones/23/rotation = Quaternion(5.96046e-08, -5.96046e-08, 1.78814e-07, 1)
bones/24/rotation = Quaternion(0.0117984, 0.0232221, 0.0732985, 0.99697)
bones/25/rotation = Quaternion(-0.00083673, -0.0120561, 0.00313117, 0.999922)
bones/27/rotation = Quaternion(-0.00671403, -0.0137385, -0.0438595, 0.998921)
bones/28/rotation = Quaternion(0.00315217, -0.0231394, 0.00531876, 0.999713)
bones/29/rotation = Quaternion(-0.214187, -0.673887, -0.214187, 0.673887)
bones/30/rotation = Quaternion(-0.344468, 0.497853, -0.560633, 0.564956)
bones/31/rotation = Quaternion(-0.0929818, 0.136922, -0.113451, 0.979661)
bones/33/rotation = Quaternion(-0.140372, 0.068108, 0.987653, -0.0140888)
bones/34/rotation = Quaternion(-0.0226209, 0.997676, 0.0641437, 0.00398826)
bones/35/rotation = Quaternion(0.0766131, 0.788964, -0.598706, 0.11497)
bones/38/rotation = Quaternion(0.133407, -0.16283, 0.977359, -0.0214334)
bones/39/rotation = Quaternion(0.0467293, 0.990046, 0.132506, -0.00823855)
bones/40/rotation = Quaternion(-0.0853333, 0.682824, -0.719094, -0.096811)
bones/41/rotation = Quaternion(-4.21469e-08, 1, 5.96047e-08, -1.26441e-07)

[node name="Body" parent="PuppetBase/Skeleton" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_ulpgl")

[node name="Head" parent="PuppetBase/Skeleton" index="1"]
transform = Transform3D(0.999995, -0.00310083, 0.000326556, 0.00311148, 0.999181, -0.0403396, -0.000201202, 0.0403404, 0.999186, -0.000504644, 1.56852, -0.0451414)

[node name="HeadArea" parent="PuppetBase/Skeleton/Head" index="0"]
collision_layer = 8

[node name="Neck" parent="PuppetBase/Skeleton" index="2"]
transform = Transform3D(0.999999, -0.00102025, 9.35421e-05, 0.0010214, 0.999912, -0.0132529, -8.00126e-05, 0.013253, 0.999912, 0.00190967, 1.45015, -0.0270533)

[node name="NeckArea" parent="PuppetBase/Skeleton/Neck" index="0"]
collision_layer = 8

[node name="Chest" parent="PuppetBase/Skeleton" index="3"]
transform = Transform3D(0.999999, -0.00102025, 9.35421e-05, 0.0010214, 0.999912, -0.0132529, -8.00126e-05, 0.013253, 0.999912, 7.13331e-10, 1.12695, -0.0868669)

[node name="ChestArea" parent="PuppetBase/Skeleton/Chest" index="0"]
collision_layer = 8

[node name="Stomach" parent="PuppetBase/Skeleton" index="4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.61993e-09, 0.888782, -0.0641974)

[node name="StomachArea" parent="PuppetBase/Skeleton/Stomach" index="0"]
collision_layer = 8

[node name="R_UpperArm" parent="PuppetBase/Skeleton" index="5"]
transform = Transform3D(0.194523, -0.829667, -0.523273, -0.297316, 0.458496, -0.837487, 0.934753, 0.318487, -0.157485, 0.194697, 1.38922, -0.0362317)

[node name="R_UpperArmArea" parent="PuppetBase/Skeleton/R_UpperArm" index="0"]
collision_layer = 8

[node name="R_Forearm" parent="PuppetBase/Skeleton" index="6"]
transform = Transform3D(0.705303, -0.636782, 0.311539, 0.380726, -0.030454, -0.924186, 0.597993, 0.770442, 0.22096, 0.227352, 1.23512, -0.173093)

[node name="R_ForearmArea" parent="PuppetBase/Skeleton/R_Forearm" index="0"]
collision_layer = 8

[node name="R_Hand" parent="PuppetBase/Skeleton" index="7"]
transform = Transform3D(-0.21585, -0.173927, -0.960811, -0.968082, 0.166494, 0.187345, 0.127385, 0.970582, -0.204313, 0.173241, 1.36457, -0.322959)

[node name="R_HandArea" parent="PuppetBase/Skeleton/R_Hand" index="0"]
collision_layer = 8

[node name="GunTransform" parent="PuppetBase/Skeleton/R_Hand" index="1"]
remote_path = NodePath("../../../../Weapons")

[node name="L_UpperArm" parent="PuppetBase/Skeleton" index="8"]
transform = Transform3D(0.230609, 0.849907, 0.473791, -0.65296, 0.496171, -0.572238, -0.721431, -0.177404, 0.669377, -0.195225, 1.38882, -0.0362006)

[node name="L_UpperArmArea" parent="PuppetBase/Skeleton/L_UpperArm" index="0"]
collision_layer = 8

[node name="L_Forearm" parent="PuppetBase/Skeleton" index="9"]
transform = Transform3D(0.464633, 0.859785, -0.211863, -0.542317, 0.465432, 0.699475, 0.700005, -0.210102, 0.682531, -0.234612, 1.19282, 0.0235921)

[node name="L_ForearmArea" parent="PuppetBase/Skeleton/L_Forearm" index="0"]
collision_layer = 8

[node name="L_Hand" parent="PuppetBase/Skeleton" index="10"]
transform = Transform3D(-0.223565, 0.267259, 0.937332, -0.780141, 0.527425, -0.336456, -0.584293, -0.806471, 0.0905861, -0.235244, 0.992072, -0.0193756)

[node name="L_HandArea" parent="PuppetBase/Skeleton/L_Hand" index="0"]
collision_layer = 8

[node name="R_Thigh" parent="PuppetBase/Skeleton" index="11"]
transform = Transform3D(-0.963487, -0.00154897, 0.267752, -0.0853413, -0.946054, -0.312568, 0.253792, -0.324005, 0.911378, 0.0851499, 0.871292, -0.0593682)

[node name="R_ThighArea" parent="PuppetBase/Skeleton/R_Thigh" index="0"]
collision_layer = 8

[node name="R_Shin" parent="PuppetBase/Skeleton" index="12"]
transform = Transform3D(0.966692, -0.0226964, -0.254935, -0.0094839, -0.998553, 0.0529372, -0.255768, -0.0487562, -0.965508, 0.111272, 0.48621, -0.225394)

[node name="R_ShinArea" parent="PuppetBase/Skeleton/R_Shin" index="0"]
collision_layer = 8

[node name="R_Foot" parent="PuppetBase/Skeleton" index="13"]
transform = Transform3D(-1, -8.9407e-08, -6.37956e-07, -6.33299e-07, 5.47618e-07, 1, -1.19209e-07, 1, -5.10365e-07, 0.11946, 0.113835, -0.180126)

[node name="R_FootArea" parent="PuppetBase/Skeleton/R_Foot" index="0"]
collision_layer = 8

[node name="L_Thigh" parent="PuppetBase/Skeleton" index="14"]
transform = Transform3D(-0.960194, 0.00870878, -0.279196, -0.0469505, -0.990325, 0.130579, -0.275358, 0.138489, 0.951314, -0.0851499, 0.871292, -0.0593682)

[node name="L_ThighArea" parent="PuppetBase/Skeleton/L_Thigh" index="0"]
collision_layer = 8

[node name="L_Shin" parent="PuppetBase/Skeleton" index="15"]
transform = Transform3D(0.961825, 0.0167758, 0.273152, 0.0896763, -0.96233, -0.256667, 0.258556, 0.271364, -0.927098, -0.107891, 0.452531, -0.0337426)

[node name="L_ShinArea" parent="PuppetBase/Skeleton/L_Shin" index="0"]
collision_layer = 8

[node name="L_Foot" parent="PuppetBase/Skeleton" index="16"]
transform = Transform3D(-1, -4.17233e-07, 1.93715e-07, 1.78814e-07, -3.27826e-07, 1, -3.57628e-07, 1, 2.5332e-07, -0.119461, 0.113829, 0.127276)

[node name="L_FootArea" parent="PuppetBase/Skeleton/L_Foot" index="0"]
collision_layer = 8

[node name="DmgLbl" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.88315, 0)

[node name="Voice" type="Node3D" parent="."]
script = ExtResource("6_jkuld")

[node name="Slapped" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("7_b7brl")

[connection signal="take_damage" from="PuppetBase/Skeleton/Head/HeadArea" to="." method="_take_damage"]
[connection signal="take_damage" from="PuppetBase/Skeleton/Neck/NeckArea" to="." method="_take_damage"]
[connection signal="take_damage" from="PuppetBase/Skeleton/Chest/ChestArea" to="." method="_take_damage"]
[connection signal="take_damage" from="PuppetBase/Skeleton/Stomach/StomachArea" to="." method="_take_damage"]
[connection signal="take_damage" from="PuppetBase/Skeleton/R_UpperArm/R_UpperArmArea" to="." method="_take_damage"]
[connection signal="take_damage" from="PuppetBase/Skeleton/R_Forearm/R_ForearmArea" to="." method="_take_damage"]
[connection signal="take_damage" from="PuppetBase/Skeleton/R_Hand/R_HandArea" to="." method="_take_damage"]
[connection signal="take_damage" from="PuppetBase/Skeleton/L_UpperArm/L_UpperArmArea" to="." method="_take_damage"]
[connection signal="take_damage" from="PuppetBase/Skeleton/L_Forearm/L_ForearmArea" to="." method="_take_damage"]
[connection signal="take_damage" from="PuppetBase/Skeleton/L_Hand/L_HandArea" to="." method="_take_damage"]
[connection signal="take_damage" from="PuppetBase/Skeleton/R_Thigh/R_ThighArea" to="." method="_take_damage"]
[connection signal="take_damage" from="PuppetBase/Skeleton/R_Shin/R_ShinArea" to="." method="_take_damage"]
[connection signal="take_damage" from="PuppetBase/Skeleton/R_Foot/R_FootArea" to="." method="_take_damage"]
[connection signal="take_damage" from="PuppetBase/Skeleton/L_Thigh/L_ThighArea" to="." method="_take_damage"]
[connection signal="take_damage" from="PuppetBase/Skeleton/L_Shin/L_ShinArea" to="." method="_take_damage"]
[connection signal="take_damage" from="PuppetBase/Skeleton/L_Foot/L_FootArea" to="." method="_take_damage"]

[editable path="PuppetBase"]
