[gd_scene load_steps=18 format=3 uid="uid://urn743ugncsi"]

[ext_resource type="Script" path="res://Testing/TestPlayer.gd" id="1_b1g7m"]
[ext_resource type="PackedScene" uid="uid://0r6eljbdbyqv" path="res://Props/FPSlapper.tscn" id="2_ltwpm"]
[ext_resource type="PackedScene" uid="uid://by7wwhoru7x60" path="res://Props/FPPistol.tscn" id="3_apob0"]
[ext_resource type="PackedScene" uid="uid://btj7bcwc5cjwk" path="res://Props/FPRifle.tscn" id="4_qu64t"]
[ext_resource type="PackedScene" uid="uid://cokxjgyi8s31g" path="res://Testing/TestFPShotgun.tscn" id="5_5s6ns"]
[ext_resource type="PackedScene" uid="uid://c3ob8to8fwnja" path="res://Testing/TestSlapper.tscn" id="6_hdh2p"]
[ext_resource type="PackedScene" uid="uid://co0p3nftwld2k" path="res://Testing/TestPistol.tscn" id="7_qfyfq"]
[ext_resource type="PackedScene" uid="uid://cav8u8ekjjhdi" path="res://Testing/TestRifle.tscn" id="8_302d2"]
[ext_resource type="Texture2D" uid="uid://dwg7182f40h5u" path="res://Characters/CrossHair.png" id="9_if6ha"]
[ext_resource type="PackedScene" uid="uid://cmdilq5ptgg8g" path="res://Characters/PuppetBase.tscn" id="10_73m8w"]
[ext_resource type="Script" path="res://Characters/Voice.gd" id="11_hdd84"]
[ext_resource type="AudioStream" uid="uid://dvwslqt03fwb6" path="res://Props/Slap.ogg" id="12_b57f8"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_5yxej"]
radius = 0.35
height = 1.8

[sub_resource type="LabelSettings" id="LabelSettings_27ja6"]
font_size = 76
font_color = Color(0.862745, 0.0980392, 0.0862745, 1)

[sub_resource type="LabelSettings" id="LabelSettings_jdlcy"]
font_size = 68
font_color = Color(0.254902, 0, 1, 1)

[sub_resource type="LabelSettings" id="LabelSettings_5e03v"]
font_size = 48

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ulpgl"]
albedo_color = Color(0.839216, 0.6, 0.466667, 1)
subsurf_scatter_enabled = true
subsurf_scatter_strength = 1.0
subsurf_scatter_skin_mode = true

[node name="TestPlayer" type="CharacterBody3D" groups=["players"]]
collision_layer = 2
collision_mask = 3
platform_floor_layers = 4278190080
script = ExtResource("1_b1g7m")

[node name="Collision" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.875, 0)
shape = SubResource("CapsuleShape3D_5yxej")

[node name="AimHelper" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.65, 0)

[node name="ShootCast" type="RayCast3D" parent="AimHelper"]
unique_name_in_owner = true
target_position = Vector3(0, 0, -99)
collision_mask = 13
collide_with_areas = true
debug_shape_thickness = 1

[node name="MainCamera" type="Camera3D" parent="AimHelper"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.105338)
cull_mask = 1048567

[node name="RemoteTransform3D" type="RemoteTransform3D" parent="AimHelper/MainCamera"]
remote_path = NodePath("../../../CanvasLayer/GunViewContainer/GunView/GunCamera")

[node name="FPWeapons" type="Node3D" parent="AimHelper"]

[node name="Slapper" parent="AimHelper/FPWeapons" instance=ExtResource("2_ltwpm")]
transform = Transform3D(-0.974922, 0.0954632, 0.201034, 0.220188, 0.544985, 0.809017, -0.0323294, 0.832994, -0.552337, 0.08, -0.13, -0.255)
visible = false

[node name="Pistol" parent="AimHelper/FPWeapons" instance=ExtResource("3_apob0")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0.11, -0.135, -0.31)
visible = false

[node name="Rifle" parent="AimHelper/FPWeapons" instance=ExtResource("4_qu64t")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0.14, -0.23, -0.3)
visible = false

[node name="Shotgun" parent="AimHelper/FPWeapons" instance=ExtResource("5_5s6ns")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.185, -0.186, -0.456)
visible = false

[node name="Weapons" type="Node3D" parent="."]
transform = Transform3D(-0.216449, -0.17277, -0.960885, -0.967407, 0.170448, 0.187272, 0.131426, 0.970102, -0.204032, 0.173472, 1.36651, -0.270157)

[node name="Slapper" parent="Weapons" instance=ExtResource("6_hdh2p")]
visible = false

[node name="Mesh" parent="Weapons/Slapper" index="1"]
cast_shadow = 3

[node name="Pistol" parent="Weapons" instance=ExtResource("7_qfyfq")]
transform = Transform3D(-0.249066, -0.429781, 0.867902, -0.310145, 0.884345, 0.34892, -0.917484, -0.182271, -0.353554, -0.0656748, -0.0175465, 0.0636245)
visible = false

[node name="Mesh" parent="Weapons/Pistol" index="0"]
cast_shadow = 3

[node name="Rifle" parent="Weapons" instance=ExtResource("8_302d2")]
transform = Transform3D(-0.247434, -0.469153, 0.847745, -0.310294, 0.86724, 0.389375, -0.917875, -0.166706, -0.360159, -0.0597211, 0.00324258, 0.0451551)
visible = false

[node name="Mesh" parent="Weapons/Rifle" index="0"]
cast_shadow = 3

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 2

[node name="GunViewContainer" type="SubViewportContainer" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
stretch = true

[node name="GunView" type="SubViewport" parent="CanvasLayer/GunViewContainer"]
transparent_bg = true
handle_input_locally = false
gui_disable_input = true
positional_shadow_atlas_size = 4096
size = Vector2i(1920, 1080)
render_target_update_mode = 4

[node name="GunCamera" type="Camera3D" parent="CanvasLayer/GunViewContainer/GunView"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.65, -0.105338)
cull_mask = 8

[node name="UI" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 960.0
offset_top = 540.0
offset_right = -960.0
offset_bottom = -540.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4

[node name="Crosshairs" type="Sprite2D" parent="CanvasLayer/UI"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("9_if6ha")

[node name="Health" type="BoxContainer" parent="CanvasLayer/UI"]
layout_mode = 0
offset_left = -852.0
offset_top = -481.0
offset_right = -686.0
offset_bottom = -273.0
theme_override_constants/separation = -20
vertical = true

[node name="Health" type="Label" parent="CanvasLayer/UI/Health"]
unique_name_in_owner = true
layout_mode = 2
text = "100"
label_settings = SubResource("LabelSettings_27ja6")
vertical_alignment = 1

[node name="Armor" type="Label" parent="CanvasLayer/UI/Health"]
unique_name_in_owner = true
layout_mode = 2
text = "0"
label_settings = SubResource("LabelSettings_jdlcy")

[node name="Weapon" type="VBoxContainer" parent="CanvasLayer/UI"]
layout_mode = 0
offset_left = 610.0
offset_top = 340.0
offset_right = 905.0
offset_bottom = 484.0
alignment = 2

[node name="AmmoInMag" type="Label" parent="CanvasLayer/UI/Weapon"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 6
text = "0 / 0"
label_settings = SubResource("LabelSettings_5e03v")
horizontal_alignment = 2
vertical_alignment = 1

[node name="ExtraAmmo" type="Label" parent="CanvasLayer/UI/Weapon"]
unique_name_in_owner = true
layout_mode = 2
text = "0"
label_settings = SubResource("LabelSettings_5e03v")
horizontal_alignment = 2
vertical_alignment = 1

[node name="PuppetBase" parent="." instance=ExtResource("10_73m8w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.0529786)

[node name="AnimationTree" parent="PuppetBase" index="1"]
active = true
parameters/Idle/UpperIdle/blend_position = Vector2(0, 1)
parameters/Run/UpperRun/blend_position = Vector2(0, 1)

[node name="Skeleton" parent="PuppetBase" index="2"]
bones/1/position = Vector3(1.61994e-09, 0.889587, -0.0641973)
bones/2/rotation = Quaternion(0.00717297, 4.72176e-05, 0.000552462, 0.999974)
bones/4/rotation = Quaternion(0.00630481, 4.23398e-05, 0.000485235, 0.99998)
bones/5/rotation = Quaternion(0.00836335, 5.43887e-05, 0.00064392, 0.999965)
bones/7/rotation = Quaternion(0.012583, 0.883858, 0.272761, 0.379787)
bones/8/rotation = Quaternion(-0.0165133, -0.722273, -0.0160717, 0.691224)
bones/9/rotation = Quaternion(-0.398622, 0.726103, 0.136279, 0.543418)
bones/10/rotation = Quaternion(2.38419e-07, -2.98023e-08, -1.19209e-07, 1)
bones/11/rotation = Quaternion(0.0314877, -0.0170634, -0.0726396, 0.996715)
bones/12/rotation = Quaternion(-5.96047e-08, -2.38419e-07, 2.38419e-07, 1)
bones/14/rotation = Quaternion(0.00213306, 0.00380854, -0.0019875, 0.999989)
bones/15/rotation = Quaternion(-5.96046e-08, 5.96046e-08, 1.78814e-07, 1)
bones/16/rotation = Quaternion(-0.214187, 0.673887, 0.214187, 0.673887)
bones/17/rotation = Quaternion(0.332231, 0.0594159, 0.0441252, 0.94029)
bones/18/rotation = Quaternion(-0.0177395, 0.184228, 0.00458947, 0.982713)
bones/20/rotation = Quaternion(-0.133742, 0.94956, 0.259004, 0.115614)
bones/21/rotation = Quaternion(0.248005, 0.388368, -0.241082, 0.854133)
bones/22/rotation = Quaternion(-0.237808, -0.838221, -0.134069, 0.472079)
bones/23/rotation = Quaternion(5.96046e-08, -5.96046e-08, 1.78814e-07, 1)
bones/24/rotation = Quaternion(0.0116181, 0.0231721, 0.0721279, 0.997059)
bones/25/rotation = Quaternion(-0.000901249, -0.0130643, 0.00338894, 0.999909)
bones/27/rotation = Quaternion(-0.0065912, -0.0137088, -0.0431989, 0.998951)
bones/28/rotation = Quaternion(0.00343452, -0.0250745, 0.00574999, 0.999663)
bones/29/rotation = Quaternion(-0.214187, -0.673887, -0.214187, 0.673887)
bones/30/rotation = Quaternion(-0.3448, 0.496797, -0.559419, 0.566882)
bones/31/rotation = Quaternion(-0.0929818, 0.136922, -0.113451, 0.979661)
bones/33/rotation = Quaternion(-0.140251, 0.0703595, 0.987505, -0.0145671)
bones/34/rotation = Quaternion(-0.0209098, 0.998015, 0.0592916, 0.00368658)
bones/35/rotation = Quaternion(0.0771542, 0.787252, -0.60092, 0.114789)
bones/38/rotation = Quaternion(0.133399, -0.161019, 0.977669, -0.0210241)
bones/39/rotation = Quaternion(0.0454706, 0.990577, 0.128936, -0.0080166)
bones/40/rotation = Quaternion(-0.0856978, 0.681436, -0.720394, -0.0966157)
bones/41/rotation = Quaternion(-4.21469e-08, 1, 5.96047e-08, -1.26441e-07)

[node name="Body" parent="PuppetBase/Skeleton" index="0"]
cast_shadow = 3
surface_material_override/0 = SubResource("StandardMaterial3D_ulpgl")

[node name="Head" parent="PuppetBase/Skeleton" index="1"]
transform = Transform3D(0.999994, -0.00335588, 0.000361254, 0.00336846, 0.99904, -0.0436682, -0.000214362, 0.0436692, 0.999046, -0.000546167, 1.56929, -0.0445989)

[node name="HeadArea" parent="PuppetBase/Skeleton/Head" index="0"]
body_seg = null

[node name="Neck" parent="PuppetBase/Skeleton" index="2"]
transform = Transform3D(0.999999, -0.00110422, 0.000102358, 0.00110557, 0.999896, -0.0143455, -8.65072e-05, 0.0143456, 0.999897, 0.00188296, 1.45089, -0.0267002)

[node name="NeckArea" parent="PuppetBase/Skeleton/Neck" index="0"]
body_seg = null

[node name="Chest" parent="PuppetBase/Skeleton" index="3"]
transform = Transform3D(0.999999, -0.00110422, 0.000102358, 0.00110557, 0.999896, -0.0143455, -8.65072e-05, 0.0143456, 0.999897, 7.13332e-10, 1.12776, -0.0868668)

[node name="Stomach" parent="PuppetBase/Skeleton" index="4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.61994e-09, 0.889587, -0.0641973)

[node name="R_UpperArm" parent="PuppetBase/Skeleton" index="5"]
transform = Transform3D(0.194518, -0.830536, -0.521894, -0.302049, 0.455487, -0.837435, 0.933236, 0.320534, -0.162262, 0.194676, 1.38999, -0.0359466)

[node name="R_Forearm" parent="PuppetBase/Skeleton" index="6"]
transform = Transform3D(0.703931, -0.637624, 0.312918, 0.38006, -0.0340403, -0.924335, 0.60003, 0.769596, 0.218373, 0.227637, 1.23668, -0.17362)

[node name="R_Hand" parent="PuppetBase/Skeleton" index="7"]
transform = Transform3D(-0.216449, -0.17277, -0.960885, -0.967407, 0.170448, 0.187272, 0.131426, 0.970102, -0.204032, 0.173472, 1.36651, -0.323135)

[node name="GunTransform" parent="PuppetBase/Skeleton/R_Hand" index="1"]
remote_path = NodePath("../../../../Weapons")

[node name="L_UpperArm" parent="PuppetBase/Skeleton" index="8"]
transform = Transform3D(0.230087, 0.850324, 0.473297, -0.653967, 0.495265, -0.571874, -0.720686, -0.17794, 0.670037, -0.195246, 1.38956, -0.035913)

[node name="L_Forearm" parent="PuppetBase/Skeleton" index="9"]
transform = Transform3D(0.464137, 0.860205, -0.211246, -0.541821, 0.464387, 0.700553, 0.700719, -0.210695, 0.681616, -0.234799, 1.19365, 0.0241001)

[node name="L_Hand" parent="PuppetBase/Skeleton" index="10"]
transform = Transform3D(-0.223405, 0.267168, 0.937396, -0.779373, 0.528595, -0.3364, -0.585378, -0.805735, 0.090133, -0.235609, 0.992851, -0.0186061)

[node name="R_Thigh" parent="PuppetBase/Skeleton" index="11"]
transform = Transform3D(-0.963526, -0.00185013, 0.26761, -0.0840687, -0.947262, -0.309237, 0.254069, -0.320455, 0.912555, 0.0851499, 0.872098, -0.0593682)

[node name="R_Shin" parent="PuppetBase/Skeleton" index="12"]
transform = Transform3D(0.966643, -0.0224074, -0.255147, -0.00820225, -0.998363, 0.0566028, -0.255998, -0.0526219, -0.965244, 0.111151, 0.486387, -0.223948)

[node name="R_Foot" parent="PuppetBase/Skeleton" index="13"]
transform = Transform3D(-1, -1.78814e-07, -1.45286e-07, -1.80677e-07, 5.1409e-07, 1, -7.45058e-08, 1, -2.75671e-07, 0.119459, 0.113841, -0.180125)

[node name="L_Thigh" parent="PuppetBase/Skeleton" index="14"]
transform = Transform3D(-0.960235, 0.00903431, -0.279046, -0.0485061, -0.989675, 0.134875, -0.274947, 0.143047, 0.950759, -0.0851499, 0.872098, -0.0593682)

[node name="L_Shin" parent="PuppetBase/Skeleton" index="15"]
transform = Transform3D(0.961741, 0.0164781, 0.273462, 0.0880085, -0.963864, -0.251438, 0.259437, 0.265885, -0.928438, -0.10776, 0.453452, -0.0318098)

[node name="L_Foot" parent="PuppetBase/Skeleton" index="16"]
transform = Transform3D(-1, -2.98023e-08, -2.30968e-07, -2.01166e-07, -2.08616e-07, 1, -5.96046e-08, 1, 2.83122e-07, -0.11946, 0.113841, 0.127273)

[node name="DmgLbl" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.88315, 0)

[node name="Voice" type="Node3D" parent="."]
script = ExtResource("11_hdd84")

[node name="Slapped" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("12_b57f8")

[connection signal="finished_reloading" from="Weapons/Slapper" to="." method="_update_UI"]
[connection signal="finished_reloading" from="Weapons/Pistol" to="." method="_update_UI"]
[connection signal="finished_reloading" from="Weapons/Rifle" to="." method="_update_UI"]
[connection signal="take_damage" from="PuppetBase/Skeleton/Head/HeadArea" to="." method="_take_damage"]
[connection signal="take_damage" from="PuppetBase/Skeleton/Neck/NeckArea" to="." method="_take_damage"]
[connection signal="take_damage" from="PuppetBase/Skeleton/Chest/ChestArea" to="." method="_take_damage"]
[connection signal="take_damage" from="PuppetBase/Skeleton/Stomach/StomachArea" to="." method="_take_damage"]
[connection signal="take_damage" from="PuppetBase/Skeleton/R_UpperArm/R_UpperArmArea" to="." method="_take_damage"]
[connection signal="take_damage" from="PuppetBase/Skeleton/R_Forearm/R_ForearmArea" to="." method="_take_damage"]
[connection signal="take_damage" from="PuppetBase/Skeleton/R_Hand/R_HandArea" to="." method="_take_damage"]
[connection signal="take_damage" from="PuppetBase/Skeleton/L_UpperArm/L_UpperArmArea" to="." method="_take_damage"]
[connection signal="take_damage" from="PuppetBase/Skeleton/L_Forearm/L_ForearmArea" to="." method="_take_damage"]
[connection signal="take_damage" from="PuppetBase/Skeleton/L_Hand/L_HandArea" to="." method="_take_damage"]
[connection signal="take_damage" from="PuppetBase/Skeleton/R_Thigh/R_ThighArea" to="." method="_take_damage"]
[connection signal="take_damage" from="PuppetBase/Skeleton/R_Shin/R_ShinArea" to="." method="_take_damage"]
[connection signal="take_damage" from="PuppetBase/Skeleton/R_Foot/R_FootArea" to="." method="_take_damage"]
[connection signal="take_damage" from="PuppetBase/Skeleton/L_Thigh/L_ThighArea" to="." method="_take_damage"]
[connection signal="take_damage" from="PuppetBase/Skeleton/L_Shin/L_ShinArea" to="." method="_take_damage"]
[connection signal="take_damage" from="PuppetBase/Skeleton/L_Foot/L_FootArea" to="." method="_take_damage"]

[editable path="Weapons/Slapper"]
[editable path="Weapons/Pistol"]
[editable path="Weapons/Pistol/Mesh"]
[editable path="Weapons/Rifle"]
[editable path="PuppetBase"]
