[gd_scene load_steps=6 format=3 uid="uid://dh23vd3s1cpss"]

[ext_resource type="PackedScene" uid="uid://cqknl4fa1ofy" path="res://Props/Weapons/WeaponBase.tscn" id="1_ar4bi"]
[ext_resource type="Resource" uid="uid://dspa676i0l216" path="res://Props/Weapons/SMG/SMGStats.tres" id="2_bv6ih"]
[ext_resource type="PackedScene" uid="uid://g15slaechxh8" path="res://Props/Weapons/SMG/SMGBase.tscn" id="2_qy2yi"]
[ext_resource type="AudioStream" uid="uid://bsro3ova16ae2" path="res://Props/Weapons/SMG/SMG.ogg" id="3_dipjs"]
[ext_resource type="AudioStream" uid="uid://hhtniilpnas5" path="res://Props/Weapons/Pistol/PistolReload.ogg" id="4_ojmin"]

[node name="SMG" instance=ExtResource("1_ar4bi")]
stats = ExtResource("2_bv6ih")

[node name="Mesh" parent="." index="0" instance=ExtResource("2_qy2yi")]
layers = 4

[node name="ShootAudio" parent="." index="1"]
stream = ExtResource("3_dipjs")
volume_db = 3.0

[node name="ReloadAudio" parent="." index="2"]
stream = ExtResource("4_ojmin")

[editable path="Mesh"]
