[gd_scene load_steps=3 format=3 uid="uid://btj7bcwc5cjwk"]

[ext_resource type="PackedScene" uid="uid://c7isot5rpcwus" path="res://Props/RifleBase.tscn" id="1_wd4x2"]
[ext_resource type="Script" path="res://Props/FPWeapon.gd" id="2_1l2s1"]

[node name="Rifle" instance=ExtResource("1_wd4x2")]
layers = 8
cast_shadow = 0
script = ExtResource("2_1l2s1")
weapon_type = 2
