[gd_scene load_steps=3 format=3 uid="uid://0r6eljbdbyqv"]

[ext_resource type="PackedScene" uid="uid://cje6h18cutmm0" path="res://Props/SlapperBase.tscn" id="1_1anqe"]
[ext_resource type="Script" path="res://Props/FPWeapon.gd" id="2_603gx"]

[node name="SlapperModel" instance=ExtResource("1_1anqe")]
layers = 8
cast_shadow = 0
script = ExtResource("2_603gx")
