[gd_scene load_steps=5 format=3 uid="uid://bwie7ixf4v1vw"]

[ext_resource type="PackedScene" uid="uid://cqknl4fa1ofy" path="res://Props/WeaponBase.tscn" id="1_ufvh7"]
[ext_resource type="AudioStream" uid="uid://ddnxsubfu5btr" path="res://Props/PistolShoot.ogg" id="2_4horu"]
[ext_resource type="PackedScene" uid="uid://c7c70o2wmstqa" path="res://Props/PistolBase.tscn" id="2_7dgsw"]
[ext_resource type="AudioStream" uid="uid://hhtniilpnas5" path="res://Props/PistolReload.ogg" id="4_bwu4n"]

[node name="Pistol" instance=ExtResource("1_ufvh7")]
weapon_type = 1

[node name="Mesh" parent="." index="0" instance=ExtResource("2_7dgsw")]

[node name="ShootAudio" parent="." index="1"]
stream = ExtResource("2_4horu")
max_db = -4.0

[node name="ReloadAudio" parent="." index="2"]
stream = ExtResource("4_bwu4n")

[editable path="Mesh"]
