[gd_scene load_steps=3 format=3 uid="uid://btj7bcwc5cjwk"]

[ext_resource type="PackedScene" uid="uid://c7isot5rpcwus" path="res://Props/Weapons/Rifle/RifleBase.tscn" id="1_t480f"]
[ext_resource type="Script" path="res://Props/Weapons/FPWeapon.gd" id="2_cerop"]

[node name="Rifle" instance=ExtResource("1_t480f")]
layers = 8
cast_shadow = 0
script = ExtResource("2_cerop")
weapon_type = 2
