[gd_scene load_steps=6 format=3 uid="uid://bhxw75oi8yofw"]

[ext_resource type="PackedScene" uid="uid://cqknl4fa1ofy" path="res://Props/Weapons/WeaponBase.tscn" id="1_2nk2o"]
[ext_resource type="Resource" uid="uid://byfp57m203jiy" path="res://Props/Weapons/Rifle/RifleStats.tres" id="2_2wg8v"]
[ext_resource type="PackedScene" uid="uid://c7isot5rpcwus" path="res://Props/Weapons/Rifle/RifleBase.tscn" id="2_oqy1o"]
[ext_resource type="AudioStream" uid="uid://cqi8csv8ynwit" path="res://Props/Weapons/Rifle/RifleShoot.ogg" id="4_wxni8"]
[ext_resource type="AudioStream" uid="uid://c1rwua6fwo1vq" path="res://Props/Weapons/Rifle/RifleReload.ogg" id="5_kippd"]

[node name="Rifle" instance=ExtResource("1_2nk2o")]
stats = ExtResource("2_2wg8v")

[node name="Mesh" parent="." index="0" instance=ExtResource("2_oqy1o")]
layers = 4

[node name="ShootAudio" parent="." index="1"]
stream = ExtResource("4_wxni8")
max_db = 0.0

[node name="ReloadAudio" parent="." index="2"]
stream = ExtResource("5_kippd")

[node name="MuzzleFlash1" parent="." index="4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.102033, -0.648419)

[node name="MuzzleFlash2" parent="." index="5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.102033, -0.678415)
