[gd_scene load_steps=8 format=3 uid="uid://cv1xbqlbbiyub"]

[ext_resource type="Script" path="res://Characters/Campaign/CampaignEnemy.gd" id="1_6r1n6"]
[ext_resource type="PackedScene" uid="uid://65jhlh1xbkow" path="res://Characters/CharacterBase.tscn" id="1_ywjkl"]
[ext_resource type="Script" path="res://addons/StateMachine/StateMachine/state_machine.gd" id="3_2ytcc"]
[ext_resource type="Script" path="res://Characters/Campaign/GuardState.gd" id="4_y83vb"]
[ext_resource type="Script" path="res://Characters/Campaign/AlertState.gd" id="5_f7e51"]
[ext_resource type="PackedScene" uid="uid://bd2fp3xjnl5vp" path="res://Characters/Campaign/VisionCone.tscn" id="6_oihj4"]
[ext_resource type="Material" uid="uid://nd3s5x5tfn4y" path="res://Characters/Campaign/EnemyMat.tres" id="7_c21dw"]

[node name="CampaignEnemy" instance=ExtResource("1_ywjkl")]
script = ExtResource("1_6r1n6")
starting_weapon = 0

[node name="NavAgent" type="NavigationAgent3D" parent="." index="1"]

[node name="StateMachine" type="Node" parent="." index="2" node_paths=PackedStringArray("initial_state")]
script = ExtResource("3_2ytcc")
initial_state = NodePath("GuardState")

[node name="GuardState" type="Node" parent="StateMachine" index="0" node_paths=PackedStringArray("enemy")]
script = ExtResource("4_y83vb")
enemy = NodePath("../..")

[node name="AlertState" type="Node" parent="StateMachine" index="1" node_paths=PackedStringArray("enemy")]
script = ExtResource("5_f7e51")
enemy = NodePath("../..")

[node name="TargetCast" type="RayCast3D" parent="." index="3"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.65, 0)
target_position = Vector3(0, 0, -1)
collision_mask = 3
debug_shape_custom_color = Color(0, 0.54902, 0.282353, 1)

[node name="LookHelper" type="Node3D" parent="." index="4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.65, 0)

[node name="VisionCone" parent="LookHelper" index="0" node_paths=PackedStringArray("parent") instance=ExtResource("6_oihj4")]
unique_name_in_owner = true
transform = Transform3D(10, 0, 0, 0, -4.37114e-07, -10, 0, 10, -4.37114e-07, 0, 0, 0)
parent = NodePath("../..")

[node name="Skeleton3D" parent="Mannequin/Mannequin" index="0"]
bones/0/position = Vector3(-5.98402e-06, 0.964179, -4.11799e-07)
bones/1/rotation = Quaternion(0, 0, 0, 1)
bones/2/rotation = Quaternion(0, 0, 0, 1)
bones/3/rotation = Quaternion(0, 0, 0, 1)
bones/4/rotation = Quaternion(0, 0, 0, 1)
bones/5/rotation = Quaternion(0, 0, 0, 1)
bones/7/rotation = Quaternion(0.5, 0.5, 0.5, -0.5)
bones/8/rotation = Quaternion(0, 1, 0, 0)
bones/9/rotation = Quaternion(0, -0.707107, 0, 0.707107)
bones/10/rotation = Quaternion(0, 0.707107, 0, 0.707107)
bones/11/rotation = Quaternion(-0.214187, 0.673887, 0.214187, 0.673887)
bones/12/rotation = Quaternion(-1.49011e-08, 0, 0, 1)
bones/13/rotation = Quaternion(0, 0, 0, 1)
bones/15/rotation = Quaternion(0, 0, 0, 1)
bones/16/rotation = Quaternion(0, 0, 0, 1)
bones/17/rotation = Quaternion(0, 0, 0, 1)
bones/19/rotation = Quaternion(0, 0, 0, 1)
bones/20/rotation = Quaternion(0, 0, 0, 1)
bones/21/rotation = Quaternion(0, 0, 0, 1)
bones/23/rotation = Quaternion(0, 0, 0, 1)
bones/24/rotation = Quaternion(0, 0, 0, 1)
bones/25/rotation = Quaternion(0, 0, 0, 1)
bones/27/rotation = Quaternion(0, 0, 0, 1)
bones/28/rotation = Quaternion(0, 0, 0, 1)
bones/29/rotation = Quaternion(0, 0, 0, 1)
bones/31/rotation = Quaternion(0.5, -0.5, -0.5, -0.5)
bones/32/rotation = Quaternion(0, 1, 0, 0)
bones/33/rotation = Quaternion(0, 0.707107, 0, 0.707107)
bones/34/rotation = Quaternion(0, -0.707107, 0, 0.707107)
bones/35/rotation = Quaternion(-0.214187, -0.673887, -0.214187, 0.673887)
bones/36/rotation = Quaternion(-1.49011e-08, 0, 0, 1)
bones/37/rotation = Quaternion(0, 0, 0, 1)
bones/39/rotation = Quaternion(0, 0, 0, 1)
bones/40/rotation = Quaternion(0, 0, 0, 1)
bones/41/rotation = Quaternion(0, 0, 0, 1)
bones/43/rotation = Quaternion(0, 0, 0, 1)
bones/44/rotation = Quaternion(0, 0, 0, 1)
bones/45/rotation = Quaternion(0, 0, 0, 1)
bones/47/rotation = Quaternion(0, 0, 0, 1)
bones/48/rotation = Quaternion(0, 0, 0, 1)
bones/49/rotation = Quaternion(0, 0, 0, 1)
bones/51/rotation = Quaternion(0, 0, 0, 1)
bones/52/rotation = Quaternion(0, 0, 0, 1)
bones/53/rotation = Quaternion(0, 0, 0, 1)
bones/56/rotation = Quaternion(0.000654981, 0.978618, 0.204783, -0.0192289)
bones/57/rotation = Quaternion(0.0585826, 0.690901, -0.71794, 0.0615268)
bones/58/rotation = Quaternion(-0.0062387, 0.985966, -0.164283, -0.0290379)
bones/61/rotation = Quaternion(0.000655377, 0.993777, 0.110344, -0.0151731)
bones/62/rotation = Quaternion(-0.0749093, 0.790244, -0.605676, -0.0553068)
bones/63/rotation = Quaternion(0.0102404, 0.992902, -0.11743, 0.0158373)

[node name="Surface" parent="Mannequin/Mannequin/Skeleton3D" index="1"]
surface_material_override/0 = ExtResource("7_c21dw")

[node name="Head" parent="Mannequin/Mannequin/Skeleton3D" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.85028e-05, 1.56701, 0.00340767)

[node name="HeadArea" parent="Mannequin/Mannequin/Skeleton3D/Head" index="0"]
collision_layer = 8

[node name="Neck" parent="Mannequin/Mannequin/Skeleton3D" index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.94757e-05, 1.4638, 0.034832)

[node name="NeckArea" parent="Mannequin/Mannequin/Skeleton3D/Neck" index="0"]
collision_layer = 8

[node name="R_UpperArm" parent="Mannequin/Mannequin/Skeleton3D" index="4"]
transform = Transform3D(0, -1, 0, 0, 0, -1, 1, 0, 0, 0.187632, 1.4019, 0.0617143)

[node name="UpperArmArea" parent="Mannequin/Mannequin/Skeleton3D/R_UpperArm" index="0"]
collision_layer = 8

[node name="R_Forearm" parent="Mannequin/Mannequin/Skeleton3D" index="5"]
transform = Transform3D(0, -1, 0, 1, 0, 0, 0, 0, 1, 0.461679, 1.40187, 0.0617141)

[node name="ForearmArea" parent="Mannequin/Mannequin/Skeleton3D/R_Forearm" index="0"]
collision_layer = 8

[node name="R_Hand" parent="Mannequin/Mannequin/Skeleton3D" index="6"]
transform = Transform3D(0, -1, 0, 0, 0, -1, 1, 0, 0, 0.737823, 1.40185, 0.0617139)

[node name="HandArea" parent="Mannequin/Mannequin/Skeleton3D/R_Hand" index="0"]
collision_layer = 8

[node name="L_UpperArm" parent="Mannequin/Mannequin/Skeleton3D" index="7"]
transform = Transform3D(0, 1, 0, 0, 0, -1, -1, 0, 0, -0.187585, 1.40193, 0.0617148)

[node name="UpperArmArea" parent="Mannequin/Mannequin/Skeleton3D/L_UpperArm" index="0"]
collision_layer = 8

[node name="L_Forearm" parent="Mannequin/Mannequin/Skeleton3D" index="8"]
transform = Transform3D(0, 1, 0, -1, 0, 0, 0, 0, 1, -0.461632, 1.40196, 0.0617149)

[node name="ForearmArea" parent="Mannequin/Mannequin/Skeleton3D/L_Forearm" index="0"]
collision_layer = 8

[node name="L_Hand" parent="Mannequin/Mannequin/Skeleton3D" index="9"]
transform = Transform3D(0, 1, 0, 0, 0, -1, -1, 0, 0, -0.737777, 1.40198, 0.0617148)

[node name="HandArea" parent="Mannequin/Mannequin/Skeleton3D/L_Hand" index="0"]
collision_layer = 8

[node name="Chest" parent="Mannequin/Mannequin/Skeleton3D" index="10"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.65333e-05, 1.31347, 0.042761)

[node name="ChestArea" parent="Mannequin/Mannequin/Skeleton3D/Chest" index="0"]
collision_layer = 8

[node name="Stomach" parent="Mannequin/Mannequin/Skeleton3D" index="11"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.71302e-06, 1.17987, 0.0264964)

[node name="StomachArea" parent="Mannequin/Mannequin/Skeleton3D/Stomach" index="0"]
collision_layer = 8

[node name="Hips" parent="Mannequin/Mannequin/Skeleton3D" index="12"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.98402e-06, 0.964179, -4.11799e-07)

[node name="HipsArea" parent="Mannequin/Mannequin/Skeleton3D/Hips" index="0"]
collision_layer = 8

[node name="R_Thigh" parent="Mannequin/Mannequin/Skeleton3D" index="13"]
transform = Transform3D(-0.998513, 0.0541688, 0.00623332, -0.0530647, -0.991668, 0.117387, 0.0125401, 0.116882, 0.993067, 0.0912385, 0.897615, 0.00055338)

[node name="ThighArea" parent="Mannequin/Mannequin/Skeleton3D/R_Thigh" index="0"]
collision_layer = 8

[node name="R_Shin" parent="Mannequin/Mannequin/Skeleton3D" index="14"]
transform = Transform3D(0.99813, 0.0495724, 0.0357705, 0.0586261, -0.942023, -0.330388, 0.0173185, 0.331868, -0.943167, 0.115704, 0.495776, 0.0530787)

[node name="ShinArea" parent="Mannequin/Mannequin/Skeleton3D/R_Shin" index="0"]
collision_layer = 8

[node name="R_Foot" parent="Mannequin/Mannequin/Skeleton3D" index="15"]
transform = Transform3D(-0.976997, -0.206343, -0.0538483, -0.0680519, 0.0623624, 0.995731, -0.202104, 0.976491, -0.0749698, 0.133369, 0.106339, 0.212014)

[node name="FootArea" parent="Mannequin/Mannequin/Skeleton3D/R_Foot" index="0"]
collision_layer = 8

[node name="L_Thigh" parent="Mannequin/Mannequin/Skeleton3D" index="16"]
transform = Transform3D(-0.997805, -0.0634927, 0.018828, 0.0509921, -0.917988, -0.393317, 0.0422567, -0.391493, 0.91921, -0.0912506, 0.897615, 0.000553348)

[node name="ThighArea" parent="Mannequin/Mannequin/Skeleton3D/L_Thigh" index="0"]
collision_layer = 8

[node name="L_Shin" parent="Mannequin/Mannequin/Skeleton3D" index="17"]
transform = Transform3D(0.998198, -0.0597588, -0.00539971, -0.0598097, -0.998161, -0.00982881, -0.00480243, 0.010134, -0.999937, -0.11937, 0.523051, -0.153532)

[node name="ShinArea" parent="Mannequin/Mannequin/Skeleton3D/L_Shin" index="0"]
collision_layer = 8

[node name="L_Foot" parent="Mannequin/Mannequin/Skeleton3D" index="18"]
transform = Transform3D(-0.982434, 0.176563, 0.0604055, 0.0679907, 0.0372256, 0.996991, 0.173783, 0.983585, -0.0485763, -0.141944, 0.103401, -0.128692)

[node name="FootArea" parent="Mannequin/Mannequin/Skeleton3D/L_Foot" index="0"]
collision_layer = 8

[node name="ShootCast" parent="AimHelper" index="1"]
collision_mask = 13

[node name="TargetTimer" type="Timer" parent="." index="8"]
one_shot = true

[node name="ShootTimer" type="Timer" parent="." index="9"]
one_shot = true

[connection signal="timeout" from="TargetTimer" to="." method="target_lost"]

[editable path="Mannequin"]
