[gd_scene load_steps=8 format=3 uid="uid://cv1xbqlbbiyub"]

[ext_resource type="Script" path="res://Characters/Campaign/CampaignEnemy.gd" id="1_6r1n6"]
[ext_resource type="PackedScene" uid="uid://65jhlh1xbkow" path="res://Characters/CharacterBase.tscn" id="1_ywjkl"]
[ext_resource type="Script" path="res://addons/StateMachine/StateMachine/state_machine.gd" id="3_2ytcc"]
[ext_resource type="Script" path="res://Characters/Campaign/GuardState.gd" id="4_y83vb"]
[ext_resource type="Script" path="res://Characters/Campaign/AlertState.gd" id="5_f7e51"]
[ext_resource type="PackedScene" uid="uid://bd2fp3xjnl5vp" path="res://Characters/Campaign/VisionCone.tscn" id="6_oihj4"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fpu4u"]
resource_local_to_scene = true
albedo_color = Color(1, 0.16327, 0, 1)

[node name="CampaignEnemy" instance=ExtResource("1_ywjkl")]
script = ExtResource("1_6r1n6")
starting_weapon = 1

[node name="NavAgent" type="NavigationAgent3D" parent="." index="1"]

[node name="StateMachine" type="Node" parent="." index="2" node_paths=PackedStringArray("initial_state")]
script = ExtResource("3_2ytcc")
initial_state = NodePath("GuardState")

[node name="GuardState" type="Node" parent="StateMachine" index="0" node_paths=PackedStringArray("enemy")]
script = ExtResource("4_y83vb")
enemy = NodePath("../..")

[node name="AlertState" type="Node" parent="StateMachine" index="1" node_paths=PackedStringArray("enemy")]
script = ExtResource("5_f7e51")
enemy = NodePath("../..")

[node name="TargetCast" type="RayCast3D" parent="." index="3"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.65, 0)
target_position = Vector3(0, 0, -1)
collision_mask = 3
debug_shape_custom_color = Color(0, 0.54902, 0.282353, 1)

[node name="LookHelper" type="Node3D" parent="." index="4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.65, 0)

[node name="VisionCone" parent="LookHelper" index="0" node_paths=PackedStringArray("parent") instance=ExtResource("6_oihj4")]
unique_name_in_owner = true
transform = Transform3D(10, 0, 0, 0, -4.37114e-07, -10, 0, 10, -4.37114e-07, 0, 0, 0)
parent = NodePath("../..")

[node name="Skeleton3D" parent="Mannequin/Mannequin" index="0"]
bones/0/position = Vector3(-5.98677e-06, 0.961401, 5.21008e-06)
bones/0/rotation = Quaternion(-8.68664e-05, -2.73902e-16, 3.54008e-15, 1)
bones/8/rotation = Quaternion(3.63016e-08, 0.764342, 0.644811, -8.36621e-09)
bones/9/rotation = Quaternion(0.220233, -0.671936, 0.220233, 0.671936)
bones/10/rotation = Quaternion(-0.0942288, 0.7008, 0.0942288, 0.7008)
bones/11/rotation = Quaternion(-0.214187, 0.673887, 0.214187, 0.673887)
bones/12/rotation = Quaternion(-1.49011e-08, 0, 0, 1)
bones/33/rotation = Quaternion(0.204459, 0.676902, -0.204459, 0.676902)
bones/34/rotation = Quaternion(-0.117357, -0.6973, -0.117357, 0.6973)
bones/35/rotation = Quaternion(-0.214187, -0.673887, -0.214187, 0.673887)
bones/36/rotation = Quaternion(-1.49011e-08, 0, 0, 1)
bones/55/rotation = Quaternion(0.0156192, -0.200453, 0.979136, 0.0294628)
bones/56/rotation = Quaternion(0.000618184, 0.979147, 0.202254, -0.0191016)
bones/57/rotation = Quaternion(0.0601621, 0.701085, -0.707894, 0.0612063)
bones/58/rotation = Quaternion(-0.00623673, 0.985968, -0.164271, -0.0290342)
bones/60/rotation = Quaternion(0.00461433, 0.0583827, 0.997918, -0.0270104)
bones/61/rotation = Quaternion(0.000580083, 0.993321, 0.114408, -0.0149337)
bones/62/rotation = Quaternion(-0.0747767, 0.790284, -0.60565, -0.0552143)
bones/63/rotation = Quaternion(0.010198, 0.992909, -0.11737, 0.0158707)

[node name="Surface" parent="Mannequin/Mannequin/Skeleton3D" index="1"]
surface_material_override/0 = SubResource("StandardMaterial3D_fpu4u")

[node name="Head" parent="Mannequin/Mannequin/Skeleton3D" index="2"]
transform = Transform3D(1, 1.45448e-11, 1.69982e-13, -1.45449e-11, 1, 0.000173733, -1.67455e-13, -0.000173733, 1, 3.85001e-05, 1.56424, 0.00330856)

[node name="HeadArea" parent="Mannequin/Mannequin/Skeleton3D/Head" index="0"]
collision_layer = 8

[node name="Neck" parent="Mannequin/Mannequin/Skeleton3D" index="3"]
transform = Transform3D(1, 1.45448e-11, -5.48419e-16, -1.45448e-11, 1, 0.000173733, 3.07534e-15, -0.000173733, 1, 2.9473e-05, 1.46102, 0.0347508)

[node name="NeckArea" parent="Mannequin/Mannequin/Skeleton3D/Neck" index="0"]
collision_layer = 8

[node name="R_UpperArm" parent="Mannequin/Mannequin/Skeleton3D" index="4"]
transform = Transform3D(-1.49021e-08, -0.264126, -0.964488, 0.000173733, 0.964488, -0.264126, 1, -0.000167567, 4.58731e-05, 0.187632, 1.39913, 0.0616438)

[node name="UpperArmArea" parent="Mannequin/Mannequin/Skeleton3D/R_UpperArm" index="0"]
collision_layer = 8

[node name="R_Forearm" parent="Mannequin/Mannequin/Skeleton3D" index="5"]
transform = Transform3D(0.964488, -0.219961, 0.146219, 0.264126, 0.803308, -0.533791, -4.58731e-05, 0.553455, 0.832879, 0.259992, 1.13481, 0.0616896)

[node name="ForearmArea" parent="Mannequin/Mannequin/Skeleton3D/R_Forearm" index="0"]
collision_layer = 8

[node name="R_Hand" parent="Mannequin/Mannequin/Skeleton3D" index="6"]
transform = Transform3D(0.146219, 0.107865, -0.983354, -0.533791, 0.845511, 0.0133733, 0.832879, 0.52295, 0.181207, 0.32071, 0.912974, -0.0911446)

[node name="HandArea" parent="Mannequin/Mannequin/Skeleton3D/R_Hand" index="0"]
collision_layer = 8

[node name="L_UpperArm" parent="Mannequin/Mannequin/Skeleton3D" index="7"]
transform = Transform3D(4.47044e-08, 0.168438, 0.985712, -0.000173673, 0.985712, -0.168437, -1, -0.000171184, 2.92972e-05, -0.187585, 1.39916, 0.0616444)

[node name="UpperArmArea" parent="Mannequin/Mannequin/Skeleton3D/L_UpperArm" index="0"]
collision_layer = 8

[node name="L_Forearm" parent="Mannequin/Mannequin/Skeleton3D" index="8"]
transform = Transform3D(0.985712, 0.135759, -0.0997033, -0.168437, 0.794577, -0.583332, 2.92972e-05, 0.591791, 0.806091, -0.233769, 1.12904, 0.0616914)

[node name="ForearmArea" parent="Mannequin/Mannequin/Skeleton3D/L_Forearm" index="0"]
collision_layer = 8

[node name="L_Hand" parent="Mannequin/Mannequin/Skeleton3D" index="9"]
transform = Transform3D(0.0997033, -0.129431, 0.986563, 0.583332, 0.810848, 0.0474262, -0.806091, 0.570765, 0.156345, -0.271282, 0.909623, -0.101729)

[node name="HandArea" parent="Mannequin/Mannequin/Skeleton3D/L_Hand" index="0"]
collision_layer = 8

[node name="Chest" parent="Mannequin/Mannequin/Skeleton3D" index="10"]
transform = Transform3D(1, -7.08011e-15, -5.48419e-16, 7.0802e-15, 1, 0.000173733, 5.47189e-16, -0.000173733, 1, 1.65306e-05, 1.3107, 0.0427059)

[node name="ChestArea" parent="Mannequin/Mannequin/Skeleton3D/Chest" index="0"]
collision_layer = 8

[node name="Stomach" parent="Mannequin/Mannequin/Skeleton3D" index="11"]
transform = Transform3D(1, -7.08011e-15, -5.48419e-16, 7.0802e-15, 1, 0.000173733, 5.47189e-16, -0.000173733, 1, 5.71027e-06, 1.1771, 0.0264645)

[node name="StomachArea" parent="Mannequin/Mannequin/Skeleton3D/Stomach" index="0"]
collision_layer = 8

[node name="Hips" parent="Mannequin/Mannequin/Skeleton3D" index="12"]
transform = Transform3D(1, -7.08011e-15, -5.48419e-16, 7.0802e-15, 1, 0.000173733, 5.47189e-16, -0.000173733, 1, -5.98677e-06, 0.961401, 5.21008e-06)

[node name="HipsArea" parent="Mannequin/Mannequin/Skeleton3D/Hips" index="0"]
collision_layer = 8

[node name="R_Thigh" parent="Mannequin/Mannequin/Skeleton3D" index="13"]
transform = Transform3D(-0.998498, 0.0544471, 0.00605558, -0.0533674, -0.991704, 0.116944, 0.0123726, 0.116445, 0.99312, 0.0912385, 0.894837, 0.000570566)

[node name="ThighArea" parent="Mannequin/Mannequin/Skeleton3D/R_Thigh" index="0"]
collision_layer = 8

[node name="R_Shin" parent="Mannequin/Mannequin/Skeleton3D" index="14"]
transform = Transform3D(0.998109, 0.0498354, 0.0359726, 0.0590744, -0.939408, -0.337673, 0.0169649, 0.33916, -0.940576, 0.115816, 0.492982, 0.0529194)

[node name="ShinArea" parent="Mannequin/Mannequin/Skeleton3D/R_Shin" index="0"]
collision_layer = 8

[node name="R_Foot" parent="Mannequin/Mannequin/Skeleton3D" index="15"]
transform = Transform3D(-0.977021, -0.206142, -0.0541795, -0.0699079, 0.0697919, 0.995109, -0.201352, 0.97603, -0.0825992, 0.133587, 0.104794, 0.214868)

[node name="FootArea" parent="Mannequin/Mannequin/Skeleton3D/R_Foot" index="0"]
collision_layer = 8

[node name="L_Thigh" parent="Mannequin/Mannequin/Skeleton3D" index="16"]
transform = Transform3D(-0.997776, -0.063958, 0.0187747, 0.0514417, -0.917969, -0.393302, 0.0423895, -0.391462, 0.919217, -0.0912506, 0.894837, 0.000570534)

[node name="ThighArea" parent="Mannequin/Mannequin/Skeleton3D/L_Thigh" index="0"]
collision_layer = 8

[node name="L_Shin" parent="Mannequin/Mannequin/Skeleton3D" index="17"]
transform = Transform3D(0.998171, -0.0602071, -0.00548462, -0.060233, -0.998173, -0.00467721, -0.00519301, 0.00499898, -0.999974, -0.119559, 0.520282, -0.153502)

[node name="ShinArea" parent="Mannequin/Mannequin/Skeleton3D/L_Shin" index="0"]
collision_layer = 8

[node name="L_Foot" parent="Mannequin/Mannequin/Skeleton3D" index="18"]
transform = Transform3D(-0.98239, 0.176673, 0.0607945, 0.0624387, 0.00375673, 0.998042, 0.176099, 0.984262, -0.0147217, -0.14232, 0.10052, -0.130821)

[node name="FootArea" parent="Mannequin/Mannequin/Skeleton3D/L_Foot" index="0"]
collision_layer = 8

[node name="ShootCast" parent="AimHelper" index="1"]
collision_mask = 13

[node name="TargetTimer" type="Timer" parent="." index="8"]
one_shot = true

[node name="ShootTimer" type="Timer" parent="." index="9"]
one_shot = true

[editable path="Mannequin"]
