[gd_scene load_steps=4 format=3 uid="uid://bb1otskk4hdc6"]

[ext_resource type="PackedScene" uid="uid://65jhlh1xbkow" path="res://Characters/CharacterBase.tscn" id="1_chbam"]
[ext_resource type="Script" path="res://Characters/Campaign/CampaignPlayer.gd" id="2_y7402"]
[ext_resource type="PackedScene" uid="uid://cvpfdvyui6d4b" path="res://Characters/FirstPerson.tscn" id="3_jtbiy"]

[node name="Player" instance=ExtResource("1_chbam")]
script = ExtResource("2_y7402")

[node name="Skeleton3D" parent="Mannequin/Mannequin" index="0"]
bones/0/position = Vector3(-5.98402e-06, 0.96448, -4.11776e-07)
bones/9/rotation = Quaternion(0, -0.707107, 0, 0.707107)
bones/10/rotation = Quaternion(0, 0.707107, 0, 0.707107)
bones/11/rotation = Quaternion(-0.214187, 0.673887, 0.214187, 0.673887)
bones/12/rotation = Quaternion(-1.49011e-08, 0, 0, 1)
bones/33/rotation = Quaternion(0, 0.707107, 0, 0.707107)
bones/34/rotation = Quaternion(0, -0.707107, 0, 0.707107)
bones/35/rotation = Quaternion(-0.214187, -0.673887, -0.214187, 0.673887)
bones/36/rotation = Quaternion(-1.49011e-08, 0, 0, 1)
bones/55/rotation = Quaternion(0.0155962, -0.200379, 0.979158, 0.0292304)
bones/56/rotation = Quaternion(0.000655447, 0.978611, 0.20482, -0.0192312)
bones/57/rotation = Quaternion(0.0585794, 0.69088, -0.717961, 0.0615274)
bones/58/rotation = Quaternion(-0.0062387, 0.985966, -0.164283, -0.0290379)
bones/60/rotation = Quaternion(0.00470322, 0.0586903, 0.997904, -0.0268647)
bones/61/rotation = Quaternion(0.000656012, 0.993782, 0.110301, -0.0151754)
bones/62/rotation = Quaternion(-0.074814, 0.789741, -0.606339, -0.0553548)
bones/63/rotation = Quaternion(0.0102404, 0.992902, -0.11743, 0.0158373)

[node name="Joints" parent="Mannequin/Mannequin/Skeleton3D" index="0"]
cast_shadow = 3

[node name="Surface" parent="Mannequin/Mannequin/Skeleton3D" index="1"]
cast_shadow = 3

[node name="Head" parent="Mannequin/Mannequin/Skeleton3D" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.85028e-05, 1.56731, 0.00340767)

[node name="HeadArea" parent="Mannequin/Mannequin/Skeleton3D/Head" index="0"]
collision_layer = 4

[node name="Neck" parent="Mannequin/Mannequin/Skeleton3D" index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.94757e-05, 1.4641, 0.034832)

[node name="NeckArea" parent="Mannequin/Mannequin/Skeleton3D/Neck" index="0"]
collision_layer = 4

[node name="R_UpperArm" parent="Mannequin/Mannequin/Skeleton3D" index="4"]
transform = Transform3D(0, -1, 0, 0, 0, -1, 1, 0, 0, 0.187632, 1.4022, 0.0617143)

[node name="UpperArmArea" parent="Mannequin/Mannequin/Skeleton3D/R_UpperArm" index="0"]
collision_layer = 4

[node name="R_Forearm" parent="Mannequin/Mannequin/Skeleton3D" index="5"]
transform = Transform3D(0, -1, 0, 1, 0, 0, 0, 0, 1, 0.461679, 1.40218, 0.0617141)

[node name="ForearmArea" parent="Mannequin/Mannequin/Skeleton3D/R_Forearm" index="0"]
collision_layer = 4

[node name="R_Hand" parent="Mannequin/Mannequin/Skeleton3D" index="6"]
transform = Transform3D(0, -1, 0, 0, 0, -1, 1, 0, 0, 0.737823, 1.40215, 0.0617139)

[node name="HandArea" parent="Mannequin/Mannequin/Skeleton3D/R_Hand" index="0"]
collision_layer = 4

[node name="Mesh" parent="Mannequin/Mannequin/Skeleton3D/R_Hand/Weapons/Pistol" index="0"]
cast_shadow = 3

[node name="Mesh" parent="Mannequin/Mannequin/Skeleton3D/R_Hand/Weapons/SMG" index="0"]
cast_shadow = 3

[node name="Mesh" parent="Mannequin/Mannequin/Skeleton3D/R_Hand/Weapons/Rifle" index="0"]
cast_shadow = 3

[node name="Shotgun" parent="Mannequin/Mannequin/Skeleton3D/R_Hand/Weapons" index="4"]
transform = Transform3D(0.00283629, -0.959722, 0.28114, 0.0124218, 0.281165, 0.959603, -0.999989, 0.000770533, 0.0127175, 0.00473116, -0.0951368, 0.0285707)

[node name="Mesh" parent="Mannequin/Mannequin/Skeleton3D/R_Hand/Weapons/Shotgun" index="0"]
cast_shadow = 3

[node name="Mesh" parent="Mannequin/Mannequin/Skeleton3D/R_Hand/Weapons/Sniper" index="0"]
cast_shadow = 3

[node name="L_UpperArm" parent="Mannequin/Mannequin/Skeleton3D" index="7"]
transform = Transform3D(0, 1, 0, 0, 0, -1, -1, 0, 0, -0.187585, 1.40223, 0.0617148)

[node name="UpperArmArea" parent="Mannequin/Mannequin/Skeleton3D/L_UpperArm" index="0"]
collision_layer = 4

[node name="L_Forearm" parent="Mannequin/Mannequin/Skeleton3D" index="8"]
transform = Transform3D(0, 1, 0, -1, 0, 0, 0, 0, 1, -0.461632, 1.40226, 0.0617149)

[node name="ForearmArea" parent="Mannequin/Mannequin/Skeleton3D/L_Forearm" index="0"]
collision_layer = 4

[node name="L_Hand" parent="Mannequin/Mannequin/Skeleton3D" index="9"]
transform = Transform3D(0, 1, 0, 0, 0, -1, -1, 0, 0, -0.737777, 1.40228, 0.0617148)

[node name="HandArea" parent="Mannequin/Mannequin/Skeleton3D/L_Hand" index="0"]
collision_layer = 4

[node name="Chest" parent="Mannequin/Mannequin/Skeleton3D" index="10"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.65333e-05, 1.31377, 0.042761)

[node name="ChestArea" parent="Mannequin/Mannequin/Skeleton3D/Chest" index="0"]
collision_layer = 4

[node name="Stomach" parent="Mannequin/Mannequin/Skeleton3D" index="11"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.71302e-06, 1.18017, 0.0264964)

[node name="StomachArea" parent="Mannequin/Mannequin/Skeleton3D/Stomach" index="0"]
collision_layer = 4

[node name="Hips" parent="Mannequin/Mannequin/Skeleton3D" index="12"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.98402e-06, 0.96448, -4.11776e-07)

[node name="HipsArea" parent="Mannequin/Mannequin/Skeleton3D/Hips" index="0"]
collision_layer = 4

[node name="R_Thigh" parent="Mannequin/Mannequin/Skeleton3D" index="13"]
transform = Transform3D(-0.998513, 0.0541688, 0.00623332, -0.0530647, -0.991668, 0.117387, 0.0125401, 0.116882, 0.993067, 0.0912385, 0.897915, 0.00055338)

[node name="ThighArea" parent="Mannequin/Mannequin/Skeleton3D/R_Thigh" index="0"]
collision_layer = 4

[node name="R_Shin" parent="Mannequin/Mannequin/Skeleton3D" index="14"]
transform = Transform3D(0.99813, 0.0495724, 0.0357705, 0.0586247, -0.942051, -0.330308, 0.0173235, 0.331788, -0.943195, 0.115704, 0.496077, 0.0530787)

[node name="ShinArea" parent="Mannequin/Mannequin/Skeleton3D/R_Shin" index="0"]
collision_layer = 4

[node name="R_Foot" parent="Mannequin/Mannequin/Skeleton3D" index="15"]
transform = Transform3D(-0.976997, -0.206343, -0.0538484, -0.0683737, 0.0639178, 0.99561, -0.201995, 0.97639, -0.0765558, 0.133369, 0.106627, 0.211981)

[node name="FootArea" parent="Mannequin/Mannequin/Skeleton3D/R_Foot" index="0"]
collision_layer = 4

[node name="L_Thigh" parent="Mannequin/Mannequin/Skeleton3D" index="16"]
transform = Transform3D(-0.997805, -0.0634927, 0.018828, 0.0509921, -0.917988, -0.393317, 0.0422567, -0.391493, 0.91921, -0.0912506, 0.897916, 0.000553348)

[node name="ThighArea" parent="Mannequin/Mannequin/Skeleton3D/L_Thigh" index="0"]
collision_layer = 4

[node name="L_Shin" parent="Mannequin/Mannequin/Skeleton3D" index="17"]
transform = Transform3D(0.998198, -0.0597588, -0.00539971, -0.0598101, -0.998161, -0.00990477, -0.00479788, 0.0102099, -0.999936, -0.11937, 0.523351, -0.153532)

[node name="ShinArea" parent="Mannequin/Mannequin/Skeleton3D/L_Shin" index="0"]
collision_layer = 4

[node name="L_Foot" parent="Mannequin/Mannequin/Skeleton3D" index="18"]
transform = Transform3D(-0.982434, 0.176563, 0.0604055, 0.0680145, 0.0373597, 0.996985, 0.173774, 0.98358, -0.0487123, -0.141944, 0.103703, -0.12866)

[node name="FootArea" parent="Mannequin/Mannequin/Skeleton3D/L_Foot" index="0"]
collision_layer = 4

[node name="AnimTree" parent="Mannequin" index="2"]
parameters/Upper/Pistol/Guard/blend_position = 0
parameters/Upper/Rifle/Guard/blend_position = 0
parameters/Upper/SMG/Guard/blend_position = 0
parameters/Upper/Slapper/Guard/blend_position = 0

[node name="Camera" parent="AimHelper" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="RemoteTransform3D" type="RemoteTransform3D" parent="AimHelper/Camera" index="0"]
remote_path = NodePath("../../FirstPerson/FPCanvas/SubViewportContainer/SubViewport/FPCamera")
update_scale = false

[node name="ShootCast" parent="AimHelper" index="1"]
visible = true

[node name="FirstPerson" parent="AimHelper" index="2" instance=ExtResource("3_jtbiy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.22, 0)

[node name="FPCanvas" type="CanvasLayer" parent="AimHelper/FirstPerson" index="2"]

[node name="SubViewportContainer" type="SubViewportContainer" parent="AimHelper/FirstPerson/FPCanvas" index="0"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true
metadata/_edit_use_anchors_ = true

[node name="SubViewport" type="SubViewport" parent="AimHelper/FirstPerson/FPCanvas/SubViewportContainer" index="0"]
transparent_bg = true
handle_input_locally = false
size = Vector2i(1920, 1080)
render_target_update_mode = 4

[node name="FPCamera" type="Camera3D" parent="AimHelper/FirstPerson/FPCanvas/SubViewportContainer/SubViewport" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.65, 0)
top_level = true
cull_mask = 8
current = true

[editable path="Mannequin"]
[editable path="Mannequin/Mannequin/Skeleton3D/R_Hand/Weapons/Pistol"]
[editable path="Mannequin/Mannequin/Skeleton3D/R_Hand/Weapons/SMG"]
[editable path="Mannequin/Mannequin/Skeleton3D/R_Hand/Weapons/SMG/Mesh"]
[editable path="Mannequin/Mannequin/Skeleton3D/R_Hand/Weapons/Rifle"]
[editable path="Mannequin/Mannequin/Skeleton3D/R_Hand/Weapons/Shotgun"]
[editable path="Mannequin/Mannequin/Skeleton3D/R_Hand/Weapons/Sniper"]
