[gd_scene load_steps=2 format=3 uid="uid://cqknl4fa1ofy"]

[ext_resource type="Script" path="res://Props/Weapons/Weapon.gd" id="1_vmqcn"]

[node name="Weapon" type="Node3D"]
script = ExtResource("1_vmqcn")

[node name="FireAudio" type="AudioStreamPlayer3D" parent="."]
bus = &"SFX"

[node name="ReloadAudio" type="AudioStreamPlayer3D" parent="."]
bus = &"SFX"
