[gd_scene load_steps=4 format=3 uid="uid://7eh2d0yb5a1h"]

[ext_resource type="Script" path="res://Maps/Multiplayer/MultiplayerLevel.gd" id="1_0o4k2"]
[ext_resource type="Script" path="res://Maps/Multiplayer/PlayersContainer.gd" id="2_0vpn7"]
[ext_resource type="AudioStream" uid="uid://xiktlu310cm4" path="res://Maps/Audio/Music/PerfectEye_v1_Looping_Demo.ogg" id="4_nn75l"]

[node name="Level" type="Node3D"]
script = ExtResource("1_0o4k2")

[node name="Players" type="Node3D" parent="."]
unique_name_in_owner = true
script = ExtResource("2_0vpn7")

[node name="FX" type="Node3D" parent="."]

[node name="Spawns" type="Node3D" parent="."]
visible = false

[node name="NavPoints" type="Node3D" parent="."]

[node name="Pickups" type="Node3D" parent="."]

[node name="MusicPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_nn75l")
volume_db = -20.0
bus = &"Music"

[node name="MatchTime" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="MatchTime" to="." method="end_match"]
