[gd_scene load_steps=2 format=3 uid="uid://euw0dmnblgb6"]

[ext_resource type="Script" path="res://Maps/Multiplayer/RespawnTimer.gd" id="1_ftbui"]

[node name="RespawnTimer" type="Timer"]
wait_time = 3.0
one_shot = true
script = ExtResource("1_ftbui")

[connection signal="timeout" from="." to="." method="_respawn"]
