[gd_scene load_steps=3 format=3 uid="uid://cwk0ylm72qjqx"]

[ext_resource type="PackedScene" uid="uid://bn7u5nokjmapi" path="res://Characters/Player/FirstPerson/Anims/FP_SniperAnims.blend" id="1_akdeg"]
[ext_resource type="Script" path="res://Characters/Player/FirstPerson/FPWeapon.gd" id="2_uxwn7"]

[node name="FP_Sniper" node_paths=PackedStringArray("weapon_mesh") instance=ExtResource("1_akdeg")]
script = ExtResource("2_uxwn7")
weapon_type = 5
weapon_mesh = [NodePath("Mannequin/Skeleton3D/SniperBody/SniperBody"), NodePath("Mannequin/Skeleton3D/SniperBolt/SniperBolt"), NodePath("Mannequin/Skeleton3D/SniperMag/SniperMag")]

[node name="SniperBolt" parent="Mannequin/Skeleton3D" index="0"]
transform = Transform3D(100, -8.83711e-09, 2.93762e-08, 8.83711e-09, 100, -1.16415e-10, -2.93762e-08, -1.16415e-10, 100, 84.763, 15.428, -1.8066)

[node name="SniperBody" parent="Mannequin/Skeleton3D" index="1"]
transform = Transform3D(100, -0.000152587, 0.000152588, 0.000152587, 100, -1.95505e-05, -0.000152588, 1.95508e-05, 100, 84.763, 6.9178, 6.17138)

[node name="SniperMag" parent="Mannequin/Skeleton3D" index="2"]
transform = Transform3D(100, 3.97047e-23, 1.8198e-23, -3.87401e-23, 99.8737, -5.02487, -2.01701e-23, 5.02487, 99.8737, 84.763, 10.9267, -8.66427)
