[gd_scene load_steps=3 format=3 uid="uid://bfamn5prsuim3"]

[ext_resource type="PackedScene" uid="uid://r3koenwobfw4" path="res://Characters/Player/Player.tscn" id="1_iadkb"]
[ext_resource type="Script" path="res://Characters/BotSim/BotSimFunc.gd" id="3_j2bpo"]

[node name="Player" node_paths=PackedStringArray("mode_func") instance=ExtResource("1_iadkb")]
mode_func = NodePath("BotSimFunc")

[node name="BotSimFunc" type="Node" parent="." index="0" node_paths=PackedStringArray("character")]
script = ExtResource("3_j2bpo")
character = NodePath("..")

[editable path="Mannequin"]
