[gd_scene load_steps=7 format=3 uid="uid://r3koenwobfw4"]

[ext_resource type="PackedScene" uid="uid://65jhlh1xbkow" path="res://Characters/CharacterBase.tscn" id="1_x0s2j"]
[ext_resource type="Script" path="res://Characters/Player/Player.gd" id="2_v47e3"]
[ext_resource type="Script" path="res://Characters/Player/FirstPerson/FirstPerson.gd" id="3_hpkn3"]
[ext_resource type="Shader" path="res://Characters/Player/FirstPerson/FPShader.gdshader" id="5_te2xj"]

[sub_resource type="QuadMesh" id="QuadMesh_bd5r0"]
flip_faces = true
size = Vector2(2, 2)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0xhcf"]
render_priority = 0
shader = ExtResource("5_te2xj")
shader_parameter/depth_factor = 16.0

[node name="Player" node_paths=PackedStringArray("camera") instance=ExtResource("1_x0s2j")]
script = ExtResource("2_v47e3")
has_start_weapon = false
start_weapon = 0
camera = NodePath("AimHelper/Camera")

[node name="Skeleton3D" parent="Mannequin/Mannequin" index="0"]
bones/0/position = Vector3(-5.98402e-06, 0.965454, -4.11703e-07)
bones/56/rotation = Quaternion(0.000658103, 0.978566, 0.205032, -0.019244)
bones/57/rotation = Quaternion(0.0585607, 0.690756, -0.718081, 0.0615311)
bones/61/rotation = Quaternion(0.000659636, 0.993809, 0.110061, -0.0151885)
bones/62/rotation = Quaternion(-0.0744971, 0.788066, -0.60854, -0.0555141)

[node name="Joints" parent="Mannequin/Mannequin/Skeleton3D" index="0"]
cast_shadow = 3

[node name="Surface" parent="Mannequin/Mannequin/Skeleton3D" index="1"]
cast_shadow = 3

[node name="Head" parent="Mannequin/Mannequin/Skeleton3D" index="2"]
transform = Transform3D(1, 0.000418454, 0.000706413, -0.000346331, 0.99507, -0.099176, -0.000744431, 0.0991758, 0.99507, 3.8498e-05, 1.56936, 0.0228464)

[node name="HeadArea" parent="Mannequin/Mannequin/Skeleton3D/Head" index="0"]
collision_layer = 4

[node name="Neck" parent="Mannequin/Mannequin/Skeleton3D" index="3"]
transform = Transform3D(1, -1.1074e-08, 6.3271e-10, 1.1092e-08, 0.998335, -0.05768, 7.09021e-12, 0.05768, 0.998335, 2.9472e-05, 1.4645, 0.0482648)

[node name="NeckArea" parent="Mannequin/Mannequin/Skeleton3D/Neck" index="0"]
collision_layer = 4

[node name="R_UpperArm" parent="Mannequin/Mannequin/Skeleton3D" index="4"]
transform = Transform3D(0.187772, -0.139342, -0.972278, 0.123035, 0.985426, -0.117465, 0.974476, -0.0975676, 0.202179, 0.187842, 1.38225, 0.0361332)

[node name="UpperArmArea" parent="Mannequin/Mannequin/Skeleton3D/R_UpperArm" index="0"]
collision_layer = 4

[node name="R_Forearm" parent="Mannequin/Mannequin/Skeleton3D" index="5"]
transform = Transform3D(0.830257, -0.128794, -0.542296, 0.0382424, 0.983807, -0.175102, 0.556067, 0.124641, 0.821738, 0.226006, 1.1122, 0.062876)

[node name="ForearmArea" parent="Mannequin/Mannequin/Skeleton3D/R_Forearm" index="0"]
collision_layer = 4

[node name="R_Hand" parent="Mannequin/Mannequin/Skeleton3D" index="6"]
transform = Transform3D(-0.444873, -0.0447394, -0.894475, -0.141371, 0.989738, 0.0208075, 0.884365, 0.135709, -0.446633, 0.261552, 0.840521, 0.0284433)

[node name="HandArea" parent="Mannequin/Mannequin/Skeleton3D/R_Hand" index="0"]
collision_layer = 4

[node name="L_UpperArm" parent="Mannequin/Mannequin/Skeleton3D" index="7"]
transform = Transform3D(0.162985, 0.257265, 0.952497, -0.194615, 0.954821, -0.224591, -0.967244, -0.148765, 0.20569, -0.187731, 1.38381, 0.0325064)

[node name="UpperArmArea" parent="Mannequin/Mannequin/Skeleton3D/L_UpperArm" index="0"]
collision_layer = 4

[node name="L_Forearm" parent="Mannequin/Mannequin/Skeleton3D" index="8"]
transform = Transform3D(-0.407972, 0.0110038, 0.912928, 0.350631, 0.925136, 0.14554, -0.842981, 0.379478, -0.381287, -0.258257, 1.12215, 0.0732699)

[node name="ForearmArea" parent="Mannequin/Mannequin/Skeleton3D/L_Forearm" index="0"]
collision_layer = 4

[node name="L_Hand" parent="Mannequin/Mannequin/Skeleton3D" index="9"]
transform = Transform3D(-0.358179, 0.0533016, 0.93213, 0.0967074, 0.995117, -0.0197427, -0.928631, 0.0830726, -0.361584, -0.261286, 0.866668, -0.0315002)

[node name="HandArea" parent="Mannequin/Mannequin/Skeleton3D/L_Hand" index="0"]
collision_layer = 4

[node name="Chest" parent="Mannequin/Mannequin/Skeleton3D" index="10"]
transform = Transform3D(1, -1.29182e-08, 5.47321e-10, 1.29292e-08, 0.998652, -0.0518974, 1.23839e-10, 0.0518974, 0.998652, 1.65316e-05, 1.31396, 0.0483816)

[node name="ChestArea" parent="Mannequin/Mannequin/Skeleton3D/Chest" index="0"]
collision_layer = 4

[node name="Stomach" parent="Mannequin/Mannequin/Skeleton3D" index="11"]
transform = Transform3D(1, -7.21353e-09, 4.21456e-10, 7.22422e-09, 0.999305, -0.0372849, -1.52208e-10, 0.0372849, 0.999305, 5.71225e-06, 1.18106, 0.027147)

[node name="StomachArea" parent="Mannequin/Mannequin/Skeleton3D/Stomach" index="0"]
collision_layer = 4

[node name="Hips" parent="Mannequin/Mannequin/Skeleton3D" index="12"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.98402e-06, 0.965454, -4.11703e-07)

[node name="HipsArea" parent="Mannequin/Mannequin/Skeleton3D/Hips" index="0"]
collision_layer = 4

[node name="R_Thigh" parent="Mannequin/Mannequin/Skeleton3D" index="13"]
transform = Transform3D(-1, -1.11322e-09, 1.04258e-11, 1.11322e-09, -1, -7.6177e-10, 1.04258e-11, -7.6177e-10, 1, 0.0912385, 0.89889, 0.00055338)

[node name="ThighArea" parent="Mannequin/Mannequin/Skeleton3D/R_Thigh" index="0"]
collision_layer = 4

[node name="R_Shin" parent="Mannequin/Mannequin/Skeleton3D" index="14"]
transform = Transform3D(0.999538, -0.00465442, 0.0300437, 0.00203222, -0.975772, -0.218779, 0.0303341, 0.218739, -0.975312, 0.0936853, 0.492935, 0.00569627)

[node name="ShinArea" parent="Mannequin/Mannequin/Skeleton3D/R_Shin" index="0"]
collision_layer = 4

[node name="R_Foot" parent="Mannequin/Mannequin/Skeleton3D" index="15"]
transform = Transform3D(-0.976698, -0.21462, 6.57327e-05, 0.00766813, -0.0345902, 0.999372, -0.214483, 0.976085, 0.0354299, 0.0886636, 0.0871463, 0.117694)

[node name="FootArea" parent="Mannequin/Mannequin/Skeleton3D/R_Foot" index="0"]
collision_layer = 4

[node name="L_Thigh" parent="Mannequin/Mannequin/Skeleton3D" index="16"]
transform = Transform3D(-1, -1.41881e-09, 1.4133e-11, 1.41881e-09, -1, 8.15592e-10, 1.4133e-11, 8.15592e-10, 1, -0.0912506, 0.89889, 0.000553348)

[node name="ThighArea" parent="Mannequin/Mannequin/Skeleton3D/L_Thigh" index="0"]
collision_layer = 4

[node name="L_Shin" parent="Mannequin/Mannequin/Skeleton3D" index="17"]
transform = Transform3D(0.999258, -0.00917926, 0.0373932, 0.00660327, -0.915923, -0.4013, 0.0379329, 0.401249, -0.915183, -0.0936974, 0.492936, 0.00570952)

[node name="ShinArea" parent="Mannequin/Mannequin/Skeleton3D/L_Shin" index="0"]
collision_layer = 4

[node name="L_Foot" parent="Mannequin/Mannequin/Skeleton3D" index="18"]
transform = Transform3D(-0.991093, 0.13267, 0.0115278, 0.0681939, 0.431263, 0.899645, 0.114384, 0.892418, -0.43647, -0.0958822, 0.116089, 0.193364)

[node name="FootArea" parent="Mannequin/Mannequin/Skeleton3D/L_Foot" index="0"]
collision_layer = 4

[node name="Camera" parent="AimHelper" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="RemoteTransform3D" type="RemoteTransform3D" parent="AimHelper/Camera" index="0"]
remote_path = NodePath("../../FirstPerson/FPCanvas/SubVpContainer/SubVp/FPCamera")
update_scale = false

[node name="ShootCast" parent="AimHelper" index="1"]
visible = true

[node name="FirstPerson" type="Node3D" parent="AimHelper" index="2" node_paths=PackedStringArray("player")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.22, 0)
script = ExtResource("3_hpkn3")
player = NodePath("../..")

[node name="FPCanvas" type="CanvasLayer" parent="AimHelper/FirstPerson" index="0"]

[node name="SubVpContainer" type="SubViewportContainer" parent="AimHelper/FirstPerson/FPCanvas" index="0"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="SubVp" type="SubViewport" parent="AimHelper/FirstPerson/FPCanvas/SubVpContainer" index="0"]
transparent_bg = true
handle_input_locally = false
size = Vector2i(1920, 1080)
render_target_update_mode = 4

[node name="FPCamera" type="Camera3D" parent="AimHelper/FirstPerson/FPCanvas/SubVpContainer/SubVp" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.65, 0)
cull_mask = 8

[node name="Shader" type="MeshInstance3D" parent="AimHelper/FirstPerson/FPCanvas/SubVpContainer/SubVp/FPCamera" index="0"]
visible = false
extra_cull_margin = 16384.0
mesh = SubResource("QuadMesh_bd5r0")
surface_material_override/0 = SubResource("ShaderMaterial_0xhcf")

[node name="Nozzle" type="Node3D" parent="AimHelper/FirstPerson" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, -3)

[editable path="Mannequin"]
