[gd_scene load_steps=2 format=3 uid="uid://mcyalciukupm"]

[ext_resource type="Script" path="res://Maps/BotSim/RespawnTimer.gd" id="1_2si6u"]

[node name="RespawnTimer" type="Timer"]
wait_time = 3.0
one_shot = true
script = ExtResource("1_2si6u")

[connection signal="timeout" from="." to="." method="_respawn"]
