[gd_scene load_steps=8 format=3 uid="uid://ct28b2w5o4gyu"]

[ext_resource type="PackedScene" uid="uid://65jhlh1xbkow" path="res://Characters/CharacterBase.tscn" id="1_rm3je"]
[ext_resource type="Script" path="res://Characters/BotSim/BotSimEnemy.gd" id="2_f8x2w"]
[ext_resource type="Script" path="res://addons/StateMachine/StateMachine/state_machine.gd" id="3_qmqky"]
[ext_resource type="Script" path="res://Characters/BotSim/SeekState.gd" id="4_cywgt"]
[ext_resource type="Script" path="res://Characters/BotSim/EngageState.gd" id="5_5mojb"]
[ext_resource type="PackedScene" uid="uid://bd2fp3xjnl5vp" path="res://Characters/Campaign/VisionCone.tscn" id="6_kydgb"]
[ext_resource type="Material" uid="uid://b561iqjqjd0b" path="res://Characters/BotSim/BotSimMat.tres" id="7_crwqb"]

[node name="BotSimEnemy" instance=ExtResource("1_rm3je")]
script = ExtResource("2_f8x2w")
starting_weapon = 0

[node name="Collision" parent="." index="0"]
visible = true

[node name="NavAgent" type="NavigationAgent3D" parent="." index="1"]

[node name="StateMachine" type="Node" parent="." index="2" node_paths=PackedStringArray("initial_state")]
script = ExtResource("3_qmqky")
initial_state = NodePath("SeekState")

[node name="SeekState" type="Node" parent="StateMachine" index="0" node_paths=PackedStringArray("enemy")]
script = ExtResource("4_cywgt")
enemy = NodePath("../..")

[node name="EngageState" type="Node" parent="StateMachine" index="1" node_paths=PackedStringArray("enemy")]
script = ExtResource("5_5mojb")
enemy = NodePath("../..")

[node name="TargetCast" type="RayCast3D" parent="." index="3"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.65, 0)
target_position = Vector3(0, 0, -1)
collision_mask = 3
hit_back_faces = false
debug_shape_custom_color = Color(0, 0.54902, 0.282353, 1)

[node name="LookHelper" type="Node3D" parent="." index="4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.65, 0)

[node name="VisionCone" parent="LookHelper" index="0" node_paths=PackedStringArray("parent") instance=ExtResource("6_kydgb")]
unique_name_in_owner = true
transform = Transform3D(10, 0, 0, 0, -4.37114e-07, -10, 0, 10, -4.37114e-07, 0, 0, 0)
parent = NodePath("../..")

[node name="Skeleton3D" parent="Mannequin/Mannequin" index="0"]
bones/0/position = Vector3(-5.98402e-06, 0.961759, -4.11981e-07)
bones/1/rotation = Quaternion(0, 0, 0, 1)
bones/2/rotation = Quaternion(0, 0, 0, 1)
bones/3/rotation = Quaternion(0, 0, 0, 1)
bones/4/rotation = Quaternion(0, 0, 0, 1)
bones/5/rotation = Quaternion(0, 0, 0, 1)
bones/7/rotation = Quaternion(0.5, 0.5, 0.5, -0.5)
bones/8/rotation = Quaternion(0, 1, 0, 0)
bones/9/rotation = Quaternion(0, -0.707107, 0, 0.707107)
bones/10/rotation = Quaternion(0, 0.707107, 0, 0.707107)
bones/11/rotation = Quaternion(-0.214187, 0.673887, 0.214187, 0.673887)
bones/12/rotation = Quaternion(-1.49011e-08, 0, 0, 1)
bones/13/rotation = Quaternion(0, 0, 0, 1)
bones/15/rotation = Quaternion(0, 0, 0, 1)
bones/16/rotation = Quaternion(0, 0, 0, 1)
bones/17/rotation = Quaternion(0, 0, 0, 1)
bones/19/rotation = Quaternion(0, 0, 0, 1)
bones/20/rotation = Quaternion(0, 0, 0, 1)
bones/21/rotation = Quaternion(0, 0, 0, 1)
bones/23/rotation = Quaternion(0, 0, 0, 1)
bones/24/rotation = Quaternion(0, 0, 0, 1)
bones/25/rotation = Quaternion(0, 0, 0, 1)
bones/27/rotation = Quaternion(0, 0, 0, 1)
bones/28/rotation = Quaternion(0, 0, 0, 1)
bones/29/rotation = Quaternion(0, 0, 0, 1)
bones/31/rotation = Quaternion(0.5, -0.5, -0.5, -0.5)
bones/32/rotation = Quaternion(0, 1, 0, 0)
bones/33/rotation = Quaternion(0, 0.707107, 0, 0.707107)
bones/34/rotation = Quaternion(0, -0.707107, 0, 0.707107)
bones/35/rotation = Quaternion(-0.214187, -0.673887, -0.214187, 0.673887)
bones/36/rotation = Quaternion(-1.49011e-08, 0, 0, 1)
bones/37/rotation = Quaternion(0, 0, 0, 1)
bones/39/rotation = Quaternion(0, 0, 0, 1)
bones/40/rotation = Quaternion(0, 0, 0, 1)
bones/41/rotation = Quaternion(0, 0, 0, 1)
bones/43/rotation = Quaternion(0, 0, 0, 1)
bones/44/rotation = Quaternion(0, 0, 0, 1)
bones/45/rotation = Quaternion(0, 0, 0, 1)
bones/47/rotation = Quaternion(0, 0, 0, 1)
bones/48/rotation = Quaternion(0, 0, 0, 1)
bones/49/rotation = Quaternion(0, 0, 0, 1)
bones/51/rotation = Quaternion(0, 0, 0, 1)
bones/52/rotation = Quaternion(0, 0, 0, 1)
bones/53/rotation = Quaternion(0, 0, 0, 1)
bones/55/rotation = Quaternion(0.0155962, -0.200379, 0.979158, 0.0292304)
bones/56/rotation = Quaternion(0.000623949, 0.979136, 0.202307, -0.0190795)
bones/57/rotation = Quaternion(0.0601294, 0.701071, -0.70791, 0.0612177)
bones/58/rotation = Quaternion(-0.0062387, 0.985966, -0.164283, -0.0290379)
bones/60/rotation = Quaternion(0.00470322, 0.0586903, 0.997904, -0.0268647)
bones/61/rotation = Quaternion(0.000600676, 0.99337, 0.113978, -0.0149757)
bones/62/rotation = Quaternion(-0.0748603, 0.789986, -0.606017, -0.0553315)
bones/63/rotation = Quaternion(0.0102404, 0.992902, -0.11743, 0.0158373)

[node name="Surface" parent="Mannequin/Mannequin/Skeleton3D" index="1"]
surface_material_override/0 = ExtResource("7_crwqb")

[node name="Head" parent="Mannequin/Mannequin/Skeleton3D" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.85028e-05, 1.56459, 0.00340767)

[node name="HeadArea" parent="Mannequin/Mannequin/Skeleton3D/Head" index="0"]
collision_layer = 8

[node name="Neck" parent="Mannequin/Mannequin/Skeleton3D" index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.94757e-05, 1.46138, 0.034832)

[node name="NeckArea" parent="Mannequin/Mannequin/Skeleton3D/Neck" index="0"]
collision_layer = 8

[node name="R_UpperArm" parent="Mannequin/Mannequin/Skeleton3D" index="4"]
transform = Transform3D(0, -1, 0, 0, 0, -1, 1, 0, 0, 0.187632, 1.39948, 0.0617143)

[node name="UpperArmArea" parent="Mannequin/Mannequin/Skeleton3D/R_UpperArm" index="0"]
collision_layer = 8

[node name="R_Forearm" parent="Mannequin/Mannequin/Skeleton3D" index="5"]
transform = Transform3D(0, -1, 0, 1, 0, 0, 0, 0, 1, 0.461679, 1.39946, 0.0617141)

[node name="ForearmArea" parent="Mannequin/Mannequin/Skeleton3D/R_Forearm" index="0"]
collision_layer = 8

[node name="R_Hand" parent="Mannequin/Mannequin/Skeleton3D" index="6"]
transform = Transform3D(0, -1, 0, 0, 0, -1, 1, 0, 0, 0.737823, 1.39943, 0.0617139)

[node name="HandArea" parent="Mannequin/Mannequin/Skeleton3D/R_Hand" index="0"]
collision_layer = 8

[node name="Shotgun" parent="Mannequin/Mannequin/Skeleton3D/R_Hand/Weapons" index="4"]
visible = false

[node name="L_UpperArm" parent="Mannequin/Mannequin/Skeleton3D" index="7"]
transform = Transform3D(0, 1, 0, 0, 0, -1, -1, 0, 0, -0.187585, 1.39951, 0.0617148)

[node name="UpperArmArea" parent="Mannequin/Mannequin/Skeleton3D/L_UpperArm" index="0"]
collision_layer = 8

[node name="L_Forearm" parent="Mannequin/Mannequin/Skeleton3D" index="8"]
transform = Transform3D(0, 1, 0, -1, 0, 0, 0, 0, 1, -0.461632, 1.39954, 0.0617149)

[node name="ForearmArea" parent="Mannequin/Mannequin/Skeleton3D/L_Forearm" index="0"]
collision_layer = 8

[node name="L_Hand" parent="Mannequin/Mannequin/Skeleton3D" index="9"]
transform = Transform3D(0, 1, 0, 0, 0, -1, -1, 0, 0, -0.737777, 1.39956, 0.0617148)

[node name="HandArea" parent="Mannequin/Mannequin/Skeleton3D/L_Hand" index="0"]
collision_layer = 8

[node name="Chest" parent="Mannequin/Mannequin/Skeleton3D" index="10"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.65333e-05, 1.31105, 0.042761)

[node name="ChestArea" parent="Mannequin/Mannequin/Skeleton3D/Chest" index="0"]
collision_layer = 8

[node name="Stomach" parent="Mannequin/Mannequin/Skeleton3D" index="11"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.71302e-06, 1.17745, 0.0264964)

[node name="StomachArea" parent="Mannequin/Mannequin/Skeleton3D/Stomach" index="0"]
collision_layer = 8

[node name="Hips" parent="Mannequin/Mannequin/Skeleton3D" index="12"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.98402e-06, 0.961759, -4.11981e-07)

[node name="HipsArea" parent="Mannequin/Mannequin/Skeleton3D/Hips" index="0"]
collision_layer = 8

[node name="R_Thigh" parent="Mannequin/Mannequin/Skeleton3D" index="13"]
transform = Transform3D(-0.998513, 0.0541688, 0.00623332, -0.0530647, -0.991668, 0.117387, 0.0125401, 0.116882, 0.993067, 0.0912385, 0.895195, 0.00055338)

[node name="ThighArea" parent="Mannequin/Mannequin/Skeleton3D/R_Thigh" index="0"]
collision_layer = 8

[node name="R_Shin" parent="Mannequin/Mannequin/Skeleton3D" index="14"]
transform = Transform3D(0.99813, 0.0495724, 0.0357706, 0.0587514, -0.939566, -0.337289, 0.0168886, 0.33876, -0.940721, 0.115704, 0.493356, 0.0530787)

[node name="ShinArea" parent="Mannequin/Mannequin/Skeleton3D/R_Shin" index="0"]
collision_layer = 8

[node name="R_Foot" parent="Mannequin/Mannequin/Skeleton3D" index="15"]
transform = Transform3D(-0.976997, -0.206343, -0.0538483, -0.0697046, 0.0703569, 0.995084, -0.20154, 0.975947, -0.0831214, 0.133369, 0.105095, 0.214863)

[node name="FootArea" parent="Mannequin/Mannequin/Skeleton3D/R_Foot" index="0"]
collision_layer = 8

[node name="L_Thigh" parent="Mannequin/Mannequin/Skeleton3D" index="16"]
transform = Transform3D(-0.997805, -0.0634927, 0.018828, 0.0509921, -0.917988, -0.393317, 0.0422567, -0.391493, 0.91921, -0.0912506, 0.895195, 0.000553348)

[node name="ThighArea" parent="Mannequin/Mannequin/Skeleton3D/L_Thigh" index="0"]
collision_layer = 8

[node name="L_Shin" parent="Mannequin/Mannequin/Skeleton3D" index="17"]
transform = Transform3D(0.998198, -0.0597588, -0.00539972, -0.0597846, -0.9982, -0.0047594, -0.00510558, 0.00507358, -0.999974, -0.11937, 0.520631, -0.153532)

[node name="ShinArea" parent="Mannequin/Mannequin/Skeleton3D/L_Shin" index="0"]
collision_layer = 8

[node name="L_Foot" parent="Mannequin/Mannequin/Skeleton3D" index="18"]
transform = Transform3D(-0.982434, 0.176563, 0.0604055, 0.0620768, 0.00395248, 0.998064, 0.175982, 0.984281, -0.0148436, -0.141944, 0.100861, -0.13082)

[node name="FootArea" parent="Mannequin/Mannequin/Skeleton3D/L_Foot" index="0"]
collision_layer = 8

[node name="ShootCast" parent="AimHelper" index="1"]
collision_mask = 13

[node name="NameLabel" type="Label3D" parent="." index="7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.125, 0)
billboard = 1
text = "Enemy1"

[node name="TargetTimer" type="Timer" parent="." index="9"]
one_shot = true

[node name="ShootTimer" type="Timer" parent="." index="10"]
one_shot = true

[connection signal="target_reached" from="NavAgent" to="." method="goal_reached"]
[connection signal="timeout" from="TargetTimer" to="." method="target_lost"]

[editable path="Mannequin"]
