[gd_scene load_steps=6 format=3 uid="uid://la6he6vwubnb"]

[ext_resource type="PackedScene" uid="uid://1s5qidco641t" path="res://Characters/CharacterBase.tscn" id="1_rf7ub"]
[ext_resource type="Script" path="res://Characters/CampaignEnemy.gd" id="2_pqw3d"]
[ext_resource type="PackedScene" uid="uid://cy12nf62sv60i" path="res://Debug/VectorCube.tscn" id="3_3vsup"]
[ext_resource type="BehaviorTree" uid="uid://173couunbi78" path="res://Characters/AI/Trees/EnemyTree.tres" id="3_sf323"]

[sub_resource type="BlackboardPlan" id="BlackboardPlan_qy0vq"]
var/arrived/name = "arrived"
var/arrived/type = 1
var/arrived/value = false
var/arrived/hint = 0
var/arrived/hint_string = ""
var/agent/name = "agent"
var/agent/type = 22
var/agent/value = NodePath("..")
var/agent/hint = 0
var/agent/hint_string = ""
var/target_visible/name = "target_visible"
var/target_visible/type = 1
var/target_visible/value = false
var/target_visible/hint = 0
var/target_visible/hint_string = ""
var/target_known/name = "target_known"
var/target_known/type = 1
var/target_known/value = false
var/target_known/hint = 0
var/target_known/hint_string = ""

[node name="CampaignEnemy" instance=ExtResource("1_rf7ub")]
script = ExtResource("2_pqw3d")

[node name="NameLabel" type="Label3D" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.9756, 0)
layers = 16
billboard = 1
text = "Enemy"

[node name="BTree" type="BTPlayer" parent="." index="1"]
behavior_tree = ExtResource("3_sf323")
blackboard_plan = SubResource("BlackboardPlan_qy0vq")

[node name="NavAgent" type="NavigationAgent3D" parent="." index="2"]
debug_enabled = true

[node name="TargetCast" type="RayCast3D" parent="." index="4"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.65, 0)
visible = false
target_position = Vector3(0, 0, -1)
collision_mask = 3
debug_shape_custom_color = Color(0, 0.54902, 0.282353, 1)

[node name="Weapons" parent="." index="5"]
transform = Transform3D(0.855562, -0.0738836, 0.512402, -0.215491, 0.849121, 0.482243, -0.47072, -0.523006, 0.710554, 0.164604, 1.43621, -0.373163)

[node name="Pistol" parent="Weapons" index="1"]
visible = true

[node name="LookHelper" type="Node3D" parent="." index="6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.65, 0)

[node name="VectorCube" parent="AimHelper" index="0" instance=ExtResource("3_3vsup")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
visible = false

[node name="ShootCast" parent="AimHelper" index="2"]
visible = false
collision_mask = 13

[node name="Skeleton3D" parent="Puppet" index="2"]
bones/1/position = Vector3(-1.31918e-09, 0.88394, -0.0641973)
bones/2/rotation = Quaternion(-0.135212, 0.000801357, 0.00307204, 0.990812)
bones/4/rotation = Quaternion(0.0905233, 0.0132659, 0.0185889, 0.995633)
bones/5/rotation = Quaternion(-0.0126453, -5.0766e-05, -0.000293862, 0.99992)
bones/7/rotation = Quaternion(-0.176341, 0.247261, -0.497381, 0.812637)
bones/8/rotation = Quaternion(0.26101, 0.0351959, -0.0508186, 0.963355)
bones/9/rotation = Quaternion(-0.0280957, -0.333224, -0.00673141, 0.942405)
bones/11/rotation = Quaternion(-0.13917, -0.0289008, 0.153153, 0.977927)
bones/14/rotation = Quaternion(0.0620604, -0.17044, -0.0849336, 0.979737)
bones/17/rotation = Quaternion(-0.315191, -0.0322992, 0.25633, 0.913185)
bones/20/rotation = Quaternion(0.173767, 0.0973364, 0.522963, 0.828759)
bones/21/rotation = Quaternion(0.708349, -0.0252677, 0.137925, 0.691795)
bones/22/rotation = Quaternion(0.177966, 0.229357, -0.0474271, 0.955759)
bones/24/rotation = Quaternion(-0.144613, 0.0479402, -0.149179, 0.977003)
bones/25/rotation = Quaternion(-0.0695547, 0.0070465, 0.0344106, 0.99696)
bones/27/rotation = Quaternion(0.102609, 0.157057, 0.112572, 0.975773)
bones/28/rotation = Quaternion(0.0762175, -0.141681, -0.0521502, 0.985595)
bones/30/rotation = Quaternion(-0.540723, -0.392669, 0.597252, 0.443531)
bones/33/rotation = Quaternion(-0.579414, 0.202343, -0.189064, 0.766545)
bones/34/rotation = Quaternion(-0.119563, 0.00382282, 0.183182, 0.975774)
bones/35/rotation = Quaternion(0.276698, -0.128113, -0.650146, 0.695942)
bones/38/rotation = Quaternion(-0.517759, -0.0455041, 0.347926, 0.780258)
bones/39/rotation = Quaternion(-0.154566, -0.00375779, -0.236809, 0.959175)
bones/40/rotation = Quaternion(0.230701, 0.126428, 0.532511, 0.804503)

[node name="Head" parent="Puppet/Skeleton3D" index="1"]
transform = Transform3D(-0.999999, -0.00154059, 0.00023319, -0.00155432, 0.975814, -0.218597, 0.00010922, -0.218598, -0.975815, -0.000252253, 1.56385, -0.0484366)

[node name="HeadArea" parent="Puppet/Skeleton3D/Head" index="0"]
collision_layer = 8
collision_mask = 1

[node name="Neck" parent="Puppet/Skeleton3D" index="2"]
transform = Transform3D(-1, -0.000947812, 0.000163119, -0.000959031, 0.969975, -0.243205, 7.22911e-05, -0.243205, -0.969975, -0.000191416, 1.50159, -0.0328263)

[node name="NeckArea" parent="Puppet/Skeleton3D/Neck" index="0"]
collision_layer = 8
collision_mask = 1

[node name="Chest" parent="Puppet/Skeleton3D" index="3"]
transform = Transform3D(-0.99998, 0.00630444, -0.000757606, 0.00607373, 0.98447, 0.17545, 0.00185195, 0.175442, -0.984488, -2.22578e-09, 1.12211, -0.0868667)

[node name="ChestArea" parent="Puppet/Skeleton3D/Chest" index="0"]
collision_layer = 8
collision_mask = 1

[node name="Stomach" parent="Puppet/Skeleton3D" index="4"]
transform = Transform3D(-1, -3.78941e-09, -3.89234e-07, 3.31093e-08, 0.995501, -0.0947544, 3.87842e-07, -0.0947544, -0.995501, -1.31918e-09, 0.88394, -0.0641973)

[node name="StomachArea" parent="Puppet/Skeleton3D/Stomach" index="0"]
collision_layer = 8
collision_mask = 1

[node name="R_UpperArm" parent="Puppet/Skeleton3D" index="5"]
transform = Transform3D(0.98849, 0.147692, -0.0327731, 0.134715, -0.76075, 0.63491, 0.0688388, -0.632018, -0.77189, 0.194829, 1.38461, -0.0379646)

[node name="R_UpperArmArea" parent="Puppet/Skeleton3D/R_UpperArm" index="0"]
collision_layer = 8
collision_mask = 1

[node name="R_Forearm" parent="Puppet/Skeleton3D" index="6"]
transform = Transform3D(0.964968, -0.262049, 0.0129711, 0.157731, 0.618916, 0.769457, -0.209663, -0.740455, 0.638567, 0.225648, 1.22586, -0.169849)

[node name="R_ForearmArea" parent="Puppet/Skeleton3D/R_Forearm" index="0"]
collision_layer = 8
collision_mask = 1

[node name="R_Hand" parent="Puppet/Skeleton3D" index="7"]
transform = Transform3D(0.855562, -0.0738836, 0.512402, -0.215491, 0.849121, 0.482243, -0.47072, -0.523006, 0.710554, 0.171851, 1.35292, -0.32186)

[node name="R_HandArea" parent="Puppet/Skeleton3D/R_Hand" index="0"]
collision_layer = 8
collision_mask = 1

[node name="L_UpperArm" parent="Puppet/Skeleton3D" index="8"]
transform = Transform3D(0.978554, -0.183889, 0.0928338, -0.148592, -0.942248, -0.300151, 0.142667, 0.279919, -0.949364, -0.195093, 1.38441, -0.0379493)

[node name="L_UpperArmArea" parent="Puppet/Skeleton3D/L_UpperArm" index="0"]
collision_layer = 8
collision_mask = 1

[node name="L_Forearm" parent="Puppet/Skeleton3D" index="9"]
transform = Transform3D(0.976943, 0.00226123, 0.213487, -0.0441933, -0.976146, 0.212573, 0.208875, -0.217107, -0.953539, -0.233465, 1.18779, 0.020462)

[node name="L_ForearmArea" parent="Puppet/Skeleton3D/L_Forearm" index="0"]
collision_layer = 8
collision_mask = 1

[node name="L_Hand" parent="Puppet/Skeleton3D" index="10"]
transform = Transform3D(0.894077, 0.0225974, -0.447343, 0.0933218, -0.986207, 0.136699, -0.438084, -0.163966, -0.883854, -0.233001, 0.987391, -0.0241084)

[node name="L_HandArea" parent="Puppet/Skeleton3D/L_Hand" index="0"]
collision_layer = 8
collision_mask = 1

[node name="R_Thigh" parent="Puppet/Skeleton3D" index="11"]
transform = Transform3D(0.489001, 0.0638472, 0.869944, -0.334054, -0.907578, 0.254383, 0.805783, -0.415001, -0.422478, 0.0851499, 0.86645, -0.0593682)

[node name="R_ThighArea" parent="Puppet/Skeleton3D/R_Thigh" index="0"]
collision_layer = 8
collision_mask = 1

[node name="R_Shin" parent="Puppet/Skeleton3D" index="12"]
transform = Transform3D(0.475167, 0.0199476, 0.87967, 0.135121, -0.989539, -0.0505489, 0.869459, 0.142881, -0.472892, 0.111976, 0.485122, -0.233735)

[node name="R_ShinArea" parent="Puppet/Skeleton3D/R_Shin" index="0"]
collision_layer = 8
collision_mask = 1

[node name="R_Foot" parent="Puppet/Skeleton3D" index="13"]
transform = Transform3D(0.245939, 0.0720783, 0.966602, -0.853541, -0.456465, 0.25121, 0.459327, -0.886817, -0.0507407, 0.11946, 0.11384, -0.180125)

[node name="R_FootArea" parent="Puppet/Skeleton3D/R_Foot" index="0"]
collision_layer = 8
collision_mask = 1

[node name="L_Thigh" parent="Puppet/Skeleton3D" index="14"]
transform = Transform3D(0.499084, -0.0558937, -0.864749, -0.0584831, -0.997815, 0.0307414, -0.864578, 0.0352307, -0.501262, -0.0851499, 0.86645, -0.0593682)

[node name="L_ThighArea" parent="Puppet/Skeleton3D/L_Thigh" index="0"]
collision_layer = 8
collision_mask = 1

[node name="L_Shin" parent="Puppet/Skeleton3D" index="15"]
transform = Transform3D(0.489975, -0.0288532, -0.871259, -0.411927, -0.888492, -0.202234, -0.768271, 0.457984, -0.447224, -0.108634, 0.447208, -0.0445657)

[node name="L_ShinArea" parent="Puppet/Skeleton3D/L_Shin" index="0"]
collision_layer = 8
collision_mask = 1

[node name="L_Foot" parent="Puppet/Skeleton3D" index="16"]
transform = Transform3D(0.245938, -0.0720764, -0.966602, 0.853542, -0.456465, 0.251209, -0.459326, -0.886817, -0.0507421, -0.11946, 0.11384, 0.127273)

[node name="L_FootArea" parent="Puppet/Skeleton3D/L_Foot" index="0"]
collision_layer = 8
collision_mask = 1

[node name="VisTimer" type="Timer" parent="." index="10"]
wait_time = 3.0
one_shot = true

[node name="StuckTimer" type="Timer" parent="." index="11"]
wait_time = 3.0
one_shot = true

[node name="ShootTimer" type="Timer" parent="." index="12"]
one_shot = true

[connection signal="velocity_computed" from="NavAgent" to="." method="avoid_velocity"]
[connection signal="timeout" from="VisTimer" to="." method="_player_lost"]
[connection signal="timeout" from="StuckTimer" to="." method="_stuck"]

[editable path="Weapons/Pistol"]
[editable path="Weapons/Pistol/Mesh"]
[editable path="Weapons/SMG"]
[editable path="Weapons/SMG/Mesh"]
[editable path="Weapons/Rifle"]
[editable path="Weapons/Shotgun"]
[editable path="Puppet"]
