[gd_scene load_steps=6 format=3 uid="uid://la6he6vwubnb"]

[ext_resource type="PackedScene" uid="uid://1s5qidco641t" path="res://Characters/CharacterBase.tscn" id="1_rf7ub"]
[ext_resource type="Script" path="res://Characters/CampaignEnemy.gd" id="2_pqw3d"]
[ext_resource type="PackedScene" uid="uid://cy12nf62sv60i" path="res://Debug/VectorCube.tscn" id="3_3vsup"]
[ext_resource type="BehaviorTree" uid="uid://173couunbi78" path="res://Characters/AI/Trees/EnemyTree.tres" id="3_sf323"]

[sub_resource type="BlackboardPlan" id="BlackboardPlan_qy0vq"]
var/arrived/name = "arrived"
var/arrived/type = 1
var/arrived/value = false
var/arrived/hint = 0
var/arrived/hint_string = ""
var/agent/name = "agent"
var/agent/type = 22
var/agent/value = NodePath("..")
var/agent/hint = 0
var/agent/hint_string = ""
var/target_visible/name = "target_visible"
var/target_visible/type = 1
var/target_visible/value = false
var/target_visible/hint = 0
var/target_visible/hint_string = ""
var/target_known/name = "target_known"
var/target_known/type = 1
var/target_known/value = false
var/target_known/hint = 0
var/target_known/hint_string = ""

[node name="CampaignEnemy" instance=ExtResource("1_rf7ub")]
script = ExtResource("2_pqw3d")

[node name="NameLabel" type="Label3D" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.9756, 0)
layers = 16
billboard = 1
text = "Enemy"

[node name="BTree" type="BTPlayer" parent="." index="1"]
behavior_tree = ExtResource("3_sf323")
blackboard_plan = SubResource("BlackboardPlan_qy0vq")

[node name="NavAgent" type="NavigationAgent3D" parent="." index="2"]
debug_enabled = true

[node name="TargetCast" type="RayCast3D" parent="." index="4"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.65, 0)
visible = false
target_position = Vector3(0, 0, -1)
collision_mask = 3
debug_shape_custom_color = Color(0, 0.54902, 0.282353, 1)

[node name="Weapons" parent="." index="5"]
transform = Transform3D(0.845951, -0.073537, 0.528165, -0.249732, 0.82049, 0.514228, -0.471169, -0.566912, 0.67573, 0.167824, 1.46023, -0.379883)

[node name="Pistol" parent="Weapons" index="1"]
visible = true

[node name="LookHelper" type="Node3D" parent="." index="6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.65, 0)

[node name="VectorCube" parent="AimHelper" index="0" instance=ExtResource("3_3vsup")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
visible = false

[node name="ShootCast" parent="AimHelper" index="2"]
visible = false
collision_mask = 13

[node name="Skeleton3D" parent="Puppet" index="2"]
bones/1/position = Vector3(-9.50605e-10, 0.895072, -0.0641973)
bones/2/rotation = Quaternion(-0.142748, 0.000902582, 0.00248305, 0.989756)
bones/4/rotation = Quaternion(0.0838931, 0.0131132, 0.0181654, 0.996223)
bones/5/rotation = Quaternion(-0.0215504, -0.000156385, -0.000973569, 0.999767)
bones/7/rotation = Quaternion(-0.18722, 0.256938, -0.489941, 0.81172)
bones/8/rotation = Quaternion(0.258088, 0.0352193, -0.0502519, 0.96417)
bones/9/rotation = Quaternion(-0.010411, -0.33449, -0.0164491, 0.942198)
bones/11/rotation = Quaternion(-0.137585, -0.0284835, 0.15761, 0.977455)
bones/14/rotation = Quaternion(0.0638117, -0.171929, -0.0804958, 0.979739)
bones/17/rotation = Quaternion(-0.306064, -0.0310122, 0.27427, 0.91112)
bones/20/rotation = Quaternion(0.19687, 0.115129, 0.510732, 0.828939)
bones/21/rotation = Quaternion(0.697342, -0.0256874, 0.135782, 0.70329)
bones/22/rotation = Quaternion(0.136696, 0.261195, -0.0626462, 0.953502)
bones/24/rotation = Quaternion(-0.132756, 0.0441707, -0.138785, 0.980389)
bones/25/rotation = Quaternion(-0.0617953, 0.0130146, 0.0238553, 0.997719)
bones/27/rotation = Quaternion(0.0963852, 0.16047, 0.106486, 0.976535)
bones/28/rotation = Quaternion(0.093486, -0.130794, -0.0708372, 0.984447)
bones/30/rotation = Quaternion(-0.524595, -0.385518, 0.59331, 0.473454)
bones/33/rotation = Quaternion(-0.587648, 0.222293, -0.164062, 0.760486)
bones/34/rotation = Quaternion(-0.0793233, 0.00387624, 0.12153, 0.989405)
bones/35/rotation = Quaternion(0.26567, -0.133453, -0.622419, 0.724019)
bones/38/rotation = Quaternion(-0.527886, -0.0623661, 0.330145, 0.780033)
bones/39/rotation = Quaternion(-0.126062, -0.00381208, -0.193137, 0.973032)
bones/40/rotation = Quaternion(0.221725, 0.129524, 0.511799, 0.819832)

[node name="Head" parent="Puppet/Skeleton3D" index="1"]
transform = Transform3D(-0.999987, -0.00509991, 0.000584672, -0.00512412, 0.98488, -0.173161, 0.000307281, -0.173162, -0.984893, -0.000830046, 1.57454, -0.0408852)

[node name="HeadArea" parent="Puppet/Skeleton3D/Head" index="0"]
collision_layer = 8
collision_mask = 1

[node name="Neck" parent="Puppet/Skeleton3D" index="2"]
transform = Transform3D(-0.999995, -0.00313005, 0.000449233, -0.00315334, 0.976512, -0.215441, 0.000235666, -0.215442, -0.976517, -0.000629141, 1.51186, -0.0270569)

[node name="NeckArea" parent="Puppet/Skeleton3D/Neck" index="0"]
collision_layer = 8
collision_mask = 1

[node name="Chest" parent="Puppet/Skeleton3D" index="3"]
transform = Transform3D(-0.999986, 0.00517301, -0.00107814, 0.00487308, 0.981692, 0.190412, 0.00204341, 0.190404, -0.981704, -1.8572e-09, 1.13324, -0.0868667)

[node name="ChestArea" parent="Puppet/Skeleton3D/Chest" index="0"]
collision_layer = 8
collision_mask = 1

[node name="Stomach" parent="Puppet/Skeleton3D" index="4"]
transform = Transform3D(-1, -3.78941e-09, -3.89234e-07, 3.31093e-08, 0.995501, -0.0947544, 3.87842e-07, -0.0947544, -0.995501, -9.50605e-10, 0.895072, -0.0641973)

[node name="StomachArea" parent="Puppet/Skeleton3D/Stomach" index="0"]
collision_layer = 8
collision_mask = 1

[node name="R_UpperArm" parent="Puppet/Skeleton3D" index="5"]
transform = Transform3D(0.984872, 0.16813, -0.0419583, 0.150277, -0.708117, 0.689918, 0.0862849, -0.685786, -0.72267, 0.194527, 1.39519, -0.0339945)

[node name="R_UpperArmArea" parent="Puppet/Skeleton3D/R_UpperArm" index="0"]
collision_layer = 8
collision_mask = 1

[node name="R_Forearm" parent="Puppet/Skeleton3D" index="6"]
transform = Transform3D(0.963882, -0.265833, -0.0162594, 0.190244, 0.64451, 0.74055, -0.186383, -0.716896, 0.671805, 0.229611, 1.24743, -0.177099)

[node name="R_ForearmArea" parent="Puppet/Skeleton3D/R_Forearm" index="0"]
collision_layer = 8
collision_mask = 1

[node name="R_Hand" parent="Puppet/Skeleton3D" index="7"]
transform = Transform3D(0.845951, -0.073537, 0.528165, -0.249732, 0.82049, 0.514228, -0.471169, -0.566912, 0.67573, 0.175038, 1.37974, -0.324273)

[node name="R_HandArea" parent="Puppet/Skeleton3D/R_Hand" index="0"]
collision_layer = 8
collision_mask = 1

[node name="L_UpperArm" parent="Puppet/Skeleton3D" index="8"]
transform = Transform3D(0.976755, -0.194626, 0.089841, -0.157449, -0.935789, -0.315452, 0.145468, 0.293974, -0.944679, -0.195394, 1.39454, -0.0339435)

[node name="L_UpperArmArea" parent="Puppet/Skeleton3D/L_UpperArm" index="0"]
collision_layer = 8
collision_mask = 1

[node name="L_Forearm" parent="Puppet/Skeleton3D" index="9"]
transform = Transform3D(0.976288, -0.010914, 0.216201, -0.0529878, -0.980395, 0.189783, 0.209891, -0.196739, -0.957726, -0.236007, 1.19926, 0.0274006)

[node name="L_ForearmArea" parent="Puppet/Skeleton3D/L_Forearm" index="0"]
collision_layer = 8
collision_mask = 1

[node name="L_Hand" parent="Puppet/Skeleton3D" index="10"]
transform = Transform3D(0.893909, 0.0242931, -0.447589, 0.102146, -0.983299, 0.150634, -0.436455, -0.180372, -0.881461, -0.238248, 0.997995, -0.0129885)

[node name="L_HandArea" parent="Puppet/Skeleton3D/L_Hand" index="0"]
collision_layer = 8
collision_mask = 1

[node name="R_Thigh" parent="Puppet/Skeleton3D" index="11"]
transform = Transform3D(0.487032, 0.0597973, 0.871335, -0.293314, -0.928512, 0.227669, 0.822658, -0.366456, -0.434676, 0.0851499, 0.877582, -0.0593682)

[node name="R_ThighArea" parent="Puppet/Skeleton3D/R_Thigh" index="0"]
collision_layer = 8
collision_mask = 1

[node name="R_Shin" parent="Puppet/Skeleton3D" index="12"]
transform = Transform3D(0.477159, 0.0244826, 0.878476, 0.0894486, -0.995773, -0.0208339, 0.874253, 0.0885195, -0.477332, 0.110274, 0.487459, -0.213339)

[node name="R_ShinArea" parent="Puppet/Skeleton3D/R_Shin" index="0"]
collision_layer = 8
collision_mask = 1

[node name="R_Foot" parent="Puppet/Skeleton3D" index="13"]
transform = Transform3D(0.245939, 0.0720782, 0.966602, -0.853541, -0.456466, 0.25121, 0.459327, -0.886817, -0.0507408, 0.11946, 0.113838, -0.180125)

[node name="R_FootArea" parent="Puppet/Skeleton3D/R_Foot" index="0"]
collision_layer = 8
collision_mask = 1

[node name="L_Thigh" parent="Puppet/Skeleton3D" index="14"]
transform = Transform3D(0.496912, -0.0514027, -0.866278, -0.114108, -0.993447, -0.00650561, -0.860266, 0.102082, -0.499521, -0.0851499, 0.877582, -0.0593682)

[node name="L_ThighArea" parent="Puppet/Skeleton3D/L_Thigh" index="0"]
collision_layer = 8
collision_mask = 1

[node name="L_Shin" parent="Puppet/Skeleton3D" index="15"]
transform = Transform3D(0.493235, -0.0338833, -0.869236, -0.348857, -0.923073, -0.161972, -0.79688, 0.383129, -0.467112, -0.106747, 0.460176, -0.0164776)

[node name="L_ShinArea" parent="Puppet/Skeleton3D/L_Shin" index="0"]
collision_layer = 8
collision_mask = 1

[node name="L_Foot" parent="Puppet/Skeleton3D" index="16"]
transform = Transform3D(0.245938, -0.072076, -0.966602, 0.853542, -0.456465, 0.251208, -0.459326, -0.886817, -0.0507424, -0.119461, 0.113832, 0.127275)

[node name="L_FootArea" parent="Puppet/Skeleton3D/L_Foot" index="0"]
collision_layer = 8
collision_mask = 1

[node name="VisTimer" type="Timer" parent="." index="10"]
wait_time = 3.0
one_shot = true

[node name="StuckTimer" type="Timer" parent="." index="11"]
wait_time = 3.0
one_shot = true

[node name="ShootTimer" type="Timer" parent="." index="12"]
one_shot = true

[connection signal="velocity_computed" from="NavAgent" to="." method="avoid_velocity"]
[connection signal="timeout" from="VisTimer" to="." method="_player_lost"]
[connection signal="timeout" from="StuckTimer" to="." method="_stuck"]

[editable path="Weapons/Pistol"]
[editable path="Weapons/Pistol/Mesh"]
[editable path="Weapons/SMG"]
[editable path="Weapons/SMG/Mesh"]
[editable path="Weapons/Rifle"]
[editable path="Weapons/Shotgun"]
[editable path="Puppet"]
