[gd_scene load_steps=14 format=3 uid="uid://1s5qidco641t"]

[ext_resource type="Script" path="res://Characters/CharacterBase.gd" id="1_2ivhj"]
[ext_resource type="PackedScene" uid="uid://bwie7ixf4v1vw" path="res://Props/Pistol.tscn" id="2_0n5ny"]
[ext_resource type="PackedScene" uid="uid://cmdilq5ptgg8g" path="res://Testing/PuppetBase.tscn" id="2_hk3ry"]
[ext_resource type="PackedScene" uid="uid://bhxw75oi8yofw" path="res://Props/Rifle.tscn" id="3_radhw"]
[ext_resource type="AudioStream" uid="uid://dorffy05scj1f" path="res://Characters/Death.ogg" id="3_rmkl3"]
[ext_resource type="AudioStream" uid="uid://b6xaykxcxbnky" path="res://Characters/Hurt1.ogg" id="4_diix5"]
[ext_resource type="AudioStream" uid="uid://cxb302ihv2n7h" path="res://Characters/Hurt2.ogg" id="5_brm8y"]
[ext_resource type="AudioStream" uid="uid://3m7adjbyrt67" path="res://Characters/Reuben_ImDying.ogg" id="5_q51va"]
[ext_resource type="AudioStream" uid="uid://wdi4vhf1xuc0" path="res://Characters/Reuben_Ow.ogg" id="5_xiyfn"]
[ext_resource type="AudioStream" uid="uid://baa48amuq07d8" path="res://Characters/Autumn_Dying.ogg" id="6_jyhq2"]
[ext_resource type="AudioStream" uid="uid://de1gfib320d8u" path="res://Characters/Autumn_Ow.ogg" id="6_okrld"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_5yxej"]
radius = 0.35
height = 1.8

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ulpgl"]
albedo_color = Color(0.839216, 0.6, 0.466667, 1)
subsurf_scatter_enabled = true
subsurf_scatter_strength = 1.0
subsurf_scatter_skin_mode = true

[node name="CharacterBase" type="CharacterBody3D" groups=["players"]]
collision_layer = 2
collision_mask = 3
platform_floor_layers = 4278190080
script = ExtResource("1_2ivhj")

[node name="Collision" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.875, 0)
shape = SubResource("CapsuleShape3D_5yxej")

[node name="AimHelper" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.65, 0)

[node name="ShootCast" type="RayCast3D" parent="AimHelper"]
unique_name_in_owner = true
target_position = Vector3(0, 0, -99)
collision_mask = 13
collide_with_areas = true
debug_shape_thickness = 1

[node name="Weapons" type="Node3D" parent="."]
transform = Transform3D(-0.210809, -0.181925, -0.960449, -0.972872, 0.134817, 0.187999, 0.0952836, 0.974027, -0.20541, 0.17142, 1.34932, -0.268526)

[node name="Pistol" parent="Weapons" instance=ExtResource("2_0n5ny")]
transform = Transform3D(-0.249066, -0.429781, 0.867903, -0.310145, 0.884345, 0.348921, -0.917485, -0.182271, -0.353554, -0.0656749, -0.0175465, 0.0636245)
visible = false

[node name="Rifle" parent="Weapons" instance=ExtResource("3_radhw")]
transform = Transform3D(-0.247434, -0.469154, 0.847746, -0.310294, 0.867242, 0.389376, -0.917876, -0.166706, -0.360159, -0.0597211, 0.00324261, 0.0451551)
visible = false

[node name="PuppetBase" parent="." instance=ExtResource("2_hk3ry")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.0529786)

[node name="AnimationTree" parent="PuppetBase" index="1"]
active = true
parameters/Idle/UpperIdle/blend_position = Vector2(0, 1)
parameters/Run/UpperRun/blend_position = Vector2(0, 1)

[node name="Skeleton" parent="PuppetBase" index="2"]
bones/1/position = Vector3(1.61993e-09, 0.882443, -0.0641973)
bones/2/rotation = Quaternion(0.00228123, 1.4055e-05, 0.000175854, 0.999997)
bones/4/rotation = Quaternion(0.00207622, 1.06845e-05, 0.000160539, 0.999998)
bones/5/rotation = Quaternion(0.00266115, 1.19318e-05, 0.00020602, 0.999996)
bones/7/rotation = Quaternion(0.0167949, 0.886528, 0.276378, 0.370677)
bones/8/rotation = Quaternion(-0.0158811, -0.721695, -0.0154442, 0.691857)
bones/9/rotation = Quaternion(-0.403963, 0.722667, 0.125984, 0.546529)
bones/10/rotation = Quaternion(2.38419e-07, -2.98023e-08, -1.19209e-07, 1)
bones/11/rotation = Quaternion(0.0304363, -0.0197214, -0.0716173, 0.996773)
bones/12/rotation = Quaternion(-5.96047e-08, -2.38419e-07, 2.38419e-07, 1)
bones/14/rotation = Quaternion(0.000699765, 0.00125311, -0.000655143, 0.999999)
bones/15/rotation = Quaternion(-5.96046e-08, 5.96046e-08, 1.78814e-07, 1)
bones/16/rotation = Quaternion(-0.214187, 0.673887, 0.214187, 0.673887)
bones/17/rotation = Quaternion(0.326116, 0.0484483, 0.0462352, 0.942955)
bones/18/rotation = Quaternion(-0.0177395, 0.184228, 0.00458947, 0.982713)
bones/20/rotation = Quaternion(-0.130185, 0.949624, 0.267773, 0.0977965)
bones/21/rotation = Quaternion(0.252497, 0.380786, -0.245448, 0.854987)
bones/22/rotation = Quaternion(-0.206331, -0.844712, -0.148578, 0.470972)
bones/23/rotation = Quaternion(5.96046e-08, -5.96046e-08, 1.78814e-07, 1)
bones/24/rotation = Quaternion(0.0131742, 0.0236056, 0.0825673, 0.996219)
bones/25/rotation = Quaternion(-0.000302702, -0.00413945, 0.00108678, 0.999991)
bones/27/rotation = Quaternion(-0.00769689, -0.0139807, -0.0491083, 0.998666)
bones/28/rotation = Quaternion(0.00102952, -0.0079443, 0.0018647, 0.999966)
bones/29/rotation = Quaternion(-0.214187, -0.673887, -0.214187, 0.673887)
bones/30/rotation = Quaternion(-0.341904, 0.505946, -0.570153, 0.549587)
bones/31/rotation = Quaternion(-0.0929818, 0.136922, -0.113451, 0.979661)
bones/33/rotation = Quaternion(-0.141197, 0.0519544, 0.98856, -0.0106243)
bones/34/rotation = Quaternion(-0.0349434, 0.994446, 0.0990854, 0.00616069)
bones/35/rotation = Quaternion(0.0726637, 0.801179, -0.582517, 0.116219)
bones/38/rotation = Quaternion(0.133437, -0.17641, 0.974922, -0.0245142)
bones/39/rotation = Quaternion(0.0561381, 0.985602, 0.159185, -0.00989753)
bones/40/rotation = Quaternion(-0.0825856, 0.69313, -0.709294, -0.0982465)
bones/41/rotation = Quaternion(-4.21469e-08, 1, 5.96047e-08, -1.26441e-07)

[node name="Body" parent="PuppetBase/Skeleton" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_ulpgl")

[node name="Head" parent="PuppetBase/Skeleton" index="1"]
transform = Transform3D(0.999999, -0.00108424, 8.09467e-05, 0.00108527, 0.999901, -0.0140367, -6.57195e-05, 0.0140368, 0.999901, -0.000174666, 1.56241, -0.0494473)

[node name="Neck" parent="PuppetBase/Skeleton" index="2"]
transform = Transform3D(1, -0.000351643, 2.89123e-05, 0.000351771, 0.99999, -0.00456244, -2.73077e-05, 0.00456245, 0.99999, 0.00212269, 1.44432, -0.0298643)

[node name="Chest" parent="PuppetBase/Skeleton" index="3"]
transform = Transform3D(1, -0.000351643, 2.89123e-05, 0.000351771, 0.99999, -0.00456244, -2.73077e-05, 0.00456245, 0.99999, 7.13329e-10, 1.12061, -0.0868668)

[node name="Stomach" parent="PuppetBase/Skeleton" index="4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.61993e-09, 0.882443, -0.0641973)

[node name="R_UpperArm" parent="PuppetBase/Skeleton" index="5"]
transform = Transform3D(0.194996, -0.82286, -0.53374, -0.259709, 0.481443, -0.837117, 0.945795, 0.301852, -0.119825, 0.19487, 1.38318, -0.0385009)

[node name="R_Forearm" parent="PuppetBase/Skeleton" index="6"]
transform = Transform3D(0.715777, -0.630132, 0.300994, 0.386247, -0.0018543, -0.922394, 0.581788, 0.776486, 0.242059, 0.225129, 1.22304, -0.168819)

[node name="R_Hand" parent="PuppetBase/Skeleton" index="7"]
transform = Transform3D(-0.210809, -0.181925, -0.960449, -0.972872, 0.134817, 0.187999, 0.0952836, 0.974027, -0.20541, 0.17142, 1.34932, -0.321505)

[node name="GunTransform" parent="PuppetBase/Skeleton/R_Hand" index="1"]
remote_path = NodePath("../../../../Weapons")

[node name="L_UpperArm" parent="PuppetBase/Skeleton" index="8"]
transform = Transform3D(0.234879, 0.846485, 0.477803, -0.644552, 0.503576, -0.575295, -0.727589, -0.172844, 0.663882, -0.195052, 1.38304, -0.0384904)

[node name="L_Forearm" parent="PuppetBase/Skeleton" index="9"]
transform = Transform3D(0.468788, 0.856209, -0.217127, -0.546825, 0.47435, 0.689909, 0.6937, -0.204691, 0.690566, -0.233097, 1.18622, 0.0194577)

[node name="L_Hand" parent="PuppetBase/Skeleton" index="10"]
transform = Transform3D(-0.224129, 0.26766, 0.937083, -0.785137, 0.520042, -0.336327, -0.577344, -0.811119, 0.0935934, -0.232205, 0.985988, -0.0258274)

[node name="R_Thigh" parent="PuppetBase/Skeleton" index="11"]
transform = Transform3D(-0.963187, 0.000719562, 0.268831, -0.0948782, -0.936557, -0.33743, 0.251532, -0.350515, 0.902148, 0.0851499, 0.864954, -0.0593682)

[node name="R_Shin" parent="PuppetBase/Skeleton" index="12"]
transform = Transform3D(0.967055, -0.0248858, -0.25335, -0.0190403, -0.999493, 0.025499, -0.253856, -0.0198351, -0.967039, 0.112184, 0.484766, -0.236178)

[node name="R_Foot" parent="PuppetBase/Skeleton" index="13"]
transform = Transform3D(-1, -2.83122e-07, -1.88127e-07, -2.15136e-07, 6.46338e-07, 1, -2.08616e-07, 1, -5.7742e-07, 0.119459, 0.113842, -0.180125)

[node name="L_Thigh" parent="PuppetBase/Skeleton" index="14"]
transform = Transform3D(-0.959901, 0.00633378, -0.280268, -0.0356771, -0.994376, 0.09972, -0.27806, 0.10572, 0.954728, -0.0851499, 0.864954, -0.0593682)

[node name="L_Shin" parent="PuppetBase/Skeleton" index="15"]
transform = Transform3D(0.962426, 0.0189659, 0.27088, 0.101569, -0.95029, -0.294334, 0.251832, 0.310788, -0.916511, -0.108848, 0.445627, -0.0476168)

[node name="L_Foot" parent="PuppetBase/Skeleton" index="16"]
transform = Transform3D(-1, -1.04308e-07, -4.76837e-07, -4.47035e-07, -5.96046e-08, 1, -4.47035e-08, 1, 2.38419e-07, -0.11946, 0.113842, 0.127273)

[node name="DmgLbl" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.88315, 0)

[node name="HurtSFX" type="Node3D" parent="."]

[node name="HurtSFX_Reuben" type="AudioStreamPlayer3D" parent="HurtSFX"]
stream = ExtResource("5_xiyfn")
volume_db = 4.0
max_db = 4.0
panning_strength = 0.5

[node name="HurtSFX_Autumn" type="AudioStreamPlayer3D" parent="HurtSFX"]
stream = ExtResource("6_okrld")
volume_db = -6.0
unit_size = 7.0
max_db = 0.0
panning_strength = 0.5

[node name="HurtSFX_De1" type="AudioStreamPlayer3D" parent="HurtSFX"]
stream = ExtResource("4_diix5")
volume_db = 2.0
unit_size = 7.0
max_db = 4.0
panning_strength = 0.5

[node name="HurtSFX2_De2" type="AudioStreamPlayer3D" parent="HurtSFX"]
stream = ExtResource("5_brm8y")
volume_db = 2.0
unit_size = 7.0
max_db = 4.0
panning_strength = 0.5

[node name="DeathSFX" type="Node3D" parent="."]

[node name="DeathSFX_Reuben" type="AudioStreamPlayer3D" parent="DeathSFX"]
stream = ExtResource("5_q51va")
volume_db = 2.0
unit_size = 7.0
max_db = 4.0

[node name="DeathSFX_Autumn" type="AudioStreamPlayer3D" parent="DeathSFX"]
stream = ExtResource("6_jyhq2")
volume_db = -6.0
unit_size = 7.0
max_db = 0.0

[node name="Death_SFX_De" type="AudioStreamPlayer3D" parent="DeathSFX"]
stream = ExtResource("3_rmkl3")
unit_size = 5.0
max_db = 0.0

[connection signal="take_damage" from="PuppetBase/Skeleton/Head/HeadArea" to="." method="_take_damage"]
[connection signal="take_damage" from="PuppetBase/Skeleton/Neck/NeckArea" to="." method="_take_damage"]
[connection signal="take_damage" from="PuppetBase/Skeleton/Chest/ChestArea" to="." method="_take_damage"]
[connection signal="take_damage" from="PuppetBase/Skeleton/Stomach/StomachArea" to="." method="_take_damage"]
[connection signal="take_damage" from="PuppetBase/Skeleton/R_UpperArm/R_UpperArmArea" to="." method="_take_damage"]
[connection signal="take_damage" from="PuppetBase/Skeleton/R_Forearm/R_ForearmArea" to="." method="_take_damage"]
[connection signal="take_damage" from="PuppetBase/Skeleton/R_Hand/R_HandArea" to="." method="_take_damage"]
[connection signal="take_damage" from="PuppetBase/Skeleton/L_UpperArm/L_UpperArmArea" to="." method="_take_damage"]
[connection signal="take_damage" from="PuppetBase/Skeleton/L_Forearm/L_ForearmArea" to="." method="_take_damage"]
[connection signal="take_damage" from="PuppetBase/Skeleton/L_Hand/L_HandArea" to="." method="_take_damage"]
[connection signal="take_damage" from="PuppetBase/Skeleton/R_Thigh/R_ThighArea" to="." method="_take_damage"]
[connection signal="take_damage" from="PuppetBase/Skeleton/R_Shin/R_ShinArea" to="." method="_take_damage"]
[connection signal="take_damage" from="PuppetBase/Skeleton/R_Foot/R_FootArea" to="." method="_take_damage"]
[connection signal="take_damage" from="PuppetBase/Skeleton/L_Thigh/L_ThighArea" to="." method="_take_damage"]
[connection signal="take_damage" from="PuppetBase/Skeleton/L_Shin/L_ShinArea" to="." method="_take_damage"]
[connection signal="take_damage" from="PuppetBase/Skeleton/L_Foot/L_FootArea" to="." method="_take_damage"]

[editable path="PuppetBase"]
