[gd_scene load_steps=10 format=3 uid="uid://bvtob15rpepds"]

[ext_resource type="PackedScene" uid="uid://1s5qidco641t" path="res://Characters/CharacterBase.tscn" id="1_l1vxh"]
[ext_resource type="Script" path="res://Characters/Player.gd" id="2_pimkv"]
[ext_resource type="Script" path="res://Characters/Pause.gd" id="3_dkci2"]
[ext_resource type="PackedScene" uid="uid://ckqtvo1inhvtn" path="res://Props/Slapper.tscn" id="3_iyass"]
[ext_resource type="Texture2D" uid="uid://dwg7182f40h5u" path="res://Characters/CrossHair.png" id="4_vym86"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_hykio"]
radius = 0.25
height = 1.75

[sub_resource type="LabelSettings" id="LabelSettings_lhp81"]
font_size = 76
font_color = Color(0.862745, 0.0980392, 0.0862745, 1)

[sub_resource type="LabelSettings" id="LabelSettings_kxml2"]
font_size = 68
font_color = Color(0.254902, 0, 1, 1)

[sub_resource type="LabelSettings" id="LabelSettings_ue0id"]
font_size = 48

[node name="Player" instance=ExtResource("1_l1vxh")]
script = ExtResource("2_pimkv")

[node name="Collision" parent="." index="0"]
shape = SubResource("CapsuleShape3D_hykio")

[node name="AimHelper" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6, 0)

[node name="ShootCast" parent="AimHelper" index="0"]
collision_mask = 9

[node name="MainCamera" type="Camera3D" parent="AimHelper" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.105338)
cull_mask = 1048573

[node name="RemoteTransform3D" type="RemoteTransform3D" parent="AimHelper/MainCamera" index="0"]
remote_path = NodePath("../../../CanvasLayer/GunViewContainer/GunView/GunCamera")

[node name="Slapper" parent="AimHelper" index="3" instance=ExtResource("3_iyass")]
transform = Transform3D(0.983385, -0.110576, -0.143971, -0.109524, 0.271082, -0.956305, 0.144773, 0.956184, 0.254467, 0.14, -0.205, -0.31)
visible = false

[node name="Skeleton3D" parent="PuppetAnimations/Character" index="0"]
bones/1/position = Vector3(-7.03659e-11, 0.897158, -0.0641973)
bones/1/rotation = Quaternion(7.33823e-09, 0.998875, -0.0474306, -1.94488e-07)
bones/2/rotation = Quaternion(-0.1571, 0.000557765, 0.00337279, 0.987577)
bones/4/rotation = Quaternion(0.101394, 0.013571, 0.0184743, 0.994582)
bones/5/rotation = Quaternion(0.0058697, 0.00121416, -0.00240464, 0.999979)
bones/7/rotation = Quaternion(0.648677, -0.190462, -0.556266, 0.483229)
bones/8/rotation = Quaternion(0.175149, 0.0359146, -0.0341038, 0.983295)
bones/10/rotation = Quaternion(0.494783, 0.22447, 0.609391, 0.577448)
bones/11/rotation = Quaternion(0.441787, -0.0325943, 0.0860216, 0.892391)
bones/12/position = Vector3(-0.0204506, 0.319611, 0.338278)
bones/12/rotation = Quaternion(-0.420903, -0.17798, -0.539718, 0.707013)
bones/15/rotation = Quaternion(-0.136752, -0.0311937, 0.100512, 0.984999)
bones/16/rotation = Quaternion(-0.352684, -0.0473181, -0.50171, 0.788455)
bones/21/rotation = Quaternion(0.00413222, -0.168782, -0.154747, 0.973421)
bones/22/rotation = Quaternion(-0.394365, 0.0948889, -0.480339, 0.777654)
bones/26/rotation = Quaternion(-0.368907, -0.0234359, 0.416803, 0.830442)
bones/27/rotation = Quaternion(-0.105765, -0.0530162, -0.0569686, 0.991341)
bones/28/rotation = Quaternion(0.47988, 0.319341, -0.128524, 0.806981)
bones/29/rotation = Quaternion(0.41538, 0.232861, -0.181717, 0.860357)
bones/30/position = Vector3(-0.04888, 0.329151, 0.332604)
bones/30/rotation = Quaternion(-0.42215, 0.0391671, 0.481032, 0.767374)
bones/33/rotation = Quaternion(-0.244851, 0.183849, 0.0430019, 0.950999)
bones/34/rotation = Quaternion(-0.38701, -0.00258394, 0.473995, 0.790914)
bones/39/rotation = Quaternion(-0.0280183, 0.194239, 0.268623, 0.943042)
bones/40/rotation = Quaternion(-0.46123, -0.0717649, 0.471175, 0.748405)
bones/44/rotation = Quaternion(-0.240005, -0.529209, 0.632703, 0.511881)
bones/45/rotation = Quaternion(-0.209561, -0.246504, 0.40331, 0.855956)
bones/46/rotation = Quaternion(-0.194626, -0.616265, 0.762749, -0.0235012)
bones/47/rotation = Quaternion(0.101142, 0.440354, -0.724571, 0.520438)
bones/49/rotation = Quaternion(-0.554407, 0.332766, -0.237164, 0.725019)
bones/50/rotation = Quaternion(-0.0675221, 0.0038877, 0.10345, 0.992333)
bones/52/rotation = Quaternion(-0.52423, -0.162709, 0.410302, 0.728259)
bones/53/rotation = Quaternion(-0.105158, -0.00384452, -0.161111, 0.981311)
bones/54/rotation = Quaternion(0.64937, -0.347814, -0.514224, 0.439225)
bones/56/rotation = Quaternion(0.00495412, -0.00577784, -0.163837, 0.986458)
bones/60/position = Vector3(-0.324582, 0.962178, -0.428659)
bones/60/rotation = Quaternion(0.565929, -0.423939, -0.423939, 0.565929)
bones/61/rotation = Quaternion(0.64937, 0.347814, 0.514224, 0.439225)
bones/63/rotation = Quaternion(0.00495412, 0.00577784, 0.163837, 0.986458)
bones/67/position = Vector3(0.177047, 0.971755, -0.536806)
bones/67/rotation = Quaternion(0.565929, 0.423939, 0.423939, 0.565929)

[node name="Body" parent="PuppetAnimations/Character/Skeleton3D" index="0"]
cast_shadow = 3

[node name="Head" parent="PuppetAnimations/Character/Skeleton3D" index="1"]
transform = Transform3D(-0.999986, -0.00493303, -0.00200862, -0.00432971, 0.972501, -0.232858, 0.00310208, -0.232846, -0.972509, 1.48976e-05, 1.57464, -0.0303043)

[node name="HeadArea" parent="PuppetAnimations/Character/Skeleton3D/Head" index="0"]
collision_layer = 4
body_seg = null

[node name="Neck" parent="PuppetAnimations/Character/Skeleton3D" index="2"]
transform = Transform3D(-1, -0.000114186, 0.000390101, -0.000197724, 0.975178, -0.22142, -0.000355139, -0.22142, -0.975178, 2.22267e-05, 1.51205, -0.0160923)

[node name="NeckArea" parent="PuppetAnimations/Character/Skeleton3D/Neck" index="0"]
collision_layer = 4
body_seg = null

[node name="Chest" parent="PuppetAnimations/Character/Skeleton3D" index="3"]
transform = Transform3D(-0.999977, 0.00683714, -4.231e-05, 0.00666217, 0.97574, 0.218828, 0.00153744, 0.218822, -0.975763, -9.76963e-10, 1.13533, -0.0868667)

[node name="ChestArea" parent="PuppetAnimations/Character/Skeleton3D/Chest" index="0"]
collision_layer = 4

[node name="Stomach" parent="PuppetAnimations/Character/Skeleton3D" index="4"]
transform = Transform3D(-1, -3.78941e-09, -3.89234e-07, 3.31093e-08, 0.9955, -0.0947544, 3.87842e-07, -0.0947544, -0.995501, -7.03659e-11, 0.897158, -0.0641973)

[node name="StomachArea" parent="PuppetAnimations/Character/Skeleton3D/Stomach" index="0"]
collision_layer = 4

[node name="L_UpperArm" parent="PuppetAnimations/Character/Skeleton3D" index="5"]
transform = Transform3D(0.865283, 0.485573, 0.124515, -0.22487, 0.153993, 0.962143, 0.448016, -0.860526, 0.242439, -0.194952, 1.39534, -0.0265074)

[node name="L_UpperArmArea" parent="PuppetAnimations/Character/Skeleton3D/L_UpperArm" index="0"]
collision_layer = 4

[node name="L_Forearm" parent="PuppetAnimations/Character/Skeleton3D" index="6"]
transform = Transform3D(0.824298, 0.566154, -0.00111188, -0.311607, 0.455326, 0.834013, 0.472686, -0.68713, 0.551743, -0.0936266, 1.42747, -0.206075)

[node name="L_ForearmArea" parent="PuppetAnimations/Character/Skeleton3D/L_Forearm" index="0"]
collision_layer = 4

[node name="L_Hand" parent="PuppetAnimations/Character/Skeleton3D" index="7"]
transform = Transform3D(-0.35827, -0.912531, -0.197307, -0.44162, -0.020557, 0.896966, -0.822566, 0.408491, -0.395626, 0.022621, 1.52107, -0.34704)

[node name="L_HandArea" parent="PuppetAnimations/Character/Skeleton3D/L_Hand" index="0"]
collision_layer = 4

[node name="R_UpperArm" parent="PuppetAnimations/Character/Skeleton3D" index="8"]
transform = Transform3D(0.946337, -0.323033, -0.00984039, -0.0176743, -0.0821323, 0.996464, -0.322699, -0.942817, -0.083434, 0.19497, 1.39527, -0.0262872)

[node name="R_UpperArmArea" parent="PuppetAnimations/Character/Skeleton3D/R_UpperArm" index="0"]
collision_layer = 4

[node name="R_Forearm" parent="PuppetAnimations/Character/Skeleton3D" index="9"]
transform = Transform3D(0.888708, -0.372405, 0.267418, 0.106086, 0.734484, 0.670282, -0.446031, -0.567316, 0.692249, 0.127562, 1.37814, -0.223027)

[node name="R_ForearmArea" parent="PuppetAnimations/Character/Skeleton3D/R_Forearm" index="0"]
collision_layer = 4

[node name="R_Hand" parent="PuppetAnimations/Character/Skeleton3D" index="10"]
transform = Transform3D(-0.529294, 0.772576, 0.350676, 0.589618, 0.0377389, 0.8068, 0.61008, 0.633799, -0.4755, 0.0511152, 1.52895, -0.339459)

[node name="R_HandArea" parent="PuppetAnimations/Character/Skeleton3D/R_Hand" index="0"]
collision_layer = 4

[node name="L_Thigh" parent="PuppetAnimations/Character/Skeleton3D" index="11"]
transform = Transform3D(0.716706, -0.0688003, -0.693974, -0.129931, -0.990871, -0.0359526, -0.685165, 0.115936, -0.719102, -0.0851499, 0.879669, -0.0593682)

[node name="L_ThighArea" parent="PuppetAnimations/Character/Skeleton3D/L_Thigh" index="0"]
collision_layer = 4

[node name="L_Shin" parent="PuppetAnimations/Character/Skeleton3D" index="12"]
transform = Transform3D(0.702304, -0.121786, -0.701383, -0.329285, -0.929093, -0.168393, -0.631142, 0.349218, -0.692608, -0.114057, 0.463344, -0.0106565)

[node name="L_ShinArea" parent="PuppetAnimations/Character/Skeleton3D/L_Shin" index="0"]
collision_layer = 4

[node name="L_Foot" parent="PuppetAnimations/Character/Skeleton3D" index="13"]
transform = Transform3D(0.245937, -0.0720779, -0.966602, 0.853542, -0.456465, 0.251209, -0.459327, -0.886817, -0.0507405, -0.11946, 0.113842, 0.126346)

[node name="L_FootArea" parent="PuppetAnimations/Character/Skeleton3D/L_Foot" index="0"]
collision_layer = 4

[node name="R_Thigh" parent="PuppetAnimations/Character/Skeleton3D" index="14"]
transform = Transform3D(0.688401, -0.0562543, 0.723146, -0.288795, -0.935812, 0.202121, 0.665358, -0.347981, -0.66046, 0.0851499, 0.879669, -0.0593682)

[node name="R_ThighArea" parent="PuppetAnimations/Character/Skeleton3D/R_Thigh" index="0"]
collision_layer = 4

[node name="R_Shin" parent="PuppetAnimations/Character/Skeleton3D" index="15"]
transform = Transform3D(0.700345, 0.0177883, 0.713583, 0.0297263, -0.999548, -0.0042579, 0.713185, 0.0241941, -0.700558, 0.061514, 0.486477, -0.205576)

[node name="R_ShinArea" parent="PuppetAnimations/Character/Skeleton3D/R_Shin" index="0"]
collision_layer = 4

[node name="R_Foot" parent="PuppetAnimations/Character/Skeleton3D" index="16"]
transform = Transform3D(0.245937, 0.0720779, 0.966602, -0.853542, -0.456465, 0.251209, 0.459327, -0.886817, -0.0507405, 0.11946, 0.113841, -0.203503)

[node name="R_FootArea" parent="PuppetAnimations/Character/Skeleton3D/R_Foot" index="0"]
collision_layer = 4

[node name="AnimationTree" parent="PuppetAnimations" index="2"]
parameters/Idle/IdleUpper_Blend/blend_position = Vector2(1, 1)
parameters/Run/RunUpper_Blend/blend_position = Vector2(1, 1)

[node name="CanvasLayer" type="CanvasLayer" parent="." index="3"]
layer = 2

[node name="GunViewContainer" type="SubViewportContainer" parent="CanvasLayer" index="0"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
stretch = true

[node name="GunView" type="SubViewport" parent="CanvasLayer/GunViewContainer" index="0"]
transparent_bg = true
handle_input_locally = false
gui_disable_input = true
positional_shadow_atlas_size = 4096
size = Vector2i(1920, 1080)
render_target_update_mode = 4

[node name="GunCamera" type="Camera3D" parent="CanvasLayer/GunViewContainer/GunView" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6, -0.105338)
cull_mask = 14
fov = 74.96
near = 0.01

[node name="UI" type="Control" parent="CanvasLayer" index="1"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 960.0
offset_top = 540.0
offset_right = -960.0
offset_bottom = -540.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4

[node name="Crosshairs" type="Sprite2D" parent="CanvasLayer/UI" index="0"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_vym86")

[node name="Health" type="BoxContainer" parent="CanvasLayer/UI" index="1"]
layout_mode = 0
offset_left = -852.0
offset_top = -481.0
offset_right = -686.0
offset_bottom = -273.0
theme_override_constants/separation = -20
vertical = true

[node name="Health" type="Label" parent="CanvasLayer/UI/Health" index="0"]
unique_name_in_owner = true
layout_mode = 2
text = "100"
label_settings = SubResource("LabelSettings_lhp81")
vertical_alignment = 1

[node name="Armor" type="Label" parent="CanvasLayer/UI/Health" index="1"]
unique_name_in_owner = true
layout_mode = 2
text = "0"
label_settings = SubResource("LabelSettings_kxml2")

[node name="Weapon" type="VBoxContainer" parent="CanvasLayer/UI" index="2"]
layout_mode = 0
offset_left = 610.0
offset_top = 340.0
offset_right = 905.0
offset_bottom = 484.0
alignment = 2

[node name="AmmoInMag" type="Label" parent="CanvasLayer/UI/Weapon" index="0"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 6
text = "0 / 0"
label_settings = SubResource("LabelSettings_ue0id")
horizontal_alignment = 2
vertical_alignment = 1

[node name="ExtraAmmo" type="Label" parent="CanvasLayer/UI/Weapon" index="1"]
unique_name_in_owner = true
layout_mode = 2
text = "0"
label_settings = SubResource("LabelSettings_ue0id")
horizontal_alignment = 2
vertical_alignment = 1

[node name="Pause" type="Node" parent="." index="7"]
process_mode = 3
script = ExtResource("3_dkci2")

[editable path="PuppetAnimations"]
