[gd_scene load_steps=7 format=3 uid="uid://bb1otskk4hdc6"]

[ext_resource type="PackedScene" uid="uid://65jhlh1xbkow" path="res://Characters/CharacterBase.tscn" id="1_chbam"]
[ext_resource type="Script" path="res://Characters/Player.gd" id="2_y7402"]
[ext_resource type="PackedScene" uid="uid://cm6pnkpd4ohs5" path="res://Characters/FirstPerson.tscn" id="3_qdhym"]
[ext_resource type="PackedScene" uid="uid://by7wwhoru7x60" path="res://Props/Weapons/Pistol/FPPistol.tscn" id="4_34lwb"]
[ext_resource type="PackedScene" uid="uid://kwpmppcj56nl" path="res://Props/Weapons/SMG/FPSMG.tscn" id="5_6dxl1"]
[ext_resource type="PackedScene" uid="uid://btj7bcwc5cjwk" path="res://Props/Weapons/Rifle/FPRifle.tscn" id="6_1205m"]

[node name="Player" instance=ExtResource("1_chbam")]
script = ExtResource("2_y7402")

[node name="Skeleton3D" parent="Mannequin/Mannequin" index="0"]
bones/0/position = Vector3(-5.98654e-06, 0.965301, 4.69101e-06)
bones/6/rotation = Quaternion(0, 0, 0, 1)
bones/14/rotation = Quaternion(0, 0, 0, 1)
bones/18/rotation = Quaternion(0, 0, 0, 1)
bones/22/rotation = Quaternion(0, 0, 0, 1)
bones/26/rotation = Quaternion(0, 0, 0, 1)
bones/30/rotation = Quaternion(0, 0, 0, 1)
bones/38/rotation = Quaternion(0, 0, 0, 1)
bones/42/rotation = Quaternion(0, 0, 0, 1)
bones/46/rotation = Quaternion(0, 0, 0, 1)
bones/50/rotation = Quaternion(0, 0, 0, 1)
bones/54/rotation = Quaternion(0, 0, 0, 1)
bones/55/rotation = Quaternion(0.0155366, -0.200634, 0.979113, 0.0290336)
bones/56/rotation = Quaternion(0.000673121, 0.978517, 0.20527, -0.0192034)
bones/57/rotation = Quaternion(0.0586117, 0.690668, -0.71816, 0.0615437)
bones/58/rotation = Quaternion(-0.00625329, 0.985952, -0.164372, -0.029017)
bones/59/rotation = Quaternion(0, 0, 0, 1)
bones/60/rotation = Quaternion(0.00457587, 0.0585015, 0.997919, -0.0267425)
bones/61/rotation = Quaternion(0.000643655, 0.99378, 0.110326, -0.0151658)
bones/62/rotation = Quaternion(-0.0743123, 0.788226, -0.608353, -0.0555427)
bones/63/rotation = Quaternion(0.010194, 0.992912, -0.117345, 0.0158695)
bones/64/rotation = Quaternion(0, 0, 0, 1)

[node name="Joints" parent="Mannequin/Mannequin/Skeleton3D" index="0"]
cast_shadow = 3

[node name="Surface" parent="Mannequin/Mannequin/Skeleton3D" index="1"]
cast_shadow = 3

[node name="Head" parent="Mannequin/Mannequin/Skeleton3D" index="2"]
transform = Transform3D(1, 1.45448e-11, 1.69982e-13, -1.45449e-11, 1, 0.000173733, -1.67455e-13, -0.000173733, 1, 3.85003e-05, 1.56814, 0.00330804)

[node name="HeadArea" parent="Mannequin/Mannequin/Skeleton3D/Head" index="0"]
collision_layer = 4

[node name="Neck" parent="Mannequin/Mannequin/Skeleton3D" index="3"]
transform = Transform3D(1, 1.45448e-11, -5.48419e-16, -1.45448e-11, 1, 0.000173733, 3.07534e-15, -0.000173733, 1, 2.94732e-05, 1.46492, 0.0347503)

[node name="NeckArea" parent="Mannequin/Mannequin/Skeleton3D/Neck" index="0"]
collision_layer = 4

[node name="R_UpperArm" parent="Mannequin/Mannequin/Skeleton3D" index="4"]
transform = Transform3D(-1.49021e-08, -0.264126, -0.964488, 0.000173733, 0.964488, -0.264126, 1, -0.000167567, 4.58731e-05, 0.187632, 1.40303, 0.0616433)

[node name="UpperArmArea" parent="Mannequin/Mannequin/Skeleton3D/R_UpperArm" index="0"]
collision_layer = 4

[node name="R_Forearm" parent="Mannequin/Mannequin/Skeleton3D" index="5"]
transform = Transform3D(0.964488, -0.219961, 0.146219, 0.264126, 0.803308, -0.533791, -4.58731e-05, 0.553455, 0.832879, 0.259992, 1.13871, 0.0616891)

[node name="ForearmArea" parent="Mannequin/Mannequin/Skeleton3D/R_Forearm" index="0"]
collision_layer = 4

[node name="R_Hand" parent="Mannequin/Mannequin/Skeleton3D" index="6"]
transform = Transform3D(0.146219, 0.107865, -0.983354, -0.533791, 0.845511, 0.0133733, 0.832879, 0.52295, 0.181207, 0.32071, 0.916874, -0.0911451)

[node name="HandArea" parent="Mannequin/Mannequin/Skeleton3D/R_Hand" index="0"]
collision_layer = 4

[node name="Mesh" parent="Mannequin/Mannequin/Skeleton3D/R_Hand/Weapons/Pistol" index="0"]
cast_shadow = 3

[node name="Mesh" parent="Mannequin/Mannequin/Skeleton3D/R_Hand/Weapons/SMG" index="0"]
cast_shadow = 3

[node name="Mesh" parent="Mannequin/Mannequin/Skeleton3D/R_Hand/Weapons/Rifle" index="0"]
cast_shadow = 3

[node name="Mesh" parent="Mannequin/Mannequin/Skeleton3D/R_Hand/Weapons/Shotgun" index="0"]
cast_shadow = 3

[node name="Mesh" parent="Mannequin/Mannequin/Skeleton3D/R_Hand/Weapons/Sniper" index="0"]
cast_shadow = 3

[node name="L_UpperArm" parent="Mannequin/Mannequin/Skeleton3D" index="7"]
transform = Transform3D(4.47044e-08, 0.168438, 0.985712, -0.000173673, 0.985712, -0.168437, -1, -0.000171184, 2.92972e-05, -0.187585, 1.40306, 0.0616439)

[node name="UpperArmArea" parent="Mannequin/Mannequin/Skeleton3D/L_UpperArm" index="0"]
collision_layer = 4

[node name="L_Forearm" parent="Mannequin/Mannequin/Skeleton3D" index="8"]
transform = Transform3D(0.985712, 0.135759, -0.0997033, -0.168437, 0.794577, -0.583332, 2.92972e-05, 0.591791, 0.806091, -0.233769, 1.13294, 0.0616909)

[node name="ForearmArea" parent="Mannequin/Mannequin/Skeleton3D/L_Forearm" index="0"]
collision_layer = 4

[node name="L_Hand" parent="Mannequin/Mannequin/Skeleton3D" index="9"]
transform = Transform3D(0.0997033, -0.129431, 0.986563, 0.583332, 0.810848, 0.0474262, -0.806091, 0.570765, 0.156345, -0.271282, 0.913522, -0.101729)

[node name="HandArea" parent="Mannequin/Mannequin/Skeleton3D/L_Hand" index="0"]
collision_layer = 4

[node name="Chest" parent="Mannequin/Mannequin/Skeleton3D" index="10"]
transform = Transform3D(1, -7.08011e-15, -5.48419e-16, 7.0802e-15, 1, 0.000173733, 5.47189e-16, -0.000173733, 1, 1.65308e-05, 1.3146, 0.0427054)

[node name="ChestArea" parent="Mannequin/Mannequin/Skeleton3D/Chest" index="0"]
collision_layer = 4

[node name="Stomach" parent="Mannequin/Mannequin/Skeleton3D" index="11"]
transform = Transform3D(1, -7.08011e-15, -5.48419e-16, 7.0802e-15, 1, 0.000173733, 5.47189e-16, -0.000173733, 1, 5.7105e-06, 1.18099, 0.026464)

[node name="StomachArea" parent="Mannequin/Mannequin/Skeleton3D/Stomach" index="0"]
collision_layer = 4

[node name="Hips" parent="Mannequin/Mannequin/Skeleton3D" index="12"]
transform = Transform3D(1, -7.08011e-15, -5.48419e-16, 7.0802e-15, 1, 0.000173733, 5.47189e-16, -0.000173733, 1, -5.98654e-06, 0.965301, 4.69101e-06)

[node name="HipsArea" parent="Mannequin/Mannequin/Skeleton3D/Hips" index="0"]
collision_layer = 4

[node name="R_Thigh" parent="Mannequin/Mannequin/Skeleton3D" index="13"]
transform = Transform3D(-0.998528, 0.0539092, 0.00600373, -0.0528362, -0.991704, 0.117177, 0.0122708, 0.116687, 0.993093, 0.0912385, 0.898737, 0.000570047)

[node name="ThighArea" parent="Mannequin/Mannequin/Skeleton3D/R_Thigh" index="0"]
collision_layer = 4

[node name="R_Shin" parent="Mannequin/Mannequin/Skeleton3D" index="14"]
transform = Transform3D(0.998138, 0.0492943, 0.0359242, 0.0584105, -0.942114, -0.330165, 0.0175695, 0.331649, -0.943239, 0.115597, 0.496881, 0.0530171)

[node name="ShinArea" parent="Mannequin/Mannequin/Skeleton3D/R_Shin" index="0"]
collision_layer = 4

[node name="R_Foot" parent="Mannequin/Mannequin/Skeleton3D" index="15"]
transform = Transform3D(-0.977005, -0.206278, -0.0539434, -0.0694655, 0.0687567, 0.995212, -0.201582, 0.976075, -0.0815048, 0.133142, 0.107403, 0.211861)

[node name="FootArea" parent="Mannequin/Mannequin/Skeleton3D/R_Foot" index="0"]
collision_layer = 4

[node name="L_Thigh" parent="Mannequin/Mannequin/Skeleton3D" index="16"]
transform = Transform3D(-0.997831, -0.0630886, 0.018774, 0.0506272, -0.917874, -0.39363, 0.0420657, -0.391825, 0.919077, -0.0912506, 0.898737, 0.000570015)

[node name="ThighArea" parent="Mannequin/Mannequin/Skeleton3D/L_Thigh" index="0"]
collision_layer = 4

[node name="L_Shin" parent="Mannequin/Mannequin/Skeleton3D" index="17"]
transform = Transform3D(0.99822, -0.0594117, -0.00529926, -0.0594647, -0.998176, -0.0104728, -0.00466738, 0.0107694, -0.999931, -0.119206, 0.524217, -0.153651)

[node name="ShinArea" parent="Mannequin/Mannequin/Skeleton3D/L_Shin" index="0"]
collision_layer = 4

[node name="L_Foot" parent="Mannequin/Mannequin/Skeleton3D" index="18"]
transform = Transform3D(-0.982461, 0.176556, 0.0599851, 0.0677981, 0.038552, 0.996954, 0.173706, 0.983535, -0.0498462, -0.141636, 0.104575, -0.128544)

[node name="FootArea" parent="Mannequin/Mannequin/Skeleton3D/L_Foot" index="0"]
collision_layer = 4

[node name="AnimTree" parent="Mannequin" index="2"]
parameters/Upper/Pistol/Alert/blend_position = 0
parameters/Upper/Pistol/Guard/blend_position = 0
parameters/Upper/SMG/Alert/blend_position = 0
parameters/Upper/SMG/Guard/blend_position = 0
parameters/Upper/Slapper/Alert/blend_position = 0
parameters/Upper/Slapper/Guard/blend_position = 0

[node name="Camera" parent="AimHelper" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="RemoteTransform3D" type="RemoteTransform3D" parent="AimHelper/Camera" index="0"]
remote_path = NodePath("../../FPView/FPCanvas/SubViewportContainer/SubViewport/FPCamera")
update_scale = false

[node name="ShootCast" parent="AimHelper" index="1"]
visible = true

[node name="FPView" parent="AimHelper" index="2" instance=ExtResource("3_qdhym")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.22, 0)

[node name="FPCanvas" type="CanvasLayer" parent="AimHelper/FPView" index="0"]

[node name="SubViewportContainer" type="SubViewportContainer" parent="AimHelper/FPView/FPCanvas" index="0"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true
metadata/_edit_use_anchors_ = true

[node name="SubViewport" type="SubViewport" parent="AimHelper/FPView/FPCanvas/SubViewportContainer" index="0"]
transparent_bg = true
handle_input_locally = false
size = Vector2i(1920, 1080)
render_target_update_mode = 4

[node name="FPCamera" type="Camera3D" parent="AimHelper/FPView/FPCanvas/SubViewportContainer/SubViewport" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.65, 0)
top_level = true
cull_mask = 8
current = true

[node name="Skeleton3D" parent="AimHelper/FPView/Mannequin" index="0"]
bones/1/scale = Vector3(1, 1, 1)
bones/5/scale = Vector3(1, 1, 1)
bones/8/rotation = Quaternion(0.00914619, 0.125638, 0.0720726, 0.989412)
bones/16/rotation = Quaternion(-1.15074e-06, 0.00457943, -0.000654139, 0.999989)
bones/16/scale = Vector3(1, 1, 1)
bones/20/scale = Vector3(1, 1, 1)
bones/21/scale = Vector3(1, 1, 1)
bones/22/scale = Vector3(1, 1, 1)
bones/25/scale = Vector3(1, 1, 1)
bones/26/scale = Vector3(1, 1, 1)
bones/32/rotation = Quaternion(0.0092324, -0.127131, -0.0723282, 0.989202)
bones/36/rotation = Quaternion(-7.25753e-05, -0.0067093, 0.00137476, 0.999977)
bones/36/scale = Vector3(1, 1, 1)
bones/40/rotation = Quaternion(-5.08276e-05, -0.00669526, -0.00170839, 0.999976)
bones/44/rotation = Quaternion(-6.06545e-05, -0.00761333, -0.000300492, 0.999971)
bones/48/rotation = Quaternion(-8.30166e-05, -0.00849887, 0.00220636, 0.999961)
bones/48/scale = Vector3(1, 1, 1)

[node name="FPGunAttach" parent="AimHelper/FPView/Mannequin/Skeleton3D" index="2"]
transform = Transform3D(0.0190604, 0.0411749, -0.99897, 0.998881, 0.0424702, 0.0208092, 0.0432831, -0.998249, -0.0403192, 7.84927, -1.29408, -32.3239)

[node name="FPWeapons" type="Node3D" parent="AimHelper/FPView/Mannequin/Skeleton3D/FPGunAttach" index="0"]
unique_name_in_owner = true
transform = Transform3D(1, 3.72529e-09, 6.98492e-10, -3.72529e-09, 1, 0, 0, 0, 1, -0.0731659, 1.37864, 0.0515652)

[node name="Pistol" parent="AimHelper/FPView/Mannequin/Skeleton3D/FPGunAttach/FPWeapons" index="0" instance=ExtResource("4_34lwb")]
transform = Transform3D(-1.22747, 99.9843, -1.27495, 1.09224, -1.26158, -99.9861, -99.9865, -1.24122, -1.07657, 2.13686, 7.49473, 3.19918)
visible = false

[node name="SMG" parent="AimHelper/FPView/Mannequin/Skeleton3D/FPGunAttach/FPWeapons" index="1" instance=ExtResource("5_6dxl1")]
transform = Transform3D(1.90598, 99.8881, 4.32834, 4.11762, 4.24704, -99.8249, -99.897, 2.08085, -4.03206, 0.982015, 10.8305, 3.41445)
visible = false

[node name="Rifle" parent="AimHelper/FPView/Mannequin/Skeleton3D/FPGunAttach/FPWeapons" index="2" instance=ExtResource("6_1205m")]
transform = Transform3D(-0.0221798, 99.8075, 6.2025, 5.2994, 6.19495, -99.6672, -99.8595, 0.306574, -5.29057, -0.402056, 6.48742, 3.17827)
visible = false

[node name="AnimationPlayer" parent="AimHelper/FPView" index="2"]
blend_times = [&"ShootPistol", &"ShootPistol", 0.15, &"ShootPistol", &"ShootRifle", 0.15, &"ShootPistol", &"ShootSMG", 0.15]

[editable path="Mannequin"]
[editable path="Mannequin/Mannequin/Skeleton3D/R_Hand/Weapons/Pistol"]
[editable path="Mannequin/Mannequin/Skeleton3D/R_Hand/Weapons/SMG"]
[editable path="Mannequin/Mannequin/Skeleton3D/R_Hand/Weapons/SMG/Mesh"]
[editable path="Mannequin/Mannequin/Skeleton3D/R_Hand/Weapons/Rifle"]
[editable path="Mannequin/Mannequin/Skeleton3D/R_Hand/Weapons/Shotgun"]
[editable path="Mannequin/Mannequin/Skeleton3D/R_Hand/Weapons/Sniper"]
[editable path="AimHelper/FPView"]
