[gd_scene load_steps=11 format=3 uid="uid://cwpd8iov14p00"]

[ext_resource type="PackedScene" uid="uid://3bdpsmhs0ihw" path="res://Characters/CharacterBase.tscn" id="1_1qb45"]
[ext_resource type="Script" path="res://Characters/Player.gd" id="2_ae7eo"]
[ext_resource type="PackedScene" uid="uid://0r6eljbdbyqv" path="res://Props/FPSlapper.tscn" id="3_xqw0d"]
[ext_resource type="PackedScene" uid="uid://by7wwhoru7x60" path="res://Props/FPPistol.tscn" id="4_bsojp"]
[ext_resource type="PackedScene" uid="uid://btj7bcwc5cjwk" path="res://Props/FPRifle.tscn" id="5_7tau6"]
[ext_resource type="PackedScene" uid="uid://cokxjgyi8s31g" path="res://Testing/FPShotgun.tscn" id="5_17djx"]
[ext_resource type="Texture2D" uid="uid://dwg7182f40h5u" path="res://Characters/CrossHair.png" id="6_cmtlu"]

[sub_resource type="LabelSettings" id="LabelSettings_dqcbe"]
font_size = 76
font_color = Color(0.862745, 0.0980392, 0.0862745, 1)

[sub_resource type="LabelSettings" id="LabelSettings_i1ii6"]
font_size = 68
font_color = Color(0.254902, 0, 1, 1)

[sub_resource type="LabelSettings" id="LabelSettings_6grfg"]
font_size = 48

[node name="Player" instance=ExtResource("1_1qb45")]
script = ExtResource("2_ae7eo")

[node name="MainCamera" type="Camera3D" parent="AimHelper" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.105338)
cull_mask = 1048567

[node name="RemoteTransform3D" type="RemoteTransform3D" parent="AimHelper/MainCamera" index="0"]
remote_path = NodePath("../../../CanvasLayer/GunViewContainer/GunView/GunCamera")

[node name="FPWeapons" type="Node3D" parent="AimHelper" index="2"]

[node name="Slapper" parent="AimHelper/FPWeapons" index="0" instance=ExtResource("3_xqw0d")]
transform = Transform3D(-0.974922, 0.0954632, 0.201034, 0.220188, 0.544985, 0.809017, -0.0323294, 0.832994, -0.552337, 0.08, -0.13, -0.255)
visible = false

[node name="Pistol" parent="AimHelper/FPWeapons" index="1" instance=ExtResource("4_bsojp")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0.11, -0.135, -0.31)
visible = false

[node name="Rifle" parent="AimHelper/FPWeapons" index="2" instance=ExtResource("5_7tau6")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0.14, -0.23, -0.3)
visible = false

[node name="Shotgun" parent="AimHelper/FPWeapons" index="3" instance=ExtResource("5_17djx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.1, -0.18, -0.235)
visible = false

[node name="Weapons" parent="." index="2"]
transform = Transform3D(-0.221157, -0.160819, -0.961887, -0.960754, 0.205282, 0.186575, 0.167454, 0.9654, -0.199907, 0.17551, 1.38304, -0.27201)

[node name="Mesh" parent="Weapons/Pistol" index="0"]
cast_shadow = 3

[node name="Mesh" parent="Weapons/Rifle" index="0"]
cast_shadow = 3

[node name="Mesh" parent="Weapons/Shotgun" index="0"]
cast_shadow = 3

[node name="CanvasLayer" type="CanvasLayer" parent="." index="3"]
layer = 2

[node name="GunViewContainer" type="SubViewportContainer" parent="CanvasLayer" index="0"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
stretch = true

[node name="GunView" type="SubViewport" parent="CanvasLayer/GunViewContainer" index="0"]
transparent_bg = true
handle_input_locally = false
gui_disable_input = true
positional_shadow_atlas_size = 4096
size = Vector2i(1920, 1080)
render_target_update_mode = 4

[node name="GunCamera" type="Camera3D" parent="CanvasLayer/GunViewContainer/GunView" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.65, -0.105338)
cull_mask = 8

[node name="UI" type="Control" parent="CanvasLayer" index="1"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 960.0
offset_top = 540.0
offset_right = -960.0
offset_bottom = -540.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4

[node name="Crosshairs" type="Sprite2D" parent="CanvasLayer/UI" index="0"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("6_cmtlu")

[node name="Health" type="BoxContainer" parent="CanvasLayer/UI" index="1"]
layout_mode = 0
offset_left = -852.0
offset_top = -481.0
offset_right = -686.0
offset_bottom = -273.0
theme_override_constants/separation = -20
vertical = true

[node name="Health" type="Label" parent="CanvasLayer/UI/Health" index="0"]
unique_name_in_owner = true
layout_mode = 2
text = "100"
label_settings = SubResource("LabelSettings_dqcbe")
vertical_alignment = 1

[node name="Armor" type="Label" parent="CanvasLayer/UI/Health" index="1"]
unique_name_in_owner = true
layout_mode = 2
text = "0"
label_settings = SubResource("LabelSettings_i1ii6")

[node name="Weapon" type="VBoxContainer" parent="CanvasLayer/UI" index="2"]
layout_mode = 0
offset_left = 610.0
offset_top = 340.0
offset_right = 905.0
offset_bottom = 484.0
alignment = 2

[node name="AmmoInMag" type="Label" parent="CanvasLayer/UI/Weapon" index="0"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 6
text = "0 / 0"
label_settings = SubResource("LabelSettings_6grfg")
horizontal_alignment = 2
vertical_alignment = 1

[node name="ExtraAmmo" type="Label" parent="CanvasLayer/UI/Weapon" index="1"]
unique_name_in_owner = true
layout_mode = 2
text = "0"
label_settings = SubResource("LabelSettings_6grfg")
horizontal_alignment = 2
vertical_alignment = 1

[node name="Skeleton" parent="PuppetBase" index="2"]
bones/1/position = Vector3(1.61993e-09, 0.896611, -0.0641973)
bones/2/rotation = Quaternion(0.0111302, 7.63805e-05, 0.00085674, 0.999938)
bones/4/rotation = Quaternion(0.010367, 0.000108595, 0.000786451, 0.999946)
bones/5/rotation = Quaternion(0.0137591, 0.000125294, 0.001051, 0.999905)
bones/7/rotation = Quaternion(0.00896247, 0.881374, 0.269445, 0.387941)
bones/8/rotation = Quaternion(-0.0182278, -0.72377, -0.0176996, 0.689573)
bones/9/rotation = Quaternion(-0.39287, 0.729653, 0.147153, 0.540006)
bones/10/rotation = Quaternion(2.38419e-07, -2.98023e-08, -1.19209e-07, 1)
bones/11/rotation = Quaternion(0.032352, -0.0148728, -0.0734821, 0.996661)
bones/12/rotation = Quaternion(-5.96047e-08, -2.38419e-07, 2.38419e-07, 1)
bones/14/rotation = Quaternion(0.00331496, 0.00590424, -0.00307626, 0.999972)
bones/15/rotation = Quaternion(-5.96046e-08, 5.96046e-08, 1.78814e-07, 1)
bones/16/rotation = Quaternion(-0.214187, 0.673887, 0.214187, 0.673887)
bones/17/rotation = Quaternion(0.338171, 0.0702215, 0.0421412, 0.937514)
bones/18/rotation = Quaternion(-0.0177395, 0.184228, 0.00458947, 0.982713)
bones/20/rotation = Quaternion(-0.137396, 0.949222, 0.249787, 0.133065)
bones/21/rotation = Quaternion(0.243165, 0.396451, -0.236377, 0.853126)
bones/22/rotation = Quaternion(-0.268648, -0.830889, -0.122024, 0.471766)
bones/23/rotation = Quaternion(5.96046e-08, -5.96046e-08, 1.78814e-07, 1)
bones/24/rotation = Quaternion(0.00997664, 0.022719, 0.0618117, 0.997779)
bones/25/rotation = Quaternion(-0.00142096, -0.0218833, 0.00560968, 0.999744)
bones/27/rotation = Quaternion(-0.00557447, -0.0134754, -0.0376365, 0.999185)
bones/28/rotation = Quaternion(0.00605692, -0.0419984, 0.00940975, 0.999055)
bones/29/rotation = Quaternion(-0.214187, -0.673887, -0.214187, 0.673887)
bones/30/rotation = Quaternion(-0.347822, 0.487305, -0.548833, 0.583384)
bones/31/rotation = Quaternion(-0.0929818, 0.136922, -0.113451, 0.979661)
bones/33/rotation = Quaternion(-0.138856, 0.0942615, 0.985622, -0.0195618)
bones/34/rotation = Quaternion(-0.00289342, 0.999962, 0.00820422, 0.000510172)
bones/35/rotation = Quaternion(0.082739, 0.769036, -0.623717, 0.112756)
bones/38/rotation = Quaternion(0.133275, -0.143816, 0.980439, -0.0171617)
bones/39/rotation = Quaternion(0.0334638, 0.994908, 0.09489, -0.00589983)
bones/40/rotation = Quaternion(-0.089137, 0.668048, -0.732665, -0.0947049)
bones/41/rotation = Quaternion(-4.21469e-08, 1, 5.96047e-08, -1.26441e-07)

[node name="Body" parent="PuppetBase/Skeleton" index="0"]
cast_shadow = 3

[node name="Head" parent="PuppetBase/Skeleton" index="1"]
transform = Transform3D(0.999985, -0.00536327, 0.000810279, 0.00540703, 0.9975, -0.0704537, -0.000430392, 0.070457, 0.997515, -0.000851966, 1.57608, -0.0405965)

[node name="HeadArea" parent="PuppetBase/Skeleton/Head" index="0"]
collision_layer = 4

[node name="Neck" parent="PuppetBase/Skeleton" index="2"]
transform = Transform3D(0.999999, -0.00171167, 0.000171823, 0.00171507, 0.999751, -0.0222589, -0.00013368, 0.0222592, 0.999752, 0.00169002, 1.45743, -0.0241446)

[node name="NeckArea" parent="PuppetBase/Skeleton/Neck" index="0"]
collision_layer = 4

[node name="Chest" parent="PuppetBase/Skeleton" index="3"]
transform = Transform3D(0.999999, -0.00171167, 0.000171823, 0.00171507, 0.999751, -0.0222589, -0.00013368, 0.0222592, 0.999752, 7.13331e-10, 1.13478, -0.0868668)

[node name="ChestArea" parent="PuppetBase/Skeleton/Chest" index="0"]
collision_layer = 4

[node name="Stomach" parent="PuppetBase/Skeleton" index="4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.61993e-09, 0.896611, -0.0641973)

[node name="StomachArea" parent="PuppetBase/Skeleton/Stomach" index="0"]
collision_layer = 4

[node name="R_UpperArm" parent="PuppetBase/Skeleton" index="5"]
transform = Transform3D(0.195072, -0.838148, -0.509366, -0.341473, 0.428811, -0.836371, 0.919425, 0.337088, -0.202556, 0.194519, 1.39672, -0.0338836)

[node name="R_UpperArmArea" parent="PuppetBase/Skeleton/R_UpperArm" index="0"]
collision_layer = 4

[node name="R_Forearm" parent="PuppetBase/Skeleton" index="6"]
transform = Transform3D(0.691507, -0.644951, 0.325356, 0.375663, -0.0636342, -0.924569, 0.617005, 0.76157, 0.19828, 0.230187, 1.25031, -0.17823)

[node name="R_ForearmArea" parent="PuppetBase/Skeleton/R_Forearm" index="0"]
collision_layer = 4

[node name="R_Hand" parent="PuppetBase/Skeleton" index="7"]
transform = Transform3D(-0.221157, -0.160819, -0.961887, -0.960754, 0.205282, 0.186575, 0.167454, 0.9654, -0.199907, 0.17551, 1.38304, -0.324988)

[node name="R_HandArea" parent="PuppetBase/Skeleton/R_Hand" index="0"]
collision_layer = 4

[node name="L_UpperArm" parent="PuppetBase/Skeleton" index="8"]
transform = Transform3D(0.225898, 0.853778, 0.469076, -0.662902, 0.487566, -0.568191, -0.713814, -0.182598, 0.676112, -0.195402, 1.39605, -0.0338315)

[node name="L_UpperArmArea" parent="PuppetBase/Skeleton/L_UpperArm" index="0"]
collision_layer = 4

[node name="L_Forearm" parent="PuppetBase/Skeleton" index="9"]
transform = Transform3D(0.4593, 0.864377, -0.204685, -0.534536, 0.45299, 0.713493, 0.709447, -0.218295, 0.670099, -0.236324, 1.20105, 0.0281716)

[node name="L_ForearmArea" parent="PuppetBase/Skeleton/L_Forearm" index="0"]
collision_layer = 4

[node name="L_Hand" parent="PuppetBase/Skeleton" index="10"]
transform = Transform3D(-0.222871, 0.266691, 0.937659, -0.774687, 0.535426, -0.336421, -0.591767, -0.801371, 0.0872709, -0.238981, 0.999593, -0.0112503)

[node name="L_HandArea" parent="PuppetBase/Skeleton/L_Hand" index="0"]
collision_layer = 4

[node name="R_Thigh" parent="PuppetBase/Skeleton" index="11"]
transform = Transform3D(-0.963886, -0.00468195, 0.266272, -0.071986, -0.958045, -0.27743, 0.256399, -0.286579, 0.92311, 0.0851499, 0.879122, -0.0593682)

[node name="R_ThighArea" parent="PuppetBase/Skeleton/R_Thigh" index="0"]
collision_layer = 4

[node name="R_Shin" parent="PuppetBase/Skeleton" index="12"]
transform = Transform3D(0.966171, -0.0196779, -0.25715, 0.00408048, -0.995794, 0.0915326, -0.257869, -0.0894854, -0.962027, 0.110011, 0.487725, -0.210118)

[node name="R_ShinArea" parent="PuppetBase/Skeleton/R_Shin" index="0"]
collision_layer = 4

[node name="R_Foot" parent="PuppetBase/Skeleton" index="13"]
transform = Transform3D(-1, 7.45058e-08, -4.84288e-07, -5.12227e-07, 5.43892e-07, 1, 2.98023e-08, 1, -4.99189e-07, 0.11946, 0.113839, -0.180125)

[node name="R_FootArea" parent="PuppetBase/Skeleton/R_Foot" index="0"]
collision_layer = 4

[node name="L_Thigh" parent="PuppetBase/Skeleton" index="14"]
transform = Transform3D(-0.960672, 0.0123835, -0.277408, -0.0647387, -0.981464, 0.18038, -0.270032, 0.191245, 0.943667, -0.0851499, 0.879122, -0.0593682)

[node name="L_ThighArea" parent="PuppetBase/Skeleton/L_Thigh" index="0"]
collision_layer = 4

[node name="L_Shin" parent="PuppetBase/Skeleton" index="15"]
transform = Transform3D(0.96088, 0.0133979, 0.276639, 0.0702161, -0.977981, -0.196525, 0.267915, 0.208262, -0.940664, -0.106414, 0.462259, -0.0113209)

[node name="L_ShinArea" parent="PuppetBase/Skeleton/L_Shin" index="0"]
collision_layer = 4

[node name="L_Foot" parent="PuppetBase/Skeleton" index="16"]
transform = Transform3D(-1, -5.96046e-08, -1.67638e-07, -1.82539e-07, -3.57628e-07, 1, 5.96046e-08, 1, 2.23517e-07, -0.11946, 0.113833, 0.127275)

[node name="L_FootArea" parent="PuppetBase/Skeleton/L_Foot" index="0"]
collision_layer = 4

[connection signal="finished_reloading" from="Weapons/Slapper" to="." method="_update_UI"]
[connection signal="finished_reloading" from="Weapons/Pistol" to="." method="_update_UI"]
[connection signal="finished_reloading" from="Weapons/Rifle" to="." method="_update_UI"]
[connection signal="finished_reloading" from="Weapons/Shotgun" to="." method="_update_UI"]

[editable path="Weapons/Pistol"]
[editable path="Weapons/Pistol/Mesh"]
[editable path="Weapons/Rifle"]
[editable path="Weapons/Shotgun"]
[editable path="PuppetBase"]
