[gd_scene load_steps=23 format=3 uid="uid://rxukaqt4ny7i"]

[ext_resource type="Script" path="res://Characters/CharacterBase.gd" id="1_yx3tv"]
[ext_resource type="PackedScene" uid="uid://31u0y7afils0" path="res://Characters/MannyBase.tscn" id="2_72flb"]
[ext_resource type="Script" path="res://Characters/BodySeg.gd" id="3_7foop"]
[ext_resource type="PackedScene" uid="uid://ckqtvo1inhvtn" path="res://Props/Weapons/Slapper/Slapper.tscn" id="4_p4oww"]
[ext_resource type="Script" path="res://Characters/BotSim/Voice.gd" id="5_jbox1"]
[ext_resource type="AudioStream" uid="uid://dvwslqt03fwb6" path="res://Props/Weapons/Slapper/Slap.ogg" id="6_yshs0"]
[ext_resource type="Script" path="res://Utilities/RandomAudio.gd" id="7_mr02m"]
[ext_resource type="AudioStream" uid="uid://b56r0e1ges6xc" path="res://Characters/Audio/footstep1.ogg" id="8_234yh"]
[ext_resource type="AudioStream" uid="uid://doju4xf4dtgt" path="res://Characters/Audio/footstep2.ogg" id="9_384lx"]
[ext_resource type="AudioStream" uid="uid://cxbr801up84rw" path="res://Characters/Audio/footstep4.ogg" id="10_mg7u6"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_5yxej"]
radius = 0.35
height = 1.8

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ybita"]
radius = 0.125353
height = 0.334341

[sub_resource type="CylinderShape3D" id="CylinderShape3D_5nwuk"]
height = 0.138583
radius = 0.0660403

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_o0x7p"]
radius = 0.0453571
height = 0.38388

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_3mg8s"]
radius = 0.0347808
height = 0.343902

[sub_resource type="BoxShape3D" id="BoxShape3D_q006a"]
size = Vector3(0.0859375, 0.104492, 0.0412598)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_33ikk"]
radius = 0.160307
height = 0.420551

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_u53g5"]
radius = 0.14963
height = 0.328408

[sub_resource type="SphereShape3D" id="SphereShape3D_xg4we"]
radius = 0.188636

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_m40cq"]
radius = 0.0927534
height = 0.444452

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_o4b52"]
radius = 0.0572174
height = 0.524105

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_f7heq"]
radius = 0.0600865
height = 0.305106

[node name="CharacterBase" type="CharacterBody3D" groups=["players"]]
collision_layer = 2
collision_mask = 3
platform_floor_layers = 4278190080
script = ExtResource("1_yx3tv")

[node name="Collision" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("CapsuleShape3D_5yxej")

[node name="Mannequin" parent="." instance=ExtResource("2_72flb")]

[node name="Skeleton3D" parent="Mannequin/Mannequin" index="0"]
show_rest_only = false
bones/0/position = Vector3(-6.16953e-06, 0.960456, -0.000710546)
bones/0/rotation = Quaternion(-0.0084892, 5.71899e-14, 1.72479e-13, 0.999964)
bones/1/rotation = Quaternion(0, 0, 0, 1)
bones/2/rotation = Quaternion(0, 0, 0, 1)
bones/3/rotation = Quaternion(0, 0, 0, 1)
bones/4/rotation = Quaternion(0, 0, 0, 1)
bones/5/rotation = Quaternion(0, 0, 0, 1)
bones/7/rotation = Quaternion(0.5, 0.5, 0.5, -0.5)
bones/8/rotation = Quaternion(0, 1, 0, 0)
bones/9/rotation = Quaternion(0, -0.707107, 0, 0.707107)
bones/10/rotation = Quaternion(0, 0.707107, 0, 0.707107)
bones/11/rotation = Quaternion(-0.214187, 0.673887, 0.214187, 0.673887)
bones/12/rotation = Quaternion(-1.49011e-08, 0, 0, 1)
bones/13/rotation = Quaternion(0, 0, 0, 1)
bones/15/rotation = Quaternion(0, 0, 0, 1)
bones/16/rotation = Quaternion(0, 0, 0, 1)
bones/17/rotation = Quaternion(0, 0, 0, 1)
bones/19/rotation = Quaternion(0, 0, 0, 1)
bones/20/rotation = Quaternion(0, 0, 0, 1)
bones/21/rotation = Quaternion(0, 0, 0, 1)
bones/23/rotation = Quaternion(0, 0, 0, 1)
bones/24/rotation = Quaternion(0, 0, 0, 1)
bones/25/rotation = Quaternion(0, 0, 0, 1)
bones/27/rotation = Quaternion(0, 0, 0, 1)
bones/28/rotation = Quaternion(0, 0, 0, 1)
bones/29/rotation = Quaternion(0, 0, 0, 1)
bones/31/rotation = Quaternion(0.5, -0.5, -0.5, -0.5)
bones/32/rotation = Quaternion(0, 1, 0, 0)
bones/33/rotation = Quaternion(0, 0.707107, 0, 0.707107)
bones/34/rotation = Quaternion(0, -0.707107, 0, 0.707107)
bones/35/rotation = Quaternion(-0.214187, -0.673887, -0.214187, 0.673887)
bones/36/rotation = Quaternion(-1.49011e-08, 0, 0, 1)
bones/37/rotation = Quaternion(0, 0, 0, 1)
bones/39/rotation = Quaternion(0, 0, 0, 1)
bones/40/rotation = Quaternion(0, 0, 0, 1)
bones/41/rotation = Quaternion(0, 0, 0, 1)
bones/43/rotation = Quaternion(0, 0, 0, 1)
bones/44/rotation = Quaternion(0, 0, 0, 1)
bones/45/rotation = Quaternion(0, 0, 0, 1)
bones/47/rotation = Quaternion(0, 0, 0, 1)
bones/48/rotation = Quaternion(0, 0, 0, 1)
bones/49/rotation = Quaternion(0, 0, 0, 1)
bones/51/rotation = Quaternion(0, 0, 0, 1)
bones/52/rotation = Quaternion(0, 0, 0, 1)
bones/53/rotation = Quaternion(0, 0, 0, 1)
bones/55/rotation = Quaternion(0.0196395, -0.207213, 0.977758, 0.0258043)
bones/56/rotation = Quaternion(0.00668852, 0.971011, 0.237971, -0.0215264)
bones/57/rotation = Quaternion(0.0506771, 0.697269, -0.712498, 0.0599547)
bones/58/rotation = Quaternion(-0.00602418, 0.984563, -0.172037, -0.0316744)
bones/60/rotation = Quaternion(0.0044101, 0.0100002, 0.999642, -0.024422)
bones/61/rotation = Quaternion(0.00111503, 0.987523, 0.157065, -0.0112986)
bones/62/rotation = Quaternion(-0.0774999, 0.781754, -0.616258, -0.0555051)
bones/63/rotation = Quaternion(0.00897138, 0.993155, -0.11587, 0.0116773)

[node name="Head" type="BoneAttachment3D" parent="Mannequin/Mannequin/Skeleton3D" index="2"]
transform = Transform3D(1, -3.45917e-13, 1.11447e-13, 3.43975e-13, 0.999856, 0.0169778, -1.17304e-13, -0.0169778, 0.999856, 3.83173e-05, 1.56326, -0.00753775)
bone_name = "mixamorig_Head"
bone_idx = 5

[node name="HeadArea" type="Area3D" parent="Mannequin/Mannequin/Skeleton3D/Head"]
transform = Transform3D(1, 0, 0, 0, 0.912034, -0.410114, 0, 0.410114, 0.912034, 0, 0.067727, -0.0138693)
collision_layer = 0
script = ExtResource("3_7foop")

[node name="Shape" type="CollisionShape3D" parent="Mannequin/Mannequin/Skeleton3D/Head/HeadArea"]
shape = SubResource("CapsuleShape3D_ybita")

[node name="Neck" type="BoneAttachment3D" parent="Mannequin/Mannequin/Skeleton3D" index="3"]
transform = Transform3D(1, -3.45917e-13, 1.11447e-13, 3.43975e-13, 0.999856, 0.0169778, -1.17304e-13, -0.0169778, 0.999856, 2.92902e-05, 1.46059, 0.0256344)
bone_name = "mixamorig_Neck"
bone_idx = 4

[node name="NeckArea" type="Area3D" parent="Mannequin/Mannequin/Skeleton3D/Neck"]
transform = Transform3D(1, 0, 0, 0, 0.978053, 0.208356, 0, -0.208356, 0.978053, 0, 0.0442795, -0.0144586)
collision_layer = 0
script = ExtResource("3_7foop")

[node name="Shape" type="CollisionShape3D" parent="Mannequin/Mannequin/Skeleton3D/Neck/NeckArea"]
shape = SubResource("CylinderShape3D_5nwuk")

[node name="R_UpperArm" type="BoneAttachment3D" parent="Mannequin/Mannequin/Skeleton3D" index="4"]
transform = Transform3D(1.11447e-13, -1, 3.45917e-13, 0.0169778, -3.43975e-13, -0.999856, 0.999856, 1.17304e-13, 0.0169778, 0.187631, 1.39916, 0.0535637)
bone_name = "mixamorig_RightArm"
bone_idx = 32

[node name="UpperArmArea" type="Area3D" parent="Mannequin/Mannequin/Skeleton3D/R_UpperArm"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.123637, 0)
collision_layer = 0
script = ExtResource("3_7foop")
body_seg = 2

[node name="Shape" type="CollisionShape3D" parent="Mannequin/Mannequin/Skeleton3D/R_UpperArm/UpperArmArea"]
shape = SubResource("CapsuleShape3D_o0x7p")

[node name="R_Forearm" type="BoneAttachment3D" parent="Mannequin/Mannequin/Skeleton3D" index="5"]
transform = Transform3D(-3.45917e-13, -1, 1.11447e-13, 0.999856, -3.43975e-13, 0.0169778, -0.0169778, 1.17304e-13, 0.999856, 0.461678, 1.39914, 0.053564)
bone_name = "mixamorig_RightForeArm"
bone_idx = 33

[node name="ForearmArea" type="Area3D" parent="Mannequin/Mannequin/Skeleton3D/R_Forearm"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.135827, 0)
collision_layer = 0
script = ExtResource("3_7foop")
body_seg = 2

[node name="Shape" type="CollisionShape3D" parent="Mannequin/Mannequin/Skeleton3D/R_Forearm/ForearmArea"]
shape = SubResource("CapsuleShape3D_3mg8s")

[node name="R_Hand" type="BoneAttachment3D" parent="Mannequin/Mannequin/Skeleton3D" index="6"]
transform = Transform3D(1.11447e-13, -1, 3.45917e-13, 0.0169778, -3.43975e-13, -0.999856, 0.999856, 1.17304e-13, 0.0169778, 0.737823, 1.39911, 0.0535641)
bone_name = "mixamorig_RightHand"
bone_idx = 34

[node name="HandArea" type="Area3D" parent="Mannequin/Mannequin/Skeleton3D/R_Hand"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00174178, -0.0687678, 0)
collision_layer = 0
script = ExtResource("3_7foop")
body_seg = 2

[node name="Shape" type="CollisionShape3D" parent="Mannequin/Mannequin/Skeleton3D/R_Hand/HandArea"]
shape = SubResource("BoxShape3D_q006a")

[node name="Weapons" type="Node3D" parent="Mannequin/Mannequin/Skeleton3D/R_Hand"]
unique_name_in_owner = true

[node name="Slapper" parent="Mannequin/Mannequin/Skeleton3D/R_Hand/Weapons" node_paths=PackedStringArray("wielder") instance=ExtResource("4_p4oww")]
wielder = NodePath("../../../../../..")

[node name="L_UpperArm" type="BoneAttachment3D" parent="Mannequin/Mannequin/Skeleton3D" index="7"]
transform = Transform3D(-1.11447e-13, 1, 3.45917e-13, -0.0169778, 3.43975e-13, -0.999856, -0.999856, -1.17304e-13, 0.0169778, -0.187585, 1.39919, 0.0535637)
bone_name = "mixamorig_LeftArm"
bone_idx = 8

[node name="UpperArmArea" type="Area3D" parent="Mannequin/Mannequin/Skeleton3D/L_UpperArm"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.123637, 0)
collision_layer = 0
script = ExtResource("3_7foop")
body_seg = 2

[node name="Shape" type="CollisionShape3D" parent="Mannequin/Mannequin/Skeleton3D/L_UpperArm/UpperArmArea"]
shape = SubResource("CapsuleShape3D_o0x7p")

[node name="L_Forearm" type="BoneAttachment3D" parent="Mannequin/Mannequin/Skeleton3D" index="8"]
transform = Transform3D(3.45917e-13, 1, 1.11447e-13, -0.999856, 3.43975e-13, 0.0169778, 0.0169778, -1.17304e-13, 0.999856, -0.461632, 1.39922, 0.0535634)
bone_name = "mixamorig_LeftForeArm"
bone_idx = 9

[node name="ForearmArea" type="Area3D" parent="Mannequin/Mannequin/Skeleton3D/L_Forearm"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.135827, 0)
collision_layer = 0
script = ExtResource("3_7foop")
body_seg = 2

[node name="Shape" type="CollisionShape3D" parent="Mannequin/Mannequin/Skeleton3D/L_Forearm/ForearmArea"]
shape = SubResource("CapsuleShape3D_3mg8s")

[node name="L_Hand" type="BoneAttachment3D" parent="Mannequin/Mannequin/Skeleton3D" index="9"]
transform = Transform3D(-1.11447e-13, 1, 3.45917e-13, -0.0169778, 3.43975e-13, -0.999856, -0.999856, -1.17304e-13, 0.0169778, -0.737777, 1.39924, 0.0535629)
bone_name = "mixamorig_LeftHand"
bone_idx = 10

[node name="HandArea" type="Area3D" parent="Mannequin/Mannequin/Skeleton3D/L_Hand"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00174178, -0.0687678, 0)
collision_layer = 0
script = ExtResource("3_7foop")
body_seg = 2

[node name="Shape" type="CollisionShape3D" parent="Mannequin/Mannequin/Skeleton3D/L_Hand/HandArea"]
shape = SubResource("BoxShape3D_q006a")

[node name="Chest" type="BoneAttachment3D" parent="Mannequin/Mannequin/Skeleton3D" index="10"]
transform = Transform3D(1, -3.45917e-13, 1.11447e-13, 3.43975e-13, 0.999856, 0.0169778, -1.17304e-13, -0.0169778, 0.999856, 1.63478e-05, 1.31042, 0.0361145)
bone_name = "mixamorig_Spine2"
bone_idx = 3

[node name="ChestArea" type="Area3D" parent="Mannequin/Mannequin/Skeleton3D/Chest"]
transform = Transform3D(1, 0, 0, 0, 0.943605, -0.331074, 0, 0.331074, 0.943605, 0, 0.00574178, -0.0423572)
collision_layer = 0
script = ExtResource("3_7foop")
body_seg = 1

[node name="Shape" type="CollisionShape3D" parent="Mannequin/Mannequin/Skeleton3D/Chest/ChestArea"]
shape = SubResource("CapsuleShape3D_33ikk")

[node name="Stomach" type="BoneAttachment3D" parent="Mannequin/Mannequin/Skeleton3D" index="11"]
transform = Transform3D(1, -3.45917e-13, 1.11447e-13, 3.43975e-13, 0.999856, 0.0169778, -1.17304e-13, -0.0169778, 0.999856, 5.52751e-06, 1.17656, 0.0221205)
bone_name = "mixamorig_Spine1"
bone_idx = 2

[node name="StomachArea" type="Area3D" parent="Mannequin/Mannequin/Skeleton3D/Stomach"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 1.47112e-09, -0.0336554, -0.0353913)
collision_layer = 0
script = ExtResource("3_7foop")
body_seg = 1

[node name="Shape" type="CollisionShape3D" parent="Mannequin/Mannequin/Skeleton3D/Stomach/StomachArea"]
shape = SubResource("CapsuleShape3D_u53g5")

[node name="Hips" type="BoneAttachment3D" parent="Mannequin/Mannequin/Skeleton3D" index="12"]
transform = Transform3D(1, -3.45917e-13, 1.11447e-13, 3.43975e-13, 0.999856, 0.0169778, -1.17304e-13, -0.0169778, 0.999856, -6.16953e-06, 0.960456, -0.000710546)
bone_name = "mixamorig_Hips"
bone_idx = 0

[node name="HipsArea" type="Area3D" parent="Mannequin/Mannequin/Skeleton3D/Hips"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 3.86479e-09, 0.0183108, 0.000184305)
collision_layer = 0
script = ExtResource("3_7foop")
body_seg = 1

[node name="Shape" type="CollisionShape3D" parent="Mannequin/Mannequin/Skeleton3D/Hips/HipsArea"]
shape = SubResource("SphereShape3D_xg4we")

[node name="R_Thigh" type="BoneAttachment3D" parent="Mannequin/Mannequin/Skeleton3D" index="13"]
transform = Transform3D(-0.998768, 0.0489146, 0.0083286, -0.0485732, -0.998127, 0.0371795, 0.0101316, 0.0367292, 0.999274, 0.0912383, 0.893911, 0.000973275)
bone_name = "mixamorig_RightUpLeg"
bone_idx = 60

[node name="ThighArea" type="Area3D" parent="Mannequin/Mannequin/Skeleton3D/R_Thigh"]
transform = Transform3D(-1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0, 1, -0.0113323, 0.215818, 0.000184305)
collision_layer = 0
script = ExtResource("3_7foop")
body_seg = 2

[node name="Shape" type="CollisionShape3D" parent="Mannequin/Mannequin/Skeleton3D/R_Thigh/ThighArea"]
shape = SubResource("CapsuleShape3D_m40cq")

[node name="R_Shin" type="BoneAttachment3D" parent="Mannequin/Mannequin/Skeleton3D" index="14"]
transform = Transform3D(0.998634, 0.0433402, 0.0291974, 0.0507478, -0.937626, -0.343923, 0.0124705, 0.344935, -0.938544, 0.113582, 0.489027, 0.020998)
bone_name = "mixamorig_RightLeg"
bone_idx = 61

[node name="ShinArea" type="Area3D" parent="Mannequin/Mannequin/Skeleton3D/R_Shin"]
transform = Transform3D(-1, 8.71642e-08, -6.71916e-09, -8.74228e-08, -0.997042, 0.0768582, 0, 0.0768582, 0.997042, -0.00363756, 0.20123, -0.0182244)
collision_layer = 0
script = ExtResource("3_7foop")
body_seg = 2

[node name="Shape" type="CollisionShape3D" parent="Mannequin/Mannequin/Skeleton3D/R_Shin/ShinArea"]
shape = SubResource("CapsuleShape3D_o4b52")

[node name="R_Foot" type="BoneAttachment3D" parent="Mannequin/Mannequin/Skeleton3D" index="15"]
transform = Transform3D(-0.977448, -0.207304, -0.0402476, -0.0630538, 0.104607, 0.992513, -0.201542, 0.972668, -0.11532, 0.128761, 0.101737, 0.185344)
bone_name = "mixamorig_RightFoot"
bone_idx = 62

[node name="FootArea" type="Area3D" parent="Mannequin/Mannequin/Skeleton3D/R_Foot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0128622, -0.0763761, -0.0497808)
collision_layer = 0
script = ExtResource("3_7foop")
body_seg = 2

[node name="Shape" type="CollisionShape3D" parent="Mannequin/Mannequin/Skeleton3D/R_Foot/FootArea"]
shape = SubResource("CapsuleShape3D_f7heq")

[node name="L_Thigh" type="BoneAttachment3D" parent="Mannequin/Mannequin/Skeleton3D" index="16"]
transform = Transform3D(-0.997897, -0.0585998, 0.0277114, 0.0431491, -0.919525, -0.390656, 0.0483737, -0.388639, 0.92012, -0.0912508, 0.893912, 0.000973242)
bone_name = "mixamorig_LeftUpLeg"
bone_idx = 55

[node name="ThighArea" type="Area3D" parent="Mannequin/Mannequin/Skeleton3D/L_Thigh"]
transform = Transform3D(-1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0, 1, 0.011, 0.216, 0)
collision_layer = 0
script = ExtResource("3_7foop")
body_seg = 2

[node name="Shape" type="CollisionShape3D" parent="Mannequin/Mannequin/Skeleton3D/L_Thigh/ThighArea"]
shape = SubResource("CapsuleShape3D_m40cq")

[node name="L_Shin" type="BoneAttachment3D" parent="Mannequin/Mannequin/Skeleton3D" index="17"]
transform = Transform3D(0.997969, -0.0623446, -0.0131054, -0.0632033, -0.994722, -0.0808364, -0.00799654, 0.0815004, -0.996641, -0.117338, 0.518718, -0.151934)
bone_name = "mixamorig_LeftLeg"
bone_idx = 56

[node name="ShinArea" type="Area3D" parent="Mannequin/Mannequin/Skeleton3D/L_Shin"]
transform = Transform3D(-1, 8.71642e-08, -6.71916e-09, -8.74228e-08, -0.997042, 0.0768582, 0, 0.0768582, 0.997042, 0.004, 0.201, -0.018)
collision_layer = 0
script = ExtResource("3_7foop")
body_seg = 2

[node name="Shape" type="CollisionShape3D" parent="Mannequin/Mannequin/Skeleton3D/L_Shin/ShinArea"]
shape = SubResource("CapsuleShape3D_o4b52")

[node name="L_Foot" type="BoneAttachment3D" parent="Mannequin/Mannequin/Skeleton3D" index="18"]
transform = Transform3D(-0.982706, 0.170006, 0.0734013, 0.0897065, 0.090296, 0.991867, 0.161995, 0.981297, -0.103985, -0.140841, 0.101968, -0.0971615)
bone_name = "mixamorig_LeftFoot"
bone_idx = 57

[node name="FootArea" type="Area3D" parent="Mannequin/Mannequin/Skeleton3D/L_Foot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.013, -0.076, -0.05)
collision_layer = 0
script = ExtResource("3_7foop")
body_seg = 2

[node name="Shape" type="CollisionShape3D" parent="Mannequin/Mannequin/Skeleton3D/L_Foot/FootArea"]
shape = SubResource("CapsuleShape3D_f7heq")

[node name="Nozzle" type="Node3D" parent="Mannequin"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.113881, 1.53917, -1.49362)

[node name="AimHelper" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.65, 0)

[node name="Camera" type="Camera3D" parent="AimHelper"]
transform = Transform3D(1, 0, 0, 0, 0.97237, 0.233445, 0, -0.233445, 0.97237, 0, 0.5, 0.75)
visible = false
cull_mask = 1048551

[node name="ShootCast" type="RayCast3D" parent="AimHelper"]
visible = false
target_position = Vector3(0, 0, -999)
collision_mask = 9
hit_back_faces = false
collide_with_areas = true

[node name="DmgLbl" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.88315, 0)

[node name="Voice" type="Node3D" parent="."]
script = ExtResource("5_jbox1")

[node name="Slapped" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("6_yshs0")
bus = &"SFX"

[node name="Footsteps" type="Node3D" parent="."]
script = ExtResource("7_mr02m")

[node name="Footsteps1" type="AudioStreamPlayer3D" parent="Footsteps"]
stream = ExtResource("8_234yh")
unit_size = 2.0
max_distance = 3.0
bus = &"SFX"

[node name="Footsteps2" type="AudioStreamPlayer3D" parent="Footsteps"]
stream = ExtResource("9_384lx")
unit_size = 2.0
max_distance = 3.0
bus = &"SFX"

[node name="Footsteps3" type="AudioStreamPlayer3D" parent="Footsteps"]
stream = ExtResource("10_mg7u6")
unit_size = 2.0
max_distance = 3.0
bus = &"SFX"

[node name="ScreenNotify" type="VisibleOnScreenNotifier3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.856132, -0.101614)
layers = 2
aabb = AABB(-0.4, -0.85, -0.4, 0.8, 1.8, 0.8)

[connection signal="take_damage" from="Mannequin/Mannequin/Skeleton3D/Head/HeadArea" to="." method="take_damage"]
[connection signal="take_damage" from="Mannequin/Mannequin/Skeleton3D/Neck/NeckArea" to="." method="take_damage"]
[connection signal="take_damage" from="Mannequin/Mannequin/Skeleton3D/R_UpperArm/UpperArmArea" to="." method="take_damage"]
[connection signal="take_damage" from="Mannequin/Mannequin/Skeleton3D/R_Forearm/ForearmArea" to="." method="take_damage"]
[connection signal="take_damage" from="Mannequin/Mannequin/Skeleton3D/R_Hand/HandArea" to="." method="take_damage"]
[connection signal="take_damage" from="Mannequin/Mannequin/Skeleton3D/L_UpperArm/UpperArmArea" to="." method="take_damage"]
[connection signal="take_damage" from="Mannequin/Mannequin/Skeleton3D/L_Forearm/ForearmArea" to="." method="take_damage"]
[connection signal="take_damage" from="Mannequin/Mannequin/Skeleton3D/L_Hand/HandArea" to="." method="take_damage"]
[connection signal="take_damage" from="Mannequin/Mannequin/Skeleton3D/Chest/ChestArea" to="." method="take_damage"]
[connection signal="take_damage" from="Mannequin/Mannequin/Skeleton3D/Stomach/StomachArea" to="." method="take_damage"]
[connection signal="take_damage" from="Mannequin/Mannequin/Skeleton3D/Hips/HipsArea" to="." method="take_damage"]
[connection signal="take_damage" from="Mannequin/Mannequin/Skeleton3D/R_Thigh/ThighArea" to="." method="take_damage"]
[connection signal="take_damage" from="Mannequin/Mannequin/Skeleton3D/R_Shin/ShinArea" to="." method="take_damage"]
[connection signal="take_damage" from="Mannequin/Mannequin/Skeleton3D/R_Foot/FootArea" to="." method="take_damage"]
[connection signal="take_damage" from="Mannequin/Mannequin/Skeleton3D/L_Thigh/ThighArea" to="." method="take_damage"]
[connection signal="take_damage" from="Mannequin/Mannequin/Skeleton3D/L_Shin/ShinArea" to="." method="take_damage"]
[connection signal="take_damage" from="Mannequin/Mannequin/Skeleton3D/L_Foot/FootArea" to="." method="take_damage"]
[connection signal="screen_entered" from="ScreenNotify" to="." method="_screen_entered"]
[connection signal="screen_exited" from="ScreenNotify" to="." method="_screen_exited"]

[editable path="Mannequin"]
