[gd_scene load_steps=2 format=3 uid="uid://b55w1jhicbmtn"]

[ext_resource type="Script" path="res://Characters/Multiplayer/LeaderLabel.gd" id="1_1p670"]

[node name="LeaderLabel" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_1p670")

[node name="HLayout" type="HBoxContainer" parent="."]
layout_mode = 1
offset_right = 140.0
theme_override_constants/separation = 130

[node name="TeamColor" type="Control" parent="HLayout"]
layout_mode = 2

[node name="Color" type="ColorRect" parent="HLayout/TeamColor"]
layout_mode = 1
offset_right = 90.0
offset_bottom = 89.0
color = Color(0.496094, 0.496094, 0.496094, 1)

[node name="Score" type="Control" parent="HLayout"]
layout_mode = 2

[node name="Label" type="Label" parent="HLayout/Score"]
layout_mode = 1
offset_right = 80.0
offset_bottom = 88.0
theme_override_font_sizes/font_size = 64
text = "0"
