[gd_scene load_steps=40 format=3 uid="uid://bjvof25uwl8sb"]

[ext_resource type="PackedScene" uid="uid://1s5qidco641t" path="res://Characters/CharacterBase.tscn" id="1_2gqsq"]
[ext_resource type="Script" path="res://Characters/Multiplayer/Player.gd" id="2_ge8xm"]
[ext_resource type="PackedScene" uid="uid://0r6eljbdbyqv" path="res://Props/Weapons/Slapper/FPSlapper.tscn" id="3_27650"]
[ext_resource type="PackedScene" uid="uid://by7wwhoru7x60" path="res://Props/Weapons/Pistol/FPPistol.tscn" id="4_nprae"]
[ext_resource type="PackedScene" uid="uid://kwpmppcj56nl" path="res://Props/Weapons/SMG/FPSMG.tscn" id="5_27vxu"]
[ext_resource type="PackedScene" uid="uid://btj7bcwc5cjwk" path="res://Props/Weapons/Rifle/FPRifle.tscn" id="6_qxheu"]
[ext_resource type="PackedScene" uid="uid://cokxjgyi8s31g" path="res://Props/Weapons/Shotgun/FPShotgun.tscn" id="7_q7ijq"]
[ext_resource type="PackedScene" uid="uid://dn7ssygjxfd3q" path="res://Props/Weapons/Sniper/FPSniper.tscn" id="8_21ca0"]
[ext_resource type="Script" path="res://Characters/Multiplayer/UI.gd" id="9_6g5ec"]
[ext_resource type="Texture2D" uid="uid://dwg7182f40h5u" path="res://Characters/CrossHair.png" id="10_vpc26"]
[ext_resource type="Texture2D" uid="uid://bakhbfe2uhg4u" path="res://Characters/Scope.png" id="11_rra0a"]
[ext_resource type="Script" path="res://Characters/Multiplayer/MatchTimer.gd" id="12_3uw6h"]
[ext_resource type="Script" path="res://Characters/Multiplayer/LeaderList.gd" id="13_ojjft"]
[ext_resource type="Texture2D" uid="uid://crqwjsvsfkcig" path="res://Characters/DmgArrow.png" id="14_0ynnp"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hm4ms"]
albedo_color = Color(0.839216, 0.6, 0.466667, 1)
subsurf_scatter_strength = 1.0
subsurf_scatter_skin_mode = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_15itc"]
albedo_color = Color(0.839216, 0.6, 0.466667, 1)
subsurf_scatter_enabled = true
subsurf_scatter_strength = 1.0
subsurf_scatter_skin_mode = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5y7vo"]
albedo_color = Color(0.305882, 0.305882, 0.305882, 1)
metallic = 0.33
metallic_specular = 0.27
roughness = 0.28
ao_enabled = true
ao_light_affect = 1.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_iala0"]
albedo_color = Color(0.305882, 0.305882, 0.305882, 1)
metallic = 0.33
metallic_specular = 0.27
roughness = 0.28
ao_enabled = true
ao_light_affect = 1.0

[sub_resource type="Animation" id="Animation_37gcc"]
resource_name = "PistolEquip"
length = 0.25
step = 0.05
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pistol")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0.08, -0.275, -0.16, 0.25, 1, 0.08, -0.115, -0.16)
tracks/1/type = "rotation_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Pistol")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 1.98446e-08, 0.891007, -0.453991, 3.89471e-08, 0.25, 1, 0, 1, 0, -7.54979e-08)

[sub_resource type="Animation" id="Animation_2htne"]
resource_name = "PistolShoot"
length = 0.14
step = 0.01
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pistol")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0.08, -0.115, -0.16, 0.05, 1, 0.08, -0.08, -0.15, 0.14, 1, 0.08, -0.115, -0.16)
tracks/1/type = "rotation_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Pistol")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 0, 1, 0, -4.37114e-08, 0.05, 1, -8.71465e-09, 0.979925, 0.199368, 4.28339e-08, 0.14, 1, 0, 1, 0, -4.37114e-08)

[sub_resource type="Animation" id="Animation_p4hij"]
resource_name = "PistolUnEquip"
length = 0.25
step = 0.05
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pistol")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0.08, -0.115, -0.16, 0.25, 1, 0.08, -0.275, -0.16)
tracks/1/type = "rotation_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Pistol")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 0, 1, 0, -7.54979e-08, 0.25, 1, 3.42753e-08, 0.891007, -0.453991, 6.72691e-08)

[sub_resource type="Animation" id="Animation_chyh5"]
length = 0.001

[sub_resource type="Animation" id="Animation_yquew"]
resource_name = "RifleEquip"
length = 0.25
step = 0.05
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Rifle")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0.105, -0.4, -0.275, 0.25, 1, 0.105, -0.235, -0.275)
tracks/1/type = "rotation_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Rifle")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 2.39558e-08, 0.948324, -0.317305, 7.15965e-08, 0.25, 1, 0, 1, 0, -7.54979e-08)

[sub_resource type="Animation" id="Animation_vnien"]
resource_name = "RifleShoot"
length = 0.1111
step = 0.0111
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Rifle")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0.105, -0.235, -0.275, 0.0333, 1, 0.105, -0.235, -0.19, 0.111, 1, 0.105, -0.235, -0.275)
tracks/1/type = "rotation_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Rifle")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 0, 1, 0, -7.5498e-08, 0.0333, 1, -1.33488e-09, 0.999534, 0.0305385, 4.3691e-08, 0.111, 1, 0, 1, 0, -7.5498e-08)

[sub_resource type="Animation" id="Animation_6e0nd"]
resource_name = "RifleUnequip"
length = 0.25
step = 0.05
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Rifle")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0.105, -0.235, -0.275, 0.25, 1, 0.105, -0.4, -0.275)
tracks/1/type = "rotation_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Rifle")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 0, 1, 0, -7.54979e-08, 0.25, 1, 1.38698e-08, 0.948324, -0.317305, 4.14525e-08)

[sub_resource type="Animation" id="Animation_2xlax"]
resource_name = "SMGEquip"
length = 0.25
step = 0.05
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SMG")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0.09, -0.26, -0.135, 0.25, 1, 0.09, -0.16, -0.135)
tracks/1/type = "rotation_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SMG")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, -0.496217, 0, 0, 0.868199, 0.25, 1, 0, 0, 0, 1)

[sub_resource type="Animation" id="Animation_wkgcg"]
resource_name = "SMGShoot"
length = 0.0833
step = 0.0083
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SMG")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0.09, -0.16, -0.135, 0.0249, 1, 0.09, -0.16, -0.09, 0.083, 1, 0.09, -0.16, -0.135)
tracks/1/type = "rotation_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SMG")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1, 0.0249, 1, 0.0741085, 0, 0, 0.99725, 0.083, 1, 0, 0, 0, 1)

[sub_resource type="Animation" id="Animation_ws6cv"]
resource_name = "SMGUnequip"
length = 0.25
step = 0.05
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SMG")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0.09, -0.16, -0.135, 0.25, 1, 0.09, -0.26, -0.135)
tracks/1/type = "rotation_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SMG")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1, 0.25, 1, -0.496217, 0, 0, 0.868199)

[sub_resource type="Animation" id="Animation_mey44"]
resource_name = "ShotgunEquip"
length = 0.25
step = 0.05
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Shotgun")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0.085, -0.355, -0.215, 0.25, 1, 0.085, -0.175, -0.215)
tracks/1/type = "rotation_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Shotgun")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, -0.304864, 0, 0, 0.952396, 0.25, 1, 0, 0, 0, 1)

[sub_resource type="Animation" id="Animation_l34i7"]
resource_name = "ShotgunShoot"
length = 0.4444
step = 0.0111
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Shotgun")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0.085, -0.175, -0.215, 0.0444, 1, 0.085, -0.115, -0.16, 0.2109, 1, 0.085, -0.115, -0.15, 0.3219, 1, 0.085, -0.175, -0.215, 0.444, 1, 0.085, -0.175, -0.215)
tracks/1/type = "rotation_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Shotgun")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1, 0.0444, 1, 0.362438, 0, 0, 0.932008, 0.2109, 1, 0.358368, 0, 0, 0.93358, 0.3219, 1, 0, 0, 0, 1, 0.444, 1, 0, 0, 0, 1)

[sub_resource type="Animation" id="Animation_ij2ii"]
resource_name = "ShotgunUnequip"
length = 0.25
step = 0.05
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Shotgun")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0.085, -0.175, -0.215, 0.25, 1, 0.085, -0.355, -0.215)
tracks/1/type = "rotation_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Shotgun")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1, 0.25, 1, -0.304864, 0, 0, 0.952396)

[sub_resource type="Animation" id="Animation_28y8p"]
resource_name = "Slap"
length = 0.6
step = 0.0333
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Slapper")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0.14, -0.13, -0.145, 0.1332, 1, 0.13, -0.005, -0.135, 0.1998, 1, 0.021, -0.039, -0.136, 0.2664, 1, -0.165, -0.208, -0.137, 0.3663, 1, -0.165, -0.208, -0.137, 0.3996, 1, 0.065, -0.475, -0.145, 0.5994, 1, 0.14, -0.13, -0.145)
tracks/1/type = "rotation_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Slapper")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 0.0717862, 0.909558, 0.403964, 0.0660547, 0.1332, 1, 0.0709922, 0.805128, 0.557278, 0.190187, 0.1998, 1, 0.310236, 0.937765, -0.0851041, -0.130797, 0.2664, 1, 0.318869, 0.915376, -0.245759, -0.00339559, 0.3663, 1, 0.318869, 0.915376, -0.245759, -0.00339559, 0.3996, 1, 0.0717862, 0.909558, 0.403964, 0.0660547, 0.5994, 1, 0.0717862, 0.909558, 0.403964, 0.0660547)
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../..")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.1998),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"_slap"
}]
}

[sub_resource type="Animation" id="Animation_r2qqc"]
resource_name = "SlapperEquip"
length = 0.25
step = 0.05
tracks/0/type = "rotation_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Slapper")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0.164924, 0.936935, -0.262137, 0.16198, 0.25, 1, 0.0717863, 0.909558, 0.403964, 0.0660546)
tracks/1/type = "position_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Slapper")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 0.14, -0.2, -0.145, 0.25, 1, 0.14, -0.13, -0.145)

[sub_resource type="Animation" id="Animation_pah7n"]
resource_name = "SlapperUnequip"
length = 0.25
step = 0.05
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Slapper")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0.14, -0.13, -0.145, 0.25, 1, 0.14, -0.2, -0.145)
tracks/1/type = "rotation_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Slapper")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 0.0717864, 0.909558, 0.403964, 0.0660545, 0.25, 1, 0.166762, 0.930257, -0.282732, 0.163937)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3q633"]
_data = {
"PistolEquip": SubResource("Animation_37gcc"),
"PistolShoot": SubResource("Animation_2htne"),
"PistolUnequip": SubResource("Animation_p4hij"),
"RESET": SubResource("Animation_chyh5"),
"RifleEquip": SubResource("Animation_yquew"),
"RifleShoot": SubResource("Animation_vnien"),
"RifleUnequip": SubResource("Animation_6e0nd"),
"SMGEquip": SubResource("Animation_2xlax"),
"SMGShoot": SubResource("Animation_wkgcg"),
"SMGUnequip": SubResource("Animation_ws6cv"),
"ShotgunEquip": SubResource("Animation_mey44"),
"ShotgunShoot": SubResource("Animation_l34i7"),
"ShotgunUnequip": SubResource("Animation_ij2ii"),
"Slap": SubResource("Animation_28y8p"),
"SlapperEquip": SubResource("Animation_r2qqc"),
"SlapperUnequip": SubResource("Animation_pah7n")
}

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7ki72"]
albedo_color = Color(0.839216, 0.6, 0.466667, 1)
subsurf_scatter_strength = 1.0
subsurf_scatter_skin_mode = true
distance_fade_mode = 2
distance_fade_min_distance = 0.77
distance_fade_max_distance = 0.8

[sub_resource type="LabelSettings" id="LabelSettings_ht06m"]
resource_local_to_scene = true
font_size = 72
font_color = Color(0.121569, 0.121569, 0.121569, 1)
outline_size = 5
outline_color = Color(0.184314, 0.184314, 0.184314, 1)

[sub_resource type="LabelSettings" id="LabelSettings_6sj48"]
resource_local_to_scene = true
font_size = 48
font_color = Color(0.121569, 0.121569, 0.121569, 1)

[sub_resource type="LabelSettings" id="LabelSettings_j2l27"]
font_size = 48
font_color = Color(0.121569, 0.121569, 0.121569, 1)

[node name="Player" instance=ExtResource("1_2gqsq")]
script = ExtResource("2_ge8xm")
health_fade = 15.0

[node name="Weapons" parent="." index="1"]
transform = Transform3D(0.85783, -0.0746494, 0.510369, -0.208716, 0.855478, 0.475937, -0.471685, -0.514301, 0.717586, 0.163973, 1.4317, -0.372041)

[node name="Mesh" parent="Weapons/Pistol" index="0"]
cast_shadow = 3

[node name="Mesh" parent="Weapons/SMG" index="0"]
cast_shadow = 3

[node name="Mesh" parent="Weapons/Rifle" index="0"]
cast_shadow = 3

[node name="Mesh" parent="Weapons/Shotgun" index="0"]
cast_shadow = 3

[node name="Mesh" parent="Weapons/Sniper" index="0"]
cast_shadow = 3

[node name="FPWeapons" type="Node3D" parent="AimHelper" index="0"]

[node name="Slapper" parent="AimHelper/FPWeapons" index="0" instance=ExtResource("3_27650")]
transform = Transform3D(-0.893124, 0.393968, 0.217064, 0.224124, 0.808168, -0.544639, -0.389995, -0.437781, -0.810093, 0.14, -0.2, -0.145)
visible = false
material_override = SubResource("StandardMaterial3D_hm4ms")
surface_material_override/0 = SubResource("StandardMaterial3D_15itc")

[node name="Pistol" parent="AimHelper/FPWeapons" index="1" instance=ExtResource("4_nprae")]
transform = Transform3D(-1, 0, -1.50996e-07, 0, 1, 0, 1.50996e-07, 0, -1, 0.08, -0.115, -0.16)
visible = false

[node name="SMG" parent="AimHelper/FPWeapons" index="2" instance=ExtResource("5_27vxu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.09, -0.16, -0.135)
visible = false

[node name="Rifle" parent="AimHelper/FPWeapons" index="3" instance=ExtResource("6_qxheu")]
transform = Transform3D(-1, 0, -1.50996e-07, 0, 1, 0, 1.50996e-07, 0, -1, 0.105, -0.235, -0.275)
visible = false
surface_material_override/0 = SubResource("StandardMaterial3D_5y7vo")

[node name="Shotgun" parent="AimHelper/FPWeapons" index="4" instance=ExtResource("7_q7ijq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.085, -0.175, -0.215)
visible = false
surface_material_override/0 = SubResource("StandardMaterial3D_iala0")

[node name="Sniper" parent="AimHelper/FPWeapons" index="5" instance=ExtResource("8_21ca0")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0.1, -0.175, -0.155)
visible = false

[node name="FPAnimator" type="AnimationPlayer" parent="AimHelper/FPWeapons" index="6"]
unique_name_in_owner = true
libraries = {
"": SubResource("AnimationLibrary_3q633")
}
autoplay = "SlapperEquip"

[node name="Camera" parent="AimHelper" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
cull_mask = 1048567

[node name="RemoteTransform3D" type="RemoteTransform3D" parent="AimHelper/Camera" index="0"]
remote_path = NodePath("../../../FPCanvas/SubViewportContainer/SubViewport/FPCamera")

[node name="ShootCast" parent="AimHelper" index="2"]
visible = false
debug_shape_thickness = 1

[node name="Skeleton3D" parent="Puppet" index="2"]
bones/1/position = Vector3(-1.39117e-09, 0.881765, -0.0641973)
bones/2/rotation = Quaternion(-0.133735, 0.000782594, 0.00318765, 0.991012)
bones/2/scale = Vector3(1.00048, 1.00048, 1.00048)
bones/4/rotation = Quaternion(0.091798, 0.0132922, 0.0186698, 0.995514)
bones/5/rotation = Quaternion(-0.010906, -3.59944e-05, -0.000161295, 0.999941)
bones/5/scale = Vector3(1.00048, 1.00048, 1.00048)
bones/7/rotation = Quaternion(-0.173988, 0.24523, -0.498946, 0.8128)
bones/7/scale = Vector3(1.00048, 1.00048, 1.00048)
bones/8/rotation = Quaternion(0.261265, 0.0351905, -0.0508693, 0.963283)
bones/9/rotation = Quaternion(-0.0312906, -0.332976, -0.00495944, 0.942403)
bones/11/rotation = Quaternion(-0.139457, -0.0289755, 0.152347, 0.97801)
bones/14/rotation = Quaternion(0.0617318, -0.170158, -0.0857672, 0.979734)
bones/17/rotation = Quaternion(-0.316964, -0.0325188, 0.252816, 0.913543)
bones/20/rotation = Quaternion(0.169325, 0.0937876, 0.525188, 0.82868)
bones/20/scale = Vector3(1.00048, 1.00048, 1.00048)
bones/21/rotation = Quaternion(0.7103, -0.0251917, 0.138305, 0.689718)
bones/22/rotation = Quaternion(0.186378, 0.223432, -0.0439766, 0.955724)
bones/24/rotation = Quaternion(-0.146913, 0.0487059, -0.151198, 0.976311)
bones/25/rotation = Quaternion(-0.0710526, 0.00586158, 0.0364605, 0.996789)
bones/27/rotation = Quaternion(0.103829, 0.156398, 0.113762, 0.975611)
bones/28/rotation = Quaternion(0.0728912, -0.143864, -0.0485246, 0.985716)
bones/30/rotation = Quaternion(-0.543716, -0.39413, 0.59797, 0.437568)
bones/33/rotation = Quaternion(-0.578057, 0.199207, -0.192922, 0.767429)
bones/34/rotation = Quaternion(-0.125861, 0.00381242, 0.192831, 0.973119)
bones/35/rotation = Quaternion(0.278394, -0.127225, -0.654482, 0.69135)
bones/38/rotation = Quaternion(-0.515943, -0.0425409, 0.351008, 0.780247)
bones/39/rotation = Quaternion(-0.15949, -0.00374721, -0.244354, 0.956473)
bones/40/rotation = Quaternion(0.232234, 0.125869, 0.536065, 0.801785)

[node name="Body" parent="Puppet/Skeleton3D" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_7ki72")

[node name="Head" parent="Puppet/Skeleton3D" index="1"]
transform = Transform3D(-1.00096, -0.000851738, 0.000161397, -0.000866134, 0.974739, -0.227608, 3.65033e-05, -0.227608, -0.974739, -0.000139004, 1.56196, -0.0498955)

[node name="HeadArea" parent="Puppet/Skeleton3D/Head" index="0"]
collision_layer = 4
collision_mask = 1

[node name="Neck" parent="Puppet/Skeleton3D" index="2"]
transform = Transform3D(-1.00048, -0.000525668, 0.00010431, -0.000535105, 0.969078, -0.248694, 2.96272e-05, -0.248695, -0.969078, -0.000105263, 1.49976, -0.0339328)

[node name="NeckArea" parent="Puppet/Skeleton3D/Neck" index="0"]
collision_layer = 4
collision_mask = 1

[node name="Chest" parent="Puppet/Skeleton3D" index="3"]
transform = Transform3D(-1.00046, 0.00653055, -0.000699232, 0.00631201, 0.98546, 0.172596, 0.00181534, 0.172588, -0.98548, -2.29776e-09, 1.11993, -0.0868667)

[node name="ChestArea" parent="Puppet/Skeleton3D/Chest" index="0"]
collision_layer = 4
collision_mask = 1

[node name="Stomach" parent="Puppet/Skeleton3D" index="4"]
transform = Transform3D(-1, -3.78941e-09, -3.89234e-07, 3.31093e-08, 0.995501, -0.0947544, 3.87842e-07, -0.0947544, -0.995501, -1.39117e-09, 0.881765, -0.0641973)

[node name="StomachArea" parent="Puppet/Skeleton3D/Stomach" index="0"]
collision_layer = 4
collision_mask = 1

[node name="R_UpperArm" parent="Puppet/Skeleton3D" index="5"]
transform = Transform3D(0.990059, 0.14394, -0.0314129, 0.131926, -0.771169, 0.624352, 0.0655816, -0.621692, -0.781741, 0.194982, 1.38266, -0.0387208)

[node name="R_UpperArmArea" parent="Puppet/Skeleton3D/R_UpperArm" index="0"]
collision_layer = 4
collision_mask = 1

[node name="R_Forearm" parent="Puppet/Skeleton3D" index="6"]
transform = Transform3D(0.965972, -0.261687, 0.0184047, 0.151551, 0.613991, 0.775867, -0.214129, -0.74596, 0.632151, 0.225018, 1.22174, -0.168451)

[node name="R_ForearmArea" parent="Puppet/Skeleton3D/R_Forearm" index="0"]
collision_layer = 4
collision_mask = 1

[node name="R_Hand" parent="Puppet/Skeleton3D" index="7"]
transform = Transform3D(0.85783, -0.0746494, 0.510369, -0.208716, 0.855478, 0.475937, -0.471685, -0.514301, 0.717586, 0.171295, 1.34779, -0.321592)

[node name="R_HandArea" parent="Puppet/Skeleton3D/R_Hand" index="0"]
collision_layer = 4
collision_mask = 1

[node name="L_UpperArm" parent="Puppet/Skeleton3D" index="8"]
transform = Transform3D(0.979856, -0.181771, 0.0936153, -0.146856, -0.944559, -0.296924, 0.142261, 0.276928, -0.951312, -0.195127, 1.38255, -0.0387124)

[node name="L_UpperArmArea" parent="Puppet/Skeleton3D/L_UpperArm" index="0"]
collision_layer = 4
collision_mask = 1

[node name="L_Forearm" parent="Puppet/Skeleton3D" index="9"]
transform = Transform3D(0.977994, 0.00481663, 0.213133, -0.042508, -0.976205, 0.217116, 0.208907, -0.221185, -0.953602, -0.233058, 1.18545, 0.0190747)

[node name="L_ForearmArea" parent="Puppet/Skeleton3D/L_Forearm" index="0"]
collision_layer = 4
collision_mask = 1

[node name="L_Hand" parent="Puppet/Skeleton3D" index="10"]
transform = Transform3D(0.894963, 0.0224623, -0.447726, 0.0920311, -0.987616, 0.134413, -0.438741, -0.161344, -0.885097, -0.232069, 0.985038, -0.0263331)

[node name="L_HandArea" parent="Puppet/Skeleton3D/L_Hand" index="0"]
collision_layer = 4
collision_mask = 1

[node name="R_Thigh" parent="Puppet/Skeleton3D" index="11"]
transform = Transform3D(0.48935, 0.0645639, 0.869694, -0.341088, -0.903646, 0.259004, 0.802618, -0.423386, -0.420177, 0.0851499, 0.864276, -0.0593682)

[node name="R_ThighArea" parent="Puppet/Skeleton3D/R_Thigh" index="0"]
collision_layer = 4
collision_mask = 1

[node name="R_Shin" parent="Puppet/Skeleton3D" index="12"]
transform = Transform3D(0.474819, 0.0191453, 0.879875, 0.143014, -0.988153, -0.0556749, 0.868386, 0.15227, -0.471932, 0.112277, 0.4846, -0.237258)

[node name="R_ShinArea" parent="Puppet/Skeleton3D/R_Shin" index="0"]
collision_layer = 4
collision_mask = 1

[node name="R_Foot" parent="Puppet/Skeleton3D" index="13"]
transform = Transform3D(0.245939, 0.0720782, 0.966602, -0.853541, -0.456466, 0.25121, 0.459327, -0.886817, -0.0507409, 0.119461, 0.113838, -0.180125)

[node name="R_FootArea" parent="Puppet/Skeleton3D/R_Foot" index="0"]
collision_layer = 4
collision_mask = 1

[node name="L_Thigh" parent="Puppet/Skeleton3D" index="14"]
transform = Transform3D(0.499414, -0.0566273, -0.864511, -0.04983, -0.998087, 0.0365908, -0.864929, 0.0248045, -0.50128, -0.0851499, 0.864276, -0.0593682)

[node name="L_ThighArea" parent="Puppet/Skeleton3D/L_Thigh" index="0"]
collision_layer = 4
collision_mask = 1

[node name="L_Shin" parent="Puppet/Skeleton3D" index="15"]
transform = Transform3D(0.489439, -0.0280322, -0.871587, -0.42179, -0.882401, -0.208476, -0.763245, 0.469662, -0.443705, -0.108942, 0.44492, -0.0489464)

[node name="L_ShinArea" parent="Puppet/Skeleton3D/L_Shin" index="0"]
collision_layer = 4
collision_mask = 1

[node name="L_Foot" parent="Puppet/Skeleton3D" index="16"]
transform = Transform3D(0.245938, -0.0720763, -0.966602, 0.853542, -0.456465, 0.251209, -0.459326, -0.886817, -0.0507423, -0.11946, 0.113837, 0.127274)

[node name="L_FootArea" parent="Puppet/Skeleton3D/L_Foot" index="0"]
collision_layer = 4
collision_mask = 1

[node name="FPCanvas" type="CanvasLayer" parent="." index="8"]

[node name="SubViewportContainer" type="SubViewportContainer" parent="FPCanvas" index="0"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true
metadata/_edit_use_anchors_ = true

[node name="SubViewport" type="SubViewport" parent="FPCanvas/SubViewportContainer" index="0"]
transparent_bg = true
handle_input_locally = false
size = Vector2i(1920, 1080)
render_target_update_mode = 4

[node name="FPCamera" type="Camera3D" parent="FPCanvas/SubViewportContainer/SubViewport" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.65, 0)
cull_mask = 8
current = true

[node name="UI" type="Control" parent="FPCanvas" index="1"]
process_mode = 3
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(960, 540)
script = ExtResource("9_6g5ec")
metadata/_edit_use_anchors_ = true

[node name="Crosshair" type="Sprite2D" parent="FPCanvas/UI" index="0"]
scale = Vector2(1.2, 1.2)
texture = ExtResource("10_vpc26")

[node name="Scope" type="Sprite2D" parent="FPCanvas/UI" index="1"]
visible = false
texture = ExtResource("11_rra0a")

[node name="MatchTimer" type="Label" parent="FPCanvas/UI" index="2"]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -960.0
offset_top = -540.0
offset_right = 960.0
offset_bottom = -441.0
grow_horizontal = 2
grow_vertical = 2
text = "00 : 00"
label_settings = SubResource("LabelSettings_ht06m")
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("12_3uw6h")
metadata/_edit_use_anchors_ = true

[node name="LeaderList" type="Control" parent="FPCanvas/UI" index="3" node_paths=PackedStringArray("list")]
unique_name_in_owner = true
anchors_preset = 0
offset_left = -750.0
offset_top = 46.0
offset_right = -472.0
offset_bottom = 316.0
script = ExtResource("13_ojjft")
list = NodePath("List")

[node name="List" type="VBoxContainer" parent="FPCanvas/UI/LeaderList" index="0"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.167
offset_top = 125.0
offset_bottom = -0.0900269
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 100
alignment = 2

[node name="Weapon" type="VBoxContainer" parent="FPCanvas/UI" index="4"]
layout_mode = 0
offset_left = 637.0
offset_top = 331.0
offset_right = 734.0
offset_bottom = 469.0
metadata/_edit_use_anchors_ = true

[node name="AmmoInMag" type="Label" parent="FPCanvas/UI/Weapon" index="0"]
unique_name_in_owner = true
layout_mode = 2
text = "0 / 0"
label_settings = SubResource("LabelSettings_6sj48")
horizontal_alignment = 2
vertical_alignment = 1

[node name="ExtraAmmo" type="Label" parent="FPCanvas/UI/Weapon" index="1"]
unique_name_in_owner = true
layout_mode = 2
text = "0"
label_settings = SubResource("LabelSettings_j2l27")
horizontal_alignment = 2
vertical_alignment = 1

[node name="DMG_Left" type="Sprite2D" parent="FPCanvas/UI" index="5"]
modulate = Color(1, 1, 1, 0)
position = Vector2(-1397, -107)
rotation = -3.14159
scale = Vector2(1.38477, 1.38477)
texture = ExtResource("14_0ynnp")
metadata/_edit_group_ = true

[node name="DMG_Right" type="Sprite2D" parent="FPCanvas/UI" index="6"]
modulate = Color(1, 1, 1, 0)
position = Vector2(1413, 61)
scale = Vector2(1.38477, 1.38477)
texture = ExtResource("14_0ynnp")
metadata/_edit_group_ = true

[node name="DMG_Up" type="Sprite2D" parent="FPCanvas/UI" index="7"]
modulate = Color(1, 1, 1, 0)
position = Vector2(164, -1046)
rotation = -1.57079
scale = Vector2(1.38477, 2.15647)
texture = ExtResource("14_0ynnp")
metadata/_edit_group_ = true

[node name="DMG_Down" type="Sprite2D" parent="FPCanvas/UI" index="8"]
modulate = Color(1, 1, 1, 0)
position = Vector2(-142, 1034)
rotation = -4.71238
scale = Vector2(1.38477, 2.15647)
texture = ExtResource("14_0ynnp")
metadata/_edit_group_ = true

[node name="HealthCanvas" type="CanvasLayer" parent="." index="9"]
layer = 2

[node name="HealthMod" type="CanvasModulate" parent="HealthCanvas" index="0"]
unique_name_in_owner = true

[node name="HealthBar" type="VBoxContainer" parent="HealthCanvas/HealthMod" index="0"]
custom_minimum_size = Vector2(75, 0)
offset_left = 55.0
offset_top = 91.0
offset_right = 130.0
offset_bottom = 976.0
theme_override_constants/separation = 15

[node name="Health1" type="ColorRect" parent="HealthCanvas/HealthMod/HealthBar" index="0"]
custom_minimum_size = Vector2(0, 75)
layout_mode = 2
color = Color(0.94902, 0.137255, 0.196078, 1)

[node name="Health2" type="ColorRect" parent="HealthCanvas/HealthMod/HealthBar" index="1"]
custom_minimum_size = Vector2(0, 75)
layout_mode = 2
color = Color(0.94902, 0.137255, 0.196078, 1)

[node name="Health3" type="ColorRect" parent="HealthCanvas/HealthMod/HealthBar" index="2"]
custom_minimum_size = Vector2(0, 75)
layout_mode = 2
color = Color(0.94902, 0.137255, 0.196078, 1)

[node name="Health4" type="ColorRect" parent="HealthCanvas/HealthMod/HealthBar" index="3"]
custom_minimum_size = Vector2(0, 75)
layout_mode = 2
color = Color(0.94902, 0.137255, 0.196078, 1)

[node name="Health5" type="ColorRect" parent="HealthCanvas/HealthMod/HealthBar" index="4"]
custom_minimum_size = Vector2(0, 75)
layout_mode = 2
color = Color(0.94902, 0.137255, 0.196078, 1)

[node name="Health6" type="ColorRect" parent="HealthCanvas/HealthMod/HealthBar" index="5"]
custom_minimum_size = Vector2(0, 75)
layout_mode = 2
color = Color(0.94902, 0.137255, 0.196078, 1)

[node name="Health7" type="ColorRect" parent="HealthCanvas/HealthMod/HealthBar" index="6"]
custom_minimum_size = Vector2(0, 75)
layout_mode = 2
color = Color(0.94902, 0.137255, 0.196078, 1)

[node name="Health8" type="ColorRect" parent="HealthCanvas/HealthMod/HealthBar" index="7"]
custom_minimum_size = Vector2(0, 75)
layout_mode = 2
color = Color(0.94902, 0.137255, 0.196078, 1)

[node name="Health9" type="ColorRect" parent="HealthCanvas/HealthMod/HealthBar" index="8"]
custom_minimum_size = Vector2(0, 75)
layout_mode = 2
color = Color(0.94902, 0.137255, 0.196078, 1)

[node name="Health10" type="ColorRect" parent="HealthCanvas/HealthMod/HealthBar" index="9"]
custom_minimum_size = Vector2(0, 75)
layout_mode = 2
color = Color(0.94902, 0.137255, 0.196078, 1)

[node name="ArmorBar" type="VBoxContainer" parent="HealthCanvas/HealthMod" index="1"]
custom_minimum_size = Vector2(75, 0)
offset_left = 1793.0
offset_top = 91.0
offset_right = 1868.0
offset_bottom = 976.0
theme_override_constants/separation = 15

[node name="Armor1" type="ColorRect" parent="HealthCanvas/HealthMod/ArmorBar" index="0"]
custom_minimum_size = Vector2(0, 75)
layout_mode = 2
color = Color(0.207843, 0.368627, 1, 0)

[node name="Armor2" type="ColorRect" parent="HealthCanvas/HealthMod/ArmorBar" index="1"]
custom_minimum_size = Vector2(0, 75)
layout_mode = 2
color = Color(0.207843, 0.368627, 1, 0)

[node name="Armor3" type="ColorRect" parent="HealthCanvas/HealthMod/ArmorBar" index="2"]
custom_minimum_size = Vector2(0, 75)
layout_mode = 2
color = Color(0.207843, 0.368627, 1, 0)

[node name="Armor4" type="ColorRect" parent="HealthCanvas/HealthMod/ArmorBar" index="3"]
custom_minimum_size = Vector2(0, 75)
layout_mode = 2
color = Color(0.207843, 0.368627, 1, 0)

[node name="Armor5" type="ColorRect" parent="HealthCanvas/HealthMod/ArmorBar" index="4"]
custom_minimum_size = Vector2(0, 75)
layout_mode = 2
color = Color(0.207843, 0.368627, 1, 0)

[node name="Armor6" type="ColorRect" parent="HealthCanvas/HealthMod/ArmorBar" index="5"]
custom_minimum_size = Vector2(0, 75)
layout_mode = 2
color = Color(0.207843, 0.368627, 1, 0)

[node name="Armor7" type="ColorRect" parent="HealthCanvas/HealthMod/ArmorBar" index="6"]
custom_minimum_size = Vector2(0, 75)
layout_mode = 2
color = Color(0.207843, 0.368627, 1, 0)

[node name="Armor8" type="ColorRect" parent="HealthCanvas/HealthMod/ArmorBar" index="7"]
custom_minimum_size = Vector2(0, 75)
layout_mode = 2
color = Color(0.207843, 0.368627, 1, 0)

[node name="Armor9" type="ColorRect" parent="HealthCanvas/HealthMod/ArmorBar" index="8"]
custom_minimum_size = Vector2(0, 75)
layout_mode = 2
color = Color(0.207843, 0.368627, 1, 0)

[node name="Armor10" type="ColorRect" parent="HealthCanvas/HealthMod/ArmorBar" index="9"]
custom_minimum_size = Vector2(0, 75)
layout_mode = 2
color = Color(0.207843, 0.368627, 1, 0)

[connection signal="finished_reloading" from="Weapons/Pistol" to="." method="update_UI"]
[connection signal="finished_reloading" from="Weapons/SMG" to="." method="update_UI"]
[connection signal="finished_reloading" from="Weapons/Rifle" to="." method="update_UI"]
[connection signal="finished_reloading" from="Weapons/Shotgun" to="." method="update_UI"]

[editable path="Weapons/Pistol"]
[editable path="Weapons/Pistol/Mesh"]
[editable path="Weapons/SMG"]
[editable path="Weapons/SMG/Mesh"]
[editable path="Weapons/Rifle"]
[editable path="Weapons/Shotgun"]
[editable path="Weapons/Sniper"]
[editable path="Puppet"]
