[gd_scene load_steps=19 format=3 uid="uid://o2h1ckasd2vt"]

[ext_resource type="PackedScene" uid="uid://ddao41v7s3ovx" path="res://Maps/BotSim/Temple/Temple.blend" id="1_c7hqf"]
[ext_resource type="Script" path="res://Utilities/MirrorPropsTool.gd" id="2_14pmt"]
[ext_resource type="PackedScene" uid="uid://djk7mxbgsy43v" path="res://Maps/BotSim/Temple/Assets/Props/Misc/RubbleA.blend" id="3_w0ikm"]
[ext_resource type="PackedScene" uid="uid://cs3ybux8en50" path="res://Maps/BotSim/Temple/Assets/Props/Misc/SupportArch.blend" id="4_ni7mr"]
[ext_resource type="PackedScene" uid="uid://c7kw14f0rdw0x" path="res://Maps/BotSim/Temple/Assets/Props/Misc/StoneDoorway.blend" id="4_oftx4"]
[ext_resource type="Material" uid="uid://it15dhmdaegw" path="res://Maps/BotSim/Temple/Assets/Materials/RedGlow.tres" id="5_xh2gp"]
[ext_resource type="Material" uid="uid://ctgsfnqfckqbr" path="res://Maps/BotSim/Temple/Assets/Materials/WhiteGlow.tres" id="6_4gkpw"]
[ext_resource type="PackedScene" uid="uid://cjnxieq6a3k6j" path="res://Maps/BotSim/Temple/Assets/Props/Logs/6MLog.blend" id="7_fv1se"]
[ext_resource type="PackedScene" uid="uid://quvmcav0pm1r" path="res://Maps/BotSim/Temple/Assets/Props/Logs/2MLog.blend" id="7_rpeem"]
[ext_resource type="PackedScene" uid="uid://c1yfii2ty5pop" path="res://Maps/BotSim/Temple/Assets/Props/Logs/4MLog.blend" id="8_7phul"]
[ext_resource type="PackedScene" uid="uid://barphhjc2tbna" path="res://Maps/BotSim/Temple/Assets/Props/FloorTrim/FloorTrimA.blend" id="9_atiog"]
[ext_resource type="PackedScene" uid="uid://ctlrdjxy1qx2s" path="res://Maps/BotSim/Temple/Assets/Props/Logs/1MLog.blend" id="9_nlpdx"]
[ext_resource type="PackedScene" uid="uid://b3tsxtveorf4p" path="res://Maps/BotSim/Temple/Assets/Props/FloorTrim/FloorTrimB.blend" id="10_tc77q"]
[ext_resource type="PackedScene" uid="uid://dds7gd65l0ud2" path="res://Maps/BotSim/Temple/Assets/Props/FloorTrim/FloorTrimC.blend" id="11_ryetl"]
[ext_resource type="Material" uid="uid://b80w2toxnescd" path="res://Maps/BotSim/Temple/Assets/Materials/BrownStone.tres" id="12_f2neo"]
[ext_resource type="Material" uid="uid://cewr1gno80bp4" path="res://Maps/BotSim/Temple/Assets/Materials/GreyStone.tres" id="12_vit10"]
[ext_resource type="Material" uid="uid://jshlki0jjbbu" path="res://Maps/BotSim/Temple/Assets/Materials/BlueGlow.tres" id="14_a6u4d"]
[ext_resource type="Material" uid="uid://b63ha2txgh2r4" path="res://Maps/BotSim/Temple/Assets/Materials/RoughWood.tres" id="16_dbeog"]

[node name="Temple" instance=ExtResource("1_c7hqf")]

[node name="Lights" type="Node3D" parent="." index="0"]

[node name="BlueLightUpperSide" type="OmniLight3D" parent="Lights" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.5, 7.5, -34.5)
light_color = Color(0.258824, 0.619608, 1, 1)
light_energy = 5.0
shadow_enabled = true
shadow_opacity = 0.61
shadow_blur = 2.315
omni_range = 12.5

[node name="BlueLightCorner3" type="OmniLight3D" parent="Lights" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24.75, 6.875, -15.75)
light_color = Color(0.26, 0.617666, 1, 1)
light_energy = 2.0
shadow_enabled = true
shadow_opacity = 0.61
omni_range = 25.0

[node name="BlueLightCorner4" type="OmniLight3D" parent="Lights" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.25, 6.875, -20.25)
light_color = Color(0.26, 0.617666, 1, 1)
light_energy = 2.0
shadow_enabled = true
shadow_opacity = 0.61
omni_range = 25.0

[node name="BlueLightMiddleSide1" type="OmniLight3D" parent="Lights" index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19, 6.875, 1)
light_color = Color(0.258824, 0.619608, 1, 1)
light_energy = 5.0
shadow_enabled = true
shadow_opacity = 0.61
shadow_blur = 2.315
omni_range = 25.0

[node name="BlueLightMiddleSide2" type="OmniLight3D" parent="Lights" index="4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19, 3.125, 1)
light_color = Color(0.258824, 0.619608, 1, 1)
light_energy = 5.0
shadow_enabled = true
shadow_opacity = 0.61
shadow_blur = 2.315
omni_range = 25.0

[node name="BlueLightLowerSide1" type="OmniLight3D" parent="Lights" index="5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19, 6.875, 32)
light_color = Color(0.258824, 0.619608, 1, 1)
light_energy = 5.0
shadow_enabled = true
shadow_opacity = 0.61
shadow_blur = 2.315
omni_range = 25.0

[node name="BlueLightLowerSide2" type="OmniLight3D" parent="Lights" index="6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19, 3.125, 32)
light_color = Color(0.258824, 0.619608, 1, 1)
light_energy = 5.0
shadow_enabled = true
shadow_opacity = 0.61
shadow_blur = 2.315
omni_range = 25.0

[node name="RedLightUpperSide" type="OmniLight3D" parent="Lights" index="7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22.5, 7.5, -34.5)
light_color = Color(1, 0.72, 0.72, 1)
light_energy = 3.0
shadow_enabled = true
shadow_opacity = 0.61
shadow_blur = 2.315
omni_range = 25.0

[node name="RedLightCorner1" type="OmniLight3D" parent="Lights" index="8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24.75, 6.875, -15.75)
light_color = Color(1, 0.72, 0.72, 1)
light_energy = 3.0
shadow_enabled = true
shadow_opacity = 0.61
omni_range = 25.0

[node name="RedLightCorner2" type="OmniLight3D" parent="Lights" index="9"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22.25, 6.875, -20.25)
light_color = Color(1, 0.72, 0.72, 1)
light_energy = 3.0
shadow_enabled = true
shadow_opacity = 0.61
omni_range = 25.0

[node name="RedLightMiddleSide1" type="OmniLight3D" parent="Lights" index="10"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19, 6.875, 1)
light_color = Color(1, 0.72, 0.72, 1)
light_energy = 3.0
shadow_enabled = true
shadow_opacity = 0.61
shadow_blur = 2.315
omni_range = 25.0

[node name="RedLightMiddleSide2" type="OmniLight3D" parent="Lights" index="11"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19, 3.125, 1)
light_color = Color(1, 0.72, 0.72, 1)
light_energy = 3.0
shadow_enabled = true
shadow_opacity = 0.61
shadow_blur = 2.315
omni_range = 25.0

[node name="RedLightLowerSide1" type="OmniLight3D" parent="Lights" index="12"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19, 6.875, 32)
light_color = Color(1, 0.72, 0.72, 1)
light_energy = 3.0
shadow_enabled = true
shadow_opacity = 0.61
shadow_blur = 2.315
omni_range = 25.0

[node name="RedLightLowerSide2" type="OmniLight3D" parent="Lights" index="13"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19, 3.125, 32)
light_color = Color(1, 0.72, 0.72, 1)
light_energy = 3.0
shadow_enabled = true
shadow_opacity = 0.61
shadow_blur = 2.315
omni_range = 25.0

[node name="WhiteLightTemple1" type="OmniLight3D" parent="Lights" index="14"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 6.875, -20)
shadow_enabled = true
shadow_opacity = 0.61
shadow_blur = 2.315
omni_range = 25.0

[node name="WhiteLightTemple2" type="OmniLight3D" parent="Lights" index="15"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 3.125, -20)
shadow_enabled = true
shadow_opacity = 0.61
shadow_blur = 2.315
omni_range = 25.0

[node name="WhiteLightTemple3" type="OmniLight3D" parent="Lights" index="16"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 6.875, -20)
shadow_enabled = true
shadow_opacity = 0.61
shadow_blur = 2.315
omni_range = 25.0

[node name="WhiteLightTemple4" type="OmniLight3D" parent="Lights" index="17"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 3.125, -20)
shadow_enabled = true
shadow_opacity = 0.61
shadow_blur = 2.315
omni_range = 25.0

[node name="WhiteLightCenter1" type="OmniLight3D" parent="Lights" index="18"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.125, -4)
shadow_enabled = true
shadow_opacity = 0.61
shadow_blur = 2.315
omni_range = 25.0

[node name="WhiteLightCenter2" type="OmniLight3D" parent="Lights" index="19"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.125, 4)
shadow_enabled = true
shadow_opacity = 0.61
shadow_blur = 2.315
omni_range = 25.0

[node name="WhiteLightCorner1" type="OmniLight3D" parent="Lights" index="20"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 2.5, 27)
shadow_enabled = true
shadow_opacity = 0.61
omni_range = 25.0

[node name="WhiteLightCorner2" type="OmniLight3D" parent="Lights" index="21"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 2.5, 18)
shadow_enabled = true
shadow_opacity = 0.61
omni_range = 25.0

[node name="WhiteLightCorner3" type="OmniLight3D" parent="Lights" index="22"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.00011, 2.5, 27)
shadow_enabled = true
shadow_opacity = 0.61
omni_range = 25.0

[node name="WhiteLightCorner4" type="OmniLight3D" parent="Lights" index="23"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 2.5, 18)
shadow_enabled = true
shadow_opacity = 0.61
omni_range = 25.0

[node name="WhiteLightEntrance" type="OmniLight3D" parent="Lights" index="24"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.125, 34)
light_energy = 2.0
shadow_enabled = true
shadow_opacity = 0.61
shadow_blur = 2.315
omni_range = 25.0

[node name="BlueSide" type="Node3D" parent="." index="1" node_paths=PackedStringArray("mirror_node")]
script = ExtResource("2_14pmt")
mirror_node = NodePath("../Red")

[node name="Details" type="Node3D" parent="BlueSide" index="0"]

[node name="RubbleA" parent="BlueSide/Details" index="0" instance=ExtResource("3_w0ikm")]
transform = Transform3D(-1.38693, 0.890622, 2.5226, 0, 2.84145, -1.0032, -2.6752, -0.461732, -1.30781, 25.3393, -0.559517, -5.24215)

[node name="RubbleA5" parent="BlueSide/Details" index="1" instance=ExtResource("3_w0ikm")]
transform = Transform3D(-1.15547, 0.0565367, -1.23376, 0.0412981, 1.69034, 0.0387819, 1.23436, -0.00363054, -1.1562, 13.4043, -0.160514, -9.1053)

[node name="RubbleA2" parent="BlueSide/Details" index="2" instance=ExtResource("3_w0ikm")]
transform = Transform3D(2.25671, 0.309475, 2.79226, 0.240238, 3.54718, -0.587306, -2.79907, 0.553957, 2.20081, 24.0666, -0.638003, 6.74696)

[node name="RubbleA3" parent="BlueSide/Details" index="3" instance=ExtResource("3_w0ikm")]
transform = Transform3D(2.25671, 0.309475, 2.79226, 0.240238, 3.54718, -0.587306, -2.79907, 0.553957, 2.20081, 13.3794, -0.638003, 6.74696)

[node name="RubbleA4" parent="BlueSide/Details" index="4" instance=ExtResource("3_w0ikm")]
transform = Transform3D(3.09985, 0.0938836, 1.83503, 0.240238, 3.54718, -0.587306, -1.82166, 0.627557, 3.04515, 28.4705, 4.29366, 12.0086)

[node name="RubbleA6" parent="BlueSide/Details" index="5" instance=ExtResource("3_w0ikm")]
transform = Transform3D(-1.4329, 0, 1.18868, 0, 1.86176, 0, -1.18868, 0, -1.4329, 27.4222, 5, -19.8177)

[node name="RubbleA7" parent="BlueSide/Details" index="6" instance=ExtResource("3_w0ikm")]
transform = Transform3D(1.06472, 0.0835581, -1.53902, -0.0271956, 1.17853, 0.147585, 1.43602, -0.0396338, 1.14388, 18.5542, 5.0284, -16.9152)

[node name="RubbleA8" parent="BlueSide/Details" index="7" instance=ExtResource("3_w0ikm")]
transform = Transform3D(0.58032, -0.161054, -2.11756, -0.0926899, 1.37934, -0.292327, 2.06823, 0.107006, 0.581061, 16.8743, 4.90363, -27.6003)

[node name="Arches" type="Node3D" parent="BlueSide" index="1"]

[node name="SupportArch6" parent="BlueSide/Arches" index="0" instance=ExtResource("4_ni7mr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 5.375, 8.375)

[node name="SupportArch7" parent="BlueSide/Arches" index="1" instance=ExtResource("4_ni7mr")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 9, 5.375, -3.375)

[node name="SupportArch4" parent="BlueSide/Arches" index="2" instance=ExtResource("4_ni7mr")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 21.75, 10.375, -10.375)
visible = false

[node name="SupportArch3" parent="BlueSide/Arches" index="3" instance=ExtResource("4_ni7mr")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 29.375, 10.375, 1.25)
visible = false

[node name="SupportArch5" parent="BlueSide/Arches" index="4" instance=ExtResource("4_ni7mr")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 12.625, 10.375, 1.25)
visible = false

[node name="SupportArch2" parent="BlueSide/Arches" index="5" instance=ExtResource("4_ni7mr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.75, 10.375, 12.375)
visible = false

[node name="ColumnArches" type="Node3D" parent="BlueSide/Arches" index="6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19, 0, 1)
visible = false

[node name="SupportArch8" parent="BlueSide/Arches/ColumnArches" index="0" instance=ExtResource("4_ni7mr")]
transform = Transform3D(-0.5, 0, 4.37114e-08, 0, 0.5, 0, -4.37114e-08, 0, -0.5, -0.674999, 10.125, 1.125)

[node name="SupportArch9" parent="BlueSide/Arches/ColumnArches" index="1" instance=ExtResource("4_ni7mr")]
transform = Transform3D(-0.5, 0, 4.37114e-08, 0, 0.5, 0, -4.37114e-08, 0, -0.5, 0.700001, 10.125, 1.125)

[node name="SupportArch6" parent="BlueSide/Arches/ColumnArches" index="2" instance=ExtResource("4_ni7mr")]
transform = Transform3D(-2.18557e-08, 0, -0.5, 0, 0.5, 0, 0.5, 0, -2.18557e-08, 1.125, 10.125, 0.675)

[node name="SupportArch7" parent="BlueSide/Arches/ColumnArches" index="3" instance=ExtResource("4_ni7mr")]
transform = Transform3D(-2.18557e-08, 0, -0.5, 0, 0.5, 0, 0.5, 0, -2.18557e-08, 1.125, 10.125, -0.7)

[node name="SupportArch10" parent="BlueSide/Arches/ColumnArches" index="4" instance=ExtResource("4_ni7mr")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0.674999, 10.125, -1.125)

[node name="SupportArch11" parent="BlueSide/Arches/ColumnArches" index="5" instance=ExtResource("4_ni7mr")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -0.700001, 10.125, -1.125)

[node name="SupportArch12" parent="BlueSide/Arches/ColumnArches" index="6" instance=ExtResource("4_ni7mr")]
transform = Transform3D(-2.18557e-08, 0, 0.5, 0, 0.5, 0, -0.5, 0, -2.18557e-08, -1.125, 10.125, -0.675)

[node name="SupportArch13" parent="BlueSide/Arches/ColumnArches" index="7" instance=ExtResource("4_ni7mr")]
transform = Transform3D(-2.18557e-08, 0, 0.5, 0, 0.5, 0, -0.5, 0, -2.18557e-08, -1.125, 10.125, 0.7)

[node name="Supports" type="Node3D" parent="BlueSide" index="2"]

[node name="6MLog" parent="BlueSide/Supports" index="0" instance=ExtResource("7_fv1se")]
transform = Transform3D(0.998495, 0.0548457, 0, -0.0548457, 0.998495, 0, 0, 0, 1, 24.9509, -0.862024, -5.57267)

[node name="6MLog5" parent="BlueSide/Supports" index="1" instance=ExtResource("7_fv1se")]
transform = Transform3D(0.998495, 0.0548457, 0, -0.0548457, 0.998495, 0, 0, 0, 1, 24.9509, -0.858648, -1.02014)

[node name="6MLog6" parent="BlueSide/Supports" index="2" instance=ExtResource("7_fv1se")]
transform = Transform3D(0.110556, 0.0548457, -0.992355, -0.00607268, 0.998495, 0.0545085, 0.993851, 4.03274e-10, 0.110723, 24.9509, -0.879595, 3.1713)

[node name="6MLog7" parent="BlueSide/Supports" index="3" instance=ExtResource("7_fv1se")]
transform = Transform3D(-0.166946, 0.0527321, -0.984555, -0.00607268, 0.998495, 0.0545085, 0.985947, 0.0150789, -0.166375, 24.9197, -0.859696, 7.53641)

[node name="6MLog8" parent="BlueSide/Supports" index="4" instance=ExtResource("7_fv1se")]
transform = Transform3D(0.995516, 0.000891144, 0.0945844, 0.00103347, 0.999794, -0.0202972, -0.094583, 0.020304, 0.99531, 24.5161, -0.859696, 8.05879)

[node name="6MLog27" parent="BlueSide/Supports" index="5" instance=ExtResource("7_fv1se")]
transform = Transform3D(0.166946, -0.0527321, 0.984555, -0.00607268, 0.998495, 0.0545085, -0.985947, -0.0150789, 0.166375, 13.157, -0.0698724, -9.53067)

[node name="6MLog28" parent="BlueSide/Supports" index="6" instance=ExtResource("7_fv1se")]
transform = Transform3D(-0.995516, -0.000891142, -0.0945843, 0.00103347, 0.999794, -0.0202972, 0.0945829, -0.020304, -0.99531, 13.5918, -0.0698724, -10.0531)

[node name="6MLog29" parent="BlueSide/Supports" index="7" instance=ExtResource("7_fv1se")]
transform = Transform3D(0.167046, 0.0524476, 0.984553, 0.0052283, 0.998523, -0.0540788, -0.985935, 0.0141812, 0.166525, 12.8621, 5.61517, -9.58514)

[node name="6MLog30" parent="BlueSide/Supports" index="8" instance=ExtResource("7_fv1se")]
transform = Transform3D(-0.995563, 0.000233269, -0.0940876, -0.00174494, 0.99978, 0.0209424, 0.0940717, 0.0210137, -0.995344, 13.5817, 5.44032, -10.1793)

[node name="6MLog13" parent="BlueSide/Supports" index="9" instance=ExtResource("7_fv1se")]
transform = Transform3D(-0.166946, 0.0527321, -0.984555, -0.00607268, 0.998495, 0.0545085, 0.985947, 0.0150789, -0.166375, 28.9936, 4.3434, 11.6826)

[node name="6MLog14" parent="BlueSide/Supports" index="10" instance=ExtResource("7_fv1se")]
transform = Transform3D(0.995516, 0.000891144, 0.0945844, 0.00103347, 0.999794, -0.0202972, -0.094583, 0.020304, 0.99531, 28.5588, 4.3434, 12.205)

[node name="6MLog11" parent="BlueSide/Supports" index="11" instance=ExtResource("7_fv1se")]
transform = Transform3D(0.999115, 0.0368668, 0.0202415, 0.0364399, -0.999114, 0.0210705, 0.0210004, -0.0203143, -0.999573, 18.8803, 5.10863, 8.24323)

[node name="6MLog12" parent="BlueSide/Supports" index="12" instance=ExtResource("7_fv1se")]
transform = Transform3D(0.995516, 0.000437452, 0.0945936, 0.00148522, 0.999794, -0.0202542, -0.094583, 0.020304, 0.99531, 13.295, -0.5, 8.123)

[node name="6MLog15" parent="BlueSide/Supports" index="13" instance=ExtResource("7_fv1se")]
transform = Transform3D(1, 0, 0, 0, 0.999391, -0.0348995, 0, 0.0348995, 0.999391, 11.66, -0.125228, 8.14835)

[node name="6MLog23" parent="BlueSide/Supports" index="14" instance=ExtResource("7_fv1se")]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 12.035, 5.03314, 8.14835)

[node name="6MLog26" parent="BlueSide/Supports" index="15" instance=ExtResource("7_fv1se")]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 12.035, 5.03314, -3.10165)

[node name="6MLog24" parent="BlueSide/Supports" index="16" instance=ExtResource("7_fv1se")]
transform = Transform3D(1.91069e-15, 4.37114e-08, -1, 1, -4.37114e-08, 0, -4.37114e-08, -1, -4.37114e-08, 11.785, 4.65814, 8.14835)

[node name="6MLog25" parent="BlueSide/Supports" index="17" instance=ExtResource("7_fv1se")]
transform = Transform3D(1.91069e-15, 4.37114e-08, -1, 1, -4.37114e-08, 0, -4.37114e-08, -1, -4.37114e-08, 11.785, 4.65814, 2.27335)

[node name="6MLog73" parent="BlueSide/Supports" index="18" instance=ExtResource("7_fv1se")]
transform = Transform3D(1.91069e-15, 4.37114e-08, -1, 1, -4.37114e-08, 0, -4.37114e-08, -1, -4.37114e-08, 6.03503, 4.65814, 8.14835)

[node name="6MLog74" parent="BlueSide/Supports" index="19" instance=ExtResource("7_fv1se")]
transform = Transform3D(1.91069e-15, 4.37114e-08, -1, 1, -4.37114e-08, 0, -4.37114e-08, -1, -4.37114e-08, 6.03503, 4.65814, 2.27335)

[node name="6MLog16" parent="BlueSide/Supports" index="20" instance=ExtResource("7_fv1se")]
transform = Transform3D(-4.37114e-08, 0.0348995, 0.999391, 0, 0.999391, -0.0348995, -1, -1.52551e-09, -4.36848e-08, 12.16, -0.125228, 7.64842)

[node name="6MLog21" parent="BlueSide/Supports" index="21" instance=ExtResource("7_fv1se")]
transform = Transform3D(-1, -3.05101e-09, -8.73695e-08, 0, 0.999391, -0.0348995, 8.74228e-08, -0.0348995, -0.999391, 6.40996, -0.125228, -3.10158)

[node name="6MLog22" parent="BlueSide/Supports" index="22" instance=ExtResource("7_fv1se")]
transform = Transform3D(1.31134e-07, -0.0348995, -0.999391, 0, 0.999391, -0.0348995, 1, 4.57652e-09, 1.31054e-07, 5.91003, -0.125228, -2.60165)

[node name="6MLog19" parent="BlueSide/Supports" index="23" instance=ExtResource("7_fv1se")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 5.69221, -0.125228, 7.64842)

[node name="6MLog20" parent="BlueSide/Supports" index="24" instance=ExtResource("7_fv1se")]
transform = Transform3D(1, 0, -3.55271e-15, 0, 0.999391, -0.0348995, 0, 0.0348995, 0.999391, 6.40996, -0.125228, 8.14835)

[node name="6MLog17" parent="BlueSide/Supports" index="25" instance=ExtResource("7_fv1se")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 12.3036, -0.125228, -2.60165)

[node name="6MLog18" parent="BlueSide/Supports" index="26" instance=ExtResource("7_fv1se")]
transform = Transform3D(-1, -3.05101e-09, -8.73695e-08, 0, 0.999391, -0.0348995, 8.74228e-08, -0.0348995, -0.999391, 11.66, -0.125228, -3.10158)

[node name="6MLog2" parent="BlueSide/Supports" index="27" instance=ExtResource("7_fv1se")]
transform = Transform3D(0.998495, 0, -0.0548457, -0.0548457, -4.35393e-08, -0.998495, 0, 1, -4.37114e-08, 25.2943, 4.70984, -6.62337)

[node name="6MLog9" parent="BlueSide/Supports" index="28" instance=ExtResource("7_fv1se")]
transform = Transform3D(0.998495, 0, -0.0548457, -0.0548457, -4.35393e-08, -0.998495, 0, 1, -4.37114e-08, 25.2943, 4.69431, 2.78431)

[node name="6MLog4" parent="BlueSide/Supports" index="29" instance=ExtResource("7_fv1se")]
transform = Transform3D(-4.38499e-08, -1, 4.23891e-08, -0.0548457, -4.35393e-08, -0.998495, 0.998495, -4.37114e-08, -0.0548457, 24.9549, 4.70984, 8.29392)

[node name="6MLog10" parent="BlueSide/Supports" index="30" instance=ExtResource("7_fv1se")]
transform = Transform3D(-4.38499e-08, -1, 4.23891e-08, -0.0548457, -4.35393e-08, -0.998495, 0.998495, -4.37114e-08, -0.0548457, 18.9224, 4.70984, 8.29392)

[node name="6MLog31" parent="BlueSide/Supports" index="31" instance=ExtResource("7_fv1se")]
transform = Transform3D(-4.38499e-08, -1, 4.23891e-08, -0.0548457, -4.35393e-08, -0.998495, 0.998495, -4.37114e-08, -0.0548457, 18.2261, 9.95984, 12.0439)

[node name="6MLog38" parent="BlueSide/Supports" index="32" instance=ExtResource("7_fv1se")]
transform = Transform3D(-0.998495, 8.74228e-08, 0.0548457, -0.0548457, -4.35393e-08, -0.998495, -8.74955e-08, -1, 4.47865e-08, 12.9761, 9.95984, 12.0439)

[node name="6MLog93" parent="BlueSide/Supports" index="33" instance=ExtResource("7_fv1se")]
transform = Transform3D(-0.998495, 8.74228e-08, 0.0548457, -0.0548457, -4.35393e-08, -0.998495, -8.74955e-08, -1, 4.47865e-08, 12.9761, 9.95984, 17.9189)

[node name="6MLog98" parent="BlueSide/Supports" index="34" instance=ExtResource("7_fv1se")]
transform = Transform3D(-0.998495, 8.74228e-08, 0.0548457, -0.0548457, -4.35393e-08, -0.998495, -8.74955e-08, -1, 4.47865e-08, 23.9761, 9.95984, 17.9189)

[node name="6MLog94" parent="BlueSide/Supports" index="35" instance=ExtResource("7_fv1se")]
transform = Transform3D(1.31141e-07, 1, -4.71839e-08, -0.0548457, -4.35393e-08, -0.998495, -0.998495, 1.31134e-07, 0.0548457, 13.2261, 9.95984, 17.0439)

[node name="6MLog95" parent="BlueSide/Supports" index="36" instance=ExtResource("7_fv1se")]
transform = Transform3D(1.31141e-07, 1, -4.71839e-08, -0.0548457, -4.35393e-08, -0.998495, -0.998495, 1.31134e-07, 0.0548457, 19.1011, 9.95984, 17.0439)

[node name="6MLog96" parent="BlueSide/Supports" index="37" instance=ExtResource("7_fv1se")]
transform = Transform3D(1.31141e-07, 1, -4.71839e-08, -0.0548457, -4.35393e-08, -0.998495, -0.998495, 1.31134e-07, 0.0548457, 13.2261, 9.95984, 13.0439)

[node name="6MLog97" parent="BlueSide/Supports" index="38" instance=ExtResource("7_fv1se")]
transform = Transform3D(1.31141e-07, 1, -4.71839e-08, -0.0548457, -4.35393e-08, -0.998495, -0.998495, 1.31134e-07, 0.0548457, 19.1011, 9.95984, 13.0439)

[node name="6MLog46" parent="BlueSide/Supports" index="39" instance=ExtResource("7_fv1se")]
transform = Transform3D(-0.998495, 8.74228e-08, 0.0548457, -8.50981e-08, -1, 8.84321e-08, 0.0548457, 8.72507e-08, 0.998495, 12.7261, 10.3348, 11.6972)

[node name="6MLog47" parent="BlueSide/Supports" index="40" instance=ExtResource("7_fv1se")]
transform = Transform3D(-0.998495, 8.74228e-08, 0.0548457, -8.50981e-08, -1, 8.84321e-08, 0.0548457, 8.72507e-08, 0.998495, 13.4327, 10.3348, 12.348)

[node name="6MLog75" parent="BlueSide/Supports" index="41" instance=ExtResource("7_fv1se")]
transform = Transform3D(-0.999391, 0.0348995, 0, -0.0348995, -0.999391, 0, 0, 0, 1, 12.7261, 10.3348, 16.5722)

[node name="6MLog76" parent="BlueSide/Supports" index="42" instance=ExtResource("7_fv1se")]
transform = Transform3D(-1, -8.74228e-08, 0, 8.73695e-08, -0.999391, -0.0348995, 3.05101e-09, -0.0348995, 0.999391, 13.4327, 10.3348, 17.223)

[node name="6MLog79" parent="BlueSide/Supports" index="43" instance=ExtResource("7_fv1se")]
transform = Transform3D(0.999391, -0.0348995, 8.74228e-08, -0.0348995, -0.999391, 0, 8.73695e-08, -3.05101e-09, -1, 24.25, 10.335, 13.375)

[node name="6MLog80" parent="BlueSide/Supports" index="44" instance=ExtResource("7_fv1se")]
transform = Transform3D(0.998537, 0.00188741, -0.0540459, 8.73695e-08, -0.999391, -0.0348995, -0.0540788, 0.0348484, -0.997929, 23.625, 10.335, 12.75)

[node name="6MLog77" parent="BlueSide/Supports" index="45" instance=ExtResource("7_fv1se")]
transform = Transform3D(0.0548457, 8.72507e-08, 0.998495, -8.50981e-08, -1, 8.84321e-08, 0.998495, -8.74228e-08, -0.0548457, 23.629, 10.3348, 17.2583)

[node name="6MLog78" parent="BlueSide/Supports" index="46" instance=ExtResource("7_fv1se")]
transform = Transform3D(0.0548457, 8.72507e-08, 0.998495, -8.50981e-08, -1, 8.84321e-08, 0.998495, -8.74228e-08, -0.0548457, 24.2478, 10.3348, 16.5443)

[node name="6MLog71" parent="BlueSide/Supports" index="47" instance=ExtResource("7_fv1se")]
transform = Transform3D(-0.0548457, -8.72507e-08, -0.998495, -8.50981e-08, -1, 8.84321e-08, -0.998495, 8.74228e-08, 0.0548457, 13.4048, 10.3348, 12.6693)

[node name="6MLog72" parent="BlueSide/Supports" index="48" instance=ExtResource("7_fv1se")]
transform = Transform3D(4.37114e-08, 3.82137e-15, -1, 8.74228e-08, -1, 0, -1, -8.74228e-08, -4.37114e-08, 12.754, 10.3348, 13.3759)

[node name="6MLog39" parent="BlueSide/Supports" index="49" instance=ExtResource("7_fv1se")]
transform = Transform3D(-0.0548457, -7.45058e-08, -0.998495, 0.998495, -9.31323e-08, -0.0548457, -8.19564e-08, -1, 4.47035e-08, 12.9761, 9.95984, 6.16892)

[node name="6MLog40" parent="BlueSide/Supports" index="50" instance=ExtResource("7_fv1se")]
transform = Transform3D(0.0548456, 7.45058e-08, 0.998495, -0.998495, 9.31323e-08, 0.0548456, -8.19564e-08, -1, 4.47035e-08, 12.9761, 9.95984, 0.29392)

[node name="6MLog41" parent="BlueSide/Supports" index="51" instance=ExtResource("7_fv1se")]
transform = Transform3D(-0.998495, 9.31322e-08, 0.0548455, -0.0548455, -7.45058e-08, -0.998495, -8.19564e-08, -1, 4.47035e-08, 12.9761, 9.95984, -5.58108)

[node name="6MLog42" parent="BlueSide/Supports" index="52" instance=ExtResource("7_fv1se")]
transform = Transform3D(8.9407e-08, 1, -4.37722e-08, -0.0548455, -7.45058e-08, -0.998495, -0.998495, 8.9407e-08, 0.0548455, 13.4761, 9.95984, -10.0811)

[node name="6MLog43" parent="BlueSide/Supports" index="53" instance=ExtResource("7_fv1se")]
transform = Transform3D(8.9407e-08, 1, -4.37722e-08, 0.998495, -8.9407e-08, -0.0548456, -0.0548456, -7.45058e-08, -0.998495, 19.3511, 9.95984, -10.0811)

[node name="6MLog44" parent="BlueSide/Supports" index="54" instance=ExtResource("7_fv1se")]
transform = Transform3D(8.9407e-08, 1, -4.37722e-08, -0.0548456, -7.45058e-08, -0.998495, -0.998495, 8.9407e-08, 0.0548456, 25.2261, 9.95984, -10.0811)

[node name="6MLog32" parent="BlueSide/Supports" index="55" instance=ExtResource("7_fv1se")]
transform = Transform3D(-4.38499e-08, -1, 4.23891e-08, -0.0548457, -4.35393e-08, -0.998495, 0.998495, -4.37114e-08, -0.0548457, 24.1011, 9.95984, 12.0439)

[node name="6MLog33" parent="BlueSide/Supports" index="56" instance=ExtResource("7_fv1se")]
transform = Transform3D(1.19209e-07, 1, -5.40167e-08, -0.0548457, -4.16766e-08, -0.998495, -0.998495, 1.49012e-07, 0.0548457, 23.9761, 9.95984, 12.0439)

[node name="6MLog34" parent="BlueSide/Supports" index="57" instance=ExtResource("7_fv1se")]
transform = Transform3D(-0.998495, 1.053e-07, 0.0548457, -0.0548457, -4.16766e-08, -0.998495, -7.55637e-08, -1, 5.16193e-08, 29.1011, 9.95984, 11.9189)

[node name="6MLog35" parent="BlueSide/Supports" index="58" instance=ExtResource("7_fv1se")]
transform = Transform3D(-0.0548457, -4.16766e-08, -0.998495, 0.998495, -1.053e-07, -0.0548457, -7.55637e-08, -1, 5.16193e-08, 29.1011, 9.95984, 6.04392)

[node name="6MLog81" parent="BlueSide/Supports" index="59" instance=ExtResource("7_fv1se")]
transform = Transform3D(7.79611e-08, 1, -7.97369e-09, 0.998495, -1.053e-07, -0.0548457, -0.0548457, 2.03479e-09, -0.998495, 20, 10, 1)

[node name="6MLog88" parent="BlueSide/Supports" index="60" instance=ExtResource("7_fv1se")]
transform = Transform3D(0.0548457, -4.57462e-08, 0.998495, 0.998495, -1.053e-07, -0.0548457, 8.03584e-08, 1, 3.56719e-08, 19, 10, 1.875)

[node name="6MLog90" parent="BlueSide/Supports" index="61" instance=ExtResource("7_fv1se")]
transform = Transform3D(0.0548457, -4.57462e-08, 0.998495, 0.998495, -1.053e-07, -0.0548457, 8.03584e-08, 1, 3.56719e-08, 19, 10, -5.75)

[node name="6MLog91" parent="BlueSide/Supports" index="62" instance=ExtResource("7_fv1se")]
transform = Transform3D(0.0548457, -4.57462e-08, 0.998495, 0.998495, -1.053e-07, -0.0548457, 8.03584e-08, 1, 3.56719e-08, 19, 10, -10.25)

[node name="6MLog89" parent="BlueSide/Supports" index="63" instance=ExtResource("7_fv1se")]
transform = Transform3D(0.0548457, -4.57462e-08, 0.998495, 0.998495, -1.053e-07, -0.0548457, 8.03584e-08, 1, 3.56719e-08, 19, 10, 6.125)

[node name="6MLog87" parent="BlueSide/Supports" index="64" instance=ExtResource("7_fv1se")]
transform = Transform3D(-8.27558e-08, -1, -7.93175e-08, 0.998495, -1.053e-07, -0.0548457, 0.0548457, -8.94576e-08, 0.998495, 19, 10, 1)

[node name="6MLog86" parent="BlueSide/Supports" index="65" instance=ExtResource("7_fv1se")]
transform = Transform3D(7.79611e-08, 1, -7.97369e-09, 0.998495, -1.053e-07, -0.0548457, -0.0548457, 2.03479e-09, -0.998495, 25.75, 10, 1)

[node name="6MLog36" parent="BlueSide/Supports" index="66" instance=ExtResource("7_fv1se")]
transform = Transform3D(-0.998495, 1.053e-07, 0.0548457, -0.0548457, -4.16766e-08, -0.998495, -7.55637e-08, -1, 5.16193e-08, 29.1011, 9.95984, 0.16892)

[node name="6MLog37" parent="BlueSide/Supports" index="67" instance=ExtResource("7_fv1se")]
transform = Transform3D(0.0548458, 4.16766e-08, 0.998495, -0.998495, 1.053e-07, 0.0548458, -7.55637e-08, -1, 5.16193e-08, 29.1011, 9.95984, -5.70608)

[node name="6MLog50" parent="BlueSide/Supports" index="68" instance=ExtResource("7_fv1se")]
transform = Transform3D(0.0548458, 4.16766e-08, 0.998495, -0.998495, 1.053e-07, 0.0548458, -7.55637e-08, -1, 5.16193e-08, 29.125, 9.125, -10.5)

[node name="6MLog52" parent="BlueSide/Supports" index="69" instance=ExtResource("7_fv1se")]
transform = Transform3D(0.0548458, 4.16766e-08, 0.998495, -0.998495, 1.053e-07, 0.0548458, -7.55637e-08, -1, 5.16193e-08, 17.875, 9.125, -16.125)

[node name="6MLog51" parent="BlueSide/Supports" index="70" instance=ExtResource("7_fv1se")]
transform = Transform3D(0.0548458, 4.16766e-08, 0.998495, -0.998495, 1.053e-07, 0.0548458, -7.55637e-08, -1, 5.16193e-08, 24.875, 9.125, -10.25)

[node name="6MLog61" parent="BlueSide/Supports" index="71" instance=ExtResource("7_fv1se")]
transform = Transform3D(0.0548458, 4.16766e-08, 0.998495, -0.998495, 1.053e-07, 0.0548458, -7.55637e-08, -1, 5.16193e-08, 22.125, 9.125, -20.125)

[node name="6MLog45" parent="BlueSide/Supports" index="72" instance=ExtResource("7_fv1se")]
transform = Transform3D(0.0548133, 0.0344111, 0.997904, 0.00188726, -0.999408, 0.0343594, 0.998495, -8.9407e-08, -0.0548458, 29.1011, 9.95984, -9.58108)

[node name="6MLog49" parent="BlueSide/Supports" index="73" instance=ExtResource("7_fv1se")]
transform = Transform3D(0.0548133, 0.0344111, 0.997904, 0.00188726, -0.999408, 0.0343594, 0.998495, -8.9407e-08, -0.0548458, 29.0228, 9.95714, -10.3268)

[node name="6MLog53" parent="BlueSide/Supports" index="74" instance=ExtResource("7_fv1se")]
transform = Transform3D(4.67624e-08, 0.0348994, 0.999391, 8.73695e-08, 0.999391, -0.0348995, -1, 8.89483e-08, 4.36848e-08, 16.7113, 4.91376, -26.415)

[node name="6MLog60" parent="BlueSide/Supports" index="75" instance=ExtResource("7_fv1se")]
transform = Transform3D(-0.00121802, 0.0348782, 0.999391, -0.0348782, 0.998782, -0.0348995, -0.999391, -0.0348995, -4.36848e-08, 16.8055, 4.91376, -29.79)

[node name="6MLog54" parent="BlueSide/Supports" index="76" instance=ExtResource("7_fv1se")]
transform = Transform3D(-1, 8.74228e-08, 0, 8.73695e-08, 0.999391, -0.0348995, -3.05101e-09, -0.0348994, -0.999391, 17.3055, 4.91376, -25.79)

[node name="6MLog62" parent="BlueSide/Supports" index="77" instance=ExtResource("7_fv1se")]
transform = Transform3D(4.67624e-08, 0.0348994, 0.999391, 8.73695e-08, 0.999391, -0.0348995, -1, 8.89483e-08, 4.36848e-08, 12.75, 4.914, -30.415)

[node name="6MLog63" parent="BlueSide/Supports" index="78" instance=ExtResource("7_fv1se")]
transform = Transform3D(-1, 8.74228e-08, 0, 8.73695e-08, 0.999391, -0.0348995, -3.05101e-09, -0.0348994, -0.999391, 13.4305, 4.91376, -29.79)

[node name="6MLog65" parent="BlueSide/Supports" index="79" instance=ExtResource("7_fv1se")]
transform = Transform3D(1, -9.04738e-08, -8.73696e-08, 8.73695e-08, 0.999391, -0.0348995, 9.04738e-08, 0.0348994, 0.999391, 13.4028, 4.914, -39.1927)

[node name="6MLog66" parent="BlueSide/Supports" index="80" instance=ExtResource("7_fv1se")]
transform = Transform3D(4.67624e-08, 0.0348994, 0.999391, 8.73695e-08, 0.999391, -0.0348995, -1, 8.89483e-08, 4.36848e-08, 12.7778, 4.91376, -38.5123)

[node name="6MLog68" parent="BlueSide/Supports" index="81" instance=ExtResource("7_fv1se")]
transform = Transform3D(-1.34185e-07, -0.0348994, -0.999391, 8.73695e-08, 0.999391, -0.0348995, 1, -9.19993e-08, -1.31054e-07, 27.1805, 4.914, -38.54)

[node name="6MLog69" parent="BlueSide/Supports" index="82" instance=ExtResource("7_fv1se")]
transform = Transform3D(1, -9.04738e-08, -8.73695e-08, 8.73695e-08, 0.999391, -0.0348995, 9.04738e-08, 0.0348994, 0.999391, 26.5, 4.91376, -39.165)

[node name="6MLog57" parent="BlueSide/Supports" index="83" instance=ExtResource("7_fv1se")]
transform = Transform3D(-1, 8.74228e-08, 0, 8.73695e-08, 0.999391, -0.0348995, -3.05101e-09, -0.0348994, -0.999391, 26.5555, 4.91376, -25.79)

[node name="6MLog58" parent="BlueSide/Supports" index="84" instance=ExtResource("7_fv1se")]
transform = Transform3D(4.06604e-08, -0.0348994, -0.999391, 8.73695e-08, 0.999391, -0.0348995, 1, -8.58973e-08, 4.36848e-08, 27.1805, 4.91376, -26.415)

[node name="6MLog55" parent="BlueSide/Supports" index="85" instance=ExtResource("7_fv1se")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 17.75, 4.64044, -25.75)

[node name="6MLog56" parent="BlueSide/Supports" index="86" instance=ExtResource("7_fv1se")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 22.25, 4.64044, -25.75)

[node name="6MLog59" parent="BlueSide/Supports" index="87" instance=ExtResource("7_fv1se")]
transform = Transform3D(4.37114e-08, -1, -3.82137e-15, -1, -4.37114e-08, 8.74228e-08, -8.74228e-08, 0, -1, 23.125, 10, -26)

[node name="6MLog48" parent="BlueSide/Supports" index="88" instance=ExtResource("7_fv1se")]
transform = Transform3D(0.999376, 0.0353181, 0, -0.0353181, 0.999376, 0, 0, 0, 1, 24.75, 4.5, -10.25)

[node name="6MLog3" parent="BlueSide/Supports" index="89" instance=ExtResource("7_fv1se")]
transform = Transform3D(0.528691, 0.848695, -0.0142526, -0.848386, 0.528883, 0.0228871, 0.0269621, -8.47134e-06, 0.999636, 16.8171, -0.465337, -6.29547)

[node name="4MLog2" parent="BlueSide/Supports" index="90" instance=ExtResource("8_7phul")]
transform = Transform3D(0.528424, 0.848861, -0.0142526, -0.848552, 0.528616, 0.0228871, 0.0269621, -9.31323e-10, 0.999636, 21.8623, 2.67619, -6.29546)

[node name="4MLog3" parent="BlueSide/Supports" index="91" instance=ExtResource("8_7phul")]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 24.9889, 9.29268, -10.3426)

[node name="4MLog1" parent="BlueSide/Supports" index="92" instance=ExtResource("8_7phul")]
transform = Transform3D(0.994739, 0, -0.102445, 0, 1, 0, 0.102445, 0, 0.994739, 22.1243, -1.18577, -6.32306)

[node name="4MLog" parent="BlueSide/Supports" index="93" instance=ExtResource("8_7phul")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 25.3054, 4.65845, -0.899961)

[node name="2MLog" parent="BlueSide/Supports" index="94" instance=ExtResource("7_rpeem")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24.7137, 4.80502, -15.7372)

[node name="2MLog2" parent="BlueSide/Supports" index="95" instance=ExtResource("7_rpeem")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24.7137, 7.21829, -15.7372)

[node name="2MLog3" parent="BlueSide/Supports" index="96" instance=ExtResource("7_rpeem")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.2824, 4.80502, -20.2986)

[node name="2MLog4" parent="BlueSide/Supports" index="97" instance=ExtResource("7_rpeem")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.2824, 7.21829, -20.2986)

[node name="4MLog4" parent="BlueSide/Supports" index="98" instance=ExtResource("8_7phul")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 29.2335, 4.87779, -19.625)

[node name="4MLog5" parent="BlueSide/Supports" index="99" instance=ExtResource("8_7phul")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 29.125, 9.125, -16.375)

[node name="4MLog12" parent="BlueSide/Supports" index="100" instance=ExtResource("8_7phul")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 17.875, 9.125, -22)

[node name="4MLog6" parent="BlueSide/Supports" index="101" instance=ExtResource("8_7phul")]
transform = Transform3D(-4.37114e-08, -1, -4.37114e-08, 0, -4.37114e-08, 1, -1, 4.37114e-08, 1.91069e-15, 25.125, 9.125, -15.875)

[node name="4MLog7" parent="BlueSide/Supports" index="102" instance=ExtResource("8_7phul")]
transform = Transform3D(-4.37114e-08, -1, -4.37114e-08, 0, -4.37114e-08, 1, -1, 4.37114e-08, 1.91069e-15, 21.375, 9.125, -15.875)

[node name="4MLog13" parent="BlueSide/Supports" index="103" instance=ExtResource("8_7phul")]
transform = Transform3D(-4.37114e-08, -1, -4.37114e-08, 0, -4.37114e-08, 1, -1, 4.37114e-08, 1.91069e-15, 22, 9.25, -25.75)

[node name="4MLog15" parent="BlueSide/Supports" index="104" instance=ExtResource("8_7phul")]
transform = Transform3D(1, -1.06581e-14, -4.02341e-21, 0, -4.37114e-08, 1, -1.06581e-14, -1, -4.37114e-08, 17, 10, -25.75)

[node name="4MLog16" parent="BlueSide/Supports" index="105" instance=ExtResource("8_7phul")]
transform = Transform3D(-5.96046e-08, -1, -4.37114e-08, 0, -4.37114e-08, 1, -1, 5.96046e-08, 5.32907e-15, 16.875, 10, -30)

[node name="4MLog14" parent="BlueSide/Supports" index="106" instance=ExtResource("8_7phul")]
transform = Transform3D(-4.37114e-08, -1, -4.37114e-08, 0, -4.37114e-08, 1, -1, 4.37114e-08, 1.91069e-15, 26.875, 10, -26)

[node name="6MLog64" parent="BlueSide/Supports" index="107" instance=ExtResource("7_fv1se")]
transform = Transform3D(8.74228e-08, -2.98023e-08, 1, -1, -4.37114e-08, 8.74228e-08, 4.37114e-08, -1, -2.98023e-08, 13, 10, -34.125)

[node name="4MLog18" parent="BlueSide/Supports" index="108" instance=ExtResource("8_7phul")]
transform = Transform3D(1, -5.96046e-08, -2.66454e-15, 0, -4.37114e-08, 1, -5.96046e-08, -1, -4.37114e-08, 13, 10, -30.375)

[node name="6MLog67" parent="BlueSide/Supports" index="109" instance=ExtResource("7_fv1se")]
transform = Transform3D(4.37114e-08, -1, -7.35137e-08, -1, -4.37114e-08, 8.74228e-08, -8.74228e-08, 7.35137e-08, -1, 19.25, 10, -39)

[node name="4MLog19" parent="BlueSide/Supports" index="110" instance=ExtResource("8_7phul")]
transform = Transform3D(-1.03316e-07, -1, -4.37114e-08, 0, -4.37114e-08, 1, -1, 1.03316e-07, 4.57522e-15, 23, 10, -39)

[node name="4MLog20" parent="BlueSide/Supports" index="111" instance=ExtResource("8_7phul")]
transform = Transform3D(-1.03316e-07, -1, -4.37114e-08, 0, -4.37114e-08, 1, -1, 1.03316e-07, 4.57522e-15, 26.875, 10, -39)

[node name="6MLog70" parent="BlueSide/Supports" index="112" instance=ExtResource("7_fv1se")]
transform = Transform3D(8.74228e-08, -2.98023e-08, 1, -1, -4.37114e-08, 8.74228e-08, 4.37114e-08, -1, -2.98023e-08, 27.125, 10, -33.75)

[node name="4MLog21" parent="BlueSide/Supports" index="113" instance=ExtResource("8_7phul")]
transform = Transform3D(1, -5.96046e-08, -2.66454e-15, 0, -4.37114e-08, 1, -5.96046e-08, -1, -4.37114e-08, 27.125, 10, -30)

[node name="4MLog25" parent="BlueSide/Supports" index="114" instance=ExtResource("8_7phul")]
transform = Transform3D(1.58932e-08, 1, 4.37114e-08, 0, -4.37114e-08, 1, 1, -1.58932e-08, -7.53854e-16, 23.25, 10, -34.5)

[node name="4MLog26" parent="BlueSide/Supports" index="115" instance=ExtResource("8_7phul")]
transform = Transform3D(1, -5.96046e-08, -2.66454e-15, 0, -4.37114e-08, 1, -5.96046e-08, -1, -4.37114e-08, 22.5, 10, -35.375)

[node name="4MLog27" parent="BlueSide/Supports" index="116" instance=ExtResource("8_7phul")]
transform = Transform3D(-1.03316e-07, -1, -4.37114e-08, 0, -4.37114e-08, 1, -1, 1.03316e-07, 4.57523e-15, 21.75, 10, -34.5)

[node name="4MLog28" parent="BlueSide/Supports" index="117" instance=ExtResource("8_7phul")]
transform = Transform3D(-1.03316e-07, -1, -4.37114e-08, 0, -4.37114e-08, 1, -1, 1.03316e-07, 4.57523e-15, 21.75, 10, -34.5)

[node name="4MLog30" parent="BlueSide/Supports" index="118" instance=ExtResource("8_7phul")]
transform = Transform3D(-1.03316e-07, -1, -4.37114e-08, 0, -4.37114e-08, 1, -1, 1.03316e-07, 4.57523e-15, 17.25, 10, -34.5)

[node name="4MLog29" parent="BlueSide/Supports" index="119" instance=ExtResource("8_7phul")]
transform = Transform3D(-1, 1.47027e-07, 6.48591e-15, 0, -4.37114e-08, 1, 1.47027e-07, 1, 4.37114e-08, 22.5, 10, -34.375)

[node name="4MLog31" parent="BlueSide/Supports" index="120" instance=ExtResource("8_7phul")]
transform = Transform3D(-1, 1.47027e-07, 6.48591e-15, 0, -4.37114e-08, 1, 1.47027e-07, 1, 4.37114e-08, 22.5, 10, -29.875)

[node name="4MLog22" parent="BlueSide/Supports" index="121" instance=ExtResource("8_7phul")]
transform = Transform3D(1, -5.96046e-08, -2.66454e-15, 0, -4.37114e-08, 1, -5.96046e-08, -1, -4.37114e-08, 27.125, 10, -26.25)

[node name="4MLog10" parent="BlueSide/Supports" index="122" instance=ExtResource("8_7phul")]
transform = Transform3D(-4.37114e-08, -1, -4.37114e-08, 0, -4.37114e-08, 1, -1, 4.37114e-08, 1.91069e-15, 29.5, 9.125, -20.125)

[node name="4MLog11" parent="BlueSide/Supports" index="123" instance=ExtResource("8_7phul")]
transform = Transform3D(-4.37114e-08, -1, -4.37114e-08, 0, -4.37114e-08, 1, -1, 4.37114e-08, 1.91069e-15, 25.75, 9.125, -20.125)

[node name="4MLog8" parent="BlueSide/Supports" index="124" instance=ExtResource("8_7phul")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28.6085, 4.87779, -20.25)

[node name="4MLog9" parent="BlueSide/Supports" index="125" instance=ExtResource("8_7phul")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 18.3585, 4.9, -15.75)

[node name="4MLog17" parent="BlueSide/Supports" index="126" instance=ExtResource("8_7phul")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 17.7335, 4.9, -16.375)

[node name="6MLog82" parent="BlueSide/Supports" index="127" instance=ExtResource("7_fv1se")]
transform = Transform3D(0.999391, 0.0348995, 0, -0.0348995, 0.999391, 0, 0, 0, 1, 18.9755, -1.64559, 18.241)

[node name="6MLog83" parent="BlueSide/Supports" index="128" instance=ExtResource("7_fv1se")]
transform = Transform3D(0.999391, 0.0348995, 0, -0.0348782, 0.998782, 0.0348995, 0.00121797, -0.0348782, 0.999391, 23.125, 0, 25.875)

[node name="6MLog106" parent="BlueSide/Supports" index="129" instance=ExtResource("7_fv1se")]
transform = Transform3D(1, 0, 0, 0, 0.999391, 0.0348995, 0, -0.0348995, 0.999391, 13.375, 0, 17.875)

[node name="6MLog107" parent="BlueSide/Supports" index="130" instance=ExtResource("7_fv1se")]
transform = Transform3D(-4.37114e-08, -0.0348995, 0.999391, 0, 0.999391, 0.0348995, -1, 1.52551e-09, -4.36848e-08, 12.9685, 0, 18.2815)

[node name="6MLog116" parent="BlueSide/Supports" index="131" instance=ExtResource("7_fv1se")]
transform = Transform3D(-4.37114e-08, 0.0348995, -0.999391, 0, 0.999391, 0.0348995, 1, 1.52551e-09, -4.36848e-08, 25.0315, 0, 26.2815)

[node name="6MLog117" parent="BlueSide/Supports" index="132" instance=ExtResource("7_fv1se")]
transform = Transform3D(1, 1.11022e-16, -7.10543e-15, 1.11022e-16, 0.999391, 0.0348995, -3.55271e-15, -0.0348995, 0.999391, 24.625, 0, 25.875)

[node name="6MLog108" parent="BlueSide/Supports" index="133" instance=ExtResource("7_fv1se")]
transform = Transform3D(-4.37114e-08, -0.0348995, 0.999391, 0, 0.999391, 0.0348995, -1, 1.52551e-09, -4.36848e-08, 12.9685, 0, 37.6565)

[node name="6MLog109" parent="BlueSide/Supports" index="134" instance=ExtResource("7_fv1se")]
transform = Transform3D(-1, 3.05101e-09, -8.73695e-08, 1.11022e-16, 0.999391, 0.0348995, 8.74228e-08, 0.0348995, -0.999391, 13.375, 0, 38.063)

[node name="6MLog112" parent="BlueSide/Supports" index="135" instance=ExtResource("7_fv1se")]
transform = Transform3D(-1, 3.05101e-09, -8.73695e-08, 1.11022e-16, 0.999391, 0.0348995, 8.74228e-08, 0.0348995, -0.999391, 24.7185, -0.875, 38.063)

[node name="6MLog113" parent="BlueSide/Supports" index="136" instance=ExtResource("7_fv1se")]
transform = Transform3D(1.31134e-07, 0.0348995, -0.999391, 3.33067e-16, 0.999391, 0.0348995, 1, -4.57652e-09, 1.31054e-07, 25.125, -0.875, 37.6565)

[node name="6MLog84" parent="BlueSide/Supports" index="137" instance=ExtResource("7_fv1se")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 22.875, 9.875, 26.625)

[node name="6MLog92" parent="BlueSide/Supports" index="138" instance=ExtResource("7_fv1se")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 22.875, 9.875, 23)

[node name="6MLog100" parent="BlueSide/Supports" index="139" instance=ExtResource("7_fv1se")]
transform = Transform3D(-4.37114e-08, -1, -4.37114e-08, 0, -4.37114e-08, 1, -1, 4.37114e-08, 1.91069e-15, 24.5, 9.875, 18)

[node name="6MLog101" parent="BlueSide/Supports" index="140" instance=ExtResource("7_fv1se")]
transform = Transform3D(-4.37114e-08, -1, -4.37114e-08, 0, -4.37114e-08, 1, -1, 4.37114e-08, 1.91069e-15, 18.75, 9.875, 18)

[node name="6MLog110" parent="BlueSide/Supports" index="141" instance=ExtResource("7_fv1se")]
transform = Transform3D(-4.37114e-08, -1, -4.37114e-08, 0, -4.37114e-08, 1, -1, 4.37114e-08, 1.91069e-15, 25, 9.875, 38)

[node name="6MLog118" parent="BlueSide/Supports" index="142" instance=ExtResource("7_fv1se")]
transform = Transform3D(-1, 8.74228e-08, 3.82137e-15, 0, -4.37114e-08, 1, 8.74228e-08, 1, 4.37114e-08, 19, 9.875, 33)

[node name="6MLog119" parent="BlueSide/Supports" index="143" instance=ExtResource("7_fv1se")]
transform = Transform3D(-4.37114e-08, -1, -4.37114e-08, 0, -4.37114e-08, 1, -1, 4.37114e-08, 1.91069e-15, 18, 9.875, 32)

[node name="6MLog122" parent="BlueSide/Supports" index="144" instance=ExtResource("7_fv1se")]
transform = Transform3D(2.98023e-08, 1, 4.37114e-08, 8.57914e-16, -4.37114e-08, 1, 1, -2.98023e-08, 4.44089e-15, 19.125, 9.875, 32)

[node name="6MLog120" parent="BlueSide/Supports" index="145" instance=ExtResource("7_fv1se")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 19, 9.875, 31)

[node name="6MLog121" parent="BlueSide/Supports" index="146" instance=ExtResource("7_fv1se")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 19, 9.875, 24.125)

[node name="6MLog111" parent="BlueSide/Supports" index="147" instance=ExtResource("7_fv1se")]
transform = Transform3D(-4.37114e-08, -1, -4.37114e-08, 0, -4.37114e-08, 1, -1, 4.37114e-08, 1.91069e-15, 19.25, 9.875, 38)

[node name="6MLog102" parent="BlueSide/Supports" index="148" instance=ExtResource("7_fv1se")]
transform = Transform3D(-1, 8.74228e-08, 3.82137e-15, 0, -4.37114e-08, 1, 8.74228e-08, 1, 4.37114e-08, 13, 9.875, 18)

[node name="6MLog103" parent="BlueSide/Supports" index="149" instance=ExtResource("7_fv1se")]
transform = Transform3D(-1, 8.74228e-08, 3.82137e-15, 0, -4.37114e-08, 1, 8.74228e-08, 1, 4.37114e-08, 13, 9.875, 23.75)

[node name="6MLog104" parent="BlueSide/Supports" index="150" instance=ExtResource("7_fv1se")]
transform = Transform3D(-1, 8.74228e-08, 3.82137e-15, 0, -4.37114e-08, 1, 8.74228e-08, 1, 4.37114e-08, 13, 9.875, 29.625)

[node name="6MLog105" parent="BlueSide/Supports" index="151" instance=ExtResource("7_fv1se")]
transform = Transform3D(-1, 8.74228e-08, 3.82137e-15, 0, -4.37114e-08, 1, 8.74228e-08, 1, 4.37114e-08, 13, 9.875, 32.5196)

[node name="6MLog114" parent="BlueSide/Supports" index="152" instance=ExtResource("7_fv1se")]
transform = Transform3D(-1, 8.74228e-08, 3.82137e-15, 0, -4.37114e-08, 1, 8.74228e-08, 1, 4.37114e-08, 24.875, 9.875, 26.5)

[node name="6MLog115" parent="BlueSide/Supports" index="153" instance=ExtResource("7_fv1se")]
transform = Transform3D(-1, 8.74228e-08, 3.82137e-15, 0, -4.37114e-08, 1, 8.74228e-08, 1, 4.37114e-08, 24.875, 9.875, 32.25)

[node name="6MLog99" parent="BlueSide/Supports" index="154" instance=ExtResource("7_fv1se")]
transform = Transform3D(1, 0, 0, 0, 1, 1.06581e-14, 0, -1.06581e-14, 1, 23.25, 4.625, 18.125)

[node name="4MLog23" parent="BlueSide/Supports" index="155" instance=ExtResource("8_7phul")]
transform = Transform3D(1, 0, 0, 0, -0.529386, -0.848381, 0, 0.848381, -0.529386, 19.1318, 4.81359, 17.8067)

[node name="4MLog24" parent="BlueSide/Supports" index="156" instance=ExtResource("8_7phul")]
transform = Transform3D(1, 0, 0, 0, -0.529386, -0.848381, 0, 0.848381, -0.529386, 19.1318, 2.76222, 21.0941)

[node name="2MLog5" parent="BlueSide/Supports" index="157" instance=ExtResource("7_rpeem")]
transform = Transform3D(1, 0, 0, 0, -0.529919, -0.848048, 0, 0.848048, -0.529919, 19.1504, 0.701667, 24.3407)

[node name="2MLog6" parent="BlueSide/Supports" index="158" instance=ExtResource("7_rpeem")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 19, 9.875, 23.875)

[node name="4MLog32" parent="BlueSide/Supports" index="159" instance=ExtResource("8_7phul")]
transform = Transform3D(0.999391, -0.0348995, 0, 0.0348782, 0.998782, -0.0348995, 0.00121797, 0.0348782, 0.999391, 23.328, 5.875, 25.6882)

[node name="4MLog33" parent="BlueSide/Supports" index="160" instance=ExtResource("8_7phul")]
transform = Transform3D(1, 0, 0, 0, 0.999391, -0.0348995, 0, 0.0348995, 0.999391, 13.375, 5.875, 17.688)

[node name="4MLog34" parent="BlueSide/Supports" index="161" instance=ExtResource("8_7phul")]
transform = Transform3D(-4.37114e-08, 0.0348995, 0.999391, 0, 0.999391, -0.0348995, -1, -1.52551e-09, -4.36848e-08, 12.7815, 5.875, 18.2815)

[node name="4MLog35" parent="BlueSide/Supports" index="162" instance=ExtResource("8_7phul")]
transform = Transform3D(-4.37114e-08, -0.0348995, -0.999391, 0, 0.999391, -0.0348995, 1, -1.52551e-09, -4.36848e-08, 25.2185, 5.875, 26.2815)

[node name="4MLog36" parent="BlueSide/Supports" index="163" instance=ExtResource("8_7phul")]
transform = Transform3D(1, -1.11022e-16, -7.10543e-15, -1.11022e-16, 0.999391, -0.0348995, -3.55271e-15, 0.0348995, 0.999391, 24.625, 5.875, 25.688)

[node name="4MLog37" parent="BlueSide/Supports" index="164" instance=ExtResource("8_7phul")]
transform = Transform3D(-4.37114e-08, 0.0348995, 0.999391, 0, 0.999391, -0.0348995, -1, -1.52551e-09, -4.36848e-08, 12.7815, 5.875, 37.6565)

[node name="4MLog38" parent="BlueSide/Supports" index="165" instance=ExtResource("8_7phul")]
transform = Transform3D(-1, -3.05101e-09, -8.73695e-08, -1.11022e-16, 0.999391, -0.0348995, 8.74228e-08, -0.0348995, -0.999391, 13.375, 5.875, 38.25)

[node name="4MLog39" parent="BlueSide/Supports" index="166" instance=ExtResource("8_7phul")]
transform = Transform3D(0.999391, 0.0348995, 0, -0.0348995, 0.999391, 0, 0, 0, 1, 19.125, -1.375, 21.25)

[node name="2MLog7" parent="BlueSide/Supports" index="167" instance=ExtResource("7_rpeem")]
transform = Transform3D(0.999391, 0.0348995, 0, -0.0348995, 0.999391, 0, 0, 0, 1, 19.125, -1.125, 24.375)

[node name="1MLog" parent="BlueSide/Supports" index="168" instance=ExtResource("9_nlpdx")]
transform = Transform3D(1, 0, 0, 0, 0.999391, -0.0348995, 0, 0.0348995, 0.999391, 22.5, 9, 17.6923)

[node name="2MLog8" parent="BlueSide/Supports" index="169" instance=ExtResource("7_rpeem")]
transform = Transform3D(0.999391, -0.0348995, 0, 0.0348995, 0.999391, 0, 0, 0, 1, 25.25, 7.8707, 37.7901)

[node name="2MLog9" parent="BlueSide/Supports" index="170" instance=ExtResource("7_rpeem")]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 24.75, 9.8707, 26.2901)

[node name="2MLog10" parent="BlueSide/Supports" index="171" instance=ExtResource("7_rpeem")]
transform = Transform3D(-4.36848e-08, 1.52551e-09, -1, 0.0348995, 0.999391, 0, 0.999391, -0.0348995, -4.37114e-08, 24.625, 7.8707, 38.2901)

[node name="2MLog11" parent="BlueSide/Supports" index="172" instance=ExtResource("7_rpeem")]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 18.75, 10, -34.5)

[node name="2MLog12" parent="BlueSide/Supports" index="173" instance=ExtResource("7_rpeem")]
transform = Transform3D(1.91069e-15, 4.37114e-08, 1, 1, -4.37114e-08, 0, 4.37114e-08, 1, -4.37114e-08, 22.5, 10, -31.375)

[node name="FloorTrim" type="Node3D" parent="BlueSide" index="3"]

[node name="FloorTrimA" parent="BlueSide/FloorTrim" index="0" instance=ExtResource("9_atiog")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 13, 0, -3.5)

[node name="FloorTrimB" parent="BlueSide/FloorTrim" index="1" instance=ExtResource("10_tc77q")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 13, 0, -5.5)

[node name="FloorTrimA2" parent="BlueSide/FloorTrim" index="2" instance=ExtResource("9_atiog")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 13, 0, 4.5)

[node name="FloorTrimB3" parent="BlueSide/FloorTrim" index="3" instance=ExtResource("10_tc77q")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 13, 0, 2.5)

[node name="FloorTrimB4" parent="BlueSide/FloorTrim" index="4" instance=ExtResource("10_tc77q")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 13, 0, 6.5)

[node name="FloorTrimB2" parent="BlueSide/FloorTrim" index="5" instance=ExtResource("10_tc77q")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 13, 0, -9.5)

[node name="FloorTrimC" parent="BlueSide/FloorTrim" index="6" instance=ExtResource("11_ryetl")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 13, 0, -7.5)

[node name="FloorTrimA6" parent="BlueSide/FloorTrim" index="7" instance=ExtResource("9_atiog")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 14.8481, 0, -10)

[node name="FloorTrimB7" parent="BlueSide/FloorTrim" index="8" instance=ExtResource("10_tc77q")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 16.8481, 0, -10)

[node name="FloorTrimB8" parent="BlueSide/FloorTrim" index="9" instance=ExtResource("10_tc77q")]
transform = Transform3D(-0.850398, -0.52614, -8.73822e-08, -0.52614, 0.850398, -2.66213e-09, 7.57103e-08, 4.37114e-08, -1, 18.004, 0.627, -10.005)

[node name="FloorTrimA5" parent="BlueSide/FloorTrim" index="10" instance=ExtResource("9_atiog")]
transform = Transform3D(-0.850398, -0.52614, -8.73822e-08, -0.52614, 0.850398, -2.66213e-09, 7.57103e-08, 4.37114e-08, -1, 21.4056, 2.73156, -10.005)

[node name="FloorTrimA7" parent="BlueSide/FloorTrim" index="11" instance=ExtResource("9_atiog")]
transform = Transform3D(-0.850398, -0.52614, -8.73822e-08, -0.52614, 0.850398, -2.66213e-09, 7.57103e-08, 4.37114e-08, -1, 24.276, 4.507, -10)

[node name="FloorTrimB9" parent="BlueSide/FloorTrim" index="12" instance=ExtResource("10_tc77q")]
transform = Transform3D(-0.850398, -0.52614, -8.73822e-08, -0.52614, 0.850398, -2.66213e-09, 7.57103e-08, 4.37114e-08, -1, 19.7048, 1.67928, -10.005)

[node name="FloorTrimB20" parent="BlueSide/FloorTrim" index="13" instance=ExtResource("10_tc77q")]
transform = Transform3D(-0.850398, -0.52614, -8.73822e-08, -0.52614, 0.850398, -2.66213e-09, 7.57103e-08, 4.37114e-08, -1, 23.1064, 3.78384, -10.005)

[node name="FloorTrimC2" parent="BlueSide/FloorTrim" index="14" instance=ExtResource("11_ryetl")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 13, 0, 8.5)

[node name="FloorTrimA29" parent="BlueSide/FloorTrim" index="15" instance=ExtResource("9_atiog")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 12, 0, 6.5)

[node name="FloorTrimA30" parent="BlueSide/FloorTrim" index="16" instance=ExtResource("9_atiog")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 7, 0, -3)

[node name="FloorTrimA31" parent="BlueSide/FloorTrim" index="17" instance=ExtResource("9_atiog")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 6, 0, -1.5)

[node name="FloorTrimB38" parent="BlueSide/FloorTrim" index="18" instance=ExtResource("10_tc77q")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 12, 0, 8.5)

[node name="FloorTrimB39" parent="BlueSide/FloorTrim" index="19" instance=ExtResource("10_tc77q")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 12, 0, 4.5)

[node name="FloorTrimB40" parent="BlueSide/FloorTrim" index="20" instance=ExtResource("10_tc77q")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 9, 0, -3)

[node name="FloorTrimB41" parent="BlueSide/FloorTrim" index="21" instance=ExtResource("10_tc77q")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 6, 0, 2.5)

[node name="FloorTrimB43" parent="BlueSide/FloorTrim" index="22" instance=ExtResource("10_tc77q")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 6, 0, 8.375)

[node name="FloorTrimC5" parent="BlueSide/FloorTrim" index="23" instance=ExtResource("11_ryetl")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 12, 0, 2.5)

[node name="FloorTrimC31" parent="BlueSide/FloorTrim" index="24" instance=ExtResource("11_ryetl")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 12, 0, -3.375)

[node name="FloorTrimC32" parent="BlueSide/FloorTrim" index="25" instance=ExtResource("11_ryetl")]
transform = Transform3D(-1, 0, -2.98023e-08, 0, 1, 0, 2.98023e-08, 0, -1, 11, 0, -3)

[node name="FloorTrimA32" parent="BlueSide/FloorTrim" index="26" instance=ExtResource("9_atiog")]
transform = Transform3D(1, 0, -1.42109e-14, 0, 1, 0, 1.42109e-14, 0, 1, 11, 0, 8)

[node name="FloorTrimB42" parent="BlueSide/FloorTrim" index="27" instance=ExtResource("10_tc77q")]
transform = Transform3D(1, 0, 1.74846e-07, 0, 1, 0, -1.74846e-07, 0, 1, 9, 0, 8)

[node name="FloorTrimC33" parent="BlueSide/FloorTrim" index="28" instance=ExtResource("11_ryetl")]
transform = Transform3D(1, 0, 1.17225e-07, 0, 1, 0, -1.17225e-07, 0, 1, 7, 0, 8)

[node name="FloorTrimC35" parent="BlueSide/FloorTrim" index="29" instance=ExtResource("11_ryetl")]
transform = Transform3D(7.35137e-08, 0, -1, 0, 1, 0, 1, 0, 7.35137e-08, 6, 0, -3.5)

[node name="FloorTrimC38" parent="BlueSide/FloorTrim" index="30" instance=ExtResource("11_ryetl")]
transform = Transform3D(7.35137e-08, 0, -1, 0, 1, 0, 1, 0, 7.35137e-08, 6, 0, 0.5)

[node name="FloorTrimA3" parent="BlueSide/FloorTrim" index="31" instance=ExtResource("9_atiog")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.9583, 0, 8)

[node name="FloorTrimB5" parent="BlueSide/FloorTrim" index="32" instance=ExtResource("10_tc77q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 0, 8)

[node name="FloorTrimC3" parent="BlueSide/FloorTrim" index="33" instance=ExtResource("11_ryetl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.9583, 0, 8)

[node name="FloorTrimA13" parent="BlueSide/FloorTrim" index="34" instance=ExtResource("9_atiog")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 5, 12)

[node name="FloorTrimA33" parent="BlueSide/FloorTrim" index="35" instance=ExtResource("9_atiog")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 13, 5, 16.25)

[node name="FloorTrimB13" parent="BlueSide/FloorTrim" index="36" instance=ExtResource("10_tc77q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 5, 12)

[node name="FloorTrimB36" parent="BlueSide/FloorTrim" index="37" instance=ExtResource("10_tc77q")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 13, 5, 11.25)

[node name="FloorTrimB44" parent="BlueSide/FloorTrim" index="38" instance=ExtResource("10_tc77q")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 13, 5, 14.25)

[node name="FloorTrimA34" parent="BlueSide/FloorTrim" index="39" instance=ExtResource("9_atiog")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, 24, 5, 14)

[node name="FloorTrimB45" parent="BlueSide/FloorTrim" index="40" instance=ExtResource("10_tc77q")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, 24, 5, 16)

[node name="FloorTrimB37" parent="BlueSide/FloorTrim" index="41" instance=ExtResource("10_tc77q")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 13, 5, 9.25)

[node name="FloorTrimC9" parent="BlueSide/FloorTrim" index="42" instance=ExtResource("11_ryetl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22, 5, 12)

[node name="FloorTrimA35" parent="BlueSide/FloorTrim" index="43" instance=ExtResource("9_atiog")]
transform = Transform3D(-1, 0, -8.9407e-08, 0, 1, 0, 8.9407e-08, 0, -1, 20.625, 5, 13)

[node name="FloorTrimB46" parent="BlueSide/FloorTrim" index="44" instance=ExtResource("10_tc77q")]
transform = Transform3D(-1, 0, -8.9407e-08, 0, 1, 0, 8.9407e-08, 0, -1, 22.625, 5, 13)

[node name="FloorTrimC34" parent="BlueSide/FloorTrim" index="45" instance=ExtResource("11_ryetl")]
transform = Transform3D(-1, 0, -8.9407e-08, 0, 1, 0, 8.9407e-08, 0, -1, 18.625, 5, 13)

[node name="FloorTrimA37" parent="BlueSide/FloorTrim" index="46" instance=ExtResource("9_atiog")]
transform = Transform3D(-4.56956e-08, 0, 1, 0.53727, 0.84341, 2.45509e-08, -0.84341, 0.53727, -3.85401e-08, 23, 3.46923, 20.3972)

[node name="FloorTrimA38" parent="BlueSide/FloorTrim" index="47" instance=ExtResource("9_atiog")]
transform = Transform3D(-4.56956e-08, 0, 1, 0.53727, 0.84341, 2.45509e-08, -0.84341, 0.53727, -3.85401e-08, 23.001, 0.514, 25.036)

[node name="FloorTrimA39" parent="BlueSide/FloorTrim" index="48" instance=ExtResource("9_atiog")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 19, 0, 23)

[node name="FloorTrimB48" parent="BlueSide/FloorTrim" index="49" instance=ExtResource("10_tc77q")]
transform = Transform3D(-4.56956e-08, 0, 1, 0.53727, 0.84341, 2.45509e-08, -0.84341, 0.53727, -3.85401e-08, 23, 2.39469, 22.084)

[node name="FloorTrimB49" parent="BlueSide/FloorTrim" index="50" instance=ExtResource("10_tc77q")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 19, 0, 19)

[node name="FloorTrimC37" parent="BlueSide/FloorTrim" index="51" instance=ExtResource("11_ryetl")]
transform = Transform3D(-4.56956e-08, 0, 1, 0.53727, 0.84341, 2.45509e-08, -0.84341, 0.53727, -3.85401e-08, 23, 4.54377, 18.7103)

[node name="FloorTrimC39" parent="BlueSide/FloorTrim" index="52" instance=ExtResource("11_ryetl")]
transform = Transform3D(-4.56956e-08, 0, 1, 0.53727, 0.84341, 2.45509e-08, -0.84341, 0.53727, -3.85401e-08, 23, 1.32015, 23.7708)

[node name="FloorTrimC40" parent="BlueSide/FloorTrim" index="53" instance=ExtResource("11_ryetl")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 19, 0, 21)

[node name="FloorTrimA40" parent="BlueSide/FloorTrim" index="54" instance=ExtResource("9_atiog")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 18, 0, 18)

[node name="FloorTrimB50" parent="BlueSide/FloorTrim" index="55" instance=ExtResource("10_tc77q")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 14, 0, 18)

[node name="FloorTrimC41" parent="BlueSide/FloorTrim" index="56" instance=ExtResource("11_ryetl")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 16, 0, 18)

[node name="FloorTrimA41" parent="BlueSide/FloorTrim" index="57" instance=ExtResource("9_atiog")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 13, 0, 19.375)

[node name="FloorTrimB51" parent="BlueSide/FloorTrim" index="58" instance=ExtResource("10_tc77q")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 13, 0, 23.375)

[node name="FloorTrimC42" parent="BlueSide/FloorTrim" index="59" instance=ExtResource("11_ryetl")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 13, 0, 21.375)

[node name="FloorTrimA42" parent="BlueSide/FloorTrim" index="60" instance=ExtResource("9_atiog")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 13, 0, 25.375)

[node name="FloorTrimB52" parent="BlueSide/FloorTrim" index="61" instance=ExtResource("10_tc77q")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 13, 0, 29.375)

[node name="FloorTrimB53" parent="BlueSide/FloorTrim" index="62" instance=ExtResource("10_tc77q")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 13, 0, 31.375)

[node name="FloorTrimC43" parent="BlueSide/FloorTrim" index="63" instance=ExtResource("11_ryetl")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 13, 0, 27.375)

[node name="FloorTrimA43" parent="BlueSide/FloorTrim" index="64" instance=ExtResource("9_atiog")]
transform = Transform3D(1, 0, 1.74846e-07, 0, 1, 0, -1.74846e-07, 0, 1, 14.625, 0, 38)

[node name="FloorTrimB54" parent="BlueSide/FloorTrim" index="65" instance=ExtResource("10_tc77q")]
transform = Transform3D(1, 0, 1.74846e-07, 0, 1, 0, -1.74846e-07, 0, 1, 18.625, 0, 38)

[node name="FloorTrimC45" parent="BlueSide/FloorTrim" index="66" instance=ExtResource("11_ryetl")]
transform = Transform3D(1, 0, 1.74846e-07, 0, 1, 0, -1.74846e-07, 0, 1, 16.625, 0, 38)

[node name="FloorTrimA44" parent="BlueSide/FloorTrim" index="67" instance=ExtResource("9_atiog")]
transform = Transform3D(1, 0, 1.74846e-07, 0, 1, 0, -1.74846e-07, 0, 1, 20.625, 0, 38)

[node name="FloorTrimB55" parent="BlueSide/FloorTrim" index="68" instance=ExtResource("10_tc77q")]
transform = Transform3D(1, 0, 1.74846e-07, 0, 1, 0, -1.74846e-07, 0, 1, 24.625, 0, 38)

[node name="FloorTrimC46" parent="BlueSide/FloorTrim" index="69" instance=ExtResource("11_ryetl")]
transform = Transform3D(1, 0, 1.74846e-07, 0, 1, 0, -1.74846e-07, 0, 1, 22.625, 0, 38)

[node name="FloorTrimA45" parent="BlueSide/FloorTrim" index="70" instance=ExtResource("9_atiog")]
transform = Transform3D(-2.18557e-07, 0, 1, 0, 1, 0, -1, 0, -2.18557e-07, 25, 0, 36.375)

[node name="FloorTrimB56" parent="BlueSide/FloorTrim" index="71" instance=ExtResource("10_tc77q")]
transform = Transform3D(-2.18557e-07, 0, 1, 0, 1, 0, -1, 0, -2.18557e-07, 25, 0, 32.375)

[node name="FloorTrimC47" parent="BlueSide/FloorTrim" index="72" instance=ExtResource("11_ryetl")]
transform = Transform3D(-2.18557e-07, 0, 1, 0, 1, 0, -1, 0, -2.18557e-07, 25, 0, 34.375)

[node name="FloorTrimA46" parent="BlueSide/FloorTrim" index="73" instance=ExtResource("9_atiog")]
transform = Transform3D(-2.18557e-07, 0, 1, 0, 1, 0, -1, 0, -2.18557e-07, 25, 0, 30.375)

[node name="FloorTrimB57" parent="BlueSide/FloorTrim" index="74" instance=ExtResource("10_tc77q")]
transform = Transform3D(-2.18557e-07, 0, 1, 0, 1, 0, -1, 0, -2.18557e-07, 25, 0, 26.375)

[node name="FloorTrimB58" parent="BlueSide/FloorTrim" index="75" instance=ExtResource("10_tc77q")]
transform = Transform3D(-1, 0, -2.62268e-07, 0, 1, 0, 2.62268e-07, 0, -1, 24.125, 0, 26)

[node name="FloorTrimC48" parent="BlueSide/FloorTrim" index="76" instance=ExtResource("11_ryetl")]
transform = Transform3D(-2.18557e-07, 0, 1, 0, 1, 0, -1, 0, -2.18557e-07, 25, 0, 28.375)

[node name="FloorTrimC44" parent="BlueSide/FloorTrim" index="77" instance=ExtResource("11_ryetl")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 13, 0, 36.875)

[node name="FloorTrimA36" parent="BlueSide/FloorTrim" index="78" instance=ExtResource("9_atiog")]
transform = Transform3D(1, 0, 1.78814e-07, 0, 1, 0, -1.78814e-07, 0, 1, 16.125, 5, 17)

[node name="FloorTrimB47" parent="BlueSide/FloorTrim" index="79" instance=ExtResource("10_tc77q")]
transform = Transform3D(1, 0, 1.78814e-07, 0, 1, 0, -1.78814e-07, 0, 1, 14.125, 5, 17)

[node name="FloorTrimC36" parent="BlueSide/FloorTrim" index="80" instance=ExtResource("11_ryetl")]
transform = Transform3D(1, 0, 1.78814e-07, 0, 1, 0, -1.78814e-07, 0, 1, 18.125, 5, 17)

[node name="FloorTrimA15" parent="BlueSide/FloorTrim" index="81" instance=ExtResource("9_atiog")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 29, 5, 9)

[node name="FloorTrimB15" parent="BlueSide/FloorTrim" index="82" instance=ExtResource("10_tc77q")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 29, 5, 11)

[node name="FloorTrimC11" parent="BlueSide/FloorTrim" index="83" instance=ExtResource("11_ryetl")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 29, 5, 7)

[node name="FloorTrimA16" parent="BlueSide/FloorTrim" index="84" instance=ExtResource("9_atiog")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 29, 5, 3)

[node name="FloorTrimB16" parent="BlueSide/FloorTrim" index="85" instance=ExtResource("10_tc77q")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 29, 5, 5)

[node name="FloorTrimC12" parent="BlueSide/FloorTrim" index="86" instance=ExtResource("11_ryetl")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 29, 5, 1)

[node name="FloorTrimA17" parent="BlueSide/FloorTrim" index="87" instance=ExtResource("9_atiog")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 29, 5, -3)

[node name="FloorTrimB17" parent="BlueSide/FloorTrim" index="88" instance=ExtResource("10_tc77q")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 29, 5, -1)

[node name="FloorTrimC13" parent="BlueSide/FloorTrim" index="89" instance=ExtResource("11_ryetl")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 29, 5, -5)

[node name="FloorTrimA18" parent="BlueSide/FloorTrim" index="90" instance=ExtResource("9_atiog")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 29, 5, -9)

[node name="FloorTrimB18" parent="BlueSide/FloorTrim" index="91" instance=ExtResource("10_tc77q")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 29, 5, -7)

[node name="FloorTrimC14" parent="BlueSide/FloorTrim" index="92" instance=ExtResource("11_ryetl")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 29, 5, -11)

[node name="FloorTrimA19" parent="BlueSide/FloorTrim" index="93" instance=ExtResource("9_atiog")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 29, 5, -15)

[node name="FloorTrimA20" parent="BlueSide/FloorTrim" index="94" instance=ExtResource("9_atiog")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 29, 5, -19)

[node name="FloorTrimB19" parent="BlueSide/FloorTrim" index="95" instance=ExtResource("10_tc77q")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 29, 5, -13)

[node name="FloorTrimC16" parent="BlueSide/FloorTrim" index="96" instance=ExtResource("11_ryetl")]
transform = Transform3D(-5.96046e-08, 0, -1, 0, 1, 0, 1, 0, -5.96046e-08, 25, 5, -12.875)

[node name="FloorTrimB21" parent="BlueSide/FloorTrim" index="97" instance=ExtResource("10_tc77q")]
transform = Transform3D(-5.96046e-08, 0, -1, 0, 1, 0, 1, 0, -5.96046e-08, 25, 5, -10.875)

[node name="FloorTrimB22" parent="BlueSide/FloorTrim" index="98" instance=ExtResource("10_tc77q")]
transform = Transform3D(-5.96046e-08, 0, -1, 0, 1, 0, 1, 0, -5.96046e-08, 25, 5, -14.875)

[node name="FloorTrimC17" parent="BlueSide/FloorTrim" index="99" instance=ExtResource("11_ryetl")]
transform = Transform3D(1, 0, -1.58933e-08, 0, 1, 0, 1.58933e-08, 0, 1, 21.5, 5, -16)

[node name="FloorTrimB23" parent="BlueSide/FloorTrim" index="100" instance=ExtResource("10_tc77q")]
transform = Transform3D(1, 0, -1.58933e-08, 0, 1, 0, 1.58933e-08, 0, 1, 23.5, 5, -16)

[node name="FloorTrimB24" parent="BlueSide/FloorTrim" index="101" instance=ExtResource("10_tc77q")]
transform = Transform3D(1, 0, -1.58933e-08, 0, 1, 0, 1.58933e-08, 0, 1, 19.5, 5, -16)

[node name="FloorTrimC15" parent="BlueSide/FloorTrim" index="102" instance=ExtResource("11_ryetl")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 29, 5, -17)

[node name="FloorTrimC20" parent="BlueSide/FloorTrim" index="103" instance=ExtResource("11_ryetl")]
transform = Transform3D(8.9407e-08, 0, -1, 0, 1, 0, 1, 0, 8.9407e-08, 18, 5, -25)

[node name="FloorTrimA21" parent="BlueSide/FloorTrim" index="104" instance=ExtResource("9_atiog")]
transform = Transform3D(8.9407e-08, 0, -1, 0, 1, 0, 1, 0, 8.9407e-08, 18, 5, -21)

[node name="FloorTrimA24" parent="BlueSide/FloorTrim" index="105" instance=ExtResource("9_atiog")]
transform = Transform3D(8.9407e-08, 0, -1, 0, 1, 0, 1, 0, 8.9407e-08, 18, 5, -17)

[node name="FloorTrimB27" parent="BlueSide/FloorTrim" index="106" instance=ExtResource("10_tc77q")]
transform = Transform3D(8.9407e-08, 0, -1, 0, 1, 0, 1, 0, 8.9407e-08, 18, 5, -23)

[node name="FloorTrimC22" parent="BlueSide/FloorTrim" index="107" instance=ExtResource("11_ryetl")]
transform = Transform3D(8.9407e-08, 0, -1, 0, 1, 0, 1, 0, 8.9407e-08, 17, 5, -28.625)

[node name="FloorTrimB28" parent="BlueSide/FloorTrim" index="108" instance=ExtResource("10_tc77q")]
transform = Transform3D(8.9407e-08, 0, -1, 0, 1, 0, 1, 0, 8.9407e-08, 17, 5, -26.625)

[node name="FloorTrimC23" parent="BlueSide/FloorTrim" index="109" instance=ExtResource("11_ryetl")]
transform = Transform3D(1, 0, 1.33118e-07, 0, 1, 0, -1.33118e-07, 0, 1, 13.875, 5, -30)

[node name="FloorTrimB29" parent="BlueSide/FloorTrim" index="110" instance=ExtResource("10_tc77q")]
transform = Transform3D(1, 0, 1.33118e-07, 0, 1, 0, -1.33118e-07, 0, 1, 15.875, 5, -30)

[node name="FloorTrimC25" parent="BlueSide/FloorTrim" index="111" instance=ExtResource("11_ryetl")]
transform = Transform3D(1, 0, 1.33118e-07, 0, 1, 0, -1.33118e-07, 0, 1, 23.5, 5, -26)

[node name="FloorTrimB31" parent="BlueSide/FloorTrim" index="112" instance=ExtResource("10_tc77q")]
transform = Transform3D(1, 0, 1.33118e-07, 0, 1, 0, -1.33118e-07, 0, 1, 25.5, 5, -26)

[node name="FloorTrimC26" parent="BlueSide/FloorTrim" index="113" instance=ExtResource("11_ryetl")]
transform = Transform3D(-1.3411e-07, 0, 1, 0, 1, 0, -1, 0, -1.3411e-07, 27, 5, -27.75)

[node name="FloorTrimB32" parent="BlueSide/FloorTrim" index="114" instance=ExtResource("10_tc77q")]
transform = Transform3D(-1.3411e-07, 0, 1, 0, 1, 0, -1, 0, -1.3411e-07, 27, 5, -29.75)

[node name="FloorTrimC24" parent="BlueSide/FloorTrim" index="115" instance=ExtResource("11_ryetl")]
transform = Transform3D(8.9407e-08, 0, -1, 0, 1, 0, 1, 0, 8.9407e-08, 13, 5, -33.5)

[node name="FloorTrimB30" parent="BlueSide/FloorTrim" index="116" instance=ExtResource("10_tc77q")]
transform = Transform3D(8.9407e-08, 0, -1, 0, 1, 0, 1, 0, 8.9407e-08, 13, 5, -31.5)

[node name="FloorTrimC21" parent="BlueSide/FloorTrim" index="117" instance=ExtResource("11_ryetl")]
transform = Transform3D(8.9407e-08, 0, -1, 0, 1, 0, 1, 0, 8.9407e-08, 18, 5, -19)

[node name="FloorTrimA22" parent="BlueSide/FloorTrim" index="118" instance=ExtResource("9_atiog")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 25.375, 5, -20)

[node name="FloorTrimB25" parent="BlueSide/FloorTrim" index="119" instance=ExtResource("10_tc77q")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 27.375, 5, -20)

[node name="FloorTrimC18" parent="BlueSide/FloorTrim" index="120" instance=ExtResource("11_ryetl")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 23.375, 5, -20)

[node name="FloorTrimA23" parent="BlueSide/FloorTrim" index="121" instance=ExtResource("9_atiog")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 22, 5, -23)

[node name="FloorTrimA25" parent="BlueSide/FloorTrim" index="122" instance=ExtResource("9_atiog")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 27, 5, -31.75)

[node name="FloorTrimC27" parent="BlueSide/FloorTrim" index="123" instance=ExtResource("11_ryetl")]
transform = Transform3D(-1.3411e-07, 0, 1, 0, 1, 0, -1, 0, -1.3411e-07, 27, 5, -33.75)

[node name="FloorTrimB33" parent="BlueSide/FloorTrim" index="124" instance=ExtResource("10_tc77q")]
transform = Transform3D(-1.3411e-07, 0, 1, 0, 1, 0, -1, 0, -1.3411e-07, 27, 5, -35.75)

[node name="FloorTrimA26" parent="BlueSide/FloorTrim" index="125" instance=ExtResource("9_atiog")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 27, 5, -37.75)

[node name="FloorTrimC28" parent="BlueSide/FloorTrim" index="126" instance=ExtResource("11_ryetl")]
transform = Transform3D(-1, 0, -1.77822e-07, 0, 1, 0, 1.77822e-07, 0, -1, 26.125, 5, -39)

[node name="FloorTrimB34" parent="BlueSide/FloorTrim" index="127" instance=ExtResource("10_tc77q")]
transform = Transform3D(-1, 0, -1.77822e-07, 0, 1, 0, 1.77822e-07, 0, -1, 24.125, 5, -39)

[node name="FloorTrimA27" parent="BlueSide/FloorTrim" index="128" instance=ExtResource("9_atiog")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 22.125, 5, -39)

[node name="FloorTrimC29" parent="BlueSide/FloorTrim" index="129" instance=ExtResource("11_ryetl")]
transform = Transform3D(-1, 0, -1.77822e-07, 0, 1, 0, 1.77822e-07, 0, -1, 20.125, 5, -39)

[node name="FloorTrimC30" parent="BlueSide/FloorTrim" index="130" instance=ExtResource("11_ryetl")]
transform = Transform3D(-1, 0, -1.77822e-07, 0, 1, 0, 1.77822e-07, 0, -1, 14.125, 5, -39)

[node name="FloorTrimB35" parent="BlueSide/FloorTrim" index="131" instance=ExtResource("10_tc77q")]
transform = Transform3D(-1, 0, -1.77822e-07, 0, 1, 0, 1.77822e-07, 0, -1, 18.125, 5, -39)

[node name="FloorTrimA28" parent="BlueSide/FloorTrim" index="132" instance=ExtResource("9_atiog")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 16.125, 5, -39)

[node name="FloorTrimB26" parent="BlueSide/FloorTrim" index="133" instance=ExtResource("10_tc77q")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 22, 5, -21)

[node name="FloorTrimC19" parent="BlueSide/FloorTrim" index="134" instance=ExtResource("11_ryetl")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 22, 5, -25)

[node name="FloorTrimA14" parent="BlueSide/FloorTrim" index="135" instance=ExtResource("9_atiog")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26, 5, 12)

[node name="FloorTrimB14" parent="BlueSide/FloorTrim" index="136" instance=ExtResource("10_tc77q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 5, 12)

[node name="FloorTrimC10" parent="BlueSide/FloorTrim" index="137" instance=ExtResource("11_ryetl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28, 5, 12)

[node name="FloorTrimA4" parent="BlueSide/FloorTrim" index="138" instance=ExtResource("9_atiog")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.7083, 0, 8)

[node name="FloorTrimB6" parent="BlueSide/FloorTrim" index="139" instance=ExtResource("10_tc77q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.75, 0, 8)

[node name="FloorTrimC4" parent="BlueSide/FloorTrim" index="140" instance=ExtResource("11_ryetl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.7083, 0, 8)

[node name="FloorTrimA8" parent="BlueSide/FloorTrim" index="141" instance=ExtResource("9_atiog")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 25, 0, 4.5)

[node name="FloorTrimB10" parent="BlueSide/FloorTrim" index="142" instance=ExtResource("10_tc77q")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 25, 0, 6.5)

[node name="FloorTrimC6" parent="BlueSide/FloorTrim" index="143" instance=ExtResource("11_ryetl")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 25, 0, 2.5)

[node name="FloorTrimA9" parent="BlueSide/FloorTrim" index="144" instance=ExtResource("9_atiog")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 25, 0, -1.5)

[node name="FloorTrimA10" parent="BlueSide/FloorTrim" index="145" instance=ExtResource("9_atiog")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 25, 0, -5.5)

[node name="FloorTrimB11" parent="BlueSide/FloorTrim" index="146" instance=ExtResource("10_tc77q")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 25, 0, 0.5)

[node name="FloorTrimC7" parent="BlueSide/FloorTrim" index="147" instance=ExtResource("11_ryetl")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 25, 0, -3.5)

[node name="FloorTrimA11" parent="BlueSide/FloorTrim" index="148" instance=ExtResource("9_atiog")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 21, 0, -6)

[node name="FloorTrimA12" parent="BlueSide/FloorTrim" index="149" instance=ExtResource("9_atiog")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 25, 0, -6)

[node name="FloorTrimB12" parent="BlueSide/FloorTrim" index="150" instance=ExtResource("10_tc77q")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 23, 0, -6)

[node name="FloorTrimC8" parent="BlueSide/FloorTrim" index="151" instance=ExtResource("11_ryetl")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 19, 0, -6)

[node name="WhiteMiddle" type="Node3D" parent="." index="2"]

[node name="Red" type="Node3D" parent="." index="3"]

[node name="Doorways" type="Node3D" parent="." index="4"]
transform = Transform3D(1, -5.3551e-09, -1.76951e-08, -6.98492e-10, 1, 2.98023e-08, -8.84756e-09, 0, 1, 1.67638e-07, 0, 0)

[node name="StoneDoorway" parent="Doorways" index="0" instance=ExtResource("4_oftx4")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 12.5, 0, -0.5)

[node name="StoneDoorway4" parent="Doorways" index="1" instance=ExtResource("4_oftx4")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -12.5, 0, -0.5)

[node name="StoneDoorway2" parent="Doorways" index="2" instance=ExtResource("4_oftx4")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 5.5, 0, 5.5)

[node name="StoneDoorway7" parent="Doorways" index="3" instance=ExtResource("4_oftx4")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 12.5, 0, 34)

[node name="StoneDoorway9" parent="Doorways" index="4" instance=ExtResource("4_oftx4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21, 5, 17.5)

[node name="StoneDoorway11" parent="Doorways" index="5" instance=ExtResource("4_oftx4")]
transform = Transform3D(1, 0, 0, -1.38781e-17, 1, 0, 0, 0, 1, 15.5, 5, 12.5)

[node name="StoneDoorway12" parent="Doorways" index="6" instance=ExtResource("4_oftx4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 5, 12.5)

[node name="StoneDoorway10" parent="Doorways" index="7" instance=ExtResource("4_oftx4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21, 5, 17.5)

[node name="StoneDoorway8" parent="Doorways" index="8" instance=ExtResource("4_oftx4")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -12.5, 0, 34)

[node name="StoneDoorway5" parent="Doorways" index="9" instance=ExtResource("4_oftx4")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 12.5, 5, -36.5)

[node name="StoneDoorway6" parent="Doorways" index="10" instance=ExtResource("4_oftx4")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -12.5, 5, -36.5)

[node name="StoneDoorway3" parent="Doorways" index="11" instance=ExtResource("4_oftx4")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -5.5, 0, 5.5)

[node name="MiddleSideRoom" parent="." index="6"]
surface_material_override/0 = ExtResource("12_f2neo")

[node name="MidSideRoom" parent="." index="10"]
surface_material_override/0 = ExtResource("12_f2neo")

[node name="TopSideRoom" parent="." index="12"]
surface_material_override/0 = ExtResource("12_f2neo")

[node name="TopSideConnector" parent="." index="13"]
surface_material_override/0 = ExtResource("12_f2neo")
surface_material_override/1 = ExtResource("6_4gkpw")

[node name="BottomSideConnector" parent="." index="14"]
surface_material_override/0 = ExtResource("12_f2neo")

[node name="BottomSideRoom" parent="." index="17"]
surface_material_override/0 = ExtResource("12_f2neo")

[node name="SmallPillar3" parent="." index="25"]
surface_material_override/0 = ExtResource("14_a6u4d")
surface_material_override/1 = ExtResource("12_vit10")

[node name="SmallPillar4" parent="." index="26"]
surface_material_override/0 = ExtResource("5_xh2gp")
surface_material_override/1 = ExtResource("12_vit10")

[node name="LargePillar3" parent="." index="27"]
surface_material_override/0 = ExtResource("5_xh2gp")
surface_material_override/1 = ExtResource("12_vit10")

[node name="LargePillar4" parent="." index="28"]
surface_material_override/0 = ExtResource("14_a6u4d")
surface_material_override/1 = ExtResource("12_vit10")

[node name="WindowBlock1" parent="." index="29"]
collision_mask = 0

[node name="WindowBlock2" parent="." index="30"]
collision_mask = 0

[node name="WindowBlock3" parent="." index="31"]
collision_mask = 0

[node name="WindowBlock4" parent="." index="32"]
collision_mask = 0

[node name="LargePillar5" parent="." index="33"]
surface_material_override/0 = ExtResource("14_a6u4d")
surface_material_override/1 = ExtResource("12_vit10")

[node name="LargePillar6" parent="." index="34"]
surface_material_override/0 = ExtResource("5_xh2gp")
surface_material_override/1 = ExtResource("12_vit10")

[node name="CenterRoom" parent="." index="35"]
surface_material_override/0 = ExtResource("12_f2neo")

[node name="StaticBody3D" parent="CenterRoom" index="0"]
collision_mask = 34

[node name="SmallPillar1" parent="." index="36"]
surface_material_override/0 = ExtResource("6_4gkpw")
surface_material_override/1 = ExtResource("12_vit10")

[node name="SmallPillar2" parent="." index="37"]
surface_material_override/0 = ExtResource("6_4gkpw")
surface_material_override/1 = ExtResource("12_vit10")

[node name="LargeShelves" parent="." index="38"]
surface_material_override/0 = ExtResource("16_dbeog")

[node name="SmallShelves" parent="." index="39"]
surface_material_override/0 = ExtResource("16_dbeog")

[node name="LargePillar1" parent="." index="40"]
surface_material_override/0 = ExtResource("6_4gkpw")
surface_material_override/1 = ExtResource("12_vit10")

[node name="LargePillar2" parent="." index="41"]
surface_material_override/0 = ExtResource("6_4gkpw")
surface_material_override/1 = ExtResource("12_vit10")

[node name="TempleRoom" parent="." index="42"]
surface_material_override/0 = ExtResource("12_f2neo")

[node name="MedPillar" parent="." index="43"]
surface_material_override/0 = ExtResource("6_4gkpw")
surface_material_override/1 = ExtResource("12_vit10")

[node name="Entrance" parent="." index="44"]
surface_material_override/0 = ExtResource("12_f2neo")
surface_material_override/1 = ExtResource("6_4gkpw")
