[gd_scene load_steps=6 format=3 uid="uid://o2h1ckasd2vt"]

[ext_resource type="PackedScene" uid="uid://nkubx7uw2s6c" path="res://Maps/BotSim/Temple/Temple.blend" id="1_c7hqf"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_up6nt"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_yvavh"]
sky_material = SubResource("ProceduralSkyMaterial_up6nt")

[sub_resource type="Environment" id="Environment_l7tmp"]
background_mode = 2
sky = SubResource("Sky_yvavh")
tonemap_mode = 3
ssao_enabled = true
ssil_enabled = true
sdfgi_enabled = true
sdfgi_use_occlusion = true
sdfgi_bounce_feedback = 0.75
glow_enabled = true
glow_normalized = true
glow_intensity = 3.64
glow_strength = 0.6
glow_blend_mode = 0
glow_hdr_threshold = 1.69
glow_hdr_scale = 4.0
fog_enabled = true
fog_mode = 1
fog_light_color = Color(0.608, 0.519645, 0.573032, 1)
fog_sun_scatter = 1.0
fog_density = 1.0
fog_height = 0.35
fog_height_density = 0.65
fog_depth_begin = 0.0
fog_depth_end = 0.0
volumetric_fog_enabled = true
volumetric_fog_density = 0.0136
volumetric_fog_albedo = Color(1, 0.822878, 0.966277, 1)
volumetric_fog_anisotropy = 0.9
volumetric_fog_sky_affect = 0.573
volumetric_fog_temporal_reprojection_enabled = false

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_deu13"]
rim_enabled = true
rim_tint = 0.0

[node name="Temple" instance=ExtResource("1_c7hqf")]

[node name="Env" type="WorldEnvironment" parent="." index="0"]
environment = SubResource("Environment_l7tmp")

[node name="Sun" type="DirectionalLight3D" parent="." index="1"]
transform = Transform3D(0.978882, -0.204311, -0.00682955, 0.183179, 0.861826, 0.47297, -0.0907475, -0.464233, 0.881052, 0, 15, 0)
light_color = Color(1, 0.549245, 0.305039, 1)
light_indirect_energy = 2.0
light_volumetric_fog_energy = 2.0
light_bake_mode = 1
shadow_enabled = true
shadow_bias = 0.0
shadow_normal_bias = 3.579
shadow_reverse_cull_face = true
directional_shadow_max_distance = 50.0

[node name="StaticBody3D" parent="Level_002" index="0"]
collision_mask = 34

[node name="StaticBody3D" parent="Level_004" index="0"]
collision_mask = 34

[node name="StaticBody3D" parent="Level_005" index="0"]
collision_mask = 34

[node name="StaticBody3D" parent="Level_006" index="0"]
collision_mask = 34

[node name="StaticBody3D" parent="Level_007" index="0"]
collision_mask = 34

[node name="StaticBody3D" parent="Level_008" index="0"]
collision_mask = 34

[node name="StaticBody3D" parent="Level_009" index="0"]
collision_mask = 34

[node name="StaticBody3D" parent="Level_010" index="0"]
collision_mask = 34

[node name="StaticBody3D" parent="Level_011" index="0"]
collision_mask = 34

[node name="StaticBody3D" parent="Level_012" index="0"]
collision_mask = 34

[node name="StaticBody3D" parent="Level_013" index="0"]
collision_mask = 34

[node name="StaticBody3D" parent="Level_014" index="0"]
collision_mask = 34

[node name="StaticBody3D" parent="Level_015" index="0"]
collision_mask = 34

[node name="StaticBody3D" parent="Level_018" index="0"]
collision_mask = 34

[node name="StaticBody3D" parent="Level_019" index="0"]
collision_mask = 34

[node name="StaticBody3D" parent="Level_021" index="0"]
collision_mask = 34

[node name="StaticBody3D" parent="Level_026" index="0"]
collision_mask = 34

[node name="StaticBody3D" parent="Level_028" index="0"]
collision_mask = 34

[node name="StaticBody3D" parent="Level_030" index="0"]
collision_mask = 34

[node name="StaticBody3D" parent="Level_031" index="0"]
collision_mask = 34

[node name="SmallPillar3" parent="." index="22"]
surface_material_override/0 = SubResource("StandardMaterial3D_deu13")

[node name="WindowBlock1" parent="." index="26"]
collision_mask = 2

[node name="WindowBlock2" parent="." index="27"]
collision_mask = 2

[node name="WindowBlock3" parent="." index="28"]
collision_mask = 2

[node name="WindowBlock4" parent="." index="29"]
collision_mask = 2

[node name="StaticBody3D" parent="CenterRoom" index="0"]
collision_mask = 34

[node name="StaticBody3D" parent="Level_001" index="0"]
collision_mask = 34

[node name="StaticBody3D" parent="Level" index="0"]
collision_mask = 34
