[gd_scene load_steps=5 format=3 uid="uid://c10ahl0nqxbf3"]

[ext_resource type="PackedScene" uid="uid://cktnv6xx6yxxn" path="res://Maps/BotSim/BotSimLevel.tscn" id="1_nfny2"]
[ext_resource type="PackedScene" uid="uid://ca3w75xdwj1hb" path="res://Maps/BotSim/SquareBase.tscn" id="2_gdei8"]
[ext_resource type="PackedScene" uid="uid://csaruiackbvkq" path="res://Props/PickUps/WeaponPickUp.tscn" id="3_dfocn"]
[ext_resource type="PackedScene" uid="uid://ho0xjys0mcbb" path="res://Props/PickUps/HealthPickUp.tscn" id="4_uijg5"]

[node name="Square" instance=ExtResource("1_nfny2")]

[node name="SquareBase" parent="." index="0" instance=ExtResource("2_gdei8")]

[node name="Players" parent="." index="1" node_paths=PackedStringArray("level")]
level = NodePath("..")

[node name="TopSpawn1" type="Marker3D" parent="Spawns" index="0"]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 8, 4, -3)

[node name="TopSpawn2" type="Marker3D" parent="Spawns" index="1"]
transform = Transform3D(-1, 0, -4.37114e-08, 0, 1, 0, 4.37114e-08, 0, -1, 3, 4, -8)

[node name="TopSpawn3" type="Marker3D" parent="Spawns" index="2"]
transform = Transform3D(-1, 0, -4.37114e-08, 0, 1, 0, 4.37114e-08, 0, -1, -3, 4, -8)

[node name="TopSpawn4" type="Marker3D" parent="Spawns" index="3"]
transform = Transform3D(8.74228e-08, 0, -1, 0, 1, 0, 1, 0, 8.74228e-08, -8, 4, -3)

[node name="TopSpawn5" type="Marker3D" parent="Spawns" index="4"]
transform = Transform3D(8.74228e-08, 0, -1, 0, 1, 0, 1, 0, 8.74228e-08, -8, 4, 3)

[node name="TopSpawn6" type="Marker3D" parent="Spawns" index="5"]
transform = Transform3D(1, 0, 1.31134e-07, 0, 1, 0, -1.31134e-07, 0, 1, -3, 4, 8)

[node name="TopSpawn7" type="Marker3D" parent="Spawns" index="6"]
transform = Transform3D(1, 0, 1.31134e-07, 0, 1, 0, -1.31134e-07, 0, 1, 3, 4, 8)

[node name="TopSpawn8" type="Marker3D" parent="Spawns" index="7"]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 8, 4, 3)

[node name="TopSpawn9" type="Marker3D" parent="Spawns" index="8"]
transform = Transform3D(1, 0, -4.37114e-08, 0, 1, 0, 4.37114e-08, 0, 1, 8.5, 4, 11.5)

[node name="TopSpawn10" type="Marker3D" parent="Spawns" index="9"]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 11.5, 4, -8.5)

[node name="TopSpawn11" type="Marker3D" parent="Spawns" index="10"]
transform = Transform3D(-1, 0, -4.37114e-08, 0, 1, 0, 4.37114e-08, 0, -1, -8.5, 4, -11.5)

[node name="TopSpawn12" type="Marker3D" parent="Spawns" index="11"]
transform = Transform3D(8.74228e-08, 0, -1, 0, 1, 0, 1, 0, 8.74228e-08, -11.5, 4, 8.5)

[node name="BottomSpawn1" type="Marker3D" parent="Spawns" index="12"]
transform = Transform3D(1, 0, -5.96046e-08, 0, 1, 0, 5.96046e-08, 0, 1, 1.78814e-07, 0, 4)

[node name="BottomSpawn2" type="Marker3D" parent="Spawns" index="13"]
transform = Transform3D(-1.03316e-07, 0, -1, 0, 1, 0, 1, 0, -1.03316e-07, -4, 0, 0)

[node name="BottomSpawn3" type="Marker3D" parent="Spawns" index="14"]
transform = Transform3D(-1, 0, 1.47027e-07, 0, 1, 0, -1.47027e-07, 0, -1, 0, 0, -4)

[node name="BottomSpawn4" type="Marker3D" parent="Spawns" index="15"]
transform = Transform3D(1.90739e-07, 0, 1, 0, 1, 0, -1, 0, 1.90739e-07, 4, 0, 0)

[node name="GreenSpawn1" type="Marker3D" parent="Spawns" index="16"]
transform = Transform3D(1, 0, 1.31134e-07, 0, 1, 0, -1.31134e-07, 0, 1, -11.5, 0, 28.5)

[node name="GreenSpawn2" type="Marker3D" parent="Spawns" index="17"]
transform = Transform3D(1, 0, 1.31134e-07, 0, 1, 0, -1.31134e-07, 0, 1, -20, 0, 28.5)

[node name="GreenSpawn3" type="Marker3D" parent="Spawns" index="18"]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, -28.5, 0, 28.5)

[node name="GreenSpawn4" type="Marker3D" parent="Spawns" index="19"]
transform = Transform3D(1.49012e-07, 0, -1, 0, 1, 0, 1, 0, 1.49012e-07, -28.5, 0, 22)

[node name="GreenSpawn5" type="Marker3D" parent="Spawns" index="20"]
transform = Transform3D(1.49012e-07, 0, -1, 0, 1, 0, 1, 0, 1.49012e-07, -28.5, 0, 11.5)

[node name="GreenSpawn6" type="Marker3D" parent="Spawns" index="21"]
transform = Transform3D(-0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, -0.707107, -14.5, 0, 11.5)

[node name="PurpleSpawn1" type="Marker3D" parent="Spawns" index="22"]
transform = Transform3D(8.74228e-08, 0, -1, 0, 1, 0, 1, 0, 8.74228e-08, -28.5, 0, -11.5)

[node name="PurpleSpawn2" type="Marker3D" parent="Spawns" index="23"]
transform = Transform3D(8.74228e-08, 0, -1, 0, 1, 0, 1, 0, 8.74228e-08, -28.5, 0, -20)

[node name="PurpleSpawn3" type="Marker3D" parent="Spawns" index="24"]
transform = Transform3D(-0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, -0.707107, -28.5, 0, -28.5)

[node name="PurpleSpawn4" type="Marker3D" parent="Spawns" index="25"]
transform = Transform3D(-1, 0, -1.053e-07, 0, 1, 0, 1.053e-07, 0, -1, -22, 0, -28.5)

[node name="PurpleSpawn5" type="Marker3D" parent="Spawns" index="26"]
transform = Transform3D(-1, 0, -1.053e-07, 0, 1, 0, 1.053e-07, 0, -1, -11.5, 0, -28.5)

[node name="PurpleSpawn6" type="Marker3D" parent="Spawns" index="27"]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, -11.5, 0, -14.5)

[node name="YellowSpawn1" type="Marker3D" parent="Spawns" index="28"]
transform = Transform3D(-1, 0, -4.37114e-08, 0, 1, 0, 4.37114e-08, 0, -1, 11.5, 0, -28.5)

[node name="YellowSpawn2" type="Marker3D" parent="Spawns" index="29"]
transform = Transform3D(-1, 0, -4.37114e-08, 0, 1, 0, 4.37114e-08, 0, -1, 20, 0, -28.5)

[node name="YellowSpawn3" type="Marker3D" parent="Spawns" index="30"]
transform = Transform3D(-0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, -0.707107, 28.5, 0, -28.5)

[node name="YellowSpawn4" type="Marker3D" parent="Spawns" index="31"]
transform = Transform3D(-6.15888e-08, 0, 1, 0, 1, 0, -1, 0, -6.15888e-08, 28.5, 0, -22)

[node name="YellowSpawn5" type="Marker3D" parent="Spawns" index="32"]
transform = Transform3D(-6.15888e-08, 0, 1, 0, 1, 0, -1, 0, -6.15888e-08, 28.5, 0, -11.5)

[node name="YellowSpawn6" type="Marker3D" parent="Spawns" index="33"]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, 14.5, 0, -11.5)

[node name="BlueSpawn1" type="Marker3D" parent="Spawns" index="34"]
transform = Transform3D(-1.42109e-14, 0, 1, 0, 1, 0, -1, 0, -1.42109e-14, 28.5, 0, 11.5)

[node name="BlueSpawn2" type="Marker3D" parent="Spawns" index="35"]
transform = Transform3D(-1.42109e-14, 0, 1, 0, 1, 0, -1, 0, -1.42109e-14, 28.5, 0, 20)

[node name="BlueSpawn3" type="Marker3D" parent="Spawns" index="36"]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 28.5, 0, 28.5)

[node name="BlueSpawn4" type="Marker3D" parent="Spawns" index="37"]
transform = Transform3D(1, 0, 1.78775e-08, 0, 1, 0, -1.78775e-08, 0, 1, 22, 0, 28.5)

[node name="BlueSpawn5" type="Marker3D" parent="Spawns" index="38"]
transform = Transform3D(1, 0, 1.78775e-08, 0, 1, 0, -1.78775e-08, 0, 1, 11.5, 0, 28.5)

[node name="BlueSpawn6" type="Marker3D" parent="Spawns" index="39"]
transform = Transform3D(-0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, -0.707107, 11.5, 0, 14.5)

[node name="NavPoint1" type="Marker3D" parent="NavPoints" index="0"]
transform = Transform3D(1, 0, -4.37114e-08, 0, 1, 0, 4.37114e-08, 0, 1, 8.5, 4, 11.5)

[node name="NavPoint2" type="Marker3D" parent="NavPoints" index="1"]
transform = Transform3D(1, 0, -4.37114e-08, 0, 1, 0, 4.37114e-08, 0, 1, -9.53674e-07, 4, 6)

[node name="NavPoint3" type="Marker3D" parent="NavPoints" index="2"]
transform = Transform3D(-8.74228e-08, 0, -1, 0, 1, 0, 1, 0, -8.74228e-08, -11.5, 4, 8.5)

[node name="NavPoint4" type="Marker3D" parent="NavPoints" index="3"]
transform = Transform3D(-8.74228e-08, 0, -1, 0, 1, 0, 1, 0, -8.74228e-08, -6, 4, -1.21594e-06)

[node name="NavPoint5" type="Marker3D" parent="NavPoints" index="4"]
transform = Transform3D(-1, 0, 1.31134e-07, 0, 1, 0, -1.31134e-07, 0, -1, -8.5, 4, -11.5)

[node name="NavPoint6" type="Marker3D" parent="NavPoints" index="5"]
transform = Transform3D(-1, 0, 1.31134e-07, 0, 1, 0, -1.31134e-07, 0, -1, 1.47821e-06, 4, -6)

[node name="NavPoint7" type="Marker3D" parent="NavPoints" index="6"]
transform = Transform3D(1.74846e-07, 0, 1, 0, 1, 0, -1, 0, 1.74846e-07, 11.5, 4, -8.5)

[node name="NavPoint8" type="Marker3D" parent="NavPoints" index="7"]
transform = Transform3D(1.74846e-07, 0, 1, 0, 1, 0, -1, 0, 1.74846e-07, 6, 4, 1.74048e-06)

[node name="NavPoint9" type="Marker3D" parent="NavPoints" index="8"]
transform = Transform3D(-1, 0, 1.31134e-07, 0, 1, 0, -1.31134e-07, 0, -1, -20, 0, -11.5)

[node name="NavPoint10" type="Marker3D" parent="NavPoints" index="9"]
transform = Transform3D(-1, 0, 1.31134e-07, 0, 1, 0, -1.31134e-07, 0, -1, -27, 0, -22)

[node name="NavPoint11" type="Marker3D" parent="NavPoints" index="10"]
transform = Transform3D(-1, 0, 1.31134e-07, 0, 1, 0, -1.31134e-07, 0, -1, -22, 0, -27)

[node name="NavPoint12" type="Marker3D" parent="NavPoints" index="11"]
transform = Transform3D(-1, 0, 1.31134e-07, 0, 1, 0, -1.31134e-07, 0, -1, -10, 0, -20)

[node name="NavPoint13" type="Marker3D" parent="NavPoints" index="12"]
transform = Transform3D(-1, 0, 1.31134e-07, 0, 1, 0, -1.31134e-07, 0, -1, -3.5, 0, -22.25)

[node name="NavPoint14" type="Marker3D" parent="NavPoints" index="13"]
transform = Transform3D(-1, 0, 1.31134e-07, 0, 1, 0, -1.31134e-07, 0, -1, -3.5, 0, -20)

[node name="NavPoint15" type="Marker3D" parent="NavPoints" index="14"]
transform = Transform3D(-1, 0, 1.31134e-07, 0, 1, 0, -1.31134e-07, 0, -1, -3.5, 0, -5)

[node name="NavPoint16" type="Marker3D" parent="NavPoints" index="15"]
transform = Transform3D(1.74846e-07, 0, 1, 0, 1, 0, -1, 0, 1.74846e-07, 11.5, 0, -20)

[node name="NavPoint17" type="Marker3D" parent="NavPoints" index="16"]
transform = Transform3D(1.74846e-07, 0, 1, 0, 1, 0, -1, 0, 1.74846e-07, 22, 0, -27)

[node name="NavPoint18" type="Marker3D" parent="NavPoints" index="17"]
transform = Transform3D(1.74846e-07, 0, 1, 0, 1, 0, -1, 0, 1.74846e-07, 27, 0, -22)

[node name="NavPoint19" type="Marker3D" parent="NavPoints" index="18"]
transform = Transform3D(1.74846e-07, 0, 1, 0, 1, 0, -1, 0, 1.74846e-07, 20, 0, -10)

[node name="NavPoint20" type="Marker3D" parent="NavPoints" index="19"]
transform = Transform3D(1.74846e-07, 0, 1, 0, 1, 0, -1, 0, 1.74846e-07, 22.25, 0, -3.5)

[node name="NavPoint21" type="Marker3D" parent="NavPoints" index="20"]
transform = Transform3D(1.74846e-07, 0, 1, 0, 1, 0, -1, 0, 1.74846e-07, 20, 0, -3.5)

[node name="NavPoint22" type="Marker3D" parent="NavPoints" index="21"]
transform = Transform3D(1.74846e-07, 0, 1, 0, 1, 0, -1, 0, 1.74846e-07, 5, 0, -3.5)

[node name="NavPoint23" type="Marker3D" parent="NavPoints" index="22"]
transform = Transform3D(1, 0, -2.18557e-07, 0, 1, 0, 2.18557e-07, 0, 1, 20, 0, 11.5)

[node name="NavPoint24" type="Marker3D" parent="NavPoints" index="23"]
transform = Transform3D(1, 0, -2.18557e-07, 0, 1, 0, 2.18557e-07, 0, 1, 27, 0, 22)

[node name="NavPoint25" type="Marker3D" parent="NavPoints" index="24"]
transform = Transform3D(1, 0, -2.18557e-07, 0, 1, 0, 2.18557e-07, 0, 1, 22, 0, 27)

[node name="NavPoint26" type="Marker3D" parent="NavPoints" index="25"]
transform = Transform3D(1, 0, -2.18557e-07, 0, 1, 0, 2.18557e-07, 0, 1, 10, 0, 20)

[node name="NavPoint27" type="Marker3D" parent="NavPoints" index="26"]
transform = Transform3D(1, 0, -2.18557e-07, 0, 1, 0, 2.18557e-07, 0, 1, 3.5, 0, 22.25)

[node name="NavPoint28" type="Marker3D" parent="NavPoints" index="27"]
transform = Transform3D(1, 0, -2.18557e-07, 0, 1, 0, 2.18557e-07, 0, 1, 3.5, 0, 20)

[node name="NavPoint29" type="Marker3D" parent="NavPoints" index="28"]
transform = Transform3D(1, 0, -2.18557e-07, 0, 1, 0, 2.18557e-07, 0, 1, 3.5, 0, 5)

[node name="NavPoint30" type="Marker3D" parent="NavPoints" index="29"]
transform = Transform3D(-2.62268e-07, 0, -1, 0, 1, 0, 1, 0, -2.62268e-07, -11.5, 0, 20)

[node name="NavPoint31" type="Marker3D" parent="NavPoints" index="30"]
transform = Transform3D(-2.62268e-07, 0, -1, 0, 1, 0, 1, 0, -2.62268e-07, -22, 0, 27)

[node name="NavPoint32" type="Marker3D" parent="NavPoints" index="31"]
transform = Transform3D(-2.62268e-07, 0, -1, 0, 1, 0, 1, 0, -2.62268e-07, -27, 0, 22)

[node name="NavPoint33" type="Marker3D" parent="NavPoints" index="32"]
transform = Transform3D(-2.62268e-07, 0, -1, 0, 1, 0, 1, 0, -2.62268e-07, -20, 0, 10)

[node name="NavPoint34" type="Marker3D" parent="NavPoints" index="33"]
transform = Transform3D(-2.62268e-07, 0, -1, 0, 1, 0, 1, 0, -2.62268e-07, -22.25, 0, 3.5)

[node name="NavPoint35" type="Marker3D" parent="NavPoints" index="34"]
transform = Transform3D(-2.62268e-07, 0, -1, 0, 1, 0, 1, 0, -2.62268e-07, -20, 0, 3.5)

[node name="NavPoint36" type="Marker3D" parent="NavPoints" index="35"]
transform = Transform3D(-2.62268e-07, 0, -1, 0, 1, 0, 1, 0, -2.62268e-07, -5, 0, 3.5)

[node name="NavPoint37" type="Marker3D" parent="NavPoints" index="36"]
transform = Transform3D(-2.62268e-07, 0, -1, 0, 1, 0, 1, 0, -2.62268e-07, -4.76837e-07, 0, -2.6226e-06)

[node name="Pistol1" parent="Pickups" index="0" instance=ExtResource("3_dfocn")]
transform = Transform3D(0.326208, 0, -0.945298, 0, 1, 0, 0.945298, 0, 0.326208, -6, 4.25, 0)

[node name="Pistol2" parent="Pickups" index="1" instance=ExtResource("3_dfocn")]
transform = Transform3D(-0.941142, 0, -0.338012, 0, 1, 0, 0.338012, 0, -0.941142, 6, 4.25, 0)

[node name="SMG1" parent="Pickups" index="2" instance=ExtResource("3_dfocn")]
transform = Transform3D(-0.945298, 0, -0.326208, 0, 1, 0, 0.326208, 0, -0.945298, 2.62268e-07, 4.25, -6)
weapon_type = 2

[node name="SMG2" parent="Pickups" index="3" instance=ExtResource("3_dfocn")]
transform = Transform3D(-0.338012, 0, 0.941142, 0, 1, 0, -0.941142, 0, -0.338012, -2.62268e-07, 4.25, 6)
weapon_type = 2

[node name="Rifle1" parent="Pickups" index="4" instance=ExtResource("3_dfocn")]
transform = Transform3D(-0.890834, 0, -0.45433, 0, 1, 0, 0.45433, 0, -0.890834, 27, 0.25, -27)
weapon_type = 3

[node name="Rifle2" parent="Pickups" index="5" instance=ExtResource("3_dfocn")]
transform = Transform3D(-0.890834, 0, -0.45433, 0, 1, 0, 0.45433, 0, -0.890834, -27, 0.25, 27)
weapon_type = 3

[node name="Shotgun1" parent="Pickups" index="6" instance=ExtResource("3_dfocn")]
transform = Transform3D(0.890834, 0, 0.45433, 0, 1, 0, -0.45433, 0, 0.890834, -27, 0.25, -27)
weapon_type = 3

[node name="Shotgun2" parent="Pickups" index="7" instance=ExtResource("3_dfocn")]
transform = Transform3D(0.890834, 0, 0.45433, 0, 1, 0, -0.45433, 0, 0.890834, 27, 0.25, 27)
weapon_type = 3

[node name="Sniper1" parent="Pickups" index="8" instance=ExtResource("3_dfocn")]
transform = Transform3D(0.927604, 0, -0.373565, 0, 1, 0, 0.373565, 0, 0.927604, 0, 0.25, 0)
weapon_type = 4
respawn_time = 45.0

[node name="Health1" parent="Pickups" index="9" instance=ExtResource("4_uijg5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22.25, 0, 3.5)

[node name="Health2" parent="Pickups" index="10" instance=ExtResource("4_uijg5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.25, 0, -3.5)

[node name="Armor1" parent="Pickups" index="11" instance=ExtResource("4_uijg5")]
transform = Transform3D(1, 0, -7.45058e-09, 0, 1, 0, 7.45058e-09, 0, 1, -3.5, 0.25, -22.25)
health_type = 1

[node name="Armor2" parent="Pickups" index="12" instance=ExtResource("4_uijg5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5, 0.25, 22.25)
health_type = 1
