[gd_scene load_steps=6 format=3 uid="uid://c4ojhf0xgakry"]

[ext_resource type="PackedScene" uid="uid://be726fajde41v" path="res://Props/PickUps/PickUp.tscn" id="1_d54ph"]
[ext_resource type="Script" path="res://Props/PickUps/AmmoPickUp.gd" id="2_ioiij"]
[ext_resource type="AudioStream" uid="uid://dkhe7fneben1t" path="res://Props/PickUps/Audio/PickupAmmo.ogg" id="3_btt07"]
[ext_resource type="PackedScene" uid="uid://dj5j6pqg1rgbd" path="res://Props/Weapons/Grenade/GrenadeBase.tscn" id="3_dl4j3"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_hsana"]
height = 0.5

[node name="AmmoPickUp" node_paths=PackedStringArray("weapon_model") instance=ExtResource("1_d54ph")]
script = ExtResource("2_ioiij")
weapon_type = 6
weapon_model = NodePath("Model/Grenade")
pick_up_type = 1

[node name="Collision" parent="Area" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
shape = SubResource("CylinderShape3D_hsana")

[node name="Model" parent="." index="1"]
transform = Transform3D(-9.47704e-09, -0.216813, 0.976214, 1, -4.37114e-08, -1.3783e-13, 4.26717e-08, 0.976214, 0.216813, 0, 0.25, 0)

[node name="Grenade" parent="Model" index="0" instance=ExtResource("3_dl4j3")]
transform = Transform3D(0.44376, 0.896146, -3.91717e-08, -0.896146, 0.44376, 2.43141e-08, 3.91718e-08, 2.4314e-08, 1, 0, 0, 0)

[node name="PickUpAudio" parent="." index="2"]
stream = ExtResource("3_btt07")
