[gd_scene load_steps=2 format=3 uid="uid://be726fajde41v"]

[ext_resource type="Script" path="res://Props/PickUps/PickUp.gd" id="1_pydjh"]

[node name="Pickup" type="Node3D"]
script = ExtResource("1_pydjh")

[node name="Area" type="Area3D" parent="."]

[node name="Collision" type="CollisionShape3D" parent="Area"]

[node name="Model" type="Node3D" parent="."]

[node name="PickUpAudio" type="AudioStreamPlayer3D" parent="."]
bus = &"SFX"

[node name="Respawn" type="Timer" parent="."]
one_shot = true

[connection signal="body_entered" from="Area" to="." method="_body_entered"]
[connection signal="timeout" from="Respawn" to="." method="_respawn"]
